#---
#project_code: wu_brazil
#short_name: Wu 2016
#long_name: Wu et al. 2016 New Phytologist canopy traits study
#doi: 10.1111/nph.14051
#spectra_methods:
#  calibration: Spectralon ratio
#  specmethodcomment: Chavana-Bryant et al. 2016; doi:10.1111/nph.13853
#resources:
#  fields:
#  - name: Quality_Control
#    type: integer
#  - name: Comments
#    type: string
#  - name: observation_id
#    type: string
#  - name: Day
#    type: string
#  - name: Branch ID
#    type: string
#  - name: Canopy Environment
#    type: string
#  - name: Science Name
#    type: string
#  - name: Family
#    type: string
#  - name: species_code
#    type: string
#  - name: Database_ID
#    type: string
#  - name: scientific_name
#    type: string
#  - name: genus
#    type: string
#  - name: species
#    type: string
#  - name: leaf_mass_per_area
#    type: number
#    data_unit: kg m-2
#  - name: leaf_water_pct_mass
#    type: number
#    data_unit: ''
#  - name: leaf_water_thickness
#    type: number
#    data_unit: kg m-2
#  - name: collection_date
#    type:
#    - datetime
#    - .na.character
#  - name: year
#    type: number
#  - name: canopy_position
#    type: string
#  - name: complete_leaf
#    type: string
#  - name: leaf_age
#    type: string
#  - name: site_code
#    type: string
#  - name: plot_code
#    type: string
#  - name: latitude
#    type: number
#  - name: longitude
#    type: number
#  - name: instrument_code
#    type: string
#  - name: is_experiment
#    type: boolean
#
#---
Quality_Control,Comments,observation_id,Day,Branch ID,Canopy Environment,Science Name,Family,species_code,Database_ID,scientific_name,genus,species,leaf_mass_per_area,leaf_water_pct_mass,leaf_water_thickness,collection_date,year,canopy_position,complete_leaf,leaf_age,site_code,plot_code,latitude,longitude,instrument_code,is_experiment
1,Light Environment (1= High Light; 2=Medium Light; 3=Hight Light),wu_brazil_L1,"'Wednesday, August 22, 2012'",'TR9_US1','US1',Coussarea paniculata (Vahl) Standl.,Rubiaceae,kew-48511,ThePlantList,Coussarea paniculata (Vahl) Standl.,Coussarea,paniculata,0.0466975618296102,0.759388646,0.035461598249289,2012-08-22T00:00:00Z,2012,T,complete,young,Brazil,Brazil,-2.85,-54.9666666666667,asd-fspro,FALSE
1,Leaf Age (1=Y; 2=M; 3=O),wu_brazil_L2,"'Wednesday, August 22, 2012'",'TR9_US1','US1',Coussarea paniculata (Vahl) Standl.,Rubiaceae,kew-48511,ThePlantList,Coussarea paniculata (Vahl) Standl.,Coussarea,paniculata,0.0474538334372117,0.759314015,0.0360323607943504,2012-08-22T00:00:00Z,2012,T,complete,young,Brazil,Brazil,-2.85,-54.9666666666667,asd-fspro,FALSE
1,Complete Leaf (1=complete; 0=non-complete),wu_brazil_L3,"'Wednesday, August 22, 2012'",'TR9_US1','US1',Coussarea paniculata (Vahl) Standl.,Rubiaceae,kew-48511,ThePlantList,Coussarea paniculata (Vahl) Standl.,Coussarea,paniculata,0.0456697342048277,0.749525617,0.0342306357080995,2012-08-22T00:00:00Z,2012,T,complete,young,Brazil,Brazil,-2.85,-54.9666666666667,asd-fspro,FALSE
1,,wu_brazil_L4,"'Wednesday, August 22, 2012'",'TR9_US1','US1',Coussarea paniculata (Vahl) Standl.,Rubiaceae,kew-48511,ThePlantList,Coussarea paniculata (Vahl) Standl.,Coussarea,paniculata,0.0450738748639073,0.739805825,0.0333459151796397,2012-08-22T00:00:00Z,2012,T,complete,young,Brazil,Brazil,-2.85,-54.9666666666667,asd-fspro,FALSE
1,,wu_brazil_L5,"'Wednesday, August 22, 2012'",'TR9_US1','US1',Coussarea paniculata (Vahl) Standl.,Rubiaceae,kew-48511,ThePlantList,Coussarea paniculata (Vahl) Standl.,Coussarea,paniculata,0.0490399424235375,0.745578231,0.0365631135204829,2012-08-22T00:00:00Z,2012,T,complete,young,Brazil,Brazil,-2.85,-54.9666666666667,asd-fspro,FALSE
1,,wu_brazil_L6,"'Wednesday, August 22, 2012'",'TR9_US1','US1',Coussarea paniculata (Vahl) Standl.,Rubiaceae,kew-48511,ThePlantList,Coussarea paniculata (Vahl) Standl.,Coussarea,paniculata,0.0629442883251249,0.664459161,0.0418239090102546,2012-08-22T00:00:00Z,2012,T,complete,mature,Brazil,Brazil,-2.85,-54.9666666666667,asd-fspro,FALSE
1,,wu_brazil_L7,"'Wednesday, August 22, 2012'",'TR9_US1','US1',Coussarea paniculata (Vahl) Standl.,Rubiaceae,kew-48511,ThePlantList,Coussarea paniculata (Vahl) Standl.,Coussarea,paniculata,0.0637278570080768,0.670731707,0.0427442943144793,2012-08-22T00:00:00Z,2012,T,complete,mature,Brazil,Brazil,-2.85,-54.9666666666667,asd-fspro,FALSE
1,,wu_brazil_L8,"'Wednesday, August 22, 2012'",'TR9_US1','US1',Coussarea paniculata (Vahl) Standl.,Rubiaceae,kew-48511,ThePlantList,Coussarea paniculata (Vahl) Standl.,Coussarea,paniculata,0.063918476268614,0.67037037,0.042849052586027,2012-08-22T00:00:00Z,2012,T,complete,mature,Brazil,Brazil,-2.85,-54.9666666666667,asd-fspro,FALSE
1,,wu_brazil_L9,"'Wednesday, August 22, 2012'",'TR9_US1','US1',Coussarea paniculata (Vahl) Standl.,Rubiaceae,kew-48511,ThePlantList,Coussarea paniculata (Vahl) Standl.,Coussarea,paniculata,0.0695507740542117,0.644845361,0.0448494940028176,2012-08-22T00:00:00Z,2012,T,complete,mature,Brazil,Brazil,-2.85,-54.9666666666667,asd-fspro,FALSE
1,,wu_brazil_L10,"'Wednesday, August 22, 2012'",'TR9','Tr9_0822_Sun',Erisma uncinatum Warm.,Vochysiaceae,kew-2797636,ThePlantList,Erisma uncinatum Warm.,Erisma,uncinatum,0.106266588083559,0.637831603,0.0677801882226772,2012-08-22T00:00:00Z,2012,B,complete,young,Brazil,Brazil,-2.85,-54.9666666666667,asd-fspro,FALSE
1,,wu_brazil_L11,"'Wednesday, August 22, 2012'",'TR9','Tr9_0822_Sun',Erisma uncinatum Warm.,Vochysiaceae,kew-2797636,ThePlantList,Erisma uncinatum Warm.,Erisma,uncinatum,0.103770225329931,0.645882353,0.0670233573074359,2012-08-22T00:00:00Z,2012,B,complete,young,Brazil,Brazil,-2.85,-54.9666666666667,asd-fspro,FALSE
1,,wu_brazil_L12,"'Wednesday, August 22, 2012'",'TR9','Tr9_0822_Sun',Erisma uncinatum Warm.,Vochysiaceae,kew-2797636,ThePlantList,Erisma uncinatum Warm.,Erisma,uncinatum,0.109859653498371,0.615879828,0.067660344500716,2012-08-22T00:00:00Z,2012,B,complete,young,Brazil,Brazil,-2.85,-54.9666666666667,asd-fspro,FALSE
1,,wu_brazil_L13,"'Wednesday, August 22, 2012'",'TR9','Tr9_0822_Sun',Erisma uncinatum Warm.,Vochysiaceae,kew-2797636,ThePlantList,Erisma uncinatum Warm.,Erisma,uncinatum,0.128548224801489,0.498344371,0.0640612842318646,2012-08-22T00:00:00Z,2012,B,complete,mature,Brazil,Brazil,-2.85,-54.9666666666667,asd-fspro,FALSE
1,,wu_brazil_L14,"'Wednesday, August 22, 2012'",'TR9','Tr9_0822_Sun',Erisma uncinatum Warm.,Vochysiaceae,kew-2797636,ThePlantList,Erisma uncinatum Warm.,Erisma,uncinatum,0.144097889064474,0.462710084,0.0666755463532453,2012-08-22T00:00:00Z,2012,B,complete,old,Brazil,Brazil,-2.85,-54.9666666666667,asd-fspro,FALSE
1,,wu_brazil_L15,"'Wednesday, August 22, 2012'",'TR9','Tr9_0822_Sun',Erisma uncinatum Warm.,Vochysiaceae,kew-2797636,ThePlantList,Erisma uncinatum Warm.,Erisma,uncinatum,0.134560889664974,0.481598985,0.0648043878833485,2012-08-22T00:00:00Z,2012,B,complete,old,Brazil,Brazil,-2.85,-54.9666666666667,asd-fspro,FALSE
1,,wu_brazil_L16,"'Wednesday, August 22, 2012'",'TR9','Tr9_0822_Sun',Erisma uncinatum Warm.,Vochysiaceae,kew-2797636,ThePlantList,Erisma uncinatum Warm.,Erisma,uncinatum,0.164702864318279,0.485728593,0.0800008905483874,2012-08-22T00:00:00Z,2012,B,complete,old,Brazil,Brazil,-2.85,-54.9666666666667,asd-fspro,FALSE
1,,wu_brazil_L17,"'Wednesday, August 22, 2012'",'TR9','Tr9_0822_Shade',Erisma uncinatum Warm.,Vochysiaceae,kew-2797636,ThePlantList,Erisma uncinatum Warm.,Erisma,uncinatum,0.117541407047858,0.514110429,0.0604292632026377,2012-08-22T00:00:00Z,2012,M,complete,old,Brazil,Brazil,-2.85,-54.9666666666667,asd-fspro,FALSE
1,,wu_brazil_L18,"'Wednesday, August 22, 2012'",'TR9','Tr9_0822_Shade',Erisma uncinatum Warm.,Vochysiaceae,kew-2797636,ThePlantList,Erisma uncinatum Warm.,Erisma,uncinatum,0.114759288161333,0.50769995,0.0582632848615443,2012-08-22T00:00:00Z,2012,M,complete,old,Brazil,Brazil,-2.85,-54.9666666666667,asd-fspro,FALSE
1,,wu_brazil_L19,"'Thursday, August 23, 2012'",'TR10','TR10_0823_Low',Chamaecrista scleroxylon (Ducke) H.S.Irwin & Barneby,Leguminosae-Caesalp.,ild-24491,ThePlantList,Chamaecrista scleroxylon (Ducke) H.S.Irwin & Barneby,Chamaecrista,scleroxylon,0.0372596899039952,0.698795181,0.0260368917504662,2012-08-23T00:00:00Z,2012,T,complete,young,Brazil,Brazil,-2.85,-54.9666666666667,asd-fspro,FALSE
1,,wu_brazil_L20,"'Thursday, August 23, 2012'",'TR10','TR10_0823_Low',Chamaecrista scleroxylon (Ducke) H.S.Irwin & Barneby,Leguminosae-Caesalp.,ild-24491,ThePlantList,Chamaecrista scleroxylon (Ducke) H.S.Irwin & Barneby,Chamaecrista,scleroxylon,0.0341369730374256,0.729927007,0.0249174985572478,2012-08-23T00:00:00Z,2012,T,complete,young,Brazil,Brazil,-2.85,-54.9666666666667,asd-fspro,FALSE
1,,wu_brazil_L21,"'Thursday, August 23, 2012'",'TR10','TR10_0823_Low',Chamaecrista scleroxylon (Ducke) H.S.Irwin & Barneby,Leguminosae-Caesalp.,ild-24491,ThePlantList,Chamaecrista scleroxylon (Ducke) H.S.Irwin & Barneby,Chamaecrista,scleroxylon,0.0412748700873258,0.690789474,0.0285122457970421,2012-08-23T00:00:00Z,2012,T,complete,young,Brazil,Brazil,-2.85,-54.9666666666667,asd-fspro,FALSE
1,,wu_brazil_L22,"'Thursday, August 23, 2012'",'TR10','TR10_0823_Low',Chamaecrista scleroxylon (Ducke) H.S.Irwin & Barneby,Leguminosae-Caesalp.,ild-24491,ThePlantList,Chamaecrista scleroxylon (Ducke) H.S.Irwin & Barneby,Chamaecrista,scleroxylon,0.0422197309100203,0.691803279,0.0292077482820497,2012-08-23T00:00:00Z,2012,T,complete,young,Brazil,Brazil,-2.85,-54.9666666666667,asd-fspro,FALSE
1,,wu_brazil_L23,"'Thursday, August 23, 2012'",'TR10','TR10_0823_Low',Chamaecrista scleroxylon (Ducke) H.S.Irwin & Barneby,Leguminosae-Caesalp.,ild-24491,ThePlantList,Chamaecrista scleroxylon (Ducke) H.S.Irwin & Barneby,Chamaecrista,scleroxylon,0.0416065255088788,0.702517162,0.0292292982211782,2012-08-23T00:00:00Z,2012,T,complete,young,Brazil,Brazil,-2.85,-54.9666666666667,asd-fspro,FALSE
1,,wu_brazil_L24,"'Thursday, August 23, 2012'",'TR10','TR10_0823_Low',Chamaecrista scleroxylon (Ducke) H.S.Irwin & Barneby,Leguminosae-Caesalp.,ild-24491,ThePlantList,Chamaecrista scleroxylon (Ducke) H.S.Irwin & Barneby,Chamaecrista,scleroxylon,0.0492846772656979,0.646017699,0.0318387738031438,2012-08-23T00:00:00Z,2012,T,complete,mature,Brazil,Brazil,-2.85,-54.9666666666667,asd-fspro,FALSE
1,,wu_brazil_L25,"'Thursday, August 23, 2012'",'TR10','TR10_0823_Low',Chamaecrista scleroxylon (Ducke) H.S.Irwin & Barneby,Leguminosae-Caesalp.,ild-24491,ThePlantList,Chamaecrista scleroxylon (Ducke) H.S.Irwin & Barneby,Chamaecrista,scleroxylon,0.0537421793561033,0.566137566,0.0304254666121998,2012-08-23T00:00:00Z,2012,T,complete,old,Brazil,Brazil,-2.85,-54.9666666666667,asd-fspro,FALSE
1,,wu_brazil_L26,"'Thursday, August 23, 2012'",'TR10','TR10_0823_Low',Chamaecrista scleroxylon (Ducke) H.S.Irwin & Barneby,Leguminosae-Caesalp.,ild-24491,ThePlantList,Chamaecrista scleroxylon (Ducke) H.S.Irwin & Barneby,Chamaecrista,scleroxylon,0.0540698755718665,0.571428571,0.0308970717321795,2012-08-23T00:00:00Z,2012,T,complete,old,Brazil,Brazil,-2.85,-54.9666666666667,asd-fspro,FALSE
1,,wu_brazil_L27,"'Thursday, August 23, 2012'",'TR10','TR10_0823_Low',Chamaecrista scleroxylon (Ducke) H.S.Irwin & Barneby,Leguminosae-Caesalp.,ild-24491,ThePlantList,Chamaecrista scleroxylon (Ducke) H.S.Irwin & Barneby,Chamaecrista,scleroxylon,0.0570179711693304,0.565400844,0.0322380090223071,2012-08-23T00:00:00Z,2012,T,complete,old,Brazil,Brazil,-2.85,-54.9666666666667,asd-fspro,FALSE
1,,wu_brazil_L28,"'Thursday, August 23, 2012'",'TR10','TR10_0823_Low',Chamaecrista scleroxylon (Ducke) H.S.Irwin & Barneby,Leguminosae-Caesalp.,ild-24491,ThePlantList,Chamaecrista scleroxylon (Ducke) H.S.Irwin & Barneby,Chamaecrista,scleroxylon,0.0521336384115305,0.570512821,0.0297429091191562,2012-08-23T00:00:00Z,2012,T,complete,old,Brazil,Brazil,-2.85,-54.9666666666667,asd-fspro,FALSE
1,,wu_brazil_L29,"'Thursday, August 23, 2012'",'TR10','TR10_0823_Low',Chamaecrista scleroxylon (Ducke) H.S.Irwin & Barneby,Leguminosae-Caesalp.,ild-24491,ThePlantList,Chamaecrista scleroxylon (Ducke) H.S.Irwin & Barneby,Chamaecrista,scleroxylon,0.0555121423463138,0.561643836,0.0311780525719617,2012-08-23T00:00:00Z,2012,T,complete,old,Brazil,Brazil,-2.85,-54.9666666666667,asd-fspro,FALSE
1,,wu_brazil_L30,"'Thursday, August 23, 2012'",'TR10','TR10_0823_High',Chamaecrista scleroxylon (Ducke) H.S.Irwin & Barneby,Leguminosae-Caesalp.,ild-24491,ThePlantList,Chamaecrista scleroxylon (Ducke) H.S.Irwin & Barneby,Chamaecrista,scleroxylon,0.068282074890141,0.516908213,0.0352955653113949,2012-08-23T00:00:00Z,2012,T,complete,old,Brazil,Brazil,-2.85,-54.9666666666667,asd-fspro,FALSE
1,,wu_brazil_L31,"'Thursday, August 23, 2012'",'TR10','TR10_0823_High',Chamaecrista scleroxylon (Ducke) H.S.Irwin & Barneby,Leguminosae-Caesalp.,ild-24491,ThePlantList,Chamaecrista scleroxylon (Ducke) H.S.Irwin & Barneby,Chamaecrista,scleroxylon,0.0664942158240944,0.523026316,0.034778224737785,2012-08-23T00:00:00Z,2012,T,complete,old,Brazil,Brazil,-2.85,-54.9666666666667,asd-fspro,FALSE
1,,wu_brazil_L32,"'Thursday, August 23, 2012'",'TR10','TR10_0823_High',Chamaecrista scleroxylon (Ducke) H.S.Irwin & Barneby,Leguminosae-Caesalp.,ild-24491,ThePlantList,Chamaecrista scleroxylon (Ducke) H.S.Irwin & Barneby,Chamaecrista,scleroxylon,0.0719686781085758,0.526418787,0.0378856642319099,2012-08-23T00:00:00Z,2012,T,complete,old,Brazil,Brazil,-2.85,-54.9666666666667,asd-fspro,FALSE
1,,wu_brazil_L33,"'Thursday, August 23, 2012'",'TR10','TR10_0823_High',Chamaecrista scleroxylon (Ducke) H.S.Irwin & Barneby,Leguminosae-Caesalp.,ild-24491,ThePlantList,Chamaecrista scleroxylon (Ducke) H.S.Irwin & Barneby,Chamaecrista,scleroxylon,0.075546369570294,0.495652174,0.0374447223153237,2012-08-23T00:00:00Z,2012,T,complete,old,Brazil,Brazil,-2.85,-54.9666666666667,asd-fspro,FALSE
1,,wu_brazil_L34,"'Thursday, August 23, 2012'",'TR10','TR10_0823_High',Chamaecrista scleroxylon (Ducke) H.S.Irwin & Barneby,Leguminosae-Caesalp.,ild-24491,ThePlantList,Chamaecrista scleroxylon (Ducke) H.S.Irwin & Barneby,Chamaecrista,scleroxylon,0.0699482229613736,0.523206751,0.0365973824738439,2012-08-23T00:00:00Z,2012,T,complete,old,Brazil,Brazil,-2.85,-54.9666666666667,asd-fspro,FALSE
1,,wu_brazil_L35,"'Thursday, August 23, 2012'",'TR118','TR118_0823_Sun',Tachigali eriopetala (Ducke) L.G.Silva & H.C.Lima,Leguminosae-Caesalp.,tro-50312870,ThePlantList,Tachigali eriopetala (Ducke) L.F. Gomes da Silva & H.C. Lima,Tachigali,eriopetala,0.154842891162743,0.415135135,0.0642807245266356,2012-08-23T00:00:00Z,2012,B,complete,old,Brazil,Brazil,-2.85,-54.9666666666667,asd-fspro,FALSE
1,,wu_brazil_L36,"'Thursday, August 23, 2012'",'TR118','TR118_0823_Sun',Tachigali eriopetala (Ducke) L.G.Silva & H.C.Lima,Leguminosae-Caesalp.,tro-50312870,ThePlantList,Tachigali eriopetala (Ducke) L.F. Gomes da Silva & H.C. Lima,Tachigali,eriopetala,0.140355385348863,0.414754098,0.05821297124981,2012-08-23T00:00:00Z,2012,B,complete,old,Brazil,Brazil,-2.85,-54.9666666666667,asd-fspro,FALSE
1,,wu_brazil_L37,"'Friday, August 24, 2012'",'TR117','TR117_0824_SH',Endopleura uchi (Huber) Cuatrec.,Humiriaceae,kew-2789089,ThePlantList,Endopleura uchi (Huber) Cuatrec.,Endopleura,uchi,0.0639509260852875,0.59469697,0.0380314219716144,2012-08-24T00:00:00Z,2012,M,complete,mature,Brazil,Brazil,-2.85,-54.9666666666667,asd-fspro,FALSE
1,,wu_brazil_L38,"'Friday, August 24, 2012'",'TR117','TR117_0824_SH',Endopleura uchi (Huber) Cuatrec.,Humiriaceae,kew-2789089,ThePlantList,Endopleura uchi (Huber) Cuatrec.,Endopleura,uchi,0.0812551267515948,0.544827586,0.0442700345581954,2012-08-24T00:00:00Z,2012,M,complete,mature,Brazil,Brazil,-2.85,-54.9666666666667,asd-fspro,FALSE
1,,wu_brazil_L39,"'Friday, August 24, 2012'",'TR117','TR117_0824_SH',Endopleura uchi (Huber) Cuatrec.,Humiriaceae,kew-2789089,ThePlantList,Endopleura uchi (Huber) Cuatrec.,Endopleura,uchi,0.073237475340759,0.573893805,0.0420305333919018,2012-08-24T00:00:00Z,2012,M,complete,mature,Brazil,Brazil,-2.85,-54.9666666666667,asd-fspro,FALSE
1,,wu_brazil_L40,"'Friday, August 24, 2012'",'TR117','TR117_0824_SH',Endopleura uchi (Huber) Cuatrec.,Humiriaceae,kew-2789089,ThePlantList,Endopleura uchi (Huber) Cuatrec.,Endopleura,uchi,0.0731552215691955,0.429050279,0.0313872682245702,2012-08-24T00:00:00Z,2012,M,complete,mature,Brazil,Brazil,-2.85,-54.9666666666667,asd-fspro,FALSE
1,,wu_brazil_L41,"'Friday, August 24, 2012'",'TR117','TR117_0824_SH',Endopleura uchi (Huber) Cuatrec.,Humiriaceae,kew-2789089,ThePlantList,Endopleura uchi (Huber) Cuatrec.,Endopleura,uchi,0.0955429590805338,0.47768595,0.0456395291741959,2012-08-24T00:00:00Z,2012,M,complete,old,Brazil,Brazil,-2.85,-54.9666666666667,asd-fspro,FALSE
1,,wu_brazil_L42,"'Friday, August 24, 2012'",'US2','TR_US2_0824',Miconia-sp.,Melastomataceae,MICON,USDA Plants,Miconia spp.,Miconia,,0.0603498075326654,0.622469636,0.0375659227275283,2012-08-24T00:00:00Z,2012,T,complete,mature,Brazil,Brazil,-2.85,-54.9666666666667,asd-fspro,FALSE
1,,wu_brazil_L43,"'Friday, August 24, 2012'",'US2','TR_US2_0824',Miconia-sp.,Melastomataceae,MICON,USDA Plants,Miconia spp.,Miconia,,0.06135673670377,0.620670391,0.038082309760413,2012-08-24T00:00:00Z,2012,T,complete,mature,Brazil,Brazil,-2.85,-54.9666666666667,asd-fspro,FALSE
1,,wu_brazil_L44,"'Friday, August 24, 2012'",'US2','TR_US2_0824',Miconia-sp.,Melastomataceae,MICON,USDA Plants,Miconia spp.,Miconia,,0.0563788483292056,0.644767442,0.0363512458201279,2012-08-24T00:00:00Z,2012,T,complete,mature,Brazil,Brazil,-2.85,-54.9666666666667,asd-fspro,FALSE
1,,wu_brazil_L45,"'Friday, August 24, 2012'",'US1','TR_US1_0824',Eugenia patrisii Vahl,Myrtaceae,kew-76314,ThePlantList,Eugenia patrisii Vahl,Eugenia,patrisii,0.0670373207953397,0.542735043,0.0363835031844635,2012-08-24T00:00:00Z,2012,T,complete,mature,Brazil,Brazil,-2.85,-54.9666666666667,asd-fspro,FALSE
1,,wu_brazil_L46,"'Friday, August 24, 2012'",'US1','TR_US1_0824',Eugenia patrisii Vahl,Myrtaceae,kew-76314,ThePlantList,Eugenia patrisii Vahl,Eugenia,patrisii,0.0676364988941125,0.547169811,0.0370086503165932,2012-08-24T00:00:00Z,2012,T,complete,mature,Brazil,Brazil,-2.85,-54.9666666666667,asd-fspro,FALSE
1,,wu_brazil_L47,"'Friday, August 24, 2012'",'US1','TR_US1_0824',Eugenia patrisii Vahl,Myrtaceae,kew-76314,ThePlantList,Eugenia patrisii Vahl,Eugenia,patrisii,0.027678626785825,0.804511278,0.0222677674087491,2012-08-24T00:00:00Z,2012,T,complete,young,Brazil,Brazil,-2.85,-54.9666666666667,asd-fspro,FALSE
1,,wu_brazil_L48,"'Friday, August 24, 2012'",'US1','TR_US1_0824',Eugenia patrisii Vahl,Myrtaceae,kew-76314,ThePlantList,Eugenia patrisii Vahl,Eugenia,patrisii,0.0312622616158648,0.778571429,0.0243399037000357,2012-08-24T00:00:00Z,2012,T,complete,young,Brazil,Brazil,-2.85,-54.9666666666667,asd-fspro,FALSE
1,,wu_brazil_L49,"'Friday, August 24, 2012'",'US1','TR_US1_0824',Eugenia patrisii Vahl,Myrtaceae,kew-76314,ThePlantList,Eugenia patrisii Vahl,Eugenia,patrisii,0.0288621266910047,0.790697674,0.0228212164412708,2012-08-24T00:00:00Z,2012,T,complete,young,Brazil,Brazil,-2.85,-54.9666666666667,asd-fspro,FALSE
1,,wu_brazil_L50,"'Friday, August 24, 2012'",'US1','TR_US1_0824',Eugenia patrisii Vahl,Myrtaceae,kew-76314,ThePlantList,Eugenia patrisii Vahl,Eugenia,patrisii,0.0423002795400014,0.770491803,0.0325920186501797,2012-08-24T00:00:00Z,2012,T,complete,young,Brazil,Brazil,-2.85,-54.9666666666667,asd-fspro,FALSE
1,,wu_brazil_L51,"'Friday, August 24, 2012'",'US1','TR_US1_0824',Eugenia patrisii Vahl,Myrtaceae,kew-76314,ThePlantList,Eugenia patrisii Vahl,Eugenia,patrisii,0.0629659170112916,0.570967742,0.0359515074588966,2012-08-24T00:00:00Z,2012,T,complete,old,Brazil,Brazil,-2.85,-54.9666666666667,asd-fspro,FALSE
1,,wu_brazil_L52,"'Friday, August 24, 2012'",'US1','TR_US1_0824',Eugenia patrisii Vahl,Myrtaceae,kew-76314,ThePlantList,Eugenia patrisii Vahl,Eugenia,patrisii,0.0731955590160952,0.515011547,0.037696558082409,2012-08-24T00:00:00Z,2012,T,complete,old,Brazil,Brazil,-2.85,-54.9666666666667,asd-fspro,FALSE
1,,wu_brazil_L53,"'Friday, August 24, 2012'",'US1','TR_US1_0824',Eugenia patrisii Vahl,Myrtaceae,kew-76314,ThePlantList,Eugenia patrisii Vahl,Eugenia,patrisii,0.0669646215986634,0.562929062,0.0376963316237205,2012-08-24T00:00:00Z,2012,T,complete,old,Brazil,Brazil,-2.85,-54.9666666666667,asd-fspro,FALSE
1,,wu_brazil_L54,"'Friday, August 24, 2012'",'US1','TR_US1_0824',Eugenia patrisii Vahl,Myrtaceae,kew-76314,ThePlantList,Eugenia patrisii Vahl,Eugenia,patrisii,0.0738290950272134,0.519893899,0.0383832960733395,2012-08-24T00:00:00Z,2012,T,complete,old,Brazil,Brazil,-2.85,-54.9666666666667,asd-fspro,FALSE
1,,wu_brazil_L55,"'Monday, August 27, 2012'",'TR500','TR500_0827_SU',Manilkara huberi (Ducke) A.Chev.,Sapotaceae,kew-120173,ThePlantList,Manilkara huberi (Ducke) Standl.,Manilkara,huberi,0.188790692703428,0.570684039,0.1077398350376,2012-08-27T00:00:00Z,2012,B,complete,mature,Brazil,Brazil,-2.85,-54.9666666666667,asd-fspro,FALSE
1,,wu_brazil_L56,"'Monday, August 27, 2012'",'TR500','TR500_0827_SU',Manilkara huberi (Ducke) A.Chev.,Sapotaceae,kew-120173,ThePlantList,Manilkara huberi (Ducke) Standl.,Manilkara,huberi,0.182989743808955,0.570640177,0.104421299796327,2012-08-27T00:00:00Z,2012,B,complete,mature,Brazil,Brazil,-2.85,-54.9666666666667,asd-fspro,FALSE
1,,wu_brazil_L57,"'Monday, August 27, 2012'",'TR500','TR500_0827_SU',Manilkara huberi (Ducke) A.Chev.,Sapotaceae,kew-120173,ThePlantList,Manilkara huberi (Ducke) Standl.,Manilkara,huberi,0.182112783051522,0.569836553,0.103774520551316,2012-08-27T00:00:00Z,2012,B,complete,young,Brazil,Brazil,-2.85,-54.9666666666667,asd-fspro,FALSE
1,,wu_brazil_L58,"'Monday, August 27, 2012'",'TR500','TR500_0827_SU',Manilkara huberi (Ducke) A.Chev.,Sapotaceae,kew-120173,ThePlantList,Manilkara huberi (Ducke) Standl.,Manilkara,huberi,0.182991499892581,0.560191221,0.102510231757446,2012-08-27T00:00:00Z,2012,B,complete,mature,Brazil,Brazil,-2.85,-54.9666666666667,asd-fspro,FALSE
1,,wu_brazil_L59,"'Monday, August 27, 2012'",'TR500','TR500_0827_SU',Manilkara huberi (Ducke) A.Chev.,Sapotaceae,kew-120173,ThePlantList,Manilkara huberi (Ducke) Standl.,Manilkara,huberi,0.190226265266577,0.564335664,0.107351465719454,2012-08-27T00:00:00Z,2012,B,complete,mature,Brazil,Brazil,-2.85,-54.9666666666667,asd-fspro,FALSE
1,,wu_brazil_L60,"'Monday, August 27, 2012'",'TR500','TR500_0827_SU',Manilkara huberi (Ducke) A.Chev.,Sapotaceae,kew-120173,ThePlantList,Manilkara huberi (Ducke) Standl.,Manilkara,huberi,0.23733028095391,0.482105263,0.114418177517149,2012-08-27T00:00:00Z,2012,B,complete,old,Brazil,Brazil,-2.85,-54.9666666666667,asd-fspro,FALSE
1,,wu_brazil_L61,"'Monday, August 27, 2012'",'TR500','TR500_0827_SU',Manilkara huberi (Ducke) A.Chev.,Sapotaceae,kew-120173,ThePlantList,Manilkara huberi (Ducke) Standl.,Manilkara,huberi,0.220601500062316,0.494189264,0.109018892953092,2012-08-27T00:00:00Z,2012,B,complete,old,Brazil,Brazil,-2.85,-54.9666666666667,asd-fspro,FALSE
1,,wu_brazil_L62,"'Monday, August 27, 2012'",'TR500','TR500_0827_SU',Manilkara huberi (Ducke) A.Chev.,Sapotaceae,kew-120173,ThePlantList,Manilkara huberi (Ducke) Standl.,Manilkara,huberi,0.2313575036361,0.530314371,0.122692209016909,2012-08-27T00:00:00Z,2012,B,complete,old,Brazil,Brazil,-2.85,-54.9666666666667,asd-fspro,FALSE
1,,wu_brazil_L63,"'Monday, August 27, 2012'",'TR502','TR502_0827',Lecythis lurida (Miers) S.A. Mori,Lecythidaceae,kew-313088,ThePlantList,Lecythis lurida (Miers) S.A.Mori,Lecythis,lurida,0.0809610869910671,0.634078212,0.0513356612808723,2012-08-27T00:00:00Z,2012,T,complete,mature,Brazil,Brazil,-2.85,-54.9666666666667,asd-fspro,FALSE
1,,wu_brazil_L64,"'Monday, August 27, 2012'",'TR502','TR502_0827',Lecythis lurida (Miers) S.A. Mori,Lecythidaceae,kew-313088,ThePlantList,Lecythis lurida (Miers) S.A.Mori,Lecythis,lurida,0.0952192075560844,0.610609481,0.058141750907052,2012-08-27T00:00:00Z,2012,T,complete,mature,Brazil,Brazil,-2.85,-54.9666666666667,asd-fspro,FALSE
1,,wu_brazil_L65,"'Monday, August 27, 2012'",'TR502','TR502_0827',Lecythis lurida (Miers) S.A. Mori,Lecythidaceae,kew-313088,ThePlantList,Lecythis lurida (Miers) S.A.Mori,Lecythis,lurida,0.0992521434363869,0.602230483,0.0597726662804806,2012-08-27T00:00:00Z,2012,T,complete,mature,Brazil,Brazil,-2.85,-54.9666666666667,asd-fspro,FALSE
1,,wu_brazil_L66,"'Monday, August 27, 2012'",'TR502','TR502_0827',Lecythis lurida (Miers) S.A. Mori,Lecythidaceae,kew-313088,ThePlantList,Lecythis lurida (Miers) S.A.Mori,Lecythis,lurida,0.129752753995424,0.544428773,0.0706411326510995,2012-08-27T00:00:00Z,2012,T,complete,old,Brazil,Brazil,-2.85,-54.9666666666667,asd-fspro,FALSE
1,,wu_brazil_L67,"'Tuesday, August 28, 2012'",'TR590','TR590_0828_SH',Tachigali eriopetala (Ducke) L.G.Silva & H.C.Lima,Leguminosae-Caesalp.,tro-50312870,ThePlantList,Tachigali eriopetala (Ducke) L.F. Gomes da Silva & H.C. Lima,Tachigali,eriopetala,0.0804797487315368,0.648793566,0.0522147431703177,2012-08-28T00:00:00Z,2012,M,complete,young,Brazil,Brazil,-2.85,-54.9666666666667,asd-fspro,FALSE
1,,wu_brazil_L68,"'Tuesday, August 28, 2012'",'TR590','TR590_0828_SH',Tachigali eriopetala (Ducke) L.G.Silva & H.C.Lima,Leguminosae-Caesalp.,tro-50312870,ThePlantList,Tachigali eriopetala (Ducke) L.F. Gomes da Silva & H.C. Lima,Tachigali,eriopetala,0.102618119563448,0.626829268,0.0643240407694926,2012-08-28T00:00:00Z,2012,M,complete,young,Brazil,Brazil,-2.85,-54.9666666666667,asd-fspro,FALSE
1,,wu_brazil_L69,"'Tuesday, August 28, 2012'",'TR590','TR590_0828_SH',Tachigali eriopetala (Ducke) L.G.Silva & H.C.Lima,Leguminosae-Caesalp.,tro-50312870,ThePlantList,Tachigali eriopetala (Ducke) L.F. Gomes da Silva & H.C. Lima,Tachigali,eriopetala,0.0972080981690819,0.578034682,0.05618965211299,2012-08-28T00:00:00Z,2012,M,complete,mature,Brazil,Brazil,-2.85,-54.9666666666667,asd-fspro,FALSE
1,,wu_brazil_L70,"'Tuesday, August 28, 2012'",'TR590','TR590_0828_SH',Tachigali eriopetala (Ducke) L.G.Silva & H.C.Lima,Leguminosae-Caesalp.,tro-50312870,ThePlantList,Tachigali eriopetala (Ducke) L.F. Gomes da Silva & H.C. Lima,Tachigali,eriopetala,0.114744992553568,0.501369863,0.0575296811965184,2012-08-28T00:00:00Z,2012,M,complete,mature,Brazil,Brazil,-2.85,-54.9666666666667,asd-fspro,FALSE
1,,wu_brazil_L71,"'Tuesday, August 28, 2012'",'TR590','TR590_0828_SH',Tachigali eriopetala (Ducke) L.G.Silva & H.C.Lima,Leguminosae-Caesalp.,tro-50312870,ThePlantList,Tachigali eriopetala (Ducke) L.F. Gomes da Silva & H.C. Lima,Tachigali,eriopetala,0.126689542250687,0.503584229,0.0637988554566752,2012-08-28T00:00:00Z,2012,M,complete,mature,Brazil,Brazil,-2.85,-54.9666666666667,asd-fspro,FALSE
1,,wu_brazil_L72,"'Tuesday, August 28, 2012'",'TR590','TR590_0828_SH',Tachigali eriopetala (Ducke) L.G.Silva & H.C.Lima,Leguminosae-Caesalp.,tro-50312870,ThePlantList,Tachigali eriopetala (Ducke) L.F. Gomes da Silva & H.C. Lima,Tachigali,eriopetala,0.125962353895308,0.449006623,0.0565579311476633,2012-08-28T00:00:00Z,2012,M,complete,old,Brazil,Brazil,-2.85,-54.9666666666667,asd-fspro,FALSE
1,,wu_brazil_L73,"'Tuesday, August 28, 2012'",'TR590','TR590_0828_SU',Tachigali eriopetala (Ducke) L.G.Silva & H.C.Lima,Leguminosae-Caesalp.,tro-50312870,ThePlantList,Tachigali eriopetala (Ducke) L.F. Gomes da Silva & H.C. Lima,Tachigali,eriopetala,0.150346721015691,0.47826087,0.0719049535946118,2012-08-28T00:00:00Z,2012,B,complete,young,Brazil,Brazil,-2.85,-54.9666666666667,asd-fspro,FALSE
1,,wu_brazil_L74,"'Tuesday, August 28, 2012'",'TLT6','TR_TLT6_0828',Ocotea sp.,Lauraceae,OCOTE,USDA Plants,Ocotea spp.,Ocotea,,0.0640900158115517,0.728613569,0.0466968551577211,2012-08-28T00:00:00Z,2012,T,complete,young,Brazil,Brazil,-2.85,-54.9666666666667,asd-fspro,FALSE
1,,wu_brazil_L75,"'Tuesday, August 28, 2012'",'TLT6','TR_TLT6_0828',Ocotea sp.,Lauraceae,OCOTE,USDA Plants,Ocotea spp.,Ocotea,,0.0595845347477278,0.727941176,0.0433740362956739,2012-08-28T00:00:00Z,2012,T,complete,young,Brazil,Brazil,-2.85,-54.9666666666667,asd-fspro,FALSE
1,,wu_brazil_L76,"'Tuesday, August 28, 2012'",'TLT6','TR_TLT6_0828',Ocotea sp.,Lauraceae,OCOTE,USDA Plants,Ocotea spp.,Ocotea,,0.0572598760431332,0.736227045,0.0421562693363023,2012-08-28T00:00:00Z,2012,T,complete,young,Brazil,Brazil,-2.85,-54.9666666666667,asd-fspro,FALSE
1,,wu_brazil_L77,"'Tuesday, August 28, 2012'",'TLT6','TR_TLT6_0828',Ocotea sp.,Lauraceae,OCOTE,USDA Plants,Ocotea spp.,Ocotea,,0.0856057780181447,0.657249071,0.0562643180746578,2012-08-28T00:00:00Z,2012,T,complete,mature,Brazil,Brazil,-2.85,-54.9666666666667,asd-fspro,FALSE
1,,wu_brazil_L78,"'Tuesday, August 28, 2012'",'TLT6','TR_TLT6_0828',Ocotea sp.,Lauraceae,OCOTE,USDA Plants,Ocotea spp.,Ocotea,,0.0911356672683158,0.645720477,0.0588481665402102,2012-08-28T00:00:00Z,2012,T,complete,mature,Brazil,Brazil,-2.85,-54.9666666666667,asd-fspro,FALSE
1,,wu_brazil_L79,"'Tuesday, August 28, 2012'",'TLT6','TR_TLT6_0828',Ocotea sp.,Lauraceae,OCOTE,USDA Plants,Ocotea spp.,Ocotea,,0.0885041739891591,0.655172414,0.0579854933215534,2012-08-28T00:00:00Z,2012,T,complete,mature,Brazil,Brazil,-2.85,-54.9666666666667,asd-fspro,FALSE
1,,wu_brazil_L80,"'Tuesday, August 28, 2012'",'TLT6','TR_TLT6_0828',Ocotea sp.,Lauraceae,OCOTE,USDA Plants,Ocotea spp.,Ocotea,,0.0784460743893078,0.628858025,0.0493314434094632,2012-08-28T00:00:00Z,2012,T,complete,mature,Brazil,Brazil,-2.85,-54.9666666666667,asd-fspro,FALSE
1,,wu_brazil_L81,"'Tuesday, August 28, 2012'",'TLT6','TR_TLT6_0828',Ocotea sp.,Lauraceae,OCOTE,USDA Plants,Ocotea spp.,Ocotea,,0.085072546477495,0.641732283,0.0545937994716265,2012-08-28T00:00:00Z,2012,T,complete,mature,Brazil,Brazil,-2.85,-54.9666666666667,asd-fspro,FALSE
1,,wu_brazil_L82,"'Tuesday, August 28, 2012'",'TLT6','TR_TLT6_0828',Ocotea sp.,Lauraceae,OCOTE,USDA Plants,Ocotea spp.,Ocotea,,0.104336169860547,0.599277978,0.0625263689062929,2012-08-28T00:00:00Z,2012,T,complete,old,Brazil,Brazil,-2.85,-54.9666666666667,asd-fspro,FALSE
1,,wu_brazil_L83,"'Tuesday, August 28, 2012'",'TLT6','TR_TLT6_0828',Ocotea sp.,Lauraceae,OCOTE,USDA Plants,Ocotea spp.,Ocotea,,0.116713996726978,0.587807097,0.0686053155953527,2012-08-28T00:00:00Z,2012,T,complete,old,Brazil,Brazil,-2.85,-54.9666666666667,asd-fspro,FALSE
1,,wu_brazil_L84,"'Tuesday, August 28, 2012'",'TLT6','TR_TLT6_0828',Ocotea sp.,Lauraceae,OCOTE,USDA Plants,Ocotea spp.,Ocotea,,0.12123489016785,0.587734242,0.0712538962767543,2012-08-28T00:00:00Z,2012,T,complete,old,Brazil,Brazil,-2.85,-54.9666666666667,asd-fspro,FALSE
1,,wu_brazil_L85,"'Wednesday, August 29, 2012'",'US1','TR_US1_0829',NA,NA,,,,,,0.0379514586687732,0.688340807,0.0261235376868905,2012-08-29T00:00:00Z,2012,T,complete,young,Brazil,Brazil,-2.85,-54.9666666666667,asd-fspro,FALSE
1,,wu_brazil_L86,"'Wednesday, August 29, 2012'",'US1','TR_US1_0829',NA,NA,,,,,,0.038972403293594,0.687631027,0.0267986337014322,2012-08-29T00:00:00Z,2012,T,complete,young,Brazil,Brazil,-2.85,-54.9666666666667,asd-fspro,FALSE
1,,wu_brazil_L87,"'Wednesday, August 29, 2012'",'US1','TR_US1_0829',NA,NA,,,,,,0.0407664842455775,0.647727273,0.0264055636701854,2012-08-29T00:00:00Z,2012,T,complete,mature,Brazil,Brazil,-2.85,-54.9666666666667,asd-fspro,FALSE
1,,wu_brazil_L88,"'Wednesday, August 29, 2012'",'US1','TR_US1_0829',NA,NA,,,,,,0.0407803828842337,0.664756447,0.0271090224334228,2012-08-29T00:00:00Z,2012,T,complete,mature,Brazil,Brazil,-2.85,-54.9666666666667,asd-fspro,FALSE
1,,wu_brazil_L89,"'Wednesday, August 29, 2012'",'US1','TR_US1_0829',NA,NA,,,,,,0.041070741333247,0.662087912,0.0271924413736216,2012-08-29T00:00:00Z,2012,T,complete,mature,Brazil,Brazil,-2.85,-54.9666666666667,asd-fspro,FALSE
1,,wu_brazil_L90,"'Wednesday, August 29, 2012'",'US1','TR_US1_0829',NA,NA,,,,,,0.0407648941126209,0.658823529,0.0268568713985882,2012-08-29T00:00:00Z,2012,T,complete,old,Brazil,Brazil,-2.85,-54.9666666666667,asd-fspro,FALSE
1,,wu_brazil_L91,"'Wednesday, August 29, 2012'",'US1','TR_US1_0829',NA,NA,,,,,,0.0395321260765728,0.660766962,0.026121522849018,2012-08-29T00:00:00Z,2012,T,complete,old,Brazil,Brazil,-2.85,-54.9666666666667,asd-fspro,FALSE
1,,wu_brazil_L92,"'Wednesday, August 29, 2012'",'US1','TR_US1_0829',NA,NA,,,,,,0.0474915839617908,0.61047836,0.0289925842907964,2012-08-29T00:00:00Z,2012,T,complete,old,Brazil,Brazil,-2.85,-54.9666666666667,asd-fspro,FALSE
1,,wu_brazil_L93,"'Wednesday, August 29, 2012'",'MC1','TR_MC1_0829_High',Tachigali sp.,Leguminosae-Caesalp.,TACHIGALI,Other,Tachigali sp.,Tachigali,,0.0712893412065149,0.56768559,0.0404699317235317,2012-08-29T00:00:00Z,2012,T,complete,young,Brazil,Brazil,-2.85,-54.9666666666667,asd-fspro,FALSE
1,,wu_brazil_L94,"'Wednesday, August 29, 2012'",'MC1','TR_MC1_0829_High',Tachigali sp.,Leguminosae-Caesalp.,TACHIGALI,Other,Tachigali sp.,Tachigali,,0.078521814282639,0.556836903,0.0437238438830859,2012-08-29T00:00:00Z,2012,T,complete,young,Brazil,Brazil,-2.85,-54.9666666666667,asd-fspro,FALSE
1,,wu_brazil_L95,"'Wednesday, August 29, 2012'",'MC1','TR_MC1_0829_High',Tachigali sp.,Leguminosae-Caesalp.,TACHIGALI,Other,Tachigali sp.,Tachigali,,0.0807739475980744,0.528571429,0.0426948009078853,2012-08-29T00:00:00Z,2012,T,complete,young,Brazil,Brazil,-2.85,-54.9666666666667,asd-fspro,FALSE
1,,wu_brazil_L96,"'Wednesday, August 29, 2012'",'MC1','TR_MC1_0829_High',Tachigali sp.,Leguminosae-Caesalp.,TACHIGALI,Other,Tachigali sp.,Tachigali,,0.0781197252096794,0.560606061,0.0437943914362007,2012-08-29T00:00:00Z,2012,T,complete,young,Brazil,Brazil,-2.85,-54.9666666666667,asd-fspro,FALSE
1,,wu_brazil_L97,"'Wednesday, August 29, 2012'",'MC1','TR_MC1_0829_High',Tachigali sp.,Leguminosae-Caesalp.,TACHIGALI,Other,Tachigali sp.,Tachigali,,0.0833937029383222,0.530679934,0.0442553647713244,2012-08-29T00:00:00Z,2012,T,complete,young,Brazil,Brazil,-2.85,-54.9666666666667,asd-fspro,FALSE
1,,wu_brazil_L98,"'Wednesday, August 29, 2012'",'MC1','TR_MC1_0829_High',Tachigali sp.,Leguminosae-Caesalp.,TACHIGALI,Other,Tachigali sp.,Tachigali,,0.100273776348443,0.487244898,0.048857885928972,2012-08-29T00:00:00Z,2012,T,complete,old,Brazil,Brazil,-2.85,-54.9666666666667,asd-fspro,FALSE
1,,wu_brazil_L99,"'Wednesday, August 29, 2012'",'MC1','TR_MC1_0829_High',Tachigali sp.,Leguminosae-Caesalp.,TACHIGALI,Other,Tachigali sp.,Tachigali,,0.104194652829443,0.466960352,0.0486547717617547,2012-08-29T00:00:00Z,2012,T,complete,old,Brazil,Brazil,-2.85,-54.9666666666667,asd-fspro,FALSE
1,,wu_brazil_L100,"'Wednesday, August 29, 2012'",'MC1','TR_MC1_0829_High',Tachigali sp.,Leguminosae-Caesalp.,TACHIGALI,Other,Tachigali sp.,Tachigali,,0.102825758473154,0.472067039,0.0485406513353509,2012-08-29T00:00:00Z,2012,T,complete,old,Brazil,Brazil,-2.85,-54.9666666666667,asd-fspro,FALSE
1,,wu_brazil_L101,"'Wednesday, August 29, 2012'",'MC1','TR_MC1_0829_High',Tachigali sp.,Leguminosae-Caesalp.,TACHIGALI,Other,Tachigali sp.,Tachigali,,0.0970906315539847,0.48,0.0466035031459127,2012-08-29T00:00:00Z,2012,T,complete,old,Brazil,Brazil,-2.85,-54.9666666666667,asd-fspro,FALSE
1,,wu_brazil_L102,"'Wednesday, August 29, 2012'",'MC1','TR_MC1_0829_Low',Tachigali sp.,Leguminosae-Caesalp.,TACHIGALI,Other,Tachigali sp.,Tachigali,,0.0338270356944498,0.866188769,0.0293005984070945,2012-08-29T00:00:00Z,2012,T,complete,young,Brazil,Brazil,-2.85,-54.9666666666667,asd-fspro,FALSE
1,,wu_brazil_L103,"'Wednesday, August 29, 2012'",'MC1','TR_MC1_0829_Low',Tachigali sp.,Leguminosae-Caesalp.,TACHIGALI,Other,Tachigali sp.,Tachigali,,0.0372852979343215,0.870712401,0.0324647712863934,2012-08-29T00:00:00Z,2012,T,complete,young,Brazil,Brazil,-2.85,-54.9666666666667,asd-fspro,FALSE
1,,wu_brazil_L104,"'Wednesday, August 29, 2012'",'MC1','TR_MC1_0829_Low',Tachigali sp.,Leguminosae-Caesalp.,TACHIGALI,Other,Tachigali sp.,Tachigali,,0.0349698824632421,0.750877193,0.0262580871835392,2012-08-29T00:00:00Z,2012,T,complete,young,Brazil,Brazil,-2.85,-54.9666666666667,asd-fspro,FALSE
1,,wu_brazil_L105,"'Wednesday, August 29, 2012'",'MC1','TR_MC1_0829_Low',Tachigali sp.,Leguminosae-Caesalp.,TACHIGALI,Other,Tachigali sp.,Tachigali,,0.078166551873353,0.57029703,0.0445781523787142,2012-08-29T00:00:00Z,2012,T,complete,mature,Brazil,Brazil,-2.85,-54.9666666666667,asd-fspro,FALSE
1,,wu_brazil_L106,"'Wednesday, August 29, 2012'",'MC1','TR_MC1_0829_Low',Tachigali sp.,Leguminosae-Caesalp.,TACHIGALI,Other,Tachigali sp.,Tachigali,,0.0801400629678586,0.492537313,0.0394719712778399,2012-08-29T00:00:00Z,2012,T,complete,mature,Brazil,Brazil,-2.85,-54.9666666666667,asd-fspro,FALSE
1,,wu_brazil_L107,"'Wednesday, August 29, 2012'",'MC1','TR_MC1_0829_Low',Tachigali sp.,Leguminosae-Caesalp.,TACHIGALI,Other,Tachigali sp.,Tachigali,,0.0966504253519981,0.457070707,0.0441760782474885,2012-08-29T00:00:00Z,2012,T,complete,old,Brazil,Brazil,-2.85,-54.9666666666667,asd-fspro,FALSE
1,,wu_brazil_L108,"'Wednesday, August 29, 2012'",'MC1','TR_MC1_0829_Low',Tachigali sp.,Leguminosae-Caesalp.,TACHIGALI,Other,Tachigali sp.,Tachigali,,0.0851732519551744,0.474537037,0.0404178626144629,2012-08-29T00:00:00Z,2012,T,complete,old,Brazil,Brazil,-2.85,-54.9666666666667,asd-fspro,FALSE
1,,wu_brazil_L109,"'Wednesday, August 29, 2012'",'MC1','TR_MC1_0829_Low',Tachigali sp.,Leguminosae-Caesalp.,TACHIGALI,Other,Tachigali sp.,Tachigali,,0.115391280558067,0.438485804,0.0505974384300937,2012-08-29T00:00:00Z,2012,T,complete,old,Brazil,Brazil,-2.85,-54.9666666666667,asd-fspro,FALSE
1,,wu_brazil_L110,"'Wednesday, August 29, 2012'",'MC1','TR_MC1_0829_Low',Tachigali sp.,Leguminosae-Caesalp.,TACHIGALI,Other,Tachigali sp.,Tachigali,,0.0950153466887665,0.451807229,0.0429286204999259,2012-08-29T00:00:00Z,2012,T,complete,old,Brazil,Brazil,-2.85,-54.9666666666667,asd-fspro,FALSE
1,,wu_brazil_L111,"'Friday, September 14, 2012'",'TR2','TR2_0914_SU',Vochysia maxima,Vochysiaceae,tro-34100091,ThePlantList,Vochysia maxima Ducke,Vochysia,maxima,0.0833710481722985,0.696825397,0.0580950637409681,2012-09-14T00:00:00Z,2012,B,complete,young,Brazil,Brazil,-2.85,-54.9666666666667,asd-fspro,FALSE
1,,wu_brazil_L112,"'Friday, September 14, 2012'",'TR2','TR2_0914_SU',Vochysia maxima,Vochysiaceae,tro-34100091,ThePlantList,Vochysia maxima Ducke,Vochysia,maxima,0.0893928831032528,0.69893617,0.0624799193414452,2012-09-14T00:00:00Z,2012,B,complete,young,Brazil,Brazil,-2.85,-54.9666666666667,asd-fspro,FALSE
1,,wu_brazil_L113,"'Friday, September 14, 2012'",'TR2','TR2_0914_SU',Vochysia maxima,Vochysiaceae,tro-34100091,ThePlantList,Vochysia maxima Ducke,Vochysia,maxima,0.068758734499397,0.725531915,0.0498866563143241,2012-09-14T00:00:00Z,2012,B,complete,young,Brazil,Brazil,-2.85,-54.9666666666667,asd-fspro,FALSE
1,,wu_brazil_L114,"'Friday, September 14, 2012'",'TR2','TR2_0914_SU',Vochysia maxima,Vochysiaceae,tro-34100091,ThePlantList,Vochysia maxima Ducke,Vochysia,maxima,0.0810921565601569,0.695918367,0.0564335211698527,2012-09-14T00:00:00Z,2012,B,complete,young,Brazil,Brazil,-2.85,-54.9666666666667,asd-fspro,FALSE
1,,wu_brazil_L115,"'Friday, September 14, 2012'",'TR2','TR2_0914_SU',Vochysia maxima,Vochysiaceae,tro-34100091,ThePlantList,Vochysia maxima Ducke,Vochysia,maxima,0.0937465175219446,0.650847458,0.0610146826255101,2012-09-14T00:00:00Z,2012,B,complete,mature,Brazil,Brazil,-2.85,-54.9666666666667,asd-fspro,FALSE
1,,wu_brazil_L116,"'Friday, September 14, 2012'",'TR2','TR2_0914_SH',Vochysia maxima,Vochysiaceae,tro-34100091,ThePlantList,Vochysia maxima Ducke,Vochysia,maxima,0.0696570861475975,0.708888889,0.0493791344101477,2012-09-14T00:00:00Z,2012,M,complete,young,Brazil,Brazil,-2.85,-54.9666666666667,asd-fspro,FALSE
1,,wu_brazil_L117,"'Friday, September 14, 2012'",'TR2','TR2_0914_SH',Vochysia maxima,Vochysiaceae,tro-34100091,ThePlantList,Vochysia maxima Ducke,Vochysia,maxima,0.0711861357044953,0.692941176,0.0493278045899686,2012-09-14T00:00:00Z,2012,M,complete,young,Brazil,Brazil,-2.85,-54.9666666666667,asd-fspro,FALSE
1,,wu_brazil_L118,"'Friday, September 14, 2012'",'TR2','TR2_0914_SH',Vochysia maxima,Vochysiaceae,tro-34100091,ThePlantList,Vochysia maxima Ducke,Vochysia,maxima,0.0588308492152368,0.711627907,0.0418656740940716,2012-09-14T00:00:00Z,2012,M,complete,young,Brazil,Brazil,-2.85,-54.9666666666667,asd-fspro,FALSE
1,,wu_brazil_L119,"'Friday, September 14, 2012'",'TR2','TR2_0914_SH',Vochysia maxima,Vochysiaceae,tro-34100091,ThePlantList,Vochysia maxima Ducke,Vochysia,maxima,0.0725662029360961,0.674074074,0.048914996047845,2012-09-14T00:00:00Z,2012,M,complete,mature,Brazil,Brazil,-2.85,-54.9666666666667,asd-fspro,FALSE
1,,wu_brazil_L120,"'Friday, September 14, 2012'",'TR2','TR2_0914_SH',Vochysia maxima,Vochysiaceae,tro-34100091,ThePlantList,Vochysia maxima Ducke,Vochysia,maxima,0.0880380418294902,0.605970149,0.0533484253250844,2012-09-14T00:00:00Z,2012,M,complete,old,Brazil,Brazil,-2.85,-54.9666666666667,asd-fspro,FALSE
1,,wu_brazil_L121,"'Tuesday, September 18, 2012'",'TR145','TR145_0918_SU',Astronium lecointei,Anacardiaceae,kew-2664136,ThePlantList,Astronium lecointei Ducke,Astronium,lecointei,0.0987428630398938,0.504885993,0.0498538884575598,2012-09-18T00:00:00Z,2012,B,complete,mature,Brazil,Brazil,-2.85,-54.9666666666667,asd-fspro,FALSE
1,,wu_brazil_L122,"'Tuesday, September 18, 2012'",'TR145','TR145_0918_SU',Astronium lecointei,Anacardiaceae,kew-2664136,ThePlantList,Astronium lecointei Ducke,Astronium,lecointei,0.0920484980966179,0.49787234,0.0458284011408487,2012-09-18T00:00:00Z,2012,B,complete,mature,Brazil,Brazil,-2.85,-54.9666666666667,asd-fspro,FALSE
1,,wu_brazil_L123,"'Tuesday, September 18, 2012'",'TR145','TR145_0918_SU',Astronium lecointei,Anacardiaceae,kew-2664136,ThePlantList,Astronium lecointei Ducke,Astronium,lecointei,0.08787136743205,0.518032787,0.0455202493683259,2012-09-18T00:00:00Z,2012,B,complete,mature,Brazil,Brazil,-2.85,-54.9666666666667,asd-fspro,FALSE
1,,wu_brazil_L124,"'Tuesday, September 18, 2012'",'TR145','TR145_0918_SU',Astronium lecointei,Anacardiaceae,kew-2664136,ThePlantList,Astronium lecointei Ducke,Astronium,lecointei,0.100891329250693,0.479876161,0.0484153437590093,2012-09-18T00:00:00Z,2012,B,complete,mature,Brazil,Brazil,-2.85,-54.9666666666667,asd-fspro,FALSE
1,,wu_brazil_L125,"'Tuesday, September 18, 2012'",'TR145','TR145_0918_SH',Astronium lecointei,Anacardiaceae,kew-2664136,ThePlantList,Astronium lecointei Ducke,Astronium,lecointei,0.0745326512832527,0.530434783,0.0395347107098468,2012-09-18T00:00:00Z,2012,M,complete,mature,Brazil,Brazil,-2.85,-54.9666666666667,asd-fspro,FALSE
1,,wu_brazil_L126,"'Tuesday, September 18, 2012'",'TR145','TR145_0918_SH',Astronium lecointei,Anacardiaceae,kew-2664136,ThePlantList,Astronium lecointei Ducke,Astronium,lecointei,0.0696378204507045,0.532663317,0.0370935124299227,2012-09-18T00:00:00Z,2012,M,complete,mature,Brazil,Brazil,-2.85,-54.9666666666667,asd-fspro,FALSE
1,,wu_brazil_L127,"'Tuesday, September 18, 2012'",'TR145','TR145_0918_SH',Astronium lecointei,Anacardiaceae,kew-2664136,ThePlantList,Astronium lecointei Ducke,Astronium,lecointei,0.082907142534563,0.491150442,0.0407198797008076,2012-09-18T00:00:00Z,2012,M,complete,mature,Brazil,Brazil,-2.85,-54.9666666666667,asd-fspro,FALSE
1,,wu_brazil_L128,"'Tuesday, September 18, 2012'",'TR145','TR145_0918_SH',Astronium lecointei,Anacardiaceae,kew-2664136,ThePlantList,Astronium lecointei Ducke,Astronium,lecointei,0.0670970364970754,0.558704453,0.0374874130740195,2012-09-18T00:00:00Z,2012,M,complete,mature,Brazil,Brazil,-2.85,-54.9666666666667,asd-fspro,FALSE
1,,wu_brazil_L129,"'Tuesday, September 18, 2012'",'TR145','TR145_0918_SH',Astronium lecointei,Anacardiaceae,kew-2664136,ThePlantList,Astronium lecointei Ducke,Astronium,lecointei,0.0740194771980343,0.517241379,0.0382859364587703,2012-09-18T00:00:00Z,2012,M,complete,mature,Brazil,Brazil,-2.85,-54.9666666666667,asd-fspro,FALSE
1,,wu_brazil_L130,"'Thursday, September 20, 2012'",'TR610','TR610_0920_SH',Couratari stellata,Lecythidaceae,kew-313697,ThePlantList,Couratari stellata A.C.Sm.,Couratari,stellata,0.0959782012466547,0.646864686,0.0620849090122621,2012-09-20T00:00:00Z,2012,M,complete,young,Brazil,Brazil,-2.85,-54.9666666666667,asd-fspro,FALSE
1,,wu_brazil_L131,"'Thursday, September 20, 2012'",'TR610','TR610_0920_SH',Couratari stellata,Lecythidaceae,kew-313697,ThePlantList,Couratari stellata A.C.Sm.,Couratari,stellata,0.0910792420026264,0.622425629,0.0566900544923279,2012-09-20T00:00:00Z,2012,M,complete,young,Brazil,Brazil,-2.85,-54.9666666666667,asd-fspro,FALSE
1,,wu_brazil_L132,"'Thursday, September 20, 2012'",'TR610','TR610_0920_SH',Couratari stellata,Lecythidaceae,kew-313697,ThePlantList,Couratari stellata A.C.Sm.,Couratari,stellata,0.103685014628816,0.632398754,0.0655702740597351,2012-09-20T00:00:00Z,2012,M,complete,mature,Brazil,Brazil,-2.85,-54.9666666666667,asd-fspro,FALSE
1,,wu_brazil_L133,"'Thursday, September 20, 2012'",'TR610','TR610_0920_SH',Couratari stellata,Lecythidaceae,kew-313697,ThePlantList,Couratari stellata A.C.Sm.,Couratari,stellata,0.110309289347442,0.629237288,0.0694107180701916,2012-09-20T00:00:00Z,2012,M,complete,mature,Brazil,Brazil,-2.85,-54.9666666666667,asd-fspro,FALSE
1,,wu_brazil_L134,"'Thursday, September 20, 2012'",'TR610','TR610_0920_SH',Couratari stellata,Lecythidaceae,kew-313697,ThePlantList,Couratari stellata A.C.Sm.,Couratari,stellata,0.113214037850224,0.60807601,0.068842740411953,2012-09-20T00:00:00Z,2012,M,complete,mature,Brazil,Brazil,-2.85,-54.9666666666667,asd-fspro,FALSE
1,,wu_brazil_L135,"'Thursday, September 20, 2012'",'TR610','TR610_0920_SH',Couratari stellata,Lecythidaceae,kew-313697,ThePlantList,Couratari stellata A.C.Sm.,Couratari,stellata,0.112633939760318,0.602822581,0.0678982822745135,2012-09-20T00:00:00Z,2012,M,complete,old,Brazil,Brazil,-2.85,-54.9666666666667,asd-fspro,FALSE
1,,wu_brazil_L136,"'Thursday, September 20, 2012'",'TR610','TR610_0920_SH',Couratari stellata,Lecythidaceae,kew-313697,ThePlantList,Couratari stellata A.C.Sm.,Couratari,stellata,0.123852678850574,0.599659284,0.074269408721017,2012-09-20T00:00:00Z,2012,M,complete,old,Brazil,Brazil,-2.85,-54.9666666666667,asd-fspro,FALSE
1,,wu_brazil_L137,"'Thursday, September 20, 2012'",'TR610','TR610_0920_SH',Couratari stellata,Lecythidaceae,kew-313697,ThePlantList,Couratari stellata A.C.Sm.,Couratari,stellata,0.113874818295233,0.592207792,0.0674375547070214,2012-09-20T00:00:00Z,2012,M,complete,old,Brazil,Brazil,-2.85,-54.9666666666667,asd-fspro,FALSE
1,,wu_brazil_L138,"'Thursday, September 20, 2012'",'TR610','TR610_0920_SU',Couratari stellata,Lecythidaceae,kew-313697,ThePlantList,Couratari stellata A.C.Sm.,Couratari,stellata,0.111692949419784,0.581027668,0.064896693933419,2012-09-20T00:00:00Z,2012,B,complete,young,Brazil,Brazil,-2.85,-54.9666666666667,asd-fspro,FALSE
1,,wu_brazil_L139,"'Thursday, September 20, 2012'",'TR610','TR610_0920_SU',Couratari stellata,Lecythidaceae,kew-313697,ThePlantList,Couratari stellata A.C.Sm.,Couratari,stellata,0.109016136995832,0.637313433,0.0694774485212122,2012-09-20T00:00:00Z,2012,B,complete,mature,Brazil,Brazil,-2.85,-54.9666666666667,asd-fspro,FALSE
1,,wu_brazil_L140,"'Thursday, September 20, 2012'",'TR610','TR610_0920_SU',Couratari stellata,Lecythidaceae,kew-313697,ThePlantList,Couratari stellata A.C.Sm.,Couratari,stellata,0.127819681972834,0.566780822,0.0724457444163412,2012-09-20T00:00:00Z,2012,B,complete,mature,Brazil,Brazil,-2.85,-54.9666666666667,asd-fspro,FALSE
1,,wu_brazil_L141,"'Thursday, September 20, 2012'",'TR610','TR610_0920_SU',Couratari stellata,Lecythidaceae,kew-313697,ThePlantList,Couratari stellata A.C.Sm.,Couratari,stellata,0.142520532772821,0.58583691,0.0834937885311832,2012-09-20T00:00:00Z,2012,B,complete,mature,Brazil,Brazil,-2.85,-54.9666666666667,asd-fspro,FALSE
1,,wu_brazil_L142,"'Thursday, September 20, 2012'",'TR610','TR610_0920_SU',Couratari stellata,Lecythidaceae,kew-313697,ThePlantList,Couratari stellata A.C.Sm.,Couratari,stellata,0.121268757543697,0.6,0.0727612545262184,2012-09-20T00:00:00Z,2012,B,complete,mature,Brazil,Brazil,-2.85,-54.9666666666667,asd-fspro,FALSE
1,,wu_brazil_L143,"'Thursday, September 20, 2012'",'TR610','TR610_0920_SU',Couratari stellata,Lecythidaceae,kew-313697,ThePlantList,Couratari stellata A.C.Sm.,Couratari,stellata,0.133225257416317,0.590361446,0.0786510556120191,2012-09-20T00:00:00Z,2012,B,complete,mature,Brazil,Brazil,-2.85,-54.9666666666667,asd-fspro,FALSE
1,,wu_brazil_L144,"'Friday, September 21, 2012'",'TR122','TR122_0921_SH',Protium tenuifolium,Burseraceae,kew-2414336,ThePlantList,Protium tenuifolium (Engl.) Engl.,Protium,tenuifolium,0.0746029529199079,0.5171875,0.0385837147132649,2012-09-21T00:00:00Z,2012,T,complete,mature,Brazil,Brazil,-2.85,-54.9666666666667,asd-fspro,FALSE
1,,wu_brazil_L145,"'Friday, September 21, 2012'",'TR122','TR122_0921_SH',Protium tenuifolium,Burseraceae,kew-2414336,ThePlantList,Protium tenuifolium (Engl.) Engl.,Protium,tenuifolium,0.0731972371588647,0.519791667,0.0380473139226006,2012-09-21T00:00:00Z,2012,T,complete,mature,Brazil,Brazil,-2.85,-54.9666666666667,asd-fspro,FALSE
1,,wu_brazil_L146,"'Friday, September 21, 2012'",'TR122','TR122_0921_SH',Protium tenuifolium,Burseraceae,kew-2414336,ThePlantList,Protium tenuifolium (Engl.) Engl.,Protium,tenuifolium,0.0886975607603126,0.464893617,0.041234929840939,2012-09-21T00:00:00Z,2012,T,complete,old,Brazil,Brazil,-2.85,-54.9666666666667,asd-fspro,FALSE
1,,wu_brazil_L147,"'Friday, September 21, 2012'",'TR122','TR122_0921_SH',Protium tenuifolium,Burseraceae,kew-2414336,ThePlantList,Protium tenuifolium (Engl.) Engl.,Protium,tenuifolium,0.0942668974198397,0.45915493,0.0432831106861237,2012-09-21T00:00:00Z,2012,T,complete,old,Brazil,Brazil,-2.85,-54.9666666666667,asd-fspro,FALSE
1,,wu_brazil_L148,"'Friday, September 21, 2012'",'TR122','TR122_0921_SH',Protium tenuifolium,Burseraceae,kew-2414336,ThePlantList,Protium tenuifolium (Engl.) Engl.,Protium,tenuifolium,0.0908149512225041,0.462937063,0.0420416067954343,2012-09-21T00:00:00Z,2012,T,complete,old,Brazil,Brazil,-2.85,-54.9666666666667,asd-fspro,FALSE
1,,wu_brazil_L149,"'Friday, September 21, 2012'",'TR122','TR122_0921_SH',Protium tenuifolium,Burseraceae,kew-2414336,ThePlantList,Protium tenuifolium (Engl.) Engl.,Protium,tenuifolium,0.0954946490705005,0.453617021,0.0433179982328009,2012-09-21T00:00:00Z,2012,T,complete,old,Brazil,Brazil,-2.85,-54.9666666666667,asd-fspro,FALSE
1,,wu_brazil_L150,"'Monday, September 24, 2012'",'TR30','TR30_0924_SH',Pouteria torta,Sapotaceae,kew-164499,ThePlantList,Pouteria torta (Mart.) Radlk.,Pouteria,torta,0.100342725092978,0.605427975,0.0607502928590232,2012-09-24T00:00:00Z,2012,M,complete,young,Brazil,Brazil,-2.85,-54.9666666666667,asd-fspro,FALSE
1,,wu_brazil_L151,"'Monday, September 24, 2012'",'TR30','TR30_0924_SH',Pouteria torta,Sapotaceae,kew-164499,ThePlantList,Pouteria torta (Mart.) Radlk.,Pouteria,torta,0.104221601883876,0.602555911,0.0627993422690183,2012-09-24T00:00:00Z,2012,M,complete,young,Brazil,Brazil,-2.85,-54.9666666666667,asd-fspro,FALSE
1,,wu_brazil_L152,"'Monday, September 24, 2012'",'TR30','TR30_0924_SH',Pouteria torta,Sapotaceae,kew-164499,ThePlantList,Pouteria torta (Mart.) Radlk.,Pouteria,torta,0.08364745371007,0.614825581,0.0514285943264644,2012-09-24T00:00:00Z,2012,M,complete,young,Brazil,Brazil,-2.85,-54.9666666666667,asd-fspro,FALSE
1,,wu_brazil_L153,"'Monday, September 24, 2012'",'TR30','TR30_0924_SH',Pouteria torta,Sapotaceae,kew-164499,ThePlantList,Pouteria torta (Mart.) Radlk.,Pouteria,torta,0.0785215508242167,0.621832884,0.0488272824051752,2012-09-24T00:00:00Z,2012,M,complete,mature,Brazil,Brazil,-2.85,-54.9666666666667,asd-fspro,FALSE
1,,wu_brazil_L154,"'Monday, September 24, 2012'",'TR30','TR30_0924_SH',Pouteria torta,Sapotaceae,kew-164499,ThePlantList,Pouteria torta (Mart.) Radlk.,Pouteria,torta,0.0947048736975697,0.594594595,0.0563110060207326,2012-09-24T00:00:00Z,2012,M,complete,mature,Brazil,Brazil,-2.85,-54.9666666666667,asd-fspro,FALSE
1,,wu_brazil_L155,"'Monday, September 24, 2012'",'TR30','TR30_0924_SH',Pouteria torta,Sapotaceae,kew-164499,ThePlantList,Pouteria torta (Mart.) Radlk.,Pouteria,torta,0.0930139531207723,0.593609023,0.0552139218373894,2012-09-24T00:00:00Z,2012,M,complete,mature,Brazil,Brazil,-2.85,-54.9666666666667,asd-fspro,FALSE
1,,wu_brazil_L156,"'Tuesday, September 25, 2012'",'TR11','TR11_0935_SU',Ocotea sp.,Lauraceae,OCOTE,USDA Plants,Ocotea spp.,Ocotea,,0.0949839209793807,0.536885246,0.0509954657810594,2012-09-25T00:00:00Z,2012,B,complete,young,Brazil,Brazil,-2.85,-54.9666666666667,asd-fspro,FALSE
1,,wu_brazil_L157,"'Tuesday, September 25, 2012'",'TR11','TR11_0935_SU',Ocotea sp.,Lauraceae,OCOTE,USDA Plants,Ocotea spp.,Ocotea,,0.0930170981685822,0.535864979,0.0498446053567483,2012-09-25T00:00:00Z,2012,B,complete,mature,Brazil,Brazil,-2.85,-54.9666666666667,asd-fspro,FALSE
1,,wu_brazil_L158,"'Tuesday, September 25, 2012'",'TR11','TR11_0935_SU',Ocotea sp.,Lauraceae,OCOTE,USDA Plants,Ocotea spp.,Ocotea,,0.0932423740050719,0.533333333,0.0497292661049576,2012-09-25T00:00:00Z,2012,B,complete,mature,Brazil,Brazil,-2.85,-54.9666666666667,asd-fspro,FALSE
1,,wu_brazil_L159,"'Tuesday, September 25, 2012'",'TR11','TR11_0935_SU',Ocotea sp.,Lauraceae,OCOTE,USDA Plants,Ocotea spp.,Ocotea,,0.106098316995341,0.529141104,0.0561409805874567,2012-09-25T00:00:00Z,2012,B,complete,mature,Brazil,Brazil,-2.85,-54.9666666666667,asd-fspro,FALSE
1,,wu_brazil_L160,"'Tuesday, September 25, 2012'",'TR11','TR11_0935_SU',Ocotea sp.,Lauraceae,OCOTE,USDA Plants,Ocotea spp.,Ocotea,,0.11374317147306,0.466876972,0.0531040674830193,2012-09-25T00:00:00Z,2012,B,complete,old,Brazil,Brazil,-2.85,-54.9666666666667,asd-fspro,FALSE
1,,wu_brazil_L161,"'Tuesday, September 25, 2012'",'TR11','TR11_0935_SU',Ocotea sp.,Lauraceae,OCOTE,USDA Plants,Ocotea spp.,Ocotea,,0.0903477743143822,0.475961538,0.0430020656175502,2012-09-25T00:00:00Z,2012,B,complete,old,Brazil,Brazil,-2.85,-54.9666666666667,asd-fspro,FALSE
1,,wu_brazil_L162,"'Tuesday, September 25, 2012'",'TR11','TR11_0935_SU',Ocotea sp.,Lauraceae,OCOTE,USDA Plants,Ocotea spp.,Ocotea,,0.132345358083283,0.433070866,0.0573149188362076,2012-09-25T00:00:00Z,2012,B,complete,old,Brazil,Brazil,-2.85,-54.9666666666667,asd-fspro,FALSE
1,,wu_brazil_L163,"'Thursday, September 27, 2012'",'TR11','TR11_0927_SH',Ocotea sp.,Lauraceae,OCOTE,USDA Plants,Ocotea spp.,Ocotea,,0.0717594027780648,0.5625,0.0403646640626615,2012-09-27T00:00:00Z,2012,M,complete,young,Brazil,Brazil,-2.85,-54.9666666666667,asd-fspro,FALSE
1,,wu_brazil_L164,"'Thursday, September 27, 2012'",'TR11','TR11_0927_SH',Ocotea sp.,Lauraceae,OCOTE,USDA Plants,Ocotea spp.,Ocotea,,0.0741149065563927,0.55952381,0.0414690548942268,2012-09-27T00:00:00Z,2012,M,complete,young,Brazil,Brazil,-2.85,-54.9666666666667,asd-fspro,FALSE
1,,wu_brazil_L165,"'Thursday, September 27, 2012'",'TR11','TR11_0927_SH',Ocotea sp.,Lauraceae,OCOTE,USDA Plants,Ocotea spp.,Ocotea,,0.100291103261407,0.468885673,0.0470250614486373,2012-09-27T00:00:00Z,2012,M,complete,old,Brazil,Brazil,-2.85,-54.9666666666667,asd-fspro,FALSE
1,,wu_brazil_L166,"'Thursday, September 27, 2012'",'TR11','TR11_0927_SH',Ocotea sp.,Lauraceae,OCOTE,USDA Plants,Ocotea spp.,Ocotea,,0.0957275171211034,0.468227425,0.0448222488432576,2012-09-27T00:00:00Z,2012,M,complete,old,Brazil,Brazil,-2.85,-54.9666666666667,asd-fspro,FALSE
