#---
#project_code: divittorio_conifer
#short_name: Di Vittorio 2009
#long_name: Di Vittorio 2009
#spectra_methods:
#  comment: see the paper
#resources:
#  fields:
#  - name: site_code
#    type: string
#  - name: plot_code
#    type: string
#  - name: observation_id
#    type: string
#  - name: species_code
#    type: string
#  - name: year
#    type: number
#  - name: dv_needle_condition
#    type: string
#  - name: leaf_chla_per_area
#    type: number
#    data_unit: ug cm-2
#  - name: leaf_chltot_per_area
#    type: number
#    data_unit: ug cm-2
#  - name: leaf_chlb_per_area
#    type: number
#    data_unit: ug cm-2
#  - name: leaf_cartot_per_area
#    type: number
#    data_unit: ug cm-2
#  - name: latitude
#    type: number
#  - name: longitude
#    type: number
#  - name: instrument_code
#    type: string
#  - name: Database_ID
#    type: string
#  - name: is_experiment
#    type: boolean
#
#---
site_code,plot_code,observation_id,species_code,year,dv_needle_condition,leaf_chla_per_area,leaf_chltot_per_area,leaf_chlb_per_area,leaf_cartot_per_area,latitude,longitude,instrument_code,Database_ID,is_experiment
gf,gf,divittorio_conifer|gf-gr-NA-1|2009,PIJE,2009,green,56.78,77.48,20.7,12.98,36.58,-118.77,oo-2000,USDA Plants,FALSE
gf,gf,divittorio_conifer|gf-oz1-1-1|2009,PIJE,2009,ozone,33.73,46.91,13.19,10.81,36.58,-118.77,oo-2000,USDA Plants,FALSE
gf,gf,divittorio_conifer|gf-oz2-2-1|2009,PIJE,2009,ozone,33.33,45.37,12.04,8.46,36.58,-118.77,oo-2000,USDA Plants,FALSE
gf,gf,divittorio_conifer|gf-wf-NA-1|2009,PIJE,2009,winter_fleck,62.44,85.27,22.83,14.01,36.58,-118.77,oo-2000,USDA Plants,FALSE
gf,gf,divittorio_conifer|gf-gr-NA-2|2009,PIJE,2009,green,72.09,98.12,26.03,15.93,36.58,-118.77,oo-2000,USDA Plants,FALSE
gf,gf,divittorio_conifer|gf-oz1-1-2|2009,PIJE,2009,ozone,28.92,40.34,11.42,9,36.58,-118.77,oo-2000,USDA Plants,FALSE
gf,gf,divittorio_conifer|gf-oz2-2-2|2009,PIJE,2009,ozone,40.89,56.34,15.45,10.33,36.58,-118.77,oo-2000,USDA Plants,FALSE
gf,gf,divittorio_conifer|gf-wf-NA-2|2009,PIJE,2009,winter_fleck,63.82,86.89,23.07,14.23,36.58,-118.77,oo-2000,USDA Plants,FALSE
gf,gf,divittorio_conifer|gf-gr-NA-3|2009,PIJE,2009,green,67.92,92.52,24.6,15.66,36.58,-118.77,oo-2000,USDA Plants,FALSE
gf,gf,divittorio_conifer|gf-oz1-1-3|2009,PIJE,2009,ozone,12.24,17.08,4.85,6.41,36.58,-118.77,oo-2000,USDA Plants,FALSE
gf,gf,divittorio_conifer|gf-oz2-2-3|2009,PIJE,2009,ozone,43.32,59,15.68,10.09,36.58,-118.77,oo-2000,USDA Plants,FALSE
gf,gf,divittorio_conifer|gf-wf-NA-3|2009,PIJE,2009,winter_fleck,67.48,91.94,24.46,14.9,36.58,-118.77,oo-2000,USDA Plants,FALSE
gf,gf,divittorio_conifer|gf-gr-NA-4|2009,PIJE,2009,green,67.84,92.98,25.14,15.5,36.58,-118.77,oo-2000,USDA Plants,FALSE
gf,gf,divittorio_conifer|gf-oz1-1-4|2009,PIJE,2009,ozone,19.05,26.46,7.41,8.03,36.58,-118.77,oo-2000,USDA Plants,FALSE
gf,gf,divittorio_conifer|gf-oz2-2-4|2009,PIJE,2009,ozone,26.19,35.51,9.32,8.15,36.58,-118.77,oo-2000,USDA Plants,FALSE
gf,gf,divittorio_conifer|gf-wf-NA-4|2009,PIJE,2009,winter_fleck,56.99,77.32,20.34,13.16,36.58,-118.77,oo-2000,USDA Plants,FALSE
gf,gf,divittorio_conifer|gf-gr-NA-5|2009,PIJE,2009,green,76.53,104.59,28.06,15.54,36.58,-118.77,oo-2000,USDA Plants,FALSE
gf,gf,divittorio_conifer|gf-oz1-1-5|2009,PIJE,2009,ozone,37.22,51.61,14.39,10.88,36.58,-118.77,oo-2000,USDA Plants,FALSE
gf,gf,divittorio_conifer|gf-oz2-2-5|2009,PIJE,2009,ozone,30.02,40.96,10.94,8.4,36.58,-118.77,oo-2000,USDA Plants,FALSE
gf,gf,divittorio_conifer|gf-wf-NA-5|2009,PIJE,2009,winter_fleck,60.63,82.97,22.34,13.41,36.58,-118.77,oo-2000,USDA Plants,FALSE
gf,gf,divittorio_conifer|gf-gr-NA-6|2009,PIJE,2009,green,67.79,92.5,24.71,15.49,36.58,-118.77,oo-2000,USDA Plants,FALSE
gf,gf,divittorio_conifer|gf-oz1-1-6|2009,PIJE,2009,ozone,39.68,55.22,15.54,11.65,36.58,-118.77,oo-2000,USDA Plants,FALSE
gf,gf,divittorio_conifer|gf-oz2-2-6|2009,PIJE,2009,ozone,27,36.52,9.52,8.04,36.58,-118.77,oo-2000,USDA Plants,FALSE
gf,gf,divittorio_conifer|gf-wf-NA-6|2009,PIJE,2009,winter_fleck,68.82,94.34,25.52,15.68,36.58,-118.77,oo-2000,USDA Plants,FALSE
gf,gf,divittorio_conifer|gf-gr-NA-7|2009,PIJE,2009,green,68.63,93.41,24.78,15.4,36.58,-118.77,oo-2000,USDA Plants,FALSE
gf,gf,divittorio_conifer|gf-oz1-1-7|2009,PIJE,2009,ozone,22.91,31.3,8.39,9.43,36.58,-118.77,oo-2000,USDA Plants,FALSE
gf,gf,divittorio_conifer|gf-oz2-2-7|2009,PIJE,2009,ozone,41.8,57.61,15.81,11.55,36.58,-118.77,oo-2000,USDA Plants,FALSE
gf,gf,divittorio_conifer|gf-wf-NA-7|2009,PIJE,2009,winter_fleck,60.44,81.74,21.3,13.73,36.58,-118.77,oo-2000,USDA Plants,FALSE
gf,gf,divittorio_conifer|gf-gr-NA-8|2009,PIJE,2009,green,72.49,99.39,26.9,16.38,36.58,-118.77,oo-2000,USDA Plants,FALSE
gf,gf,divittorio_conifer|gf-oz1-1-8|2009,PIJE,2009,ozone,33.39,46.05,12.66,10.03,36.58,-118.77,oo-2000,USDA Plants,FALSE
gf,gf,divittorio_conifer|gf-oz2-2-8|2009,PIJE,2009,ozone,37.73,51.66,13.93,10.03,36.58,-118.77,oo-2000,USDA Plants,FALSE
gf,gf,divittorio_conifer|gf-wf-NA-8|2009,PIJE,2009,winter_fleck,69.26,94.66,25.4,16.12,36.58,-118.77,oo-2000,USDA Plants,FALSE
gf,gf,divittorio_conifer|gf-gr-NA-9|2009,PIJE,2009,green,68.07,92.62,24.55,15.78,36.58,-118.77,oo-2000,USDA Plants,FALSE
gf,gf,divittorio_conifer|gf-oz1-1-9|2009,PIJE,2009,ozone,12.12,16.35,4.23,7.01,36.58,-118.77,oo-2000,USDA Plants,FALSE
gf,gf,divittorio_conifer|gf-oz2-2-9|2009,PIJE,2009,ozone,32.91,45.42,12.52,8.85,36.58,-118.77,oo-2000,USDA Plants,FALSE
gf,gf,divittorio_conifer|gf-wf-NA-9|2009,PIJE,2009,winter_fleck,67.03,90.24,23.21,15.03,36.58,-118.77,oo-2000,USDA Plants,FALSE
gf,gf,divittorio_conifer|gf-gr-NA-10|2009,PIJE,2009,green,70.05,95.32,25.28,15.35,36.58,-118.77,oo-2000,USDA Plants,FALSE
gf,gf,divittorio_conifer|gf-oz1-1-10|2009,PIJE,2009,ozone,19.52,26.68,7.15,7.96,36.58,-118.77,oo-2000,USDA Plants,FALSE
gf,gf,divittorio_conifer|gf-oz2-2-10|2009,PIJE,2009,ozone,38.07,52.39,14.32,10.12,36.58,-118.77,oo-2000,USDA Plants,FALSE
gf,gf,divittorio_conifer|gf-wf-NA-10|2009,PIJE,2009,winter_fleck,71.08,96.07,25,16.2,36.58,-118.77,oo-2000,USDA Plants,FALSE
gf,gf,divittorio_conifer|gf-gr-NA-11|2009,PIJE,2009,green,76.62,105.37,28.75,16.45,36.58,-118.77,oo-2000,USDA Plants,FALSE
gf,gf,divittorio_conifer|gf-oz1-1-11|2009,PIJE,2009,ozone,30.59,41.74,11.14,9.76,36.58,-118.77,oo-2000,USDA Plants,FALSE
gf,gf,divittorio_conifer|gf-oz2-2-11|2009,PIJE,2009,ozone,41.74,57.02,15.28,10.73,36.58,-118.77,oo-2000,USDA Plants,FALSE
gf,gf,divittorio_conifer|gf-wf-NA-11|2009,PIJE,2009,winter_fleck,64.06,86.87,22.81,14.78,36.58,-118.77,oo-2000,USDA Plants,FALSE
gf,gf,divittorio_conifer|gf-gr-NA-12|2009,PIJE,2009,green,82.02,112.16,30.15,18.77,36.58,-118.77,oo-2000,USDA Plants,FALSE
gf,gf,divittorio_conifer|gf-oz1-1-12|2009,PIJE,2009,ozone,33.21,45.34,12.12,10.28,36.58,-118.77,oo-2000,USDA Plants,FALSE
gf,gf,divittorio_conifer|gf-wf-NA-12|2009,PIJE,2009,winter_fleck,68.58,91.49,22.91,15.77,36.58,-118.77,oo-2000,USDA Plants,FALSE
gf,gf,divittorio_conifer|gf-gr-NA-13|2009,PIJE,2009,green,77.7,106.1,28.4,17.61,36.58,-118.77,oo-2000,USDA Plants,FALSE
gf,gf,divittorio_conifer|gf-oz1-1-13|2009,PIJE,2009,ozone,31.92,43.23,11.31,10.76,36.58,-118.77,oo-2000,USDA Plants,FALSE
gf,gf,divittorio_conifer|gf-wf-NA-13|2009,PIJE,2009,winter_fleck,63.59,85.88,22.3,14.37,36.58,-118.77,oo-2000,USDA Plants,FALSE
gf,gf,divittorio_conifer|gf-gr-NA-14|2009,PIJE,2009,green,69.5,95.51,26.01,15.19,36.58,-118.77,oo-2000,USDA Plants,FALSE
gf,gf,divittorio_conifer|gf-oz1-1-14|2009,PIJE,2009,ozone,27.82,37.75,9.94,9.93,36.58,-118.77,oo-2000,USDA Plants,FALSE
gf,gf,divittorio_conifer|gf-wf-NA-14|2009,PIJE,2009,winter_fleck,54.81,74.16,19.35,12.65,36.58,-118.77,oo-2000,USDA Plants,FALSE
gf,gf,divittorio_conifer|gf-gr-NA-15|2009,PIJE,2009,green,70.82,97.26,26.43,14.94,36.58,-118.77,oo-2000,USDA Plants,FALSE
gf,gf,divittorio_conifer|gf-oz1-1-15|2009,PIJE,2009,ozone,18.66,25.16,6.51,7.85,36.58,-118.77,oo-2000,USDA Plants,FALSE
gf,gf,divittorio_conifer|gf-wf-NA-15|2009,PIJE,2009,winter_fleck,65.96,88.72,22.76,14.93,36.58,-118.77,oo-2000,USDA Plants,FALSE
gf,gf,divittorio_conifer|gf-gr-NA-16|2009,PIJE,2009,green,83.51,114.33,30.82,18.28,36.58,-118.77,oo-2000,USDA Plants,FALSE
gf,gf,divittorio_conifer|gf-oz1-1-16|2009,PIJE,2009,ozone,19.66,26.63,6.97,7.83,36.58,-118.77,oo-2000,USDA Plants,FALSE
gf,gf,divittorio_conifer|gf-wf-NA-16|2009,PIJE,2009,winter_fleck,70.46,94.84,24.38,16.17,36.58,-118.77,oo-2000,USDA Plants,FALSE
gf,gf,divittorio_conifer|gf-gr-NA-17|2009,PIJE,2009,green,77.7,106.41,28.72,16.71,36.58,-118.77,oo-2000,USDA Plants,FALSE
gf,gf,divittorio_conifer|gf-oz1-1-17|2009,PIJE,2009,ozone,30.36,40.72,10.36,9.83,36.58,-118.77,oo-2000,USDA Plants,FALSE
gf,gf,divittorio_conifer|gf-wf-NA-17|2009,PIJE,2009,winter_fleck,61,82.08,21.08,13.93,36.58,-118.77,oo-2000,USDA Plants,FALSE
gf,gf,divittorio_conifer|gf-gr-NA-18|2009,PIJE,2009,green,83.1,113.91,30.81,17.92,36.58,-118.77,oo-2000,USDA Plants,FALSE
gf,gf,divittorio_conifer|gf-oz1-1-18|2009,PIJE,2009,ozone,31.55,42.58,11.03,9.96,36.58,-118.77,oo-2000,USDA Plants,FALSE
gf,gf,divittorio_conifer|gf-wf-NA-18|2009,PIJE,2009,winter_fleck,58.82,79.4,20.58,14.27,36.58,-118.77,oo-2000,USDA Plants,FALSE
gf,gf,divittorio_conifer|gf-gr-NA-19|2009,PIJE,2009,green,62.39,85.35,22.96,15.49,36.58,-118.77,oo-2000,USDA Plants,FALSE
gf,gf,divittorio_conifer|gf-oz1-1-19|2009,PIJE,2009,ozone,29.22,40.23,11.01,10.46,36.58,-118.77,oo-2000,USDA Plants,FALSE
gf,gf,divittorio_conifer|gf-wf-NA-19|2009,PIJE,2009,winter_fleck,52.27,71.95,19.69,13.56,36.58,-118.77,oo-2000,USDA Plants,FALSE
gf,gf,divittorio_conifer|gf-gr-NA-20|2009,PIJE,2009,green,73.73,101.94,28.2,18.43,36.58,-118.77,oo-2000,USDA Plants,FALSE
gf,gf,divittorio_conifer|gf-oz1-1-20|2009,PIJE,2009,ozone,23.99,33.12,9.13,8.94,36.58,-118.77,oo-2000,USDA Plants,FALSE
gf,gf,divittorio_conifer|gf-wf-NA-20|2009,PIJE,2009,winter_fleck,80.63,110.88,30.24,18.62,36.58,-118.77,oo-2000,USDA Plants,FALSE
gf,gf,divittorio_conifer|gf-gr-NA-21|2009,PIJE,2009,green,52.02,70.45,18.44,12.84,36.58,-118.77,oo-2000,USDA Plants,FALSE
gf,gf,divittorio_conifer|gf-oz1-1-21|2009,PIJE,2009,ozone,26.7,37.13,10.43,9.09,36.58,-118.77,oo-2000,USDA Plants,FALSE
gf,gf,divittorio_conifer|gf-wf-NA-21|2009,PIJE,2009,winter_fleck,66.57,90.32,23.74,14.88,36.58,-118.77,oo-2000,USDA Plants,FALSE
gf,gf,divittorio_conifer|gf-gr-NA-22|2009,PIJE,2009,green,75.78,104.98,29.2,17.96,36.58,-118.77,oo-2000,USDA Plants,FALSE
gf,gf,divittorio_conifer|gf-oz1-1-22|2009,PIJE,2009,ozone,23.63,33.84,10.21,9.35,36.58,-118.77,oo-2000,USDA Plants,FALSE
gf,gf,divittorio_conifer|gf-wf-NA-22|2009,PIJE,2009,winter_fleck,62.22,84.48,22.27,14.06,36.58,-118.77,oo-2000,USDA Plants,FALSE
gf,gf,divittorio_conifer|gf-gr-NA-23|2009,PIJE,2009,green,74.28,103.52,29.24,17.01,36.58,-118.77,oo-2000,USDA Plants,FALSE
gf,gf,divittorio_conifer|gf-oz1-1-23|2009,PIJE,2009,ozone,31.39,44.03,12.65,10.8,36.58,-118.77,oo-2000,USDA Plants,FALSE
gf,gf,divittorio_conifer|gf-wf-NA-23|2009,PIJE,2009,winter_fleck,59.15,80.09,20.95,13.65,36.58,-118.77,oo-2000,USDA Plants,FALSE
gf,gf,divittorio_conifer|gf-gr-NA-24|2009,PIJE,2009,green,71.76,99.49,27.73,16.16,36.58,-118.77,oo-2000,USDA Plants,FALSE
gf,gf,divittorio_conifer|gf-oz1-1-24|2009,PIJE,2009,ozone,25.59,34.93,9.34,8.9,36.58,-118.77,oo-2000,USDA Plants,FALSE
gf,gf,divittorio_conifer|gf-wf-NA-24|2009,PIJE,2009,winter_fleck,63.86,87.06,23.2,14.24,36.58,-118.77,oo-2000,USDA Plants,FALSE
gf,gf,divittorio_conifer|gf-gr-NA-25|2009,PIJE,2009,green,66.15,92.92,26.77,17.29,36.58,-118.77,oo-2000,USDA Plants,FALSE
gf,gf,divittorio_conifer|gf-oz1-1-25|2009,PIJE,2009,ozone,28.5,38.92,10.42,9.55,36.58,-118.77,oo-2000,USDA Plants,FALSE
gf,gf,divittorio_conifer|gf-wf-NA-25|2009,PIJE,2009,winter_fleck,68.41,92.75,24.34,15.34,36.58,-118.77,oo-2000,USDA Plants,FALSE
gf,gf,divittorio_conifer|gf-gr-NA-26|2009,PIJE,2009,green,59.18,83.04,23.86,15.02,36.58,-118.77,oo-2000,USDA Plants,FALSE
gf,gf,divittorio_conifer|gf-wf-NA-26|2009,PIJE,2009,winter_fleck,61.37,82.83,21.45,13.5,36.58,-118.77,oo-2000,USDA Plants,FALSE
gf,gf,divittorio_conifer|gf-gr-NA-27|2009,PIJE,2009,green,87.76,122.1,34.34,19.58,36.58,-118.77,oo-2000,USDA Plants,FALSE
gf,gf,divittorio_conifer|gf-wf-NA-27|2009,PIJE,2009,winter_fleck,63.92,85.94,22.02,14.56,36.58,-118.77,oo-2000,USDA Plants,FALSE
gf,gf,divittorio_conifer|gf-gr-NA-28|2009,PIJE,2009,green,88.5,123.07,34.57,20.56,36.58,-118.77,oo-2000,USDA Plants,FALSE
gf,gf,divittorio_conifer|gf-wf-NA-28|2009,PIJE,2009,winter_fleck,67.73,90.71,22.98,16.07,36.58,-118.77,oo-2000,USDA Plants,FALSE
gf,gf,divittorio_conifer|gf-gr-NA-29|2009,PIJE,2009,green,81.16,113.18,32.02,18.26,36.58,-118.77,oo-2000,USDA Plants,FALSE
gf,gf,divittorio_conifer|gf-wf-NA-29|2009,PIJE,2009,winter_fleck,62.6,85.29,22.69,14.85,36.58,-118.77,oo-2000,USDA Plants,FALSE
gf,gf,divittorio_conifer|gf-gr-NA-30|2009,PIJE,2009,green,78.47,111.11,32.64,17.97,36.58,-118.77,oo-2000,USDA Plants,FALSE
gf,gf,divittorio_conifer|gf-wf-NA-30|2009,PIJE,2009,winter_fleck,66.98,92.22,25.24,15.99,36.58,-118.77,oo-2000,USDA Plants,FALSE
gf,gf,divittorio_conifer|gf-gr-NA-31|2009,PIJE,2009,green,66.59,91.59,25,14.98,36.58,-118.77,oo-2000,USDA Plants,FALSE
gf,gf,divittorio_conifer|gf-wf-NA-31|2009,PIJE,2009,winter_fleck,58.73,79.04,20.32,13.69,36.58,-118.77,oo-2000,USDA Plants,FALSE
gf,gf,divittorio_conifer|gf-gr-NA-32|2009,PIJE,2009,green,63.61,86.57,22.96,14.25,36.58,-118.77,oo-2000,USDA Plants,FALSE
gf,gf,divittorio_conifer|gf-wf-NA-32|2009,PIJE,2009,winter_fleck,78.08,104.74,26.66,16.79,36.58,-118.77,oo-2000,USDA Plants,FALSE
gf,gf,divittorio_conifer|gf-gr-NA-33|2009,PIJE,2009,green,68.09,92.44,24.35,14.87,36.58,-118.77,oo-2000,USDA Plants,FALSE
gf,gf,divittorio_conifer|gf-wf-NA-33|2009,PIJE,2009,winter_fleck,48.16,65.19,17.03,11.03,36.58,-118.77,oo-2000,USDA Plants,FALSE
gf,gf,divittorio_conifer|gf-gr-NA-34|2009,PIJE,2009,green,68.47,94.89,26.42,15.1,36.58,-118.77,oo-2000,USDA Plants,FALSE
gf,gf,divittorio_conifer|gf-wf-NA-34|2009,PIJE,2009,winter_fleck,53.69,73.31,19.61,12.63,36.58,-118.77,oo-2000,USDA Plants,FALSE
gf,gf,divittorio_conifer|gf-gr-NA-35|2009,PIJE,2009,green,59.42,83.34,23.91,14.42,36.58,-118.77,oo-2000,USDA Plants,FALSE
gf,gf,divittorio_conifer|gf-wf-NA-35|2009,PIJE,2009,winter_fleck,66.58,90.27,23.69,14.75,36.58,-118.77,oo-2000,USDA Plants,FALSE
gf,gf,divittorio_conifer|gf-gr-NA-36|2009,PIJE,2009,green,64.02,88.17,24.15,13.64,36.58,-118.77,oo-2000,USDA Plants,FALSE
gf,gf,divittorio_conifer|gf-wf-NA-36|2009,PIJE,2009,winter_fleck,70.18,94.53,24.34,15.57,36.58,-118.77,oo-2000,USDA Plants,FALSE
mk,mk,divittorio_conifer|mk-gr-NA-1|2009,PIPO,2009,green,63.85,86.79,22.95,16.19,36.45,-118.59,oo-2000,USDA Plants,FALSE
mk,mk,divittorio_conifer|mk-rand-1-1|2009,PIPO,2009,random,69.87,94.65,24.79,14.83,36.45,-118.59,oo-2000,USDA Plants,FALSE
mk,mk,divittorio_conifer|mk-rand-2-1|2009,PIPO,2009,random,56.52,77.07,20.55,12.11,36.45,-118.59,oo-2000,USDA Plants,FALSE
mk,mk,divittorio_conifer|mk-rand-3-1|2009,PIPO,2009,random,49.21,66.08,16.87,11.21,36.45,-118.59,oo-2000,USDA Plants,FALSE
mk,mk,divittorio_conifer|mk-rand-4-1|2009,PIPO,2009,random,49.74,67.45,17.7,10.54,36.45,-118.59,oo-2000,USDA Plants,FALSE
mk,mk,divittorio_conifer|mk-scale-NA-1|2009,PIPO,2009,scale_insect,54.38,74.11,19.72,14.09,36.45,-118.59,oo-2000,USDA Plants,FALSE
mk,mk,divittorio_conifer|mk-suck-NA-1|2009,PIPO,2009,sucking_insect,65.48,89.05,23.57,16.7,36.45,-118.59,oo-2000,USDA Plants,FALSE
mk,mk,divittorio_conifer|mk-wf-NA-1|2009,PIPO,2009,winter_fleck,64.48,87.68,23.2,17.61,36.45,-118.59,oo-2000,USDA Plants,FALSE
mk,mk,divittorio_conifer|mk-gr-NA-2|2009,PIPO,2009,green,70.9,95.87,24.97,17.77,36.45,-118.59,oo-2000,USDA Plants,FALSE
mk,mk,divittorio_conifer|mk-rand-1-2|2009,PIPO,2009,random,69.2,94.38,25.17,14.59,36.45,-118.59,oo-2000,USDA Plants,FALSE
mk,mk,divittorio_conifer|mk-rand-2-2|2009,PIPO,2009,random,56.01,76.79,20.78,11.89,36.45,-118.59,oo-2000,USDA Plants,FALSE
mk,mk,divittorio_conifer|mk-rand-3-2|2009,PIPO,2009,random,57.48,78.75,21.27,13.12,36.45,-118.59,oo-2000,USDA Plants,FALSE
mk,mk,divittorio_conifer|mk-rand-4-2|2009,PIPO,2009,random,44.76,60.91,16.16,9.77,36.45,-118.59,oo-2000,USDA Plants,FALSE
mk,mk,divittorio_conifer|mk-scale-NA-2|2009,PIPO,2009,scale_insect,49.99,68.47,18.47,13.13,36.45,-118.59,oo-2000,USDA Plants,FALSE
mk,mk,divittorio_conifer|mk-suck-NA-2|2009,PIPO,2009,sucking_insect,48.9,65.88,16.97,13.06,36.45,-118.59,oo-2000,USDA Plants,FALSE
mk,mk,divittorio_conifer|mk-wf-NA-2|2009,PIPO,2009,winter_fleck,60.88,82.23,21.35,16.92,36.45,-118.59,oo-2000,USDA Plants,FALSE
mk,mk,divittorio_conifer|mk-gr-NA-3|2009,PIPO,2009,green,51.79,70.09,18.3,13.8,36.45,-118.59,oo-2000,USDA Plants,FALSE
mk,mk,divittorio_conifer|mk-rand-1-3|2009,PIPO,2009,random,64.19,86.67,22.49,13.93,36.45,-118.59,oo-2000,USDA Plants,FALSE
mk,mk,divittorio_conifer|mk-rand-2-3|2009,PIPO,2009,random,59.92,80.53,20.61,12.81,36.45,-118.59,oo-2000,USDA Plants,FALSE
mk,mk,divittorio_conifer|mk-rand-3-3|2009,PIPO,2009,random,55.07,74.95,19.88,11.19,36.45,-118.59,oo-2000,USDA Plants,FALSE
mk,mk,divittorio_conifer|mk-rand-4-3|2009,PIPO,2009,random,60.11,80.52,20.41,12.49,36.45,-118.59,oo-2000,USDA Plants,FALSE
mk,mk,divittorio_conifer|mk-scale-NA-3|2009,PIPO,2009,scale_insect,47.21,64.23,17.02,11.83,36.45,-118.59,oo-2000,USDA Plants,FALSE
mk,mk,divittorio_conifer|mk-suck-NA-3|2009,PIPO,2009,sucking_insect,40.59,55,14.41,11.17,36.45,-118.59,oo-2000,USDA Plants,FALSE
mk,mk,divittorio_conifer|mk-wf-NA-3|2009,PIPO,2009,winter_fleck,64.43,86.81,22.38,16.45,36.45,-118.59,oo-2000,USDA Plants,FALSE
mk,mk,divittorio_conifer|mk-gr-NA-4|2009,PIPO,2009,green,45.34,61.84,16.5,12.09,36.45,-118.59,oo-2000,USDA Plants,FALSE
mk,mk,divittorio_conifer|mk-rand-1-4|2009,PIPO,2009,random,63.43,85.42,21.99,14.31,36.45,-118.59,oo-2000,USDA Plants,FALSE
mk,mk,divittorio_conifer|mk-rand-2-4|2009,PIPO,2009,random,50.38,68.12,17.74,11.09,36.45,-118.59,oo-2000,USDA Plants,FALSE
mk,mk,divittorio_conifer|mk-rand-3-4|2009,PIPO,2009,random,43.39,59.1,15.71,10.08,36.45,-118.59,oo-2000,USDA Plants,FALSE
mk,mk,divittorio_conifer|mk-rand-4-4|2009,PIPO,2009,random,54.84,73.88,19.03,11.39,36.45,-118.59,oo-2000,USDA Plants,FALSE
mk,mk,divittorio_conifer|mk-scale-NA-4|2009,PIPO,2009,scale_insect,53.16,71.64,18.48,13.01,36.45,-118.59,oo-2000,USDA Plants,FALSE
mk,mk,divittorio_conifer|mk-suck-NA-4|2009,PIPO,2009,sucking_insect,62.49,85.09,22.6,15.28,36.45,-118.59,oo-2000,USDA Plants,FALSE
mk,mk,divittorio_conifer|mk-wf-NA-4|2009,PIPO,2009,winter_fleck,66.02,89.47,23.45,16.58,36.45,-118.59,oo-2000,USDA Plants,FALSE
mk,mk,divittorio_conifer|mk-gr-NA-5|2009,PIPO,2009,green,49.94,68.56,18.63,13.03,36.45,-118.59,oo-2000,USDA Plants,FALSE
mk,mk,divittorio_conifer|mk-rand-1-5|2009,PIPO,2009,random,36.72,49.04,12.32,9.45,36.45,-118.59,oo-2000,USDA Plants,FALSE
mk,mk,divittorio_conifer|mk-rand-2-5|2009,PIPO,2009,random,44.33,60.66,16.33,9.75,36.45,-118.59,oo-2000,USDA Plants,FALSE
mk,mk,divittorio_conifer|mk-rand-3-5|2009,PIPO,2009,random,58.96,80.02,21.06,11.98,36.45,-118.59,oo-2000,USDA Plants,FALSE
mk,mk,divittorio_conifer|mk-rand-4-5|2009,PIPO,2009,random,54.42,72.86,18.44,11.32,36.45,-118.59,oo-2000,USDA Plants,FALSE
mk,mk,divittorio_conifer|mk-scale-NA-5|2009,PIPO,2009,scale_insect,48.18,65.45,17.27,12.34,36.45,-118.59,oo-2000,USDA Plants,FALSE
mk,mk,divittorio_conifer|mk-suck-NA-5|2009,PIPO,2009,sucking_insect,49.87,67.89,18.02,12.53,36.45,-118.59,oo-2000,USDA Plants,FALSE
mk,mk,divittorio_conifer|mk-wf-NA-5|2009,PIPO,2009,winter_fleck,65.21,88.22,23.01,16.34,36.45,-118.59,oo-2000,USDA Plants,FALSE
mk,mk,divittorio_conifer|mk-gr-NA-6|2009,PIPO,2009,green,58.62,79.11,20.49,14.41,36.45,-118.59,oo-2000,USDA Plants,FALSE
mk,mk,divittorio_conifer|mk-rand-1-6|2009,PIPO,2009,random,43.22,58.29,15.06,10.23,36.45,-118.59,oo-2000,USDA Plants,FALSE
mk,mk,divittorio_conifer|mk-rand-2-6|2009,PIPO,2009,random,44.02,60.97,16.94,10.11,36.45,-118.59,oo-2000,USDA Plants,FALSE
mk,mk,divittorio_conifer|mk-rand-3-6|2009,PIPO,2009,random,60.04,80.98,20.94,11.42,36.45,-118.59,oo-2000,USDA Plants,FALSE
mk,mk,divittorio_conifer|mk-rand-4-6|2009,PIPO,2009,random,58.22,78.84,20.62,12.12,36.45,-118.59,oo-2000,USDA Plants,FALSE
mk,mk,divittorio_conifer|mk-scale-NA-6|2009,PIPO,2009,scale_insect,43.37,58.98,15.61,11.53,36.45,-118.59,oo-2000,USDA Plants,FALSE
mk,mk,divittorio_conifer|mk-suck-NA-6|2009,PIPO,2009,sucking_insect,59.55,80.59,21.04,15.4,36.45,-118.59,oo-2000,USDA Plants,FALSE
mk,mk,divittorio_conifer|mk-wf-NA-6|2009,PIPO,2009,winter_fleck,55.37,74.66,19.29,13.77,36.45,-118.59,oo-2000,USDA Plants,FALSE
mk,mk,divittorio_conifer|mk-gr-NA-7|2009,PIPO,2009,green,54.06,72.75,18.69,12.67,36.45,-118.59,oo-2000,USDA Plants,FALSE
mk,mk,divittorio_conifer|mk-rand-1-7|2009,PIPO,2009,random,81.96,112.13,30.17,18.45,36.45,-118.59,oo-2000,USDA Plants,FALSE
mk,mk,divittorio_conifer|mk-rand-2-7|2009,PIPO,2009,random,52.13,70.34,18.21,10.7,36.45,-118.59,oo-2000,USDA Plants,FALSE
mk,mk,divittorio_conifer|mk-rand-3-7|2009,PIPO,2009,random,55.05,73.59,18.54,11.07,36.45,-118.59,oo-2000,USDA Plants,FALSE
mk,mk,divittorio_conifer|mk-rand-4-7|2009,PIPO,2009,random,50.83,68.59,17.76,11.14,36.45,-118.59,oo-2000,USDA Plants,FALSE
mk,mk,divittorio_conifer|mk-scale-NA-7|2009,PIPO,2009,scale_insect,40.58,54.96,14.38,10.17,36.45,-118.59,oo-2000,USDA Plants,FALSE
mk,mk,divittorio_conifer|mk-suck-NA-7|2009,PIPO,2009,sucking_insect,44.09,59.57,15.48,11.76,36.45,-118.59,oo-2000,USDA Plants,FALSE
mk,mk,divittorio_conifer|mk-wf-NA-7|2009,PIPO,2009,winter_fleck,57,77.13,20.13,14.81,36.45,-118.59,oo-2000,USDA Plants,FALSE
mk,mk,divittorio_conifer|mk-gr-NA-8|2009,PIPO,2009,green,63.33,84.85,21.52,14.84,36.45,-118.59,oo-2000,USDA Plants,FALSE
mk,mk,divittorio_conifer|mk-rand-1-8|2009,PIPO,2009,random,62.78,85.97,23.19,14.77,36.45,-118.59,oo-2000,USDA Plants,FALSE
mk,mk,divittorio_conifer|mk-rand-2-8|2009,PIPO,2009,random,52.93,71.5,18.58,11.46,36.45,-118.59,oo-2000,USDA Plants,FALSE
mk,mk,divittorio_conifer|mk-rand-3-8|2009,PIPO,2009,random,57.71,77.57,19.86,11.15,36.45,-118.59,oo-2000,USDA Plants,FALSE
mk,mk,divittorio_conifer|mk-rand-4-8|2009,PIPO,2009,random,49.12,65.96,16.84,10.93,36.45,-118.59,oo-2000,USDA Plants,FALSE
mk,mk,divittorio_conifer|mk-scale-NA-8|2009,PIPO,2009,scale_insect,46.59,62.18,15.59,10.81,36.45,-118.59,oo-2000,USDA Plants,FALSE
mk,mk,divittorio_conifer|mk-suck-NA-8|2009,PIPO,2009,sucking_insect,51.53,69.36,17.83,12.3,36.45,-118.59,oo-2000,USDA Plants,FALSE
mk,mk,divittorio_conifer|mk-wf-NA-8|2009,PIPO,2009,winter_fleck,70.95,96.38,25.42,17.83,36.45,-118.59,oo-2000,USDA Plants,FALSE
mk,mk,divittorio_conifer|mk-gr-NA-9|2009,PIPO,2009,green,63.26,84.99,21.73,14.6,36.45,-118.59,oo-2000,USDA Plants,FALSE
mk,mk,divittorio_conifer|mk-rand-1-9|2009,PIPO,2009,random,54.28,73.23,18.94,12.56,36.45,-118.59,oo-2000,USDA Plants,FALSE
mk,mk,divittorio_conifer|mk-rand-2-9|2009,PIPO,2009,random,56.04,75.89,19.85,11.45,36.45,-118.59,oo-2000,USDA Plants,FALSE
mk,mk,divittorio_conifer|mk-rand-3-9|2009,PIPO,2009,random,48.63,65.05,16.41,9.44,36.45,-118.59,oo-2000,USDA Plants,FALSE
mk,mk,divittorio_conifer|mk-rand-4-9|2009,PIPO,2009,random,44.38,59.69,15.31,10,36.45,-118.59,oo-2000,USDA Plants,FALSE
mk,mk,divittorio_conifer|mk-scale-NA-9|2009,PIPO,2009,scale_insect,39.81,53.43,13.62,9.63,36.45,-118.59,oo-2000,USDA Plants,FALSE
mk,mk,divittorio_conifer|mk-suck-NA-9|2009,PIPO,2009,sucking_insect,55.43,74.4,18.97,13.9,36.45,-118.59,oo-2000,USDA Plants,FALSE
mk,mk,divittorio_conifer|mk-wf-NA-9|2009,PIPO,2009,winter_fleck,64.13,85.62,21.48,15.74,36.45,-118.59,oo-2000,USDA Plants,FALSE
mk,mk,divittorio_conifer|mk-gr-NA-10|2009,PIPO,2009,green,55.48,74.36,18.88,12.79,36.45,-118.59,oo-2000,USDA Plants,FALSE
mk,mk,divittorio_conifer|mk-rand-1-10|2009,PIPO,2009,random,48.43,65.7,17.27,11.57,36.45,-118.59,oo-2000,USDA Plants,FALSE
mk,mk,divittorio_conifer|mk-rand-2-10|2009,PIPO,2009,random,53.97,72.42,18.45,11.73,36.45,-118.59,oo-2000,USDA Plants,FALSE
mk,mk,divittorio_conifer|mk-rand-3-10|2009,PIPO,2009,random,52.85,72.11,19.26,10.67,36.45,-118.59,oo-2000,USDA Plants,FALSE
mk,mk,divittorio_conifer|mk-rand-4-10|2009,PIPO,2009,random,41.29,55.09,13.8,9.74,36.45,-118.59,oo-2000,USDA Plants,FALSE
mk,mk,divittorio_conifer|mk-scale-NA-10|2009,PIPO,2009,scale_insect,46.31,63.69,17.38,12.11,36.45,-118.59,oo-2000,USDA Plants,FALSE
mk,mk,divittorio_conifer|mk-suck-NA-10|2009,PIPO,2009,sucking_insect,53.6,71.58,17.98,13.07,36.45,-118.59,oo-2000,USDA Plants,FALSE
mk,mk,divittorio_conifer|mk-wf-NA-10|2009,PIPO,2009,winter_fleck,61.4,82.14,20.74,15.67,36.45,-118.59,oo-2000,USDA Plants,FALSE
mk,mk,divittorio_conifer|mk-gr-NA-11|2009,PIPO,2009,green,46.38,62.7,16.33,12.36,36.45,-118.59,oo-2000,USDA Plants,FALSE
mk,mk,divittorio_conifer|mk-rand-1-11|2009,PIPO,2009,random,44.87,60.37,15.5,10.79,36.45,-118.59,oo-2000,USDA Plants,FALSE
mk,mk,divittorio_conifer|mk-rand-2-11|2009,PIPO,2009,random,59.27,79.38,20.11,12.26,36.45,-118.59,oo-2000,USDA Plants,FALSE
mk,mk,divittorio_conifer|mk-rand-3-11|2009,PIPO,2009,random,57.08,76.22,19.14,11.32,36.45,-118.59,oo-2000,USDA Plants,FALSE
mk,mk,divittorio_conifer|mk-rand-4-11|2009,PIPO,2009,random,55.38,74.13,18.75,11.8,36.45,-118.59,oo-2000,USDA Plants,FALSE
mk,mk,divittorio_conifer|mk-scale-NA-11|2009,PIPO,2009,scale_insect,54.28,72.58,18.3,13.22,36.45,-118.59,oo-2000,USDA Plants,FALSE
mk,mk,divittorio_conifer|mk-suck-NA-11|2009,PIPO,2009,sucking_insect,46.44,61.87,15.44,10.99,36.45,-118.59,oo-2000,USDA Plants,FALSE
mk,mk,divittorio_conifer|mk-wf-NA-11|2009,PIPO,2009,winter_fleck,58.83,78.87,20.04,15.49,36.45,-118.59,oo-2000,USDA Plants,FALSE
mk,mk,divittorio_conifer|mk-gr-NA-12|2009,PIPO,2009,green,67.08,90.28,23.21,15.61,36.45,-118.59,oo-2000,USDA Plants,FALSE
mk,mk,divittorio_conifer|mk-rand-1-12|2009,PIPO,2009,random,44.78,60.88,16.09,10.23,36.45,-118.59,oo-2000,USDA Plants,FALSE
mk,mk,divittorio_conifer|mk-rand-2-12|2009,PIPO,2009,random,65.9,88.27,22.37,13.83,36.45,-118.59,oo-2000,USDA Plants,FALSE
mk,mk,divittorio_conifer|mk-rand-3-12|2009,PIPO,2009,random,53.28,71,17.72,10.73,36.45,-118.59,oo-2000,USDA Plants,FALSE
mk,mk,divittorio_conifer|mk-rand-4-12|2009,PIPO,2009,random,51.54,69.15,17.6,11.05,36.45,-118.59,oo-2000,USDA Plants,FALSE
mk,mk,divittorio_conifer|mk-scale-NA-12|2009,PIPO,2009,scale_insect,48.3,64.15,15.85,11.87,36.45,-118.59,oo-2000,USDA Plants,FALSE
mk,mk,divittorio_conifer|mk-suck-NA-12|2009,PIPO,2009,sucking_insect,39.84,54.21,14.36,10.73,36.45,-118.59,oo-2000,USDA Plants,FALSE
mk,mk,divittorio_conifer|mk-wf-NA-12|2009,PIPO,2009,winter_fleck,69.53,92.88,23.35,17.52,36.45,-118.59,oo-2000,USDA Plants,FALSE
mk,mk,divittorio_conifer|mk-gr-NA-13|2009,PIPO,2009,green,53.32,71.24,17.91,13.47,36.45,-118.59,oo-2000,USDA Plants,FALSE
mk,mk,divittorio_conifer|mk-rand-1-13|2009,PIPO,2009,random,54.35,74.25,19.9,12.33,36.45,-118.59,oo-2000,USDA Plants,FALSE
mk,mk,divittorio_conifer|mk-rand-2-13|2009,PIPO,2009,random,39.86,53.67,13.81,8.65,36.45,-118.59,oo-2000,USDA Plants,FALSE
mk,mk,divittorio_conifer|mk-rand-3-13|2009,PIPO,2009,random,41.92,57.6,15.67,9.94,36.45,-118.59,oo-2000,USDA Plants,FALSE
mk,mk,divittorio_conifer|mk-rand-4-13|2009,PIPO,2009,random,54.29,74.07,19.79,12.39,36.45,-118.59,oo-2000,USDA Plants,FALSE
mk,mk,divittorio_conifer|mk-scale-NA-13|2009,PIPO,2009,scale_insect,46.85,62.09,15.24,11.55,36.45,-118.59,oo-2000,USDA Plants,FALSE
mk,mk,divittorio_conifer|mk-suck-NA-13|2009,PIPO,2009,sucking_insect,50.67,68.74,18.07,14.1,36.45,-118.59,oo-2000,USDA Plants,FALSE
mk,mk,divittorio_conifer|mk-wf-NA-13|2009,PIPO,2009,winter_fleck,51.47,69.15,17.68,14.27,36.45,-118.59,oo-2000,USDA Plants,FALSE
mk,mk,divittorio_conifer|mk-gr-NA-14|2009,PIPO,2009,green,37.37,51.91,14.54,11.18,36.45,-118.59,oo-2000,USDA Plants,FALSE
mk,mk,divittorio_conifer|mk-rand-1-14|2009,PIPO,2009,random,59.85,82,22.15,13.84,36.45,-118.59,oo-2000,USDA Plants,FALSE
mk,mk,divittorio_conifer|mk-rand-2-14|2009,PIPO,2009,random,37.86,50.48,12.62,8.07,36.45,-118.59,oo-2000,USDA Plants,FALSE
mk,mk,divittorio_conifer|mk-rand-3-14|2009,PIPO,2009,random,39.84,54.74,14.9,8.93,36.45,-118.59,oo-2000,USDA Plants,FALSE
mk,mk,divittorio_conifer|mk-rand-4-14|2009,PIPO,2009,random,45.76,62.12,16.36,10.83,36.45,-118.59,oo-2000,USDA Plants,FALSE
mk,mk,divittorio_conifer|mk-scale-NA-14|2009,PIPO,2009,scale_insect,45.12,61.39,16.27,11.72,36.45,-118.59,oo-2000,USDA Plants,FALSE
mk,mk,divittorio_conifer|mk-suck-NA-14|2009,PIPO,2009,sucking_insect,35.34,47.96,12.61,10.12,36.45,-118.59,oo-2000,USDA Plants,FALSE
mk,mk,divittorio_conifer|mk-wf-NA-14|2009,PIPO,2009,winter_fleck,50.64,68.24,17.6,12.73,36.45,-118.59,oo-2000,USDA Plants,FALSE
mk,mk,divittorio_conifer|mk-gr-NA-15|2009,PIPO,2009,green,40.1,54.89,14.8,11.59,36.45,-118.59,oo-2000,USDA Plants,FALSE
mk,mk,divittorio_conifer|mk-rand-1-15|2009,PIPO,2009,random,72.8,98.99,26.19,16.56,36.45,-118.59,oo-2000,USDA Plants,FALSE
mk,mk,divittorio_conifer|mk-rand-2-15|2009,PIPO,2009,random,57.19,77.23,20.05,11.96,36.45,-118.59,oo-2000,USDA Plants,FALSE
mk,mk,divittorio_conifer|mk-rand-3-15|2009,PIPO,2009,random,50.92,68.89,17.97,10.44,36.45,-118.59,oo-2000,USDA Plants,FALSE
mk,mk,divittorio_conifer|mk-rand-4-15|2009,PIPO,2009,random,56.39,75.9,19.51,11.78,36.45,-118.59,oo-2000,USDA Plants,FALSE
mk,mk,divittorio_conifer|mk-scale-NA-15|2009,PIPO,2009,scale_insect,36.39,49.52,13.14,10.82,36.45,-118.59,oo-2000,USDA Plants,FALSE
mk,mk,divittorio_conifer|mk-suck-NA-15|2009,PIPO,2009,sucking_insect,57.47,77.16,19.69,14.04,36.45,-118.59,oo-2000,USDA Plants,FALSE
mk,mk,divittorio_conifer|mk-wf-NA-15|2009,PIPO,2009,winter_fleck,55.84,75.23,19.39,14.03,36.45,-118.59,oo-2000,USDA Plants,FALSE
mk,mk,divittorio_conifer|mk-gr-NA-16|2009,PIPO,2009,green,44.73,60.89,16.16,12.23,36.45,-118.59,oo-2000,USDA Plants,FALSE
mk,mk,divittorio_conifer|mk-rand-1-16|2009,PIPO,2009,random,71.57,96.88,25.32,16.24,36.45,-118.59,oo-2000,USDA Plants,FALSE
mk,mk,divittorio_conifer|mk-rand-2-16|2009,PIPO,2009,random,60.83,82.84,22.01,12.39,36.45,-118.59,oo-2000,USDA Plants,FALSE
mk,mk,divittorio_conifer|mk-rand-3-16|2009,PIPO,2009,random,54.12,72.74,18.62,11.11,36.45,-118.59,oo-2000,USDA Plants,FALSE
mk,mk,divittorio_conifer|mk-rand-4-16|2009,PIPO,2009,random,56.59,76.45,19.86,11.74,36.45,-118.59,oo-2000,USDA Plants,FALSE
mk,mk,divittorio_conifer|mk-scale-NA-16|2009,PIPO,2009,scale_insect,35.96,47.81,11.85,9.92,36.45,-118.59,oo-2000,USDA Plants,FALSE
mk,mk,divittorio_conifer|mk-suck-NA-16|2009,PIPO,2009,sucking_insect,48.11,64.37,16.26,12.14,36.45,-118.59,oo-2000,USDA Plants,FALSE
mk,mk,divittorio_conifer|mk-wf-NA-16|2009,PIPO,2009,winter_fleck,52.39,70.29,17.9,12.99,36.45,-118.59,oo-2000,USDA Plants,FALSE
mk,mk,divittorio_conifer|mk-gr-NA-17|2009,PIPO,2009,green,46.65,64.54,17.9,12.27,36.45,-118.59,oo-2000,USDA Plants,FALSE
mk,mk,divittorio_conifer|mk-rand-1-17|2009,PIPO,2009,random,55.98,76.08,20.1,12.48,36.45,-118.59,oo-2000,USDA Plants,FALSE
mk,mk,divittorio_conifer|mk-rand-2-17|2009,PIPO,2009,random,46.81,63.5,16.69,9.75,36.45,-118.59,oo-2000,USDA Plants,FALSE
mk,mk,divittorio_conifer|mk-rand-3-17|2009,PIPO,2009,random,58.24,79.12,20.88,11.38,36.45,-118.59,oo-2000,USDA Plants,FALSE
mk,mk,divittorio_conifer|mk-rand-4-17|2009,PIPO,2009,random,56.95,76.2,19.25,11.96,36.45,-118.59,oo-2000,USDA Plants,FALSE
mk,mk,divittorio_conifer|mk-scale-NA-17|2009,PIPO,2009,scale_insect,41.5,56.46,14.96,11.31,36.45,-118.59,oo-2000,USDA Plants,FALSE
mk,mk,divittorio_conifer|mk-suck-NA-17|2009,PIPO,2009,sucking_insect,40.33,54.1,13.77,11.19,36.45,-118.59,oo-2000,USDA Plants,FALSE
mk,mk,divittorio_conifer|mk-wf-NA-17|2009,PIPO,2009,winter_fleck,48.34,64.24,15.91,11.82,36.45,-118.59,oo-2000,USDA Plants,FALSE
mk,mk,divittorio_conifer|mk-gr-NA-18|2009,PIPO,2009,green,52.97,72.77,19.8,14.51,36.45,-118.59,oo-2000,USDA Plants,FALSE
mk,mk,divittorio_conifer|mk-rand-1-18|2009,PIPO,2009,random,57.58,78.76,21.19,12.61,36.45,-118.59,oo-2000,USDA Plants,FALSE
mk,mk,divittorio_conifer|mk-rand-2-18|2009,PIPO,2009,random,50.66,68.81,18.15,10.55,36.45,-118.59,oo-2000,USDA Plants,FALSE
mk,mk,divittorio_conifer|mk-rand-3-18|2009,PIPO,2009,random,45.82,61.23,15.41,9.23,36.45,-118.59,oo-2000,USDA Plants,FALSE
mk,mk,divittorio_conifer|mk-rand-4-18|2009,PIPO,2009,random,51.49,70.12,18.64,11.31,36.45,-118.59,oo-2000,USDA Plants,FALSE
mk,mk,divittorio_conifer|mk-scale-NA-18|2009,PIPO,2009,scale_insect,39.02,52.55,13.54,11.26,36.45,-118.59,oo-2000,USDA Plants,FALSE
mk,mk,divittorio_conifer|mk-suck-NA-18|2009,PIPO,2009,sucking_insect,44.75,59.88,15.13,11.68,36.45,-118.59,oo-2000,USDA Plants,FALSE
mk,mk,divittorio_conifer|mk-wf-NA-18|2009,PIPO,2009,winter_fleck,53.15,71.12,17.97,13.38,36.45,-118.59,oo-2000,USDA Plants,FALSE
mk,mk,divittorio_conifer|mk-gr-NA-19|2009,PIPO,2009,green,67.82,91.4,23.58,16.55,36.45,-118.59,oo-2000,USDA Plants,FALSE
mk,mk,divittorio_conifer|mk-rand-1-19|2009,PIPO,2009,random,44.26,60.25,16,10.69,36.45,-118.59,oo-2000,USDA Plants,FALSE
mk,mk,divittorio_conifer|mk-rand-2-19|2009,PIPO,2009,random,48.26,64.8,16.54,10.36,36.45,-118.59,oo-2000,USDA Plants,FALSE
mk,mk,divittorio_conifer|mk-rand-3-19|2009,PIPO,2009,random,39.39,54.08,14.7,8.71,36.45,-118.59,oo-2000,USDA Plants,FALSE
mk,mk,divittorio_conifer|mk-rand-4-19|2009,PIPO,2009,random,65.4,88.36,22.96,14.16,36.45,-118.59,oo-2000,USDA Plants,FALSE
mk,mk,divittorio_conifer|mk-scale-NA-19|2009,PIPO,2009,scale_insect,34.8,47.08,12.28,10.05,36.45,-118.59,oo-2000,USDA Plants,FALSE
mk,mk,divittorio_conifer|mk-suck-NA-19|2009,PIPO,2009,sucking_insect,52.98,71.18,18.2,13.5,36.45,-118.59,oo-2000,USDA Plants,FALSE
mk,mk,divittorio_conifer|mk-wf-NA-19|2009,PIPO,2009,winter_fleck,58.16,78.05,19.89,13.65,36.45,-118.59,oo-2000,USDA Plants,FALSE
mk,mk,divittorio_conifer|mk-gr-NA-20|2009,PIPO,2009,green,43.24,59.22,15.98,12.49,36.45,-118.59,oo-2000,USDA Plants,FALSE
mk,mk,divittorio_conifer|mk-rand-1-20|2009,PIPO,2009,random,48.03,65.74,17.71,11.39,36.45,-118.59,oo-2000,USDA Plants,FALSE
mk,mk,divittorio_conifer|mk-rand-2-20|2009,PIPO,2009,random,44.63,60.55,15.93,9.55,36.45,-118.59,oo-2000,USDA Plants,FALSE
mk,mk,divittorio_conifer|mk-rand-3-20|2009,PIPO,2009,random,37.2,51.5,14.31,8.14,36.45,-118.59,oo-2000,USDA Plants,FALSE
mk,mk,divittorio_conifer|mk-rand-4-20|2009,PIPO,2009,random,63.26,84.99,21.73,13.25,36.45,-118.59,oo-2000,USDA Plants,FALSE
mk,mk,divittorio_conifer|mk-scale-NA-20|2009,PIPO,2009,scale_insect,36.59,49.71,13.13,10.77,36.45,-118.59,oo-2000,USDA Plants,FALSE
mk,mk,divittorio_conifer|mk-suck-NA-20|2009,PIPO,2009,sucking_insect,44.13,59.33,15.2,11.36,36.45,-118.59,oo-2000,USDA Plants,FALSE
mk,mk,divittorio_conifer|mk-wf-NA-20|2009,PIPO,2009,winter_fleck,32.21,44.56,12.35,10.21,36.45,-118.59,oo-2000,USDA Plants,FALSE
mk,mk,divittorio_conifer|mk-rand-1-21|2009,PIPO,2009,random,61.86,83.72,21.86,13.49,36.45,-118.59,oo-2000,USDA Plants,FALSE
mk,mk,divittorio_conifer|mk-rand-2-21|2009,PIPO,2009,random,57.67,79.18,21.5,11.89,36.45,-118.59,oo-2000,USDA Plants,FALSE
mk,mk,divittorio_conifer|mk-rand-3-21|2009,PIPO,2009,random,41.57,57.3,15.72,9.05,36.45,-118.59,oo-2000,USDA Plants,FALSE
mk,mk,divittorio_conifer|mk-rand-4-21|2009,PIPO,2009,random,46.76,62.47,15.71,10.02,36.45,-118.59,oo-2000,USDA Plants,FALSE
mk,mk,divittorio_conifer|mk-wf-NA-21|2009,PIPO,2009,winter_fleck,37.54,51.92,14.37,11.35,36.45,-118.59,oo-2000,USDA Plants,FALSE
mk,mk,divittorio_conifer|mk-rand-1-22|2009,PIPO,2009,random,57.34,78.05,20.71,12.52,36.45,-118.59,oo-2000,USDA Plants,FALSE
mk,mk,divittorio_conifer|mk-rand-2-22|2009,PIPO,2009,random,54.05,73.64,19.59,11.4,36.45,-118.59,oo-2000,USDA Plants,FALSE
mk,mk,divittorio_conifer|mk-rand-3-22|2009,PIPO,2009,random,42.82,58.03,15.21,9.82,36.45,-118.59,oo-2000,USDA Plants,FALSE
mk,mk,divittorio_conifer|mk-rand-4-22|2009,PIPO,2009,random,43.83,58.59,14.76,9.92,36.45,-118.59,oo-2000,USDA Plants,FALSE
mk,mk,divittorio_conifer|mk-wf-NA-22|2009,PIPO,2009,winter_fleck,41.79,55.87,14.08,11.77,36.45,-118.59,oo-2000,USDA Plants,FALSE
mk,mk,divittorio_conifer|mk-rand-1-23|2009,PIPO,2009,random,52.36,70.69,18.32,11.72,36.45,-118.59,oo-2000,USDA Plants,FALSE
mk,mk,divittorio_conifer|mk-rand-2-23|2009,PIPO,2009,random,56.62,77.27,20.65,11.86,36.45,-118.59,oo-2000,USDA Plants,FALSE
mk,mk,divittorio_conifer|mk-rand-3-23|2009,PIPO,2009,random,32.62,44.88,12.26,8.04,36.45,-118.59,oo-2000,USDA Plants,FALSE
mk,mk,divittorio_conifer|mk-rand-4-23|2009,PIPO,2009,random,51.23,65.83,14.6,12.12,36.45,-118.59,oo-2000,USDA Plants,FALSE
mk,mk,divittorio_conifer|mk-wf-NA-23|2009,PIPO,2009,winter_fleck,37.24,50.24,13,11.53,36.45,-118.59,oo-2000,USDA Plants,FALSE
mk,mk,divittorio_conifer|mk-rand-1-24|2009,PIPO,2009,random,58.82,79.18,20.36,14.15,36.45,-118.59,oo-2000,USDA Plants,FALSE
mk,mk,divittorio_conifer|mk-rand-2-24|2009,PIPO,2009,random,53.15,72.3,19.16,11.33,36.45,-118.59,oo-2000,USDA Plants,FALSE
mk,mk,divittorio_conifer|mk-rand-3-24|2009,PIPO,2009,random,35.29,47.74,12.45,8.22,36.45,-118.59,oo-2000,USDA Plants,FALSE
mk,mk,divittorio_conifer|mk-rand-4-24|2009,PIPO,2009,random,63.11,84.75,21.64,13.56,36.45,-118.59,oo-2000,USDA Plants,FALSE
mk,mk,divittorio_conifer|mk-wf-NA-24|2009,PIPO,2009,winter_fleck,63.22,85.42,22.2,15.87,36.45,-118.59,oo-2000,USDA Plants,FALSE
mk,mk,divittorio_conifer|mk-rand-1-25|2009,PIPO,2009,random,67.4,91.97,24.57,14.53,36.45,-118.59,oo-2000,USDA Plants,FALSE
mk,mk,divittorio_conifer|mk-rand-2-25|2009,PIPO,2009,random,52.49,71.56,19.07,11.09,36.45,-118.59,oo-2000,USDA Plants,FALSE
mk,mk,divittorio_conifer|mk-rand-3-25|2009,PIPO,2009,random,38.57,53.34,14.77,8.43,36.45,-118.59,oo-2000,USDA Plants,FALSE
mk,mk,divittorio_conifer|mk-rand-4-25|2009,PIPO,2009,random,58.77,78.64,19.87,13.49,36.45,-118.59,oo-2000,USDA Plants,FALSE
mk,mk,divittorio_conifer|mk-wf-NA-25|2009,PIPO,2009,winter_fleck,57.47,77.33,19.86,13.54,36.45,-118.59,oo-2000,USDA Plants,FALSE
mk,mk,divittorio_conifer|mk-rand-1-26|2009,PIPO,2009,random,60.81,82.85,22.04,13.43,36.45,-118.59,oo-2000,USDA Plants,FALSE
mk,mk,divittorio_conifer|mk-rand-2-26|2009,PIPO,2009,random,46.27,63.83,17.57,10.48,36.45,-118.59,oo-2000,USDA Plants,FALSE
mk,mk,divittorio_conifer|mk-rand-3-26|2009,PIPO,2009,random,42.25,57.94,15.69,9.35,36.45,-118.59,oo-2000,USDA Plants,FALSE
mk,mk,divittorio_conifer|mk-rand-4-26|2009,PIPO,2009,random,59.3,79.83,20.52,13.6,36.45,-118.59,oo-2000,USDA Plants,FALSE
mk,mk,divittorio_conifer|mk-wf-NA-26|2009,PIPO,2009,winter_fleck,57.68,77.28,19.6,13.37,36.45,-118.59,oo-2000,USDA Plants,FALSE
mk,mk,divittorio_conifer|mk-rand-1-27|2009,PIPO,2009,random,36.45,49.11,12.66,8.92,36.45,-118.59,oo-2000,USDA Plants,FALSE
mk,mk,divittorio_conifer|mk-rand-2-27|2009,PIPO,2009,random,47.14,63.86,16.72,10.04,36.45,-118.59,oo-2000,USDA Plants,FALSE
mk,mk,divittorio_conifer|mk-rand-3-27|2009,PIPO,2009,random,44.79,60.04,15.24,10.69,36.45,-118.59,oo-2000,USDA Plants,FALSE
mk,mk,divittorio_conifer|mk-rand-4-27|2009,PIPO,2009,random,50.3,66.7,16.4,11.21,36.45,-118.59,oo-2000,USDA Plants,FALSE
mk,mk,divittorio_conifer|mk-wf-NA-27|2009,PIPO,2009,winter_fleck,67.03,89.43,22.4,15.5,36.45,-118.59,oo-2000,USDA Plants,FALSE
mk,mk,divittorio_conifer|mk-rand-1-28|2009,PIPO,2009,random,32.14,43.43,11.29,7.78,36.45,-118.59,oo-2000,USDA Plants,FALSE
mk,mk,divittorio_conifer|mk-rand-2-28|2009,PIPO,2009,random,49.5,67.03,17.53,10.32,36.45,-118.59,oo-2000,USDA Plants,FALSE
mk,mk,divittorio_conifer|mk-rand-3-28|2009,PIPO,2009,random,38.66,52.33,13.67,9.27,36.45,-118.59,oo-2000,USDA Plants,FALSE
mk,mk,divittorio_conifer|mk-rand-4-28|2009,PIPO,2009,random,44.69,59.14,14.45,10.25,36.45,-118.59,oo-2000,USDA Plants,FALSE
mk,mk,divittorio_conifer|mk-wf-NA-28|2009,PIPO,2009,winter_fleck,49.26,65.93,16.67,11.76,36.45,-118.59,oo-2000,USDA Plants,FALSE
mk,mk,divittorio_conifer|mk-rand-1-29|2009,PIPO,2009,random,53.44,71.9,18.45,12.25,36.45,-118.59,oo-2000,USDA Plants,FALSE
mk,mk,divittorio_conifer|mk-rand-2-29|2009,PIPO,2009,random,59.23,80.89,21.66,12.3,36.45,-118.59,oo-2000,USDA Plants,FALSE
mk,mk,divittorio_conifer|mk-rand-3-29|2009,PIPO,2009,random,58.98,79.23,20.25,12.5,36.45,-118.59,oo-2000,USDA Plants,FALSE
mk,mk,divittorio_conifer|mk-rand-4-29|2009,PIPO,2009,random,61.34,75.06,13.72,15.53,36.45,-118.59,oo-2000,USDA Plants,FALSE
mk,mk,divittorio_conifer|mk-wf-NA-29|2009,PIPO,2009,winter_fleck,59.17,79.85,20.67,13.45,36.45,-118.59,oo-2000,USDA Plants,FALSE
mk,mk,divittorio_conifer|mk-rand-1-30|2009,PIPO,2009,random,55.73,74.95,19.22,12.78,36.45,-118.59,oo-2000,USDA Plants,FALSE
mk,mk,divittorio_conifer|mk-rand-2-30|2009,PIPO,2009,random,58.24,78.63,20.39,11.84,36.45,-118.59,oo-2000,USDA Plants,FALSE
mk,mk,divittorio_conifer|mk-rand-3-30|2009,PIPO,2009,random,55.54,75.29,19.75,11.67,36.45,-118.59,oo-2000,USDA Plants,FALSE
mk,mk,divittorio_conifer|mk-rand-4-30|2009,PIPO,2009,random,61.48,82.54,21.06,13.56,36.45,-118.59,oo-2000,USDA Plants,FALSE
mk,mk,divittorio_conifer|mk-wf-NA-30|2009,PIPO,2009,winter_fleck,58.22,78.83,20.61,14.75,36.45,-118.59,oo-2000,USDA Plants,FALSE
mk,mk,divittorio_conifer|mk-rand-1-31|2009,PIPO,2009,random,47.68,64.74,17.06,11.5,36.45,-118.59,oo-2000,USDA Plants,FALSE
mk,mk,divittorio_conifer|mk-rand-2-31|2009,PIPO,2009,random,58.16,78.16,19.99,12.3,36.45,-118.59,oo-2000,USDA Plants,FALSE
mk,mk,divittorio_conifer|mk-rand-3-31|2009,PIPO,2009,random,67.65,90.73,23.08,14.59,36.45,-118.59,oo-2000,USDA Plants,FALSE
mk,mk,divittorio_conifer|mk-rand-4-31|2009,PIPO,2009,random,55.67,74.71,19.04,13.01,36.45,-118.59,oo-2000,USDA Plants,FALSE
mk,mk,divittorio_conifer|mk-rand-1-32|2009,PIPO,2009,random,57.84,78.45,20.61,13.36,36.45,-118.59,oo-2000,USDA Plants,FALSE
mk,mk,divittorio_conifer|mk-rand-2-32|2009,PIPO,2009,random,57.15,76.69,19.54,12.01,36.45,-118.59,oo-2000,USDA Plants,FALSE
mk,mk,divittorio_conifer|mk-rand-3-32|2009,PIPO,2009,random,65.14,87.95,22.81,14.21,36.45,-118.59,oo-2000,USDA Plants,FALSE
mk,mk,divittorio_conifer|mk-rand-4-32|2009,PIPO,2009,random,57.55,76.92,19.37,13.42,36.45,-118.59,oo-2000,USDA Plants,FALSE
pnf,pnf,divittorio_conifer|pnf-gr-NA-1|2009,PIPO,2009,green,28.69,38.44,9.75,7.85,39.78,-120.98,oo-2000,USDA Plants,FALSE
pnf,pnf,divittorio_conifer|pnf-rand-1-1|2009,PIPO,2009,random,36.62,49.39,12.77,8.04,39.78,-120.98,oo-2000,USDA Plants,FALSE
pnf,pnf,divittorio_conifer|pnf-rand-2-1|2009,PIPO,2009,random,59.76,82.95,23.19,13.59,39.78,-120.98,oo-2000,USDA Plants,FALSE
pnf,pnf,divittorio_conifer|pnf-rand-3-1|2009,PIPO,2009,random,44.91,59.93,15.02,10.56,39.78,-120.98,oo-2000,USDA Plants,FALSE
pnf,pnf,divittorio_conifer|pnf-rand-4-1|2009,PIPO,2009,random,65.69,89.67,23.98,15.03,39.78,-120.98,oo-2000,USDA Plants,FALSE
pnf,pnf,divittorio_conifer|pnf-wf-NA-1|2009,PIPO,2009,winter_fleck,33.74,45.26,11.52,8.8,39.78,-120.98,oo-2000,USDA Plants,FALSE
pnf,pnf,divittorio_conifer|pnf-gr-NA-2|2009,PIPO,2009,green,34.77,46.25,11.48,9.25,39.78,-120.98,oo-2000,USDA Plants,FALSE
pnf,pnf,divittorio_conifer|pnf-rand-1-2|2009,PIPO,2009,random,37.04,49.7,12.66,7.96,39.78,-120.98,oo-2000,USDA Plants,FALSE
pnf,pnf,divittorio_conifer|pnf-rand-2-2|2009,PIPO,2009,random,54.92,75.45,20.53,12.09,39.78,-120.98,oo-2000,USDA Plants,FALSE
pnf,pnf,divittorio_conifer|pnf-rand-3-2|2009,PIPO,2009,random,49.11,65.42,16.31,11.25,39.78,-120.98,oo-2000,USDA Plants,FALSE
pnf,pnf,divittorio_conifer|pnf-rand-4-2|2009,PIPO,2009,random,58.88,80.1,21.22,13.42,39.78,-120.98,oo-2000,USDA Plants,FALSE
pnf,pnf,divittorio_conifer|pnf-wf-NA-2|2009,PIPO,2009,winter_fleck,35.88,48.49,12.61,9.22,39.78,-120.98,oo-2000,USDA Plants,FALSE
pnf,pnf,divittorio_conifer|pnf-gr-NA-3|2009,PIPO,2009,green,30.52,40.92,10.4,8.18,39.78,-120.98,oo-2000,USDA Plants,FALSE
pnf,pnf,divittorio_conifer|pnf-rand-1-3|2009,PIPO,2009,random,46.22,61.96,15.74,10.25,39.78,-120.98,oo-2000,USDA Plants,FALSE
pnf,pnf,divittorio_conifer|pnf-rand-2-3|2009,PIPO,2009,random,48.85,67.51,18.66,11.31,39.78,-120.98,oo-2000,USDA Plants,FALSE
pnf,pnf,divittorio_conifer|pnf-rand-3-3|2009,PIPO,2009,random,48.08,64.39,16.31,11.23,39.78,-120.98,oo-2000,USDA Plants,FALSE
pnf,pnf,divittorio_conifer|pnf-rand-4-3|2009,PIPO,2009,random,64.26,88.08,23.82,14.96,39.78,-120.98,oo-2000,USDA Plants,FALSE
pnf,pnf,divittorio_conifer|pnf-wf-NA-3|2009,PIPO,2009,winter_fleck,39.32,53.22,13.9,10.31,39.78,-120.98,oo-2000,USDA Plants,FALSE
pnf,pnf,divittorio_conifer|pnf-gr-NA-4|2009,PIPO,2009,green,53.97,74.06,20.09,13.67,39.78,-120.98,oo-2000,USDA Plants,FALSE
pnf,pnf,divittorio_conifer|pnf-rand-1-4|2009,PIPO,2009,random,45.28,60.7,15.42,10.48,39.78,-120.98,oo-2000,USDA Plants,FALSE
pnf,pnf,divittorio_conifer|pnf-rand-2-4|2009,PIPO,2009,random,61.54,86.07,24.53,13.94,39.78,-120.98,oo-2000,USDA Plants,FALSE
pnf,pnf,divittorio_conifer|pnf-rand-3-4|2009,PIPO,2009,random,56.63,75.29,18.66,13.04,39.78,-120.98,oo-2000,USDA Plants,FALSE
pnf,pnf,divittorio_conifer|pnf-rand-4-4|2009,PIPO,2009,random,58.91,80.51,21.6,13.41,39.78,-120.98,oo-2000,USDA Plants,FALSE
pnf,pnf,divittorio_conifer|pnf-wf-NA-4|2009,PIPO,2009,winter_fleck,29.45,39.54,10.09,7.82,39.78,-120.98,oo-2000,USDA Plants,FALSE
pnf,pnf,divittorio_conifer|pnf-gr-NA-5|2009,PIPO,2009,green,52.87,72.85,19.99,13.31,39.78,-120.98,oo-2000,USDA Plants,FALSE
pnf,pnf,divittorio_conifer|pnf-rand-1-5|2009,PIPO,2009,random,34.65,46.28,11.63,8.65,39.78,-120.98,oo-2000,USDA Plants,FALSE
pnf,pnf,divittorio_conifer|pnf-rand-2-5|2009,PIPO,2009,random,49.56,68.23,18.66,11.53,39.78,-120.98,oo-2000,USDA Plants,FALSE
pnf,pnf,divittorio_conifer|pnf-rand-3-5|2009,PIPO,2009,random,43.79,58.28,14.49,10.52,39.78,-120.98,oo-2000,USDA Plants,FALSE
pnf,pnf,divittorio_conifer|pnf-rand-4-5|2009,PIPO,2009,random,60.22,81.44,21.22,14.51,39.78,-120.98,oo-2000,USDA Plants,FALSE
pnf,pnf,divittorio_conifer|pnf-wf-NA-5|2009,PIPO,2009,winter_fleck,27.57,37.02,9.46,7.66,39.78,-120.98,oo-2000,USDA Plants,FALSE
pnf,pnf,divittorio_conifer|pnf-gr-NA-6|2009,PIPO,2009,green,52.89,72.45,19.56,12.87,39.78,-120.98,oo-2000,USDA Plants,FALSE
pnf,pnf,divittorio_conifer|pnf-rand-1-6|2009,PIPO,2009,random,35.92,48.01,12.09,8.94,39.78,-120.98,oo-2000,USDA Plants,FALSE
pnf,pnf,divittorio_conifer|pnf-rand-2-6|2009,PIPO,2009,random,50.75,70.06,19.31,11.52,39.78,-120.98,oo-2000,USDA Plants,FALSE
pnf,pnf,divittorio_conifer|pnf-rand-3-6|2009,PIPO,2009,random,46.7,61.78,15.08,11.14,39.78,-120.98,oo-2000,USDA Plants,FALSE
pnf,pnf,divittorio_conifer|pnf-rand-4-6|2009,PIPO,2009,random,56.8,76.64,19.84,13.51,39.78,-120.98,oo-2000,USDA Plants,FALSE
pnf,pnf,divittorio_conifer|pnf-wf-NA-6|2009,PIPO,2009,winter_fleck,36.03,48.22,12.18,9.39,39.78,-120.98,oo-2000,USDA Plants,FALSE
pnf,pnf,divittorio_conifer|pnf-gr-NA-7|2009,PIPO,2009,green,53.19,72.35,19.16,12.99,39.78,-120.98,oo-2000,USDA Plants,FALSE
pnf,pnf,divittorio_conifer|pnf-rand-1-7|2009,PIPO,2009,random,36.1,48.2,12.1,8.51,39.78,-120.98,oo-2000,USDA Plants,FALSE
pnf,pnf,divittorio_conifer|pnf-rand-2-7|2009,PIPO,2009,random,48.4,66.09,17.69,11.49,39.78,-120.98,oo-2000,USDA Plants,FALSE
pnf,pnf,divittorio_conifer|pnf-rand-3-7|2009,PIPO,2009,random,45.11,60.32,15.21,11.1,39.78,-120.98,oo-2000,USDA Plants,FALSE
pnf,pnf,divittorio_conifer|pnf-rand-4-7|2009,PIPO,2009,random,59.97,81.8,21.83,13.95,39.78,-120.98,oo-2000,USDA Plants,FALSE
pnf,pnf,divittorio_conifer|pnf-wf-NA-7|2009,PIPO,2009,winter_fleck,34.78,47,12.21,9.65,39.78,-120.98,oo-2000,USDA Plants,FALSE
pnf,pnf,divittorio_conifer|pnf-gr-NA-8|2009,PIPO,2009,green,40.45,54.67,14.22,10.52,39.78,-120.98,oo-2000,USDA Plants,FALSE
pnf,pnf,divittorio_conifer|pnf-rand-1-8|2009,PIPO,2009,random,40.07,54.11,14.04,9.24,39.78,-120.98,oo-2000,USDA Plants,FALSE
pnf,pnf,divittorio_conifer|pnf-rand-2-8|2009,PIPO,2009,random,47.62,64.62,17.01,10.74,39.78,-120.98,oo-2000,USDA Plants,FALSE
pnf,pnf,divittorio_conifer|pnf-rand-3-8|2009,PIPO,2009,random,45.35,60.3,14.95,11.29,39.78,-120.98,oo-2000,USDA Plants,FALSE
pnf,pnf,divittorio_conifer|pnf-rand-4-8|2009,PIPO,2009,random,65.79,88.7,22.92,14.99,39.78,-120.98,oo-2000,USDA Plants,FALSE
pnf,pnf,divittorio_conifer|pnf-wf-NA-8|2009,PIPO,2009,winter_fleck,31.62,42.6,10.98,8.81,39.78,-120.98,oo-2000,USDA Plants,FALSE
pnf,pnf,divittorio_conifer|pnf-gr-NA-9|2009,PIPO,2009,green,40.01,52.89,12.89,9.47,39.78,-120.98,oo-2000,USDA Plants,FALSE
pnf,pnf,divittorio_conifer|pnf-rand-1-9|2009,PIPO,2009,random,29.91,39.74,9.83,7.29,39.78,-120.98,oo-2000,USDA Plants,FALSE
pnf,pnf,divittorio_conifer|pnf-rand-2-9|2009,PIPO,2009,random,45.8,61.84,16.04,10.92,39.78,-120.98,oo-2000,USDA Plants,FALSE
pnf,pnf,divittorio_conifer|pnf-rand-3-9|2009,PIPO,2009,random,50.58,67.07,16.49,11.92,39.78,-120.98,oo-2000,USDA Plants,FALSE
pnf,pnf,divittorio_conifer|pnf-rand-4-9|2009,PIPO,2009,random,54.19,73.76,19.56,12.84,39.78,-120.98,oo-2000,USDA Plants,FALSE
pnf,pnf,divittorio_conifer|pnf-wf-NA-9|2009,PIPO,2009,winter_fleck,49.33,68.92,19.59,12.31,39.78,-120.98,oo-2000,USDA Plants,FALSE
pnf,pnf,divittorio_conifer|pnf-gr-NA-10|2009,PIPO,2009,green,37.19,48.94,11.75,8.91,39.78,-120.98,oo-2000,USDA Plants,FALSE
pnf,pnf,divittorio_conifer|pnf-rand-1-10|2009,PIPO,2009,random,33,44.53,11.53,7.75,39.78,-120.98,oo-2000,USDA Plants,FALSE
pnf,pnf,divittorio_conifer|pnf-rand-2-10|2009,PIPO,2009,random,45.1,60.72,15.62,10.95,39.78,-120.98,oo-2000,USDA Plants,FALSE
pnf,pnf,divittorio_conifer|pnf-rand-3-10|2009,PIPO,2009,random,52.73,69.43,16.71,12.22,39.78,-120.98,oo-2000,USDA Plants,FALSE
pnf,pnf,divittorio_conifer|pnf-rand-4-10|2009,PIPO,2009,random,59.7,81.07,21.37,13.72,39.78,-120.98,oo-2000,USDA Plants,FALSE
pnf,pnf,divittorio_conifer|pnf-wf-NA-10|2009,PIPO,2009,winter_fleck,48.52,66.99,18.47,12.32,39.78,-120.98,oo-2000,USDA Plants,FALSE
pnf,pnf,divittorio_conifer|pnf-gr-NA-11|2009,PIPO,2009,green,42.82,56.71,13.89,9.74,39.78,-120.98,oo-2000,USDA Plants,FALSE
pnf,pnf,divittorio_conifer|pnf-rand-1-11|2009,PIPO,2009,random,28.25,38.03,9.79,7.09,39.78,-120.98,oo-2000,USDA Plants,FALSE
pnf,pnf,divittorio_conifer|pnf-rand-2-11|2009,PIPO,2009,random,50.27,68.41,18.14,11.84,39.78,-120.98,oo-2000,USDA Plants,FALSE
pnf,pnf,divittorio_conifer|pnf-rand-3-11|2009,PIPO,2009,random,49.39,65.91,16.52,11.17,39.78,-120.98,oo-2000,USDA Plants,FALSE
pnf,pnf,divittorio_conifer|pnf-rand-4-11|2009,PIPO,2009,random,57.3,77.62,20.32,13.44,39.78,-120.98,oo-2000,USDA Plants,FALSE
pnf,pnf,divittorio_conifer|pnf-wf-NA-11|2009,PIPO,2009,winter_fleck,41.53,56.23,14.7,10.33,39.78,-120.98,oo-2000,USDA Plants,FALSE
pnf,pnf,divittorio_conifer|pnf-gr-NA-12|2009,PIPO,2009,green,53.64,72.13,18.49,12.43,39.78,-120.98,oo-2000,USDA Plants,FALSE
pnf,pnf,divittorio_conifer|pnf-rand-1-12|2009,PIPO,2009,random,31.5,42.66,11.16,7.51,39.78,-120.98,oo-2000,USDA Plants,FALSE
pnf,pnf,divittorio_conifer|pnf-rand-2-12|2009,PIPO,2009,random,55,75.37,20.38,12.79,39.78,-120.98,oo-2000,USDA Plants,FALSE
pnf,pnf,divittorio_conifer|pnf-rand-3-12|2009,PIPO,2009,random,53.41,71.21,17.8,12.43,39.78,-120.98,oo-2000,USDA Plants,FALSE
pnf,pnf,divittorio_conifer|pnf-rand-4-12|2009,PIPO,2009,random,56.95,77.52,20.57,13.19,39.78,-120.98,oo-2000,USDA Plants,FALSE
pnf,pnf,divittorio_conifer|pnf-wf-NA-12|2009,PIPO,2009,winter_fleck,50.74,69.94,19.2,12.59,39.78,-120.98,oo-2000,USDA Plants,FALSE
pnf,pnf,divittorio_conifer|pnf-gr-NA-13|2009,PIPO,2009,green,50.45,67.45,16.99,11.9,39.78,-120.98,oo-2000,USDA Plants,FALSE
pnf,pnf,divittorio_conifer|pnf-rand-1-13|2009,PIPO,2009,random,33.28,45.33,12.05,8.04,39.78,-120.98,oo-2000,USDA Plants,FALSE
pnf,pnf,divittorio_conifer|pnf-rand-2-13|2009,PIPO,2009,random,51.37,70.72,19.35,12.65,39.78,-120.98,oo-2000,USDA Plants,FALSE
pnf,pnf,divittorio_conifer|pnf-rand-3-13|2009,PIPO,2009,random,41.98,55.38,13.41,10.54,39.78,-120.98,oo-2000,USDA Plants,FALSE
pnf,pnf,divittorio_conifer|pnf-rand-4-13|2009,PIPO,2009,random,52.96,71.39,18.43,12.35,39.78,-120.98,oo-2000,USDA Plants,FALSE
pnf,pnf,divittorio_conifer|pnf-wf-NA-13|2009,PIPO,2009,winter_fleck,49.06,67.15,18.09,12.11,39.78,-120.98,oo-2000,USDA Plants,FALSE
pnf,pnf,divittorio_conifer|pnf-gr-NA-14|2009,PIPO,2009,green,53.12,71.9,18.78,12.32,39.78,-120.98,oo-2000,USDA Plants,FALSE
pnf,pnf,divittorio_conifer|pnf-rand-1-14|2009,PIPO,2009,random,32.78,43.99,11.21,7.89,39.78,-120.98,oo-2000,USDA Plants,FALSE
pnf,pnf,divittorio_conifer|pnf-rand-2-14|2009,PIPO,2009,random,56.81,78.4,21.59,14.08,39.78,-120.98,oo-2000,USDA Plants,FALSE
pnf,pnf,divittorio_conifer|pnf-rand-3-14|2009,PIPO,2009,random,42.8,57.1,14.3,10.85,39.78,-120.98,oo-2000,USDA Plants,FALSE
pnf,pnf,divittorio_conifer|pnf-rand-4-14|2009,PIPO,2009,random,53.62,72.73,19.11,12.26,39.78,-120.98,oo-2000,USDA Plants,FALSE
pnf,pnf,divittorio_conifer|pnf-wf-NA-14|2009,PIPO,2009,winter_fleck,52.02,71.7,19.68,12.95,39.78,-120.98,oo-2000,USDA Plants,FALSE
pnf,pnf,divittorio_conifer|pnf-gr-NA-15|2009,PIPO,2009,green,54.5,73.38,18.88,13.7,39.78,-120.98,oo-2000,USDA Plants,FALSE
pnf,pnf,divittorio_conifer|pnf-rand-1-15|2009,PIPO,2009,random,29.2,39.4,10.2,7.32,39.78,-120.98,oo-2000,USDA Plants,FALSE
pnf,pnf,divittorio_conifer|pnf-rand-2-15|2009,PIPO,2009,random,45.5,61.11,15.61,11.22,39.78,-120.98,oo-2000,USDA Plants,FALSE
pnf,pnf,divittorio_conifer|pnf-rand-3-15|2009,PIPO,2009,random,42.55,56.38,13.82,10.13,39.78,-120.98,oo-2000,USDA Plants,FALSE
pnf,pnf,divittorio_conifer|pnf-rand-4-15|2009,PIPO,2009,random,58.95,80.64,21.69,13.17,39.78,-120.98,oo-2000,USDA Plants,FALSE
pnf,pnf,divittorio_conifer|pnf-wf-NA-15|2009,PIPO,2009,winter_fleck,46.53,63.63,17.1,11.81,39.78,-120.98,oo-2000,USDA Plants,FALSE
pnf,pnf,divittorio_conifer|pnf-gr-NA-16|2009,PIPO,2009,green,50.91,68.02,17.1,11.97,39.78,-120.98,oo-2000,USDA Plants,FALSE
pnf,pnf,divittorio_conifer|pnf-rand-1-16|2009,PIPO,2009,random,37.75,51.22,13.47,8.91,39.78,-120.98,oo-2000,USDA Plants,FALSE
pnf,pnf,divittorio_conifer|pnf-rand-2-16|2009,PIPO,2009,random,49.33,67.56,18.23,12.41,39.78,-120.98,oo-2000,USDA Plants,FALSE
pnf,pnf,divittorio_conifer|pnf-rand-3-16|2009,PIPO,2009,random,42.84,57.02,14.18,10.15,39.78,-120.98,oo-2000,USDA Plants,FALSE
pnf,pnf,divittorio_conifer|pnf-rand-4-16|2009,PIPO,2009,random,59.53,81,21.47,13.54,39.78,-120.98,oo-2000,USDA Plants,FALSE
pnf,pnf,divittorio_conifer|pnf-wf-NA-16|2009,PIPO,2009,winter_fleck,43.39,59.62,16.22,10.54,39.78,-120.98,oo-2000,USDA Plants,FALSE
pnf,pnf,divittorio_conifer|pnf-gr-NA-17|2009,PIPO,2009,green,50.11,67.69,17.58,11.96,39.78,-120.98,oo-2000,USDA Plants,FALSE
pnf,pnf,divittorio_conifer|pnf-rand-1-17|2009,PIPO,2009,random,37.29,50.55,13.26,9.03,39.78,-120.98,oo-2000,USDA Plants,FALSE
pnf,pnf,divittorio_conifer|pnf-rand-2-17|2009,PIPO,2009,random,53.47,72.57,19.1,12.74,39.78,-120.98,oo-2000,USDA Plants,FALSE
pnf,pnf,divittorio_conifer|pnf-rand-3-17|2009,PIPO,2009,random,41.83,55.68,13.85,10.46,39.78,-120.98,oo-2000,USDA Plants,FALSE
pnf,pnf,divittorio_conifer|pnf-rand-4-17|2009,PIPO,2009,random,62.14,84.01,21.87,13.75,39.78,-120.98,oo-2000,USDA Plants,FALSE
pnf,pnf,divittorio_conifer|pnf-wf-NA-17|2009,PIPO,2009,winter_fleck,44.62,59.92,15.3,11.28,39.78,-120.98,oo-2000,USDA Plants,FALSE
pnf,pnf,divittorio_conifer|pnf-gr-NA-18|2009,PIPO,2009,green,54.34,74.45,20.11,12.72,39.78,-120.98,oo-2000,USDA Plants,FALSE
pnf,pnf,divittorio_conifer|pnf-rand-1-18|2009,PIPO,2009,random,38.63,52.53,13.89,9.27,39.78,-120.98,oo-2000,USDA Plants,FALSE
pnf,pnf,divittorio_conifer|pnf-rand-2-18|2009,PIPO,2009,random,46.51,63.56,17.06,11.19,39.78,-120.98,oo-2000,USDA Plants,FALSE
pnf,pnf,divittorio_conifer|pnf-rand-3-18|2009,PIPO,2009,random,43.33,57.3,13.97,10.84,39.78,-120.98,oo-2000,USDA Plants,FALSE
pnf,pnf,divittorio_conifer|pnf-rand-4-18|2009,PIPO,2009,random,60.79,81.99,21.2,13.3,39.78,-120.98,oo-2000,USDA Plants,FALSE
pnf,pnf,divittorio_conifer|pnf-wf-NA-18|2009,PIPO,2009,winter_fleck,43.02,57.43,14.41,10.61,39.78,-120.98,oo-2000,USDA Plants,FALSE
pnf,pnf,divittorio_conifer|pnf-gr-NA-19|2009,PIPO,2009,green,46.76,63.45,16.69,11.3,39.78,-120.98,oo-2000,USDA Plants,FALSE
pnf,pnf,divittorio_conifer|pnf-rand-1-19|2009,PIPO,2009,random,39.61,53.16,13.54,9.58,39.78,-120.98,oo-2000,USDA Plants,FALSE
pnf,pnf,divittorio_conifer|pnf-rand-2-19|2009,PIPO,2009,random,56.91,78.48,21.57,13.65,39.78,-120.98,oo-2000,USDA Plants,FALSE
pnf,pnf,divittorio_conifer|pnf-rand-3-19|2009,PIPO,2009,random,40.94,54.31,13.37,10.04,39.78,-120.98,oo-2000,USDA Plants,FALSE
pnf,pnf,divittorio_conifer|pnf-rand-4-19|2009,PIPO,2009,random,60.55,82.41,21.86,14.03,39.78,-120.98,oo-2000,USDA Plants,FALSE
pnf,pnf,divittorio_conifer|pnf-wf-NA-19|2009,PIPO,2009,winter_fleck,48.6,63.8,15.21,12.15,39.78,-120.98,oo-2000,USDA Plants,FALSE
pnf,pnf,divittorio_conifer|pnf-gr-NA-20|2009,PIPO,2009,green,44.87,61.45,16.58,11.22,39.78,-120.98,oo-2000,USDA Plants,FALSE
pnf,pnf,divittorio_conifer|pnf-rand-1-20|2009,PIPO,2009,random,32.28,43.16,10.88,8.06,39.78,-120.98,oo-2000,USDA Plants,FALSE
pnf,pnf,divittorio_conifer|pnf-rand-2-20|2009,PIPO,2009,random,47.13,63.91,16.79,11.76,39.78,-120.98,oo-2000,USDA Plants,FALSE
pnf,pnf,divittorio_conifer|pnf-rand-3-20|2009,PIPO,2009,random,44.23,59.3,15.07,10.92,39.78,-120.98,oo-2000,USDA Plants,FALSE
pnf,pnf,divittorio_conifer|pnf-rand-4-20|2009,PIPO,2009,random,56.78,77.92,21.13,13.09,39.78,-120.98,oo-2000,USDA Plants,FALSE
pnf,pnf,divittorio_conifer|pnf-wf-NA-20|2009,PIPO,2009,winter_fleck,44.96,59.58,14.62,11.32,39.78,-120.98,oo-2000,USDA Plants,FALSE
pnf,pnf,divittorio_conifer|pnf-rand-1-21|2009,PIPO,2009,random,35.12,47.37,12.25,8.73,39.78,-120.98,oo-2000,USDA Plants,FALSE
pnf,pnf,divittorio_conifer|pnf-rand-2-21|2009,PIPO,2009,random,48.81,65.99,17.17,11.94,39.78,-120.98,oo-2000,USDA Plants,FALSE
pnf,pnf,divittorio_conifer|pnf-rand-3-21|2009,PIPO,2009,random,53.83,72.26,18.43,12.39,39.78,-120.98,oo-2000,USDA Plants,FALSE
pnf,pnf,divittorio_conifer|pnf-rand-4-21|2009,PIPO,2009,random,57.23,76.96,19.73,13.07,39.78,-120.98,oo-2000,USDA Plants,FALSE
pnf,pnf,divittorio_conifer|pnf-wf-NA-21|2009,PIPO,2009,winter_fleck,50.05,66.75,16.7,11.97,39.78,-120.98,oo-2000,USDA Plants,FALSE
pnf,pnf,divittorio_conifer|pnf-rand-1-22|2009,PIPO,2009,random,32.69,43.58,10.89,8.7,39.78,-120.98,oo-2000,USDA Plants,FALSE
pnf,pnf,divittorio_conifer|pnf-rand-2-22|2009,PIPO,2009,random,49.99,68.18,18.19,12.14,39.78,-120.98,oo-2000,USDA Plants,FALSE
pnf,pnf,divittorio_conifer|pnf-rand-3-22|2009,PIPO,2009,random,48.63,65.22,16.59,11.14,39.78,-120.98,oo-2000,USDA Plants,FALSE
pnf,pnf,divittorio_conifer|pnf-rand-4-22|2009,PIPO,2009,random,55.68,75.39,19.71,12.53,39.78,-120.98,oo-2000,USDA Plants,FALSE
pnf,pnf,divittorio_conifer|pnf-wf-NA-22|2009,PIPO,2009,winter_fleck,47.19,62.4,15.2,10.96,39.78,-120.98,oo-2000,USDA Plants,FALSE
pnf,pnf,divittorio_conifer|pnf-rand-1-23|2009,PIPO,2009,random,29.45,39.86,10.41,7.51,39.78,-120.98,oo-2000,USDA Plants,FALSE
pnf,pnf,divittorio_conifer|pnf-rand-2-23|2009,PIPO,2009,random,54.6,74.66,20.06,13.04,39.78,-120.98,oo-2000,USDA Plants,FALSE
pnf,pnf,divittorio_conifer|pnf-rand-3-23|2009,PIPO,2009,random,46.77,62.59,15.81,10.89,39.78,-120.98,oo-2000,USDA Plants,FALSE
pnf,pnf,divittorio_conifer|pnf-rand-4-23|2009,PIPO,2009,random,60.63,81.54,20.91,13.82,39.78,-120.98,oo-2000,USDA Plants,FALSE
pnf,pnf,divittorio_conifer|pnf-wf-NA-23|2009,PIPO,2009,winter_fleck,60.65,82.2,21.55,14.13,39.78,-120.98,oo-2000,USDA Plants,FALSE
pnf,pnf,divittorio_conifer|pnf-rand-1-24|2009,PIPO,2009,random,31.96,42.75,10.79,7.71,39.78,-120.98,oo-2000,USDA Plants,FALSE
pnf,pnf,divittorio_conifer|pnf-rand-2-24|2009,PIPO,2009,random,52.65,72.11,19.46,12.69,39.78,-120.98,oo-2000,USDA Plants,FALSE
pnf,pnf,divittorio_conifer|pnf-rand-3-24|2009,PIPO,2009,random,45.81,61.54,15.74,10.59,39.78,-120.98,oo-2000,USDA Plants,FALSE
pnf,pnf,divittorio_conifer|pnf-rand-4-24|2009,PIPO,2009,random,62.15,84.07,21.92,13.89,39.78,-120.98,oo-2000,USDA Plants,FALSE
pnf,pnf,divittorio_conifer|pnf-wf-NA-24|2009,PIPO,2009,winter_fleck,63.13,85.48,22.35,14.87,39.78,-120.98,oo-2000,USDA Plants,FALSE
pnf,pnf,divittorio_conifer|pnf-rand-1-25|2009,PIPO,2009,random,34.89,46.38,11.49,8.78,39.78,-120.98,oo-2000,USDA Plants,FALSE
pnf,pnf,divittorio_conifer|pnf-rand-2-25|2009,PIPO,2009,random,46.87,63.78,16.91,11.24,39.78,-120.98,oo-2000,USDA Plants,FALSE
pnf,pnf,divittorio_conifer|pnf-rand-3-25|2009,PIPO,2009,random,45.24,60.1,14.86,10.95,39.78,-120.98,oo-2000,USDA Plants,FALSE
pnf,pnf,divittorio_conifer|pnf-rand-4-25|2009,PIPO,2009,random,60.39,82.19,21.8,13.53,39.78,-120.98,oo-2000,USDA Plants,FALSE
pnf,pnf,divittorio_conifer|pnf-wf-NA-25|2009,PIPO,2009,winter_fleck,54.29,73.18,18.89,12.75,39.78,-120.98,oo-2000,USDA Plants,FALSE
pnf,pnf,divittorio_conifer|pnf-rand-1-26|2009,PIPO,2009,random,34.55,46.64,12.09,8.4,39.78,-120.98,oo-2000,USDA Plants,FALSE
pnf,pnf,divittorio_conifer|pnf-rand-2-26|2009,PIPO,2009,random,46.22,62.52,16.3,11.39,39.78,-120.98,oo-2000,USDA Plants,FALSE
pnf,pnf,divittorio_conifer|pnf-rand-3-26|2009,PIPO,2009,random,48.42,62.99,14.56,11.59,39.78,-120.98,oo-2000,USDA Plants,FALSE
pnf,pnf,divittorio_conifer|pnf-rand-4-26|2009,PIPO,2009,random,57.72,79.24,21.52,12.72,39.78,-120.98,oo-2000,USDA Plants,FALSE
pnf,pnf,divittorio_conifer|pnf-wf-NA-26|2009,PIPO,2009,winter_fleck,58.73,78.94,20.22,13.75,39.78,-120.98,oo-2000,USDA Plants,FALSE
pnf,pnf,divittorio_conifer|pnf-rand-1-27|2009,PIPO,2009,random,34.92,47.09,12.17,8.25,39.78,-120.98,oo-2000,USDA Plants,FALSE
pnf,pnf,divittorio_conifer|pnf-rand-2-27|2009,PIPO,2009,random,45.76,61.46,15.7,11.11,39.78,-120.98,oo-2000,USDA Plants,FALSE
pnf,pnf,divittorio_conifer|pnf-rand-3-27|2009,PIPO,2009,random,47.42,63.71,16.28,10.98,39.78,-120.98,oo-2000,USDA Plants,FALSE
pnf,pnf,divittorio_conifer|pnf-rand-4-27|2009,PIPO,2009,random,54.85,73.73,18.88,12.96,39.78,-120.98,oo-2000,USDA Plants,FALSE
pnf,pnf,divittorio_conifer|pnf-wf-NA-27|2009,PIPO,2009,winter_fleck,59.07,79.33,20.26,13.43,39.78,-120.98,oo-2000,USDA Plants,FALSE
pnf,pnf,divittorio_conifer|pnf-rand-1-28|2009,PIPO,2009,random,31.12,41.59,10.47,7.87,39.78,-120.98,oo-2000,USDA Plants,FALSE
pnf,pnf,divittorio_conifer|pnf-rand-2-28|2009,PIPO,2009,random,48.79,66.22,17.43,11.69,39.78,-120.98,oo-2000,USDA Plants,FALSE
pnf,pnf,divittorio_conifer|pnf-rand-3-28|2009,PIPO,2009,random,47.85,64.07,16.21,11.17,39.78,-120.98,oo-2000,USDA Plants,FALSE
pnf,pnf,divittorio_conifer|pnf-rand-4-28|2009,PIPO,2009,random,57.27,77.77,20.5,12.63,39.78,-120.98,oo-2000,USDA Plants,FALSE
pnf,pnf,divittorio_conifer|pnf-wf-NA-28|2009,PIPO,2009,winter_fleck,53.51,72.17,18.67,12.16,39.78,-120.98,oo-2000,USDA Plants,FALSE
pnf,pnf,divittorio_conifer|pnf-rand-1-29|2009,PIPO,2009,random,31.86,42.81,10.95,7.74,39.78,-120.98,oo-2000,USDA Plants,FALSE
pnf,pnf,divittorio_conifer|pnf-rand-2-29|2009,PIPO,2009,random,47.76,64.82,17.06,11.11,39.78,-120.98,oo-2000,USDA Plants,FALSE
pnf,pnf,divittorio_conifer|pnf-rand-3-29|2009,PIPO,2009,random,43.6,57.97,14.37,10.93,39.78,-120.98,oo-2000,USDA Plants,FALSE
pnf,pnf,divittorio_conifer|pnf-rand-4-29|2009,PIPO,2009,random,57.69,77.79,20.1,13.42,39.78,-120.98,oo-2000,USDA Plants,FALSE
pnf,pnf,divittorio_conifer|pnf-wf-NA-29|2009,PIPO,2009,winter_fleck,32,42.88,10.88,8.42,39.78,-120.98,oo-2000,USDA Plants,FALSE
pnf,pnf,divittorio_conifer|pnf-rand-1-30|2009,PIPO,2009,random,33.1,44.23,11.13,7.87,39.78,-120.98,oo-2000,USDA Plants,FALSE
pnf,pnf,divittorio_conifer|pnf-rand-2-30|2009,PIPO,2009,random,47.44,64.29,16.85,11.5,39.78,-120.98,oo-2000,USDA Plants,FALSE
pnf,pnf,divittorio_conifer|pnf-rand-3-30|2009,PIPO,2009,random,45.03,61.09,16.07,11.37,39.78,-120.98,oo-2000,USDA Plants,FALSE
pnf,pnf,divittorio_conifer|pnf-rand-4-30|2009,PIPO,2009,random,59.66,80.66,21,13.79,39.78,-120.98,oo-2000,USDA Plants,FALSE
pnf,pnf,divittorio_conifer|pnf-wf-NA-30|2009,PIPO,2009,winter_fleck,55.74,74.53,18.79,13.16,39.78,-120.98,oo-2000,USDA Plants,FALSE
pnf,pnf,divittorio_conifer|pnf-rand-1-31|2009,PIPO,2009,random,35.46,48.4,12.94,8.28,39.78,-120.98,oo-2000,USDA Plants,FALSE
pnf,pnf,divittorio_conifer|pnf-rand-2-31|2009,PIPO,2009,random,52.07,71.67,19.6,12.87,39.78,-120.98,oo-2000,USDA Plants,FALSE
pnf,pnf,divittorio_conifer|pnf-rand-3-31|2009,PIPO,2009,random,47.37,63.46,16.09,11.51,39.78,-120.98,oo-2000,USDA Plants,FALSE
pnf,pnf,divittorio_conifer|pnf-rand-4-31|2009,PIPO,2009,random,43.52,59.41,15.89,10.64,39.78,-120.98,oo-2000,USDA Plants,FALSE
pnf,pnf,divittorio_conifer|pnf-rand-1-32|2009,PIPO,2009,random,34.61,47.26,12.64,8.25,39.78,-120.98,oo-2000,USDA Plants,FALSE
pnf,pnf,divittorio_conifer|pnf-rand-2-32|2009,PIPO,2009,random,47.27,63.85,16.58,11.61,39.78,-120.98,oo-2000,USDA Plants,FALSE
pnf,pnf,divittorio_conifer|pnf-rand-3-32|2009,PIPO,2009,random,45.37,60.34,14.96,11.26,39.78,-120.98,oo-2000,USDA Plants,FALSE
pnf,pnf,divittorio_conifer|pnf-rand-4-32|2009,PIPO,2009,random,50.01,67.52,17.5,11.17,39.78,-120.98,oo-2000,USDA Plants,FALSE
