#---
#project_code: barnes_2017
#short_name: Barnes 2017
#long_name: 'Barnes et al. 2017. Beyond greenness: Detecting temporal changes in photosynthetic
#  capacity with hyperspectral reflectance data. PLoS ONE.'
#doi: 10.1371/journal.pone.0189539
#URL: https://osf.io/zur8e/
#site_description: University of Arizona Biosphere 2 Research Center
#spectra_methods:
#  calibration: white panel reference
#  comment: All measurements on adaxial surface, avoiding midrib. Three measurements
#    of each leaf lamina, 9 spectra per leaf. All measurements collected between 10:30am
#    and 11:30am
#resources:
#  fields:
#  - name: observation_id
#    type: string
#  - name: Plant_ID
#    type: string
#  - name: collection_date
#    type: date
#  - name: leaf_Vcmax_area
#    type: number
#    data_unit: umol m-2 s-1
#  - name: leaf_Jmax_area
#    type: number
#    data_unit: umol m-2 s-1
#  - name: leaf_water_potential
#    type: number
#    data_unit: MPa
#  - name: leaf_temperature
#    type: number
#  - name: air_temperature
#    type: number
#  - name: delta_temperature
#    type: number
#  - name: vapor_pressure_deficit
#    type: number
#  - name: Genotype
#    type: string
#  - name: Average_Thickness
#    type: number
#  - name: Par_Total
#    type: number
#  - name: Wind_Speed
#    type: number
#  - name: year
#    type: number
#  - name: site_code
#    type: string
#  - name: plot_code
#    type: string
#  - name: latitude
#    type: number
#  - name: longitude
#    type: number
#  - name: elevation
#    type: number
#  - name: species_code
#    type: string
#  - name: Database_ID
#    type: string
#  - name: instrument_code
#    type: string
#  - name: apparatus
#    type: string
#  - name: is_experiment
#    type: boolean
#
#---
observation_id,Plant_ID,collection_date,leaf_Vcmax_area,leaf_Jmax_area,leaf_water_potential,leaf_temperature,air_temperature,delta_temperature,vapor_pressure_deficit,Genotype,Average_Thickness,Par_Total,Wind_Speed,year,site_code,plot_code,latitude,longitude,elevation,species_code,Database_ID,instrument_code,apparatus,is_experiment
a18-2016-05-24,a18,2016-05-24,90.08222874,185.4148557,-0.22,28.05555556,27.71,0.34555556,5.5353112,R-270,0.346666667,572.9439,2.472,2016,UA_B2RC,UA_B2RC,32.5669444444445,-110.833055555556,1189,PODE3,USDA Plants,asd-fs3,leaf clip,TRUE
a18-2016-05-31,a18,2016-05-31,94.80564876,225.667076,-0.36,28.11111111,28.73,-0.61888889,6.29443186,R-270,0.326666667,570.5632,1.279,2016,UA_B2RC,UA_B2RC,32.5669444444445,-110.833055555556,1189,PODE3,USDA Plants,asd-fs3,leaf clip,TRUE
a18-2016-06-08,a18,2016-06-08,62.52030208,110.3194382,-0.27,34.44444444,33.57,0.87444444,6.526124191,R-270,0.243333333,564.3954,1.309,2016,UA_B2RC,UA_B2RC,32.5669444444445,-110.833055555556,1189,PODE3,USDA Plants,asd-fs3,leaf clip,TRUE
a18-2016-06-15,a18,2016-06-15,64.96015889,153.8324161,-0.56,31.05555556,31.16,-0.10444444,6.781026696,R-270,0.19,571.8975,3.821,2016,UA_B2RC,UA_B2RC,32.5669444444445,-110.833055555556,1189,PODE3,USDA Plants,asd-fs3,leaf clip,TRUE
a18-2016-06-23,a18,2016-06-23,78.21895153,143.6147213,-0.29,30.44444444,32.22,-1.77555556,6.551690341,R-270,0.213333333,391.3776,2.058,2016,UA_B2RC,UA_B2RC,32.5669444444445,-110.833055555556,1189,PODE3,USDA Plants,asd-fs3,leaf clip,TRUE
a18-2016-06-27,a18,2016-06-27,67.93433941,141.9641956,-0.48,31.05555556,32.78,-1.72444444,6.168079689,R-270,0.233333333,549.0254,1.659,2016,UA_B2RC,UA_B2RC,32.5669444444445,-110.833055555556,1189,PODE3,USDA Plants,asd-fs3,leaf clip,TRUE
a18-2016-06-30,a18,2016-06-30,66.42165042,123.1030341,-0.15,,22.86,,2.161502686,R-270,,340.0473,0.699,2016,UA_B2RC,UA_B2RC,32.5669444444445,-110.833055555556,1189,PODE3,USDA Plants,asd-fs3,leaf clip,TRUE
a18-2016-07-05,a18,2016-07-05,77.45138129,129.669751,-0.66,34.88888889,33.6,1.288888889,6.608588267,R-270,0.233333333,561.0308,2.302,2016,UA_B2RC,UA_B2RC,32.5669444444445,-110.833055555556,1189,PODE3,USDA Plants,asd-fs3,leaf clip,TRUE
b06-2016-05-24,b06,2016-05-24,119.1320495,199.5129052,-0.65,26.5,25.07,1.43,5.5353112,R-270,0.44,572.9439,2.472,2016,UA_B2RC,UA_B2RC,32.5669444444445,-110.833055555556,1189,PODE3,USDA Plants,asd-fs3,leaf clip,TRUE
b06-2016-05-31,b06,2016-05-31,69.10940675,153.26538,-0.45,27.88888889,28.73,-0.84111111,6.29443186,R-270,0.25,575.5215,1.279,2016,UA_B2RC,UA_B2RC,32.5669444444445,-110.833055555556,1189,PODE3,USDA Plants,asd-fs3,leaf clip,TRUE
b06-2016-06-08,b06,2016-06-08,81.14738853,129.2203328,-0.29,28.11111111,33.57,-5.45888889,6.526124191,R-270,0.25,564.3954,1.309,2016,UA_B2RC,UA_B2RC,32.5669444444445,-110.833055555556,1189,PODE3,USDA Plants,asd-fs3,leaf clip,TRUE
b06-2016-06-15,b06,2016-06-15,71.78002084,132.6879884,-0.68,30.88888889,31.16,-0.27111111,6.781026696,R-270,0.266666667,571.8975,3.821,2016,UA_B2RC,UA_B2RC,32.5669444444445,-110.833055555556,1189,PODE3,USDA Plants,asd-fs3,leaf clip,TRUE
b06-2016-06-23,b06,2016-06-23,59.49593152,116.8056323,-0.7,26.77777778,32.22,-5.44222222,6.551690341,R-270,0.203333333,391.3776,2.058,2016,UA_B2RC,UA_B2RC,32.5669444444445,-110.833055555556,1189,PODE3,USDA Plants,asd-fs3,leaf clip,TRUE
b06-2016-06-27,b06,2016-06-27,65.29127637,101.1266814,-0.45,27.27777778,32.78,-5.50222222,6.168079689,R-270,0.24,549.0254,1.659,2016,UA_B2RC,UA_B2RC,32.5669444444445,-110.833055555556,1189,PODE3,USDA Plants,asd-fs3,leaf clip,TRUE
b06-2016-06-30,b06,2016-06-30,67.32553165,114.95609,-0.14,,22.86,,2.161502686,R-270,,340.0473,0.699,2016,UA_B2RC,UA_B2RC,32.5669444444445,-110.833055555556,1189,PODE3,USDA Plants,asd-fs3,leaf clip,TRUE
b06-2016-07-05,b06,2016-07-05,76.78722227,116.3008952,-0.46,29.83333333,33.6,-3.766666667,6.608588267,R-270,0.226666667,561.0308,2.302,2016,UA_B2RC,UA_B2RC,32.5669444444445,-110.833055555556,1189,PODE3,USDA Plants,asd-fs3,leaf clip,TRUE
b12-2016-05-26,b12,2016-05-26,130.423805,218.0136297,-0.2,23.5,21.73,1.77,4.800243482,52-276,0.276666667,570.5632,1.244,2016,UA_B2RC,UA_B2RC,32.5669444444445,-110.833055555556,1189,PODE3,USDA Plants,asd-fs3,leaf clip,TRUE
b12-2016-06-09,b12,2016-06-09,89.10024247,164.3653727,-0.46,33.05555556,30.99,2.06555556,5.652529837,52-276,0.293333333,557.0929,1.132,2016,UA_B2RC,UA_B2RC,32.5669444444445,-110.833055555556,1189,PODE3,USDA Plants,asd-fs3,leaf clip,TRUE
b12-2016-06-16,b12,2016-06-16,57.48819736,120.1965386,-0.8,32.16666667,30.91,1.25666667,6.983322907,52-276,0.26,574.5063,3.072,2016,UA_B2RC,UA_B2RC,32.5669444444445,-110.833055555556,1189,PODE3,USDA Plants,asd-fs3,leaf clip,TRUE
b12-2016-06-24,b12,2016-06-24,58.07534732,130.5072595,-1.35,28.05555556,33.6,-5.54444444,6.418864133,52-276,0.283333333,736.6464,2.966,2016,UA_B2RC,UA_B2RC,32.5669444444445,-110.833055555556,1189,PODE3,USDA Plants,asd-fs3,leaf clip,TRUE
b12-2016-06-28,b12,2016-06-28,61.32712465,136.9577344,-0.56,27.77777778,35.55,-7.77222222,6.641062354,52-276,0.27,361.1764,1.894,2016,UA_B2RC,UA_B2RC,32.5669444444445,-110.833055555556,1189,PODE3,USDA Plants,asd-fs3,leaf clip,TRUE
b12-2016-06-30,b12,2016-06-30,58.50014358,110.562781,-0.09,,22.86,,2.161502686,52-276,,340.0473,0.699,2016,UA_B2RC,UA_B2RC,32.5669444444445,-110.833055555556,1189,PODE3,USDA Plants,asd-fs3,leaf clip,TRUE
b12-2016-07-06,b12,2016-07-06,73.89033652,131.0617802,-0.34,30.94444444,33.6,-2.65555556,6.608588267,52-276,0.26,561.0308,2.302,2016,UA_B2RC,UA_B2RC,32.5669444444445,-110.833055555556,1189,PODE3,USDA Plants,asd-fs3,leaf clip,TRUE
c14-2016-06-09,c14,2016-06-09,64.0506342,155.5206077,-0.3,31.83333333,30.99,0.84333333,5.652529837,R-270,0.343333333,557.0929,1.132,2016,UA_B2RC,UA_B2RC,32.5669444444445,-110.833055555556,1189,PODE3,USDA Plants,asd-fs3,leaf clip,TRUE
c14-2016-06-16,c14,2016-06-16,64.28766738,152.0058575,-0.6,31.22222222,30.91,0.31222222,6.983322907,R-270,0.253333333,574.5063,3.072,2016,UA_B2RC,UA_B2RC,32.5669444444445,-110.833055555556,1189,PODE3,USDA Plants,asd-fs3,leaf clip,TRUE
c14-2016-06-24,c14,2016-06-24,51.59860102,113.3921792,-0.48,26.61111111,33.6,-6.98888889,6.418864133,R-270,0.226666667,736.6464,2.966,2016,UA_B2RC,UA_B2RC,32.5669444444445,-110.833055555556,1189,PODE3,USDA Plants,asd-fs3,leaf clip,TRUE
c14-2016-06-28,c14,2016-06-28,65.81788242,131.1617001,-0.42,34.94444444,35.55,-0.60555556,6.641062354,R-270,0.236666667,361.1764,1.894,2016,UA_B2RC,UA_B2RC,32.5669444444445,-110.833055555556,1189,PODE3,USDA Plants,asd-fs3,leaf clip,TRUE
c14-2016-06-30,c14,2016-06-30,62.74421447,126.2457281,-0.08,,23.09,,2.236626036,R-270,,401.8534,0.557,2016,UA_B2RC,UA_B2RC,32.5669444444445,-110.833055555556,1189,PODE3,USDA Plants,asd-fs3,leaf clip,TRUE
c14-2016-07-06,c14,2016-07-06,95.15991966,142.5344068,-0.32,25.11111111,33.6,-8.488888889,6.608588267,R-270,0.25,561.0308,2.302,2016,UA_B2RC,UA_B2RC,32.5669444444445,-110.833055555556,1189,PODE3,USDA Plants,asd-fs3,leaf clip,TRUE
e03-2016-05-26,e03,2016-05-26,117.2256538,261.2178806,-0.48,22.77777778,21.73,1.04777778,4.800243482,52-276,0.316666667,570.5632,1.244,2016,UA_B2RC,UA_B2RC,32.5669444444445,-110.833055555556,1189,PODE3,USDA Plants,asd-fs3,leaf clip,TRUE
e03-2016-06-01,e03,2016-06-01,94.24242354,242.9066676,-0.53,26.5,29.73,-3.23,6.363409918,52-276,0.276666667,564.4459,2.322,2016,UA_B2RC,UA_B2RC,32.5669444444445,-110.833055555556,1189,PODE3,USDA Plants,asd-fs3,leaf clip,TRUE
e03-2016-06-09,e03,2016-06-09,94.84714077,169.4975333,-0.51,31.5,30.99,0.51,5.652529837,52-276,0.356666667,557.0929,1.132,2016,UA_B2RC,UA_B2RC,32.5669444444445,-110.833055555556,1189,PODE3,USDA Plants,asd-fs3,leaf clip,TRUE
e03-2016-06-16,e03,2016-06-16,66.3651703,131.7743796,-0.95,26.5,30.91,-4.41,6.983322907,52-276,0.306666667,574.5063,3.072,2016,UA_B2RC,UA_B2RC,32.5669444444445,-110.833055555556,1189,PODE3,USDA Plants,asd-fs3,leaf clip,TRUE
e03-2016-06-24,e03,2016-06-24,82.9880608,159.0702618,-1.2,28.44444444,33.6,-5.15555556,6.418864133,52-276,0.313333333,736.6464,2.966,2016,UA_B2RC,UA_B2RC,32.5669444444445,-110.833055555556,1189,PODE3,USDA Plants,asd-fs3,leaf clip,TRUE
e03-2016-06-28,e03,2016-06-28,91.67822284,157.9330104,-0.49,31.83333333,35.55,-3.71666667,6.641062354,52-276,0.28,361.1764,1.894,2016,UA_B2RC,UA_B2RC,32.5669444444445,-110.833055555556,1189,PODE3,USDA Plants,asd-fs3,leaf clip,TRUE
e03-2016-06-30,e03,2016-06-30,71.20265968,127.9452588,-0.12,,23.09,,2.236626036,52-276,,401.8534,0.557,2016,UA_B2RC,UA_B2RC,32.5669444444445,-110.833055555556,1189,PODE3,USDA Plants,asd-fs3,leaf clip,TRUE
e03-2016-07-06,e03,2016-07-06,64.55083845,111.9332483,-0.42,32.61111111,33.6,-0.98888889,6.608588267,52-276,0.23,561.0308,2.302,2016,UA_B2RC,UA_B2RC,32.5669444444445,-110.833055555556,1189,PODE3,USDA Plants,asd-fs3,leaf clip,TRUE
e04-2016-05-20,e04,2016-05-20,108.769372,200.4183039,-0.53,,27.71,,5.5353112,R-270,,569.8452,2.39,2016,UA_B2RC,UA_B2RC,32.5669444444445,-110.833055555556,1189,PODE3,USDA Plants,asd-fs3,leaf clip,TRUE
e04-2016-05-26,e04,2016-05-26,127.387853,217.8322211,-0.43,25.61111111,21.73,3.88111111,4.800243482,R-270,0.373333333,570.5632,1.244,2016,UA_B2RC,UA_B2RC,32.5669444444445,-110.833055555556,1189,PODE3,USDA Plants,asd-fs3,leaf clip,TRUE
e04-2016-06-01,e04,2016-06-01,113.8565138,229.2827514,-0.69,25.05555556,29.73,-4.67444444,6.363409918,R-270,0.37,564.4459,2.322,2016,UA_B2RC,UA_B2RC,32.5669444444445,-110.833055555556,1189,PODE3,USDA Plants,asd-fs3,leaf clip,TRUE
e04-2016-06-09,e04,2016-06-09,99.91960296,157.3426689,-0.25,29.33333333,30.99,-1.65666667,5.652529837,R-270,0.333333333,557.0929,1.132,2016,UA_B2RC,UA_B2RC,32.5669444444445,-110.833055555556,1189,PODE3,USDA Plants,asd-fs3,leaf clip,TRUE
e04-2016-06-16,e04,2016-06-16,59.30439936,158.4572714,-0.5,29,30.91,-1.91,6.983322907,R-270,0.22,574.5063,3.072,2016,UA_B2RC,UA_B2RC,32.5669444444445,-110.833055555556,1189,PODE3,USDA Plants,asd-fs3,leaf clip,TRUE
e04-2016-06-24,e04,2016-06-24,56.23894017,120.6796295,-0.33,28.5,33.6,-5.1,6.418864133,R-270,0.28,736.6464,2.966,2016,UA_B2RC,UA_B2RC,32.5669444444445,-110.833055555556,1189,PODE3,USDA Plants,asd-fs3,leaf clip,TRUE
e04-2016-06-28,e04,2016-06-28,72.499712,149.4345147,-0.4,36.5,35.55,0.95,6.641062354,R-270,0.243333333,361.1764,1.894,2016,UA_B2RC,UA_B2RC,32.5669444444445,-110.833055555556,1189,PODE3,USDA Plants,asd-fs3,leaf clip,TRUE
e04-2016-06-30,e04,2016-06-30,73.71309969,125.7187824,-0.08,,23.09,,2.236626036,R-270,,401.8534,0.557,2016,UA_B2RC,UA_B2RC,32.5669444444445,-110.833055555556,1189,PODE3,USDA Plants,asd-fs3,leaf clip,TRUE
e04-2016-07-06,e04,2016-07-06,99.92536768,158.7298149,-0.36,33.61111111,33.6,0.011111111,6.608588267,R-270,0.283333333,561.0308,2.302,2016,UA_B2RC,UA_B2RC,32.5669444444445,-110.833055555556,1189,PODE3,USDA Plants,asd-fs3,leaf clip,TRUE
e10-2016-05-24,e10,2016-05-24,96.45819634,188.6401052,-0.45,,25.07,,5.5353112,52-276,0.44,572.9439,2.472,2016,UA_B2RC,UA_B2RC,32.5669444444445,-110.833055555556,1189,PODE3,USDA Plants,asd-fs3,leaf clip,TRUE
e10-2016-05-31,e10,2016-05-31,92.05252587,206.1676663,-0.46,32.5,28.73,3.77,6.29443186,52-276,0.263333333,575.5215,1.279,2016,UA_B2RC,UA_B2RC,32.5669444444445,-110.833055555556,1189,PODE3,USDA Plants,asd-fs3,leaf clip,TRUE
e10-2016-06-08,e10,2016-06-08,94.05080468,202.9611038,-0.87,32.44444444,33.57,-1.12555556,6.526124191,52-276,0.31,564.3954,1.309,2016,UA_B2RC,UA_B2RC,32.5669444444445,-110.833055555556,1189,PODE3,USDA Plants,asd-fs3,leaf clip,TRUE
e10-2016-06-15,e10,2016-06-15,82.97598397,173.5528147,-0.58,31.55555556,31.16,0.39555556,6.781026696,52-276,0.296666667,571.8975,3.821,2016,UA_B2RC,UA_B2RC,32.5669444444445,-110.833055555556,1189,PODE3,USDA Plants,asd-fs3,leaf clip,TRUE
e10-2016-06-23,e10,2016-06-23,79.29213035,165.258815,-0.58,27.27777778,32.22,-4.94222222,6.551690341,52-276,0.263333333,391.3776,2.058,2016,UA_B2RC,UA_B2RC,32.5669444444445,-110.833055555556,1189,PODE3,USDA Plants,asd-fs3,leaf clip,TRUE
e10-2016-06-27,e10,2016-06-27,91.43865459,147.816613,-0.44,27.88888889,32.78,-4.89111111,6.168079689,52-276,0.356666667,549.0254,1.659,2016,UA_B2RC,UA_B2RC,32.5669444444445,-110.833055555556,1189,PODE3,USDA Plants,asd-fs3,leaf clip,TRUE
e10-2016-06-30,e10,2016-06-30,44.16721984,112.3171721,-0.1,,23.09,,2.236626036,52-276,,401.8534,0.557,2016,UA_B2RC,UA_B2RC,32.5669444444445,-110.833055555556,1189,PODE3,USDA Plants,asd-fs3,leaf clip,TRUE
e10-2016-07-05,e10,2016-07-05,70.71315634,163.4440449,-0.49,32.11111111,33.6,-1.48888889,6.608588267,52-276,0.21,561.0308,2.302,2016,UA_B2RC,UA_B2RC,32.5669444444445,-110.833055555556,1189,PODE3,USDA Plants,asd-fs3,leaf clip,TRUE
f05-2016-05-24,f05,2016-05-24,117.0372252,200.3470806,-0.52,29.44444444,25.07,4.37444444,5.5353112,52-276,0.32,572.9439,2.472,2016,UA_B2RC,UA_B2RC,32.5669444444445,-110.833055555556,1189,PODE3,USDA Plants,asd-fs3,leaf clip,TRUE
f05-2016-06-08,f05,2016-06-08,93.04693731,178.1668282,-0.33,31.83333333,33.57,-1.73666667,6.526124191,52-276,0.316666667,564.3954,1.309,2016,UA_B2RC,UA_B2RC,32.5669444444445,-110.833055555556,1189,PODE3,USDA Plants,asd-fs3,leaf clip,TRUE
f05-2016-06-15,f05,2016-06-15,52.43745395,156.6350699,-0.48,30.5,31.16,-0.66,6.781026696,52-276,0.296666667,571.8975,3.821,2016,UA_B2RC,UA_B2RC,32.5669444444445,-110.833055555556,1189,PODE3,USDA Plants,asd-fs3,leaf clip,TRUE
f05-2016-06-23,f05,2016-06-23,78.10424131,138.2944777,-0.54,25.44444444,32.22,-6.77555556,6.551690341,52-276,0.246666667,391.3776,2.058,2016,UA_B2RC,UA_B2RC,32.5669444444445,-110.833055555556,1189,PODE3,USDA Plants,asd-fs3,leaf clip,TRUE
f05-2016-06-27,f05,2016-06-27,49.98256148,89.20183563,-0.61,28.61111111,32.78,-4.16888889,6.168079689,52-276,0.256666667,549.0254,1.659,2016,UA_B2RC,UA_B2RC,32.5669444444445,-110.833055555556,1189,PODE3,USDA Plants,asd-fs3,leaf clip,TRUE
f05-2016-06-30,f05,2016-06-30,43.95313004,102.5416096,-0.08,,23.09,,2.236626036,52-276,,401.8534,0.557,2016,UA_B2RC,UA_B2RC,32.5669444444445,-110.833055555556,1189,PODE3,USDA Plants,asd-fs3,leaf clip,TRUE
f05-2016-07-05,f05,2016-07-05,70.57423227,136.6862839,-0.43,34.11111111,33.6,0.51111111,6.608588267,52-276,0.223333333,561.0308,2.302,2016,UA_B2RC,UA_B2RC,32.5669444444445,-110.833055555556,1189,PODE3,USDA Plants,asd-fs3,leaf clip,TRUE
f08-2016-05-24,f08,2016-05-24,109.1072408,206.6669402,-0.63,26.27777778,25.07,1.20777778,5.5353112,52-276,0.323333333,572.9439,2.472,2016,UA_B2RC,UA_B2RC,32.5669444444445,-110.833055555556,1189,PODE3,USDA Plants,asd-fs3,leaf clip,TRUE
f08-2016-05-31,f08,2016-05-31,98.02760266,215.2351207,-0.55,30.16666667,28.73,1.43666667,6.29443186,52-276,0.286666667,575.5215,1.279,2016,UA_B2RC,UA_B2RC,32.5669444444445,-110.833055555556,1189,PODE3,USDA Plants,asd-fs3,leaf clip,TRUE
f08-2016-06-08,f08,2016-06-08,111.660552,216.4280427,-0.55,31.22222222,33.57,-2.34777778,6.526124191,52-276,0.346666667,564.3954,1.309,2016,UA_B2RC,UA_B2RC,32.5669444444445,-110.833055555556,1189,PODE3,USDA Plants,asd-fs3,leaf clip,TRUE
f08-2016-06-15,f08,2016-06-15,86.19360069,179.7695773,-0.52,36.72222222,31.16,5.56222222,6.781026696,52-276,0.343333333,571.8975,3.821,2016,UA_B2RC,UA_B2RC,32.5669444444445,-110.833055555556,1189,PODE3,USDA Plants,asd-fs3,leaf clip,TRUE
f08-2016-06-23,f08,2016-06-23,59.04680265,105.859655,-0.5,28.11111111,32.22,-4.10888889,6.551690341,52-276,0.256666667,391.3776,2.058,2016,UA_B2RC,UA_B2RC,32.5669444444445,-110.833055555556,1189,PODE3,USDA Plants,asd-fs3,leaf clip,TRUE
f08-2016-06-28,f08,2016-06-28,55.66227331,108.5647033,-0.6,31.72222222,35.55,-3.82777778,6.641062354,52-276,0.263333333,361.1764,1.894,2016,UA_B2RC,UA_B2RC,32.5669444444445,-110.833055555556,1189,PODE3,USDA Plants,asd-fs3,leaf clip,TRUE
f08-2016-06-30,f08,2016-06-30,45.70890787,99.15349394,-0.18,,23.09,,2.236626036,52-276,,401.8534,0.557,2016,UA_B2RC,UA_B2RC,32.5669444444445,-110.833055555556,1189,PODE3,USDA Plants,asd-fs3,leaf clip,TRUE
f08-2016-07-05,f08,2016-07-05,60.15816515,114.1938763,-0.34,31.05555556,33.6,-2.54444444,6.608588267,52-276,0.243333333,561.0308,2.302,2016,UA_B2RC,UA_B2RC,32.5669444444445,-110.833055555556,1189,PODE3,USDA Plants,asd-fs3,leaf clip,TRUE
g11-2016-06-08,g11,2016-06-08,53.65849096,143.39722,-0.31,31.05555556,33.57,-2.51444444,6.526124191,R-270,0.196666667,564.3954,1.309,2016,UA_B2RC,UA_B2RC,32.5669444444445,-110.833055555556,1189,PODE3,USDA Plants,asd-fs3,leaf clip,TRUE
g11-2016-06-15,g11,2016-06-15,66.54394218,170.6431352,-0.65,32.72222222,31.16,1.56222222,6.781026696,R-270,0.286666667,571.8975,3.821,2016,UA_B2RC,UA_B2RC,32.5669444444445,-110.833055555556,1189,PODE3,USDA Plants,asd-fs3,leaf clip,TRUE
g11-2016-06-23,g11,2016-06-23,64.74603426,143.8529053,-0.9,27.61111111,32.22,-4.60888889,6.551690341,R-270,0.22,391.3776,2.058,2016,UA_B2RC,UA_B2RC,32.5669444444445,-110.833055555556,1189,PODE3,USDA Plants,asd-fs3,leaf clip,TRUE
g11-2016-06-27,g11,2016-06-27,92.59032277,148.8608396,-0.41,27.11111111,32.78,-5.66888889,6.168079689,R-270,0.256666667,549.0254,1.659,2016,UA_B2RC,UA_B2RC,32.5669444444445,-110.833055555556,1189,PODE3,USDA Plants,asd-fs3,leaf clip,TRUE
g11-2016-06-30,g11,2016-06-30,90.56268861,140.0998678,-0.14,,23.67,,2.607468087,R-270,,373.3399,1.623,2016,UA_B2RC,UA_B2RC,32.5669444444445,-110.833055555556,1189,PODE3,USDA Plants,asd-fs3,leaf clip,TRUE
g11-2016-07-05,g11,2016-07-05,58.95728686,131.4232772,-0.42,33.61111111,33.6,0.011111111,6.608588267,R-270,0.176666667,561.0308,2.302,2016,UA_B2RC,UA_B2RC,32.5669444444445,-110.833055555556,1189,PODE3,USDA Plants,asd-fs3,leaf clip,TRUE
h06-2016-06-09,h06,2016-06-09,97.45241476,165.6085853,-0.27,27.16666667,30.99,-3.82333333,5.652529837,R-270,0.31,557.0929,1.132,2016,UA_B2RC,UA_B2RC,32.5669444444445,-110.833055555556,1189,PODE3,USDA Plants,asd-fs3,leaf clip,TRUE
h06-2016-06-16,h06,2016-06-16,50.51133539,169.039731,-0.49,30.22222222,30.91,-0.68777778,6.983322907,R-270,0.213333333,574.5063,3.072,2016,UA_B2RC,UA_B2RC,32.5669444444445,-110.833055555556,1189,PODE3,USDA Plants,asd-fs3,leaf clip,TRUE
h06-2016-06-24,h06,2016-06-24,75.52887309,138.0421816,-0.65,26.55555556,33.6,-7.04444444,6.418864133,R-270,0.293333333,736.6464,2.966,2016,UA_B2RC,UA_B2RC,32.5669444444445,-110.833055555556,1189,PODE3,USDA Plants,asd-fs3,leaf clip,TRUE
h06-2016-06-28,h06,2016-06-28,47.38396192,101.6544862,-0.39,32.44444444,35.55,-3.10555556,6.641062354,R-270,0.19,361.1764,1.894,2016,UA_B2RC,UA_B2RC,32.5669444444445,-110.833055555556,1189,PODE3,USDA Plants,asd-fs3,leaf clip,TRUE
h06-2016-06-30,h06,2016-06-30,99.26903102,157.8189208,-0.08,,23.81,,2.69032869,R-270,,357.7819,1.649,2016,UA_B2RC,UA_B2RC,32.5669444444445,-110.833055555556,1189,PODE3,USDA Plants,asd-fs3,leaf clip,TRUE
h06-2016-07-06,h06,2016-07-06,77.1049082,160.9523925,-0.36,,33.6,,6.608588267,R-270,,561.0308,2.302,2016,UA_B2RC,UA_B2RC,32.5669444444445,-110.833055555556,1189,PODE3,USDA Plants,asd-fs3,leaf clip,TRUE
h09-2016-06-09,h09,2016-06-09,59.24135992,158.7029567,-0.54,28.16666667,30.99,-2.82333333,5.652529837,52-276,0.263333333,557.0929,1.132,2016,UA_B2RC,UA_B2RC,32.5669444444445,-110.833055555556,1189,PODE3,USDA Plants,asd-fs3,leaf clip,TRUE
h09-2016-06-16,h09,2016-06-16,44.22533742,153.8529562,-0.77,33.38888889,30.91,2.47888889,6.983322907,52-276,0.203333333,574.5063,3.072,2016,UA_B2RC,UA_B2RC,32.5669444444445,-110.833055555556,1189,PODE3,USDA Plants,asd-fs3,leaf clip,TRUE
h09-2016-06-24,h09,2016-06-24,59.20412058,123.8187502,-0.45,27.66666667,33.6,-5.93333333,6.418864133,52-276,0.223333333,736.6464,2.966,2016,UA_B2RC,UA_B2RC,32.5669444444445,-110.833055555556,1189,PODE3,USDA Plants,asd-fs3,leaf clip,TRUE
h09-2016-06-28,h09,2016-06-28,49.48247067,89.36484161,-0.42,34.16666667,35.55,-1.38333333,6.641062354,52-276,0.206666667,361.1764,1.894,2016,UA_B2RC,UA_B2RC,32.5669444444445,-110.833055555556,1189,PODE3,USDA Plants,asd-fs3,leaf clip,TRUE
h09-2016-06-30,h09,2016-06-30,43.85812123,76.78004896,-0.14,,23.81,,2.69032869,52-276,,357.7819,1.649,2016,UA_B2RC,UA_B2RC,32.5669444444445,-110.833055555556,1189,PODE3,USDA Plants,asd-fs3,leaf clip,TRUE
h09-2016-07-06,h09,2016-07-06,65.13828289,136.2807896,-0.32,34.16666667,33.6,0.56666667,6.608588267,52-276,0.186666667,561.0308,2.302,2016,UA_B2RC,UA_B2RC,32.5669444444445,-110.833055555556,1189,PODE3,USDA Plants,asd-fs3,leaf clip,TRUE
