#---
#project_code: barnes_2017
#short_name: Barnes 2017
#long_name: 'Barnes et al. 2017. Beyond greenness: Detecting temporal changes in photosynthetic
#  capacity with hyperspectral reflectance data. PLoS ONE.'
#doi: 10.1371/journal.pone.0189539
#URL: https://osf.io/zur8e/
#site_description: University of Arizona Biosphere 2 Research Center
#spectra_methods:
#  calibration: white panel reference
#  comment: All measurements on adaxial surface, avoiding midrib. Three measurements
#    of each leaf lamina, 9 spectra per leaf. All measurements collected between 10:30am
#    and 11:30am
#resources:
#  fields:
#  - name: observation_id
#    type: string
#  - name: tag_leaf
#    type: string
#  - name: year_id
#    type: string
#  - name: tag_tree
#    type: string
#  - name: year
#    type: number
#  - name: collection_date
#    type:
#    - datetime
#    - .na.character
#    tzone: GMT
#  - name: site_code
#    type: string
#  - name: plot_code
#    type: string
#  - name: latitude
#    type: number
#  - name: longitude
#    type: number
#  - name: elevation
#    type: number
#  - name: species_code
#    type: string
#  - name: Database_ID
#    type: string
#  - name: instrument_code
#    type: string
#  - name: apparatus
#    type: string
#  - name: is_experiment
#    type: boolean
#
#---
observation_id,tag_leaf,year_id,tag_tree,year,collection_date,site_code,plot_code,latitude,longitude,elevation,species_code,Database_ID,instrument_code,apparatus,is_experiment
barnes_A01_2016-05-20,A01,201600001,A,2016,2016-05-20T12:00:00Z,UA_B2RC,UA_B2RC,32.5669444444445,-110.833055555556,1189,PODE3,USDA Plants,asd-fs3,leaf clip,TRUE
barnes_A18_2016-05-24,A18,201600000,A,2016,2016-05-24T12:00:00Z,UA_B2RC,UA_B2RC,32.5669444444445,-110.833055555556,1189,PODE3,USDA Plants,asd-fs3,leaf clip,TRUE
barnes_A18_2016-05-31,A18,201600000,A,2016,2016-05-31T12:00:00Z,UA_B2RC,UA_B2RC,32.5669444444445,-110.833055555556,1189,PODE3,USDA Plants,asd-fs3,leaf clip,TRUE
barnes_A18_2016-06-08,A18,201600000,A,2016,2016-06-08T12:00:00Z,UA_B2RC,UA_B2RC,32.5669444444445,-110.833055555556,1189,PODE3,USDA Plants,asd-fs3,leaf clip,TRUE
barnes_A18_2016-06-15,A18,201600000,A,2016,2016-06-15T12:00:00Z,UA_B2RC,UA_B2RC,32.5669444444445,-110.833055555556,1189,PODE3,USDA Plants,asd-fs3,leaf clip,TRUE
barnes_A18_2016-06-23,A18,201600000,A,2016,2016-06-23T12:00:00Z,UA_B2RC,UA_B2RC,32.5669444444445,-110.833055555556,1189,PODE3,USDA Plants,asd-fs3,leaf clip,TRUE
barnes_A18_2016-06-27,A18,201600000,A,2016,2016-06-27T12:00:00Z,UA_B2RC,UA_B2RC,32.5669444444445,-110.833055555556,1189,PODE3,USDA Plants,asd-fs3,leaf clip,TRUE
barnes_A18_2016-06-30,A18,201600000,A,2016,2016-06-30T12:00:00Z,UA_B2RC,UA_B2RC,32.5669444444445,-110.833055555556,1189,PODE3,USDA Plants,asd-fs3,leaf clip,TRUE
barnes_A18_2016-07-05,A18,201600000,A,2016,2016-07-05T12:00:00Z,UA_B2RC,UA_B2RC,32.5669444444445,-110.833055555556,1189,PODE3,USDA Plants,asd-fs3,leaf clip,TRUE
barnes_B06_2016-05-24,B06,201600000,B,2016,2016-05-24T12:00:00Z,UA_B2RC,UA_B2RC,32.5669444444445,-110.833055555556,1189,PODE3,USDA Plants,asd-fs3,leaf clip,TRUE
barnes_B06_2016-05-31,B06,201600000,B,2016,2016-05-31T12:00:00Z,UA_B2RC,UA_B2RC,32.5669444444445,-110.833055555556,1189,PODE3,USDA Plants,asd-fs3,leaf clip,TRUE
barnes_B06_2016-06-08,B06,201600000,B,2016,2016-06-08T12:00:00Z,UA_B2RC,UA_B2RC,32.5669444444445,-110.833055555556,1189,PODE3,USDA Plants,asd-fs3,leaf clip,TRUE
barnes_B06_2016-06-15,B06,201600000,B,2016,2016-06-15T12:00:00Z,UA_B2RC,UA_B2RC,32.5669444444445,-110.833055555556,1189,PODE3,USDA Plants,asd-fs3,leaf clip,TRUE
barnes_B06_2016-06-23,B06,201600000,B,2016,2016-06-23T12:00:00Z,UA_B2RC,UA_B2RC,32.5669444444445,-110.833055555556,1189,PODE3,USDA Plants,asd-fs3,leaf clip,TRUE
barnes_B06_2016-06-27,B06,201600000,B,2016,2016-06-27T12:00:00Z,UA_B2RC,UA_B2RC,32.5669444444445,-110.833055555556,1189,PODE3,USDA Plants,asd-fs3,leaf clip,TRUE
barnes_B06_2016-06-30,B06,201600000,B,2016,2016-06-30T12:00:00Z,UA_B2RC,UA_B2RC,32.5669444444445,-110.833055555556,1189,PODE3,USDA Plants,asd-fs3,leaf clip,TRUE
barnes_B06_2016-07-05,B06,201600000,B,2016,2016-07-05T12:00:00Z,UA_B2RC,UA_B2RC,32.5669444444445,-110.833055555556,1189,PODE3,USDA Plants,asd-fs3,leaf clip,TRUE
barnes_B12_2016-05-20,B12,201600000,B,2016,2016-05-20T12:00:00Z,UA_B2RC,UA_B2RC,32.5669444444445,-110.833055555556,1189,PODE3,USDA Plants,asd-fs3,leaf clip,TRUE
barnes_B12_2016-05-26,B12,201600000,B,2016,2016-05-26T12:00:00Z,UA_B2RC,UA_B2RC,32.5669444444445,-110.833055555556,1189,PODE3,USDA Plants,asd-fs3,leaf clip,TRUE
barnes_B12_2016-06-01,B12,201600000,B,2016,2016-06-01T12:00:00Z,UA_B2RC,UA_B2RC,32.5669444444445,-110.833055555556,1189,PODE3,USDA Plants,asd-fs3,leaf clip,TRUE
barnes_B12_2016-06-09,B12,201600000,B,2016,2016-06-09T12:00:00Z,UA_B2RC,UA_B2RC,32.5669444444445,-110.833055555556,1189,PODE3,USDA Plants,asd-fs3,leaf clip,TRUE
barnes_B12_2016-06-16,B12,201600000,B,2016,2016-06-16T12:00:00Z,UA_B2RC,UA_B2RC,32.5669444444445,-110.833055555556,1189,PODE3,USDA Plants,asd-fs3,leaf clip,TRUE
barnes_B12_2016-06-24,B12,201600000,B,2016,2016-06-24T12:00:00Z,UA_B2RC,UA_B2RC,32.5669444444445,-110.833055555556,1189,PODE3,USDA Plants,asd-fs3,leaf clip,TRUE
barnes_B12_2016-06-28,B12,201600000,B,2016,2016-06-28T12:00:00Z,UA_B2RC,UA_B2RC,32.5669444444445,-110.833055555556,1189,PODE3,USDA Plants,asd-fs3,leaf clip,TRUE
barnes_B12_2016-06-30,B12,201600000,B,2016,2016-06-30T12:00:00Z,UA_B2RC,UA_B2RC,32.5669444444445,-110.833055555556,1189,PODE3,USDA Plants,asd-fs3,leaf clip,TRUE
barnes_B12_2016-07-06,B12,201600000,B,2016,2016-07-06T12:00:00Z,UA_B2RC,UA_B2RC,32.5669444444445,-110.833055555556,1189,PODE3,USDA Plants,asd-fs3,leaf clip,TRUE
barnes_C14_2016-07-06,C14,201600000,C,2016,2016-07-06T12:00:00Z,UA_B2RC,UA_B2RC,32.5669444444445,-110.833055555556,1189,PODE3,USDA Plants,asd-fs3,leaf clip,TRUE
barnes_C14_2016-05-20,C14,201600000,C,2016,2016-05-20T12:00:00Z,UA_B2RC,UA_B2RC,32.5669444444445,-110.833055555556,1189,PODE3,USDA Plants,asd-fs3,leaf clip,TRUE
barnes_C14_2016-05-26,C14,201600000,C,2016,2016-05-26T12:00:00Z,UA_B2RC,UA_B2RC,32.5669444444445,-110.833055555556,1189,PODE3,USDA Plants,asd-fs3,leaf clip,TRUE
barnes_C14_2016-06-01,C14,201600000,C,2016,2016-06-01T12:00:00Z,UA_B2RC,UA_B2RC,32.5669444444445,-110.833055555556,1189,PODE3,USDA Plants,asd-fs3,leaf clip,TRUE
barnes_C14_2016-06-09,C14,201600000,C,2016,2016-06-09T12:00:00Z,UA_B2RC,UA_B2RC,32.5669444444445,-110.833055555556,1189,PODE3,USDA Plants,asd-fs3,leaf clip,TRUE
barnes_C14_2016-06-16,C14,201600000,C,2016,2016-06-16T12:00:00Z,UA_B2RC,UA_B2RC,32.5669444444445,-110.833055555556,1189,PODE3,USDA Plants,asd-fs3,leaf clip,TRUE
barnes_C14_2016-06-24,C14,201600000,C,2016,2016-06-24T12:00:00Z,UA_B2RC,UA_B2RC,32.5669444444445,-110.833055555556,1189,PODE3,USDA Plants,asd-fs3,leaf clip,TRUE
barnes_C14_2016-06-28,C14,201600000,C,2016,2016-06-28T12:00:00Z,UA_B2RC,UA_B2RC,32.5669444444445,-110.833055555556,1189,PODE3,USDA Plants,asd-fs3,leaf clip,TRUE
barnes_C14_2016-06-30,C14,201600000,C,2016,2016-06-30T12:00:00Z,UA_B2RC,UA_B2RC,32.5669444444445,-110.833055555556,1189,PODE3,USDA Plants,asd-fs3,leaf clip,TRUE
barnes_E03_2016-05-26,E03,201600000,E,2016,2016-05-26T12:00:00Z,UA_B2RC,UA_B2RC,32.5669444444445,-110.833055555556,1189,PODE3,USDA Plants,asd-fs3,leaf clip,TRUE
barnes_E03_2016-06-01,E03,201600000,E,2016,2016-06-01T12:00:00Z,UA_B2RC,UA_B2RC,32.5669444444445,-110.833055555556,1189,PODE3,USDA Plants,asd-fs3,leaf clip,TRUE
barnes_E03_2016-06-09,E03,201600000,E,2016,2016-06-09T12:00:00Z,UA_B2RC,UA_B2RC,32.5669444444445,-110.833055555556,1189,PODE3,USDA Plants,asd-fs3,leaf clip,TRUE
barnes_E03_2016-06-16,E03,201600000,E,2016,2016-06-16T12:00:00Z,UA_B2RC,UA_B2RC,32.5669444444445,-110.833055555556,1189,PODE3,USDA Plants,asd-fs3,leaf clip,TRUE
barnes_E03_2016-06-24,E03,201600000,E,2016,2016-06-24T12:00:00Z,UA_B2RC,UA_B2RC,32.5669444444445,-110.833055555556,1189,PODE3,USDA Plants,asd-fs3,leaf clip,TRUE
barnes_E03_2016-06-28,E03,201600000,E,2016,2016-06-28T12:00:00Z,UA_B2RC,UA_B2RC,32.5669444444445,-110.833055555556,1189,PODE3,USDA Plants,asd-fs3,leaf clip,TRUE
barnes_E03_2016-06-30,E03,201600000,E,2016,2016-06-30T12:00:00Z,UA_B2RC,UA_B2RC,32.5669444444445,-110.833055555556,1189,PODE3,USDA Plants,asd-fs3,leaf clip,TRUE
barnes_E03_2016-07-06,E03,201600000,E,2016,2016-07-06T12:00:00Z,UA_B2RC,UA_B2RC,32.5669444444445,-110.833055555556,1189,PODE3,USDA Plants,asd-fs3,leaf clip,TRUE
barnes_E04_2016-05-20,E04,201600000,E,2016,2016-05-20T12:00:00Z,UA_B2RC,UA_B2RC,32.5669444444445,-110.833055555556,1189,PODE3,USDA Plants,asd-fs3,leaf clip,TRUE
barnes_E04_2016-05-26,E04,201600000,E,2016,2016-05-26T12:00:00Z,UA_B2RC,UA_B2RC,32.5669444444445,-110.833055555556,1189,PODE3,USDA Plants,asd-fs3,leaf clip,TRUE
barnes_E04_2016-06-01,E04,201600000,E,2016,2016-06-01T12:00:00Z,UA_B2RC,UA_B2RC,32.5669444444445,-110.833055555556,1189,PODE3,USDA Plants,asd-fs3,leaf clip,TRUE
barnes_E04_2016-06-09,E04,201600000,E,2016,2016-06-09T12:00:00Z,UA_B2RC,UA_B2RC,32.5669444444445,-110.833055555556,1189,PODE3,USDA Plants,asd-fs3,leaf clip,TRUE
barnes_E04_2016-06-16,E04,201600000,E,2016,2016-06-16T12:00:00Z,UA_B2RC,UA_B2RC,32.5669444444445,-110.833055555556,1189,PODE3,USDA Plants,asd-fs3,leaf clip,TRUE
barnes_E04_2016-06-24,E04,201600000,E,2016,2016-06-24T12:00:00Z,UA_B2RC,UA_B2RC,32.5669444444445,-110.833055555556,1189,PODE3,USDA Plants,asd-fs3,leaf clip,TRUE
barnes_E04_2016-06-28,E04,201600000,E,2016,2016-06-28T12:00:00Z,UA_B2RC,UA_B2RC,32.5669444444445,-110.833055555556,1189,PODE3,USDA Plants,asd-fs3,leaf clip,TRUE
barnes_E04_2016-06-30,E04,201600000,E,2016,2016-06-30T12:00:00Z,UA_B2RC,UA_B2RC,32.5669444444445,-110.833055555556,1189,PODE3,USDA Plants,asd-fs3,leaf clip,TRUE
barnes_E04_2016-07-06,E04,201600000,E,2016,2016-07-06T12:00:00Z,UA_B2RC,UA_B2RC,32.5669444444445,-110.833055555556,1189,PODE3,USDA Plants,asd-fs3,leaf clip,TRUE
barnes_E10_2016-05-24,E10,201600000,E,2016,2016-05-24T12:00:00Z,UA_B2RC,UA_B2RC,32.5669444444445,-110.833055555556,1189,PODE3,USDA Plants,asd-fs3,leaf clip,TRUE
barnes_E10_2016-05-31,E10,201600000,E,2016,2016-05-31T12:00:00Z,UA_B2RC,UA_B2RC,32.5669444444445,-110.833055555556,1189,PODE3,USDA Plants,asd-fs3,leaf clip,TRUE
barnes_E10_2016-06-08,E10,201600000,E,2016,2016-06-08T12:00:00Z,UA_B2RC,UA_B2RC,32.5669444444445,-110.833055555556,1189,PODE3,USDA Plants,asd-fs3,leaf clip,TRUE
barnes_E10_2016-06-15,E10,201600000,E,2016,2016-06-15T12:00:00Z,UA_B2RC,UA_B2RC,32.5669444444445,-110.833055555556,1189,PODE3,USDA Plants,asd-fs3,leaf clip,TRUE
barnes_E10_2016-06-23,E10,201600000,E,2016,2016-06-23T12:00:00Z,UA_B2RC,UA_B2RC,32.5669444444445,-110.833055555556,1189,PODE3,USDA Plants,asd-fs3,leaf clip,TRUE
barnes_E10_2016-06-27,E10,201600000,E,2016,2016-06-27T12:00:00Z,UA_B2RC,UA_B2RC,32.5669444444445,-110.833055555556,1189,PODE3,USDA Plants,asd-fs3,leaf clip,TRUE
barnes_E10_2016-06-30,E10,201600000,E,2016,2016-06-30T12:00:00Z,UA_B2RC,UA_B2RC,32.5669444444445,-110.833055555556,1189,PODE3,USDA Plants,asd-fs3,leaf clip,TRUE
barnes_E10_2016-07-05,E10,201600000,E,2016,2016-07-05T12:00:00Z,UA_B2RC,UA_B2RC,32.5669444444445,-110.833055555556,1189,PODE3,USDA Plants,asd-fs3,leaf clip,TRUE
barnes_F05_2016-05-24,F05,201600000,F,2016,2016-05-24T12:00:00Z,UA_B2RC,UA_B2RC,32.5669444444445,-110.833055555556,1189,PODE3,USDA Plants,asd-fs3,leaf clip,TRUE
barnes_F05_2016-05-31,F05,201600000,F,2016,2016-05-31T12:00:00Z,UA_B2RC,UA_B2RC,32.5669444444445,-110.833055555556,1189,PODE3,USDA Plants,asd-fs3,leaf clip,TRUE
barnes_F05_2016-06-08,F05,201600000,F,2016,2016-06-08T12:00:00Z,UA_B2RC,UA_B2RC,32.5669444444445,-110.833055555556,1189,PODE3,USDA Plants,asd-fs3,leaf clip,TRUE
barnes_F05_2016-06-15,F05,201600000,F,2016,2016-06-15T12:00:00Z,UA_B2RC,UA_B2RC,32.5669444444445,-110.833055555556,1189,PODE3,USDA Plants,asd-fs3,leaf clip,TRUE
barnes_F05_2016-06-23,F05,201600000,F,2016,2016-06-23T12:00:00Z,UA_B2RC,UA_B2RC,32.5669444444445,-110.833055555556,1189,PODE3,USDA Plants,asd-fs3,leaf clip,TRUE
barnes_F05_2016-06-27,F05,201600000,F,2016,2016-06-27T12:00:00Z,UA_B2RC,UA_B2RC,32.5669444444445,-110.833055555556,1189,PODE3,USDA Plants,asd-fs3,leaf clip,TRUE
barnes_F05_2016-06-30,F05,201600000,F,2016,2016-06-30T12:00:00Z,UA_B2RC,UA_B2RC,32.5669444444445,-110.833055555556,1189,PODE3,USDA Plants,asd-fs3,leaf clip,TRUE
barnes_F05_2016-07-05,F05,201600000,F,2016,2016-07-05T12:00:00Z,UA_B2RC,UA_B2RC,32.5669444444445,-110.833055555556,1189,PODE3,USDA Plants,asd-fs3,leaf clip,TRUE
barnes_F08_2016-05-24,F08,201600000,F,2016,2016-05-24T12:00:00Z,UA_B2RC,UA_B2RC,32.5669444444445,-110.833055555556,1189,PODE3,USDA Plants,asd-fs3,leaf clip,TRUE
barnes_F08_2016-05-31,F08,201600000,F,2016,2016-05-31T12:00:00Z,UA_B2RC,UA_B2RC,32.5669444444445,-110.833055555556,1189,PODE3,USDA Plants,asd-fs3,leaf clip,TRUE
barnes_F08_2016-06-08,F08,201600000,F,2016,2016-06-08T12:00:00Z,UA_B2RC,UA_B2RC,32.5669444444445,-110.833055555556,1189,PODE3,USDA Plants,asd-fs3,leaf clip,TRUE
barnes_F08_2016-06-15,F08,201600000,F,2016,2016-06-15T12:00:00Z,UA_B2RC,UA_B2RC,32.5669444444445,-110.833055555556,1189,PODE3,USDA Plants,asd-fs3,leaf clip,TRUE
barnes_F08_2016-06-23,F08,201600000,F,2016,2016-06-23T12:00:00Z,UA_B2RC,UA_B2RC,32.5669444444445,-110.833055555556,1189,PODE3,USDA Plants,asd-fs3,leaf clip,TRUE
barnes_F08_2016-06-27,F08,201600000,F,2016,2016-06-27T12:00:00Z,UA_B2RC,UA_B2RC,32.5669444444445,-110.833055555556,1189,PODE3,USDA Plants,asd-fs3,leaf clip,TRUE
barnes_F08_2016-06-28,F08,201600000,F,2016,2016-06-28T12:00:00Z,UA_B2RC,UA_B2RC,32.5669444444445,-110.833055555556,1189,PODE3,USDA Plants,asd-fs3,leaf clip,TRUE
barnes_F08_2016-06-30,F08,201600000,F,2016,2016-06-30T12:00:00Z,UA_B2RC,UA_B2RC,32.5669444444445,-110.833055555556,1189,PODE3,USDA Plants,asd-fs3,leaf clip,TRUE
barnes_F08_2016-07-05,F08,201600000,F,2016,2016-07-05T12:00:00Z,UA_B2RC,UA_B2RC,32.5669444444445,-110.833055555556,1189,PODE3,USDA Plants,asd-fs3,leaf clip,TRUE
barnes_G11_2016-05-24,G11,201600000,G,2016,2016-05-24T12:00:00Z,UA_B2RC,UA_B2RC,32.5669444444445,-110.833055555556,1189,PODE3,USDA Plants,asd-fs3,leaf clip,TRUE
barnes_G11_2016-05-31,G11,201600000,G,2016,2016-05-31T12:00:00Z,UA_B2RC,UA_B2RC,32.5669444444445,-110.833055555556,1189,PODE3,USDA Plants,asd-fs3,leaf clip,TRUE
barnes_G11_2016-06-08,G11,201600000,G,2016,2016-06-08T12:00:00Z,UA_B2RC,UA_B2RC,32.5669444444445,-110.833055555556,1189,PODE3,USDA Plants,asd-fs3,leaf clip,TRUE
barnes_G11_2016-06-15,G11,201600000,G,2016,2016-06-15T12:00:00Z,UA_B2RC,UA_B2RC,32.5669444444445,-110.833055555556,1189,PODE3,USDA Plants,asd-fs3,leaf clip,TRUE
barnes_G11_2016-06-23,G11,201600000,G,2016,2016-06-23T12:00:00Z,UA_B2RC,UA_B2RC,32.5669444444445,-110.833055555556,1189,PODE3,USDA Plants,asd-fs3,leaf clip,TRUE
barnes_G11_2016-06-27,G11,201600000,G,2016,2016-06-27T12:00:00Z,UA_B2RC,UA_B2RC,32.5669444444445,-110.833055555556,1189,PODE3,USDA Plants,asd-fs3,leaf clip,TRUE
barnes_G11_2016-06-30,G11,201600000,G,2016,2016-06-30T12:00:00Z,UA_B2RC,UA_B2RC,32.5669444444445,-110.833055555556,1189,PODE3,USDA Plants,asd-fs3,leaf clip,TRUE
barnes_G11_2016-07-05,G11,201600000,G,2016,2016-07-05T12:00:00Z,UA_B2RC,UA_B2RC,32.5669444444445,-110.833055555556,1189,PODE3,USDA Plants,asd-fs3,leaf clip,TRUE
barnes_H06_2016-05-20,H06,201600000,H,2016,2016-05-20T12:00:00Z,UA_B2RC,UA_B2RC,32.5669444444445,-110.833055555556,1189,PODE3,USDA Plants,asd-fs3,leaf clip,TRUE
barnes_H06_2016-05-26,H06,201600000,H,2016,2016-05-26T12:00:00Z,UA_B2RC,UA_B2RC,32.5669444444445,-110.833055555556,1189,PODE3,USDA Plants,asd-fs3,leaf clip,TRUE
barnes_H06_2016-06-01,H06,201600000,H,2016,2016-06-01T12:00:00Z,UA_B2RC,UA_B2RC,32.5669444444445,-110.833055555556,1189,PODE3,USDA Plants,asd-fs3,leaf clip,TRUE
barnes_H06_2016-06-09,H06,201600000,H,2016,2016-06-09T12:00:00Z,UA_B2RC,UA_B2RC,32.5669444444445,-110.833055555556,1189,PODE3,USDA Plants,asd-fs3,leaf clip,TRUE
barnes_H06_2016-06-16,H06,201600000,H,2016,2016-06-16T12:00:00Z,UA_B2RC,UA_B2RC,32.5669444444445,-110.833055555556,1189,PODE3,USDA Plants,asd-fs3,leaf clip,TRUE
barnes_H06_2016-06-24,H06,201600000,H,2016,2016-06-24T12:00:00Z,UA_B2RC,UA_B2RC,32.5669444444445,-110.833055555556,1189,PODE3,USDA Plants,asd-fs3,leaf clip,TRUE
barnes_H06_2016-06-28,H06,201600000,H,2016,2016-06-28T12:00:00Z,UA_B2RC,UA_B2RC,32.5669444444445,-110.833055555556,1189,PODE3,USDA Plants,asd-fs3,leaf clip,TRUE
barnes_H06_2016-06-30,H06,201600000,H,2016,2016-06-30T12:00:00Z,UA_B2RC,UA_B2RC,32.5669444444445,-110.833055555556,1189,PODE3,USDA Plants,asd-fs3,leaf clip,TRUE
barnes_H06_2016-07-06,H06,201600000,H,2016,2016-07-06T12:00:00Z,UA_B2RC,UA_B2RC,32.5669444444445,-110.833055555556,1189,PODE3,USDA Plants,asd-fs3,leaf clip,TRUE
barnes_H09_2016-05-26,H09,201600000,H,2016,2016-05-26T12:00:00Z,UA_B2RC,UA_B2RC,32.5669444444445,-110.833055555556,1189,PODE3,USDA Plants,asd-fs3,leaf clip,TRUE
barnes_H09_2016-06-01,H09,201600000,H,2016,2016-06-01T12:00:00Z,UA_B2RC,UA_B2RC,32.5669444444445,-110.833055555556,1189,PODE3,USDA Plants,asd-fs3,leaf clip,TRUE
barnes_H09_2016-06-09,H09,201600000,H,2016,2016-06-09T12:00:00Z,UA_B2RC,UA_B2RC,32.5669444444445,-110.833055555556,1189,PODE3,USDA Plants,asd-fs3,leaf clip,TRUE
barnes_H09_2016-06-16,H09,201600000,H,2016,2016-06-16T12:00:00Z,UA_B2RC,UA_B2RC,32.5669444444445,-110.833055555556,1189,PODE3,USDA Plants,asd-fs3,leaf clip,TRUE
barnes_H09_2016-06-24,H09,201600000,H,2016,2016-06-24T12:00:00Z,UA_B2RC,UA_B2RC,32.5669444444445,-110.833055555556,1189,PODE3,USDA Plants,asd-fs3,leaf clip,TRUE
barnes_H09_2016-06-28,H09,201600000,H,2016,2016-06-28T12:00:00Z,UA_B2RC,UA_B2RC,32.5669444444445,-110.833055555556,1189,PODE3,USDA Plants,asd-fs3,leaf clip,TRUE
barnes_H09_2016-06-30,H09,201600000,H,2016,2016-06-30T12:00:00Z,UA_B2RC,UA_B2RC,32.5669444444445,-110.833055555556,1189,PODE3,USDA Plants,asd-fs3,leaf clip,TRUE
barnes_H09_2016-07-06,H09,201600000,H,2016,2016-07-06T12:00:00Z,UA_B2RC,UA_B2RC,32.5669444444445,-110.833055555556,1189,PODE3,USDA Plants,asd-fs3,leaf clip,TRUE
barnes_I06_2016-05-20,I06,201600000,I,2016,2016-05-20T12:00:00Z,UA_B2RC,UA_B2RC,32.5669444444445,-110.833055555556,1189,PODE3,USDA Plants,asd-fs3,leaf clip,TRUE
