#---
#project_code: ecosis_pepper
#short_name: Pepper K/N
#long_name: Fresh and Dry Pepper Leaf Spectra with Associated Potassium and Nitrogen
#  Measurements
#spectra_methods:
#  comment: Contact, leaf. Reflectance with LC, transmittance with IS
#resources:
#  fields:
#  - name: observation_id
#    type: string
#  - name: species_code
#    type: string
#  - name: Dataset_ID
#    type: string
#  - name: fresh_dry
#    type: string
#  - name: year
#    type: number
#  - name: latitude
#    type: number
#  - name: longitude
#    type: number
#  - name: instrument_code
#    type: string
#  - name: leaf_N_pct_mass
#    type: number
#    data_unit: '%'
#  - name: leaf_K_pct_mass
#    type: number
#    data_unit: '%'
#  - name: is_experiment
#    type: boolean
#
#---
observation_id,species_code,Dataset_ID,fresh_dry,year,latitude,longitude,instrument_code,leaf_N_pct_mass,leaf_K_pct_mass,is_experiment
ecosis_pepper_01_01,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,4.38,3.5998003992,TRUE
ecosis_pepper_01_02,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,4.38,3.5998003992,TRUE
ecosis_pepper_01_03,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,4.38,3.5998003992,TRUE
ecosis_pepper_01_04,CAAN4,USDA Plants,dry,2014,31.997,34.817,asd-fs,4.38,3.5998003992,TRUE
ecosis_pepper_03_01,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,4.32,2.86529006883,TRUE
ecosis_pepper_03_02,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,4.32,2.86529006883,TRUE
ecosis_pepper_03_03,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,4.32,2.86529006883,TRUE
ecosis_pepper_03_04,CAAN4,USDA Plants,dry,2014,31.997,34.817,asd-fs,4.32,2.86529006883,TRUE
ecosis_pepper_05_01,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,4.11,2.76185770751,TRUE
ecosis_pepper_05_02,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,4.11,2.76185770751,TRUE
ecosis_pepper_05_03,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,4.11,2.76185770751,TRUE
ecosis_pepper_05_04,CAAN4,USDA Plants,dry,2014,31.997,34.817,asd-fs,4.11,2.76185770751,TRUE
ecosis_pepper_07_01,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,4.46,5.8296812749,TRUE
ecosis_pepper_07_02,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,4.46,5.8296812749,TRUE
ecosis_pepper_07_03,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,4.46,5.8296812749,TRUE
ecosis_pepper_07_04,CAAN4,USDA Plants,dry,2014,31.997,34.817,asd-fs,4.46,5.8296812749,TRUE
ecosis_pepper_09_01,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,4.36,6.27281648675,TRUE
ecosis_pepper_09_02,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,4.36,6.27281648675,TRUE
ecosis_pepper_09_03,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,4.36,6.27281648675,TRUE
ecosis_pepper_09_04,CAAN4,USDA Plants,dry,2014,31.997,34.817,asd-fs,4.36,6.27281648675,TRUE
ecosis_pepper_11_01,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,4.15,5.43296921549,TRUE
ecosis_pepper_11_02,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,4.15,5.43296921549,TRUE
ecosis_pepper_11_03,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,4.15,5.43296921549,TRUE
ecosis_pepper_11_04,CAAN4,USDA Plants,dry,2014,31.997,34.817,asd-fs,4.15,5.43296921549,TRUE
ecosis_pepper_13_01,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,3.81,4.46825396825,TRUE
ecosis_pepper_13_02,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,3.81,4.46825396825,TRUE
ecosis_pepper_13_03,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,3.81,4.46825396825,TRUE
ecosis_pepper_13_04,CAAN4,USDA Plants,dry,2014,31.997,34.817,asd-fs,3.81,4.46825396825,TRUE
ecosis_pepper_15_01,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,4.2,4.27805362463,TRUE
ecosis_pepper_15_02,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,4.2,4.27805362463,TRUE
ecosis_pepper_15_03,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,4.2,4.27805362463,TRUE
ecosis_pepper_15_04,CAAN4,USDA Plants,dry,2014,31.997,34.817,asd-fs,4.2,4.27805362463,TRUE
ecosis_pepper_17_01,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,4.19,4.435,TRUE
ecosis_pepper_17_02,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,4.19,4.435,TRUE
ecosis_pepper_17_03,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,4.19,4.435,TRUE
ecosis_pepper_17_04,CAAN4,USDA Plants,dry,2014,31.997,34.817,asd-fs,4.19,4.435,TRUE
ecosis_pepper_19_01,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,4.61,4.85742771685,TRUE
ecosis_pepper_19_02,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,4.61,4.85742771685,TRUE
ecosis_pepper_19_03,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,4.61,4.85742771685,TRUE
ecosis_pepper_19_04,CAAN4,USDA Plants,dry,2014,31.997,34.817,asd-fs,4.61,4.85742771685,TRUE
ecosis_pepper_21_01,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,4.39,5.3171456888,TRUE
ecosis_pepper_21_02,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,4.39,5.3171456888,TRUE
ecosis_pepper_21_03,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,4.39,5.3171456888,TRUE
ecosis_pepper_21_04,CAAN4,USDA Plants,dry,2014,31.997,34.817,asd-fs,4.39,5.3171456888,TRUE
ecosis_pepper_23_01,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,4.1,5.1988011988,TRUE
ecosis_pepper_23_02,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,4.1,5.1988011988,TRUE
ecosis_pepper_23_03,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,4.1,5.1988011988,TRUE
ecosis_pepper_23_04,CAAN4,USDA Plants,dry,2014,31.997,34.817,asd-fs,4.1,5.1988011988,TRUE
ecosis_pepper_25_01,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,3.54,5.64484126984,TRUE
ecosis_pepper_25_02,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,3.54,5.64484126984,TRUE
ecosis_pepper_25_03,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,3.54,5.64484126984,TRUE
ecosis_pepper_25_04,CAAN4,USDA Plants,dry,2014,31.997,34.817,asd-fs,3.54,5.64484126984,TRUE
ecosis_pepper_27_01,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,5.41,5.94433399602,TRUE
ecosis_pepper_27_02,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,5.41,5.94433399602,TRUE
ecosis_pepper_27_03,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,5.41,5.94433399602,TRUE
ecosis_pepper_27_04,CAAN4,USDA Plants,dry,2014,31.997,34.817,asd-fs,5.41,5.94433399602,TRUE
ecosis_pepper_29_01,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,4.35,5.76266137041,TRUE
ecosis_pepper_29_02,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,4.35,5.76266137041,TRUE
ecosis_pepper_29_03,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,4.35,5.76266137041,TRUE
ecosis_pepper_29_04,CAAN4,USDA Plants,dry,2014,31.997,34.817,asd-fs,4.35,5.76266137041,TRUE
ecosis_pepper_31_01,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,4.33,4.75466143278,TRUE
ecosis_pepper_31_02,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,4.33,4.75466143278,TRUE
ecosis_pepper_31_03,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,4.33,4.75466143278,TRUE
ecosis_pepper_31_04,CAAN4,USDA Plants,dry,2014,31.997,34.817,asd-fs,4.33,4.75466143278,TRUE
ecosis_pepper_33_01,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,4.42,4.2375249501,TRUE
ecosis_pepper_33_02,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,4.42,4.2375249501,TRUE
ecosis_pepper_33_03,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,4.42,4.2375249501,TRUE
ecosis_pepper_33_04,CAAN4,USDA Plants,dry,2014,31.997,34.817,asd-fs,4.42,4.2375249501,TRUE
ecosis_pepper_35_01,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,4.94,4.57549019608,TRUE
ecosis_pepper_35_02,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,4.94,4.57549019608,TRUE
ecosis_pepper_35_03,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,4.94,4.57549019608,TRUE
ecosis_pepper_35_04,CAAN4,USDA Plants,dry,2014,31.997,34.817,asd-fs,4.94,4.57549019608,TRUE
ecosis_pepper_37_01,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,4.35,6.0598626104,TRUE
ecosis_pepper_37_02,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,4.35,6.0598626104,TRUE
ecosis_pepper_37_03,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,4.35,6.0598626104,TRUE
ecosis_pepper_37_04,CAAN4,USDA Plants,dry,2014,31.997,34.817,asd-fs,4.35,6.0598626104,TRUE
ecosis_pepper_39_01,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,4.24,6.12807881773,TRUE
ecosis_pepper_39_02,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,4.24,6.12807881773,TRUE
ecosis_pepper_39_03,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,4.24,6.12807881773,TRUE
ecosis_pepper_39_04,CAAN4,USDA Plants,dry,2014,31.997,34.817,asd-fs,4.24,6.12807881773,TRUE
ecosis_pepper_41_01,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,4.11,5.12139303483,TRUE
ecosis_pepper_41_02,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,4.11,5.12139303483,TRUE
ecosis_pepper_41_03,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,4.11,5.12139303483,TRUE
ecosis_pepper_41_04,CAAN4,USDA Plants,dry,2014,31.997,34.817,asd-fs,4.11,5.12139303483,TRUE
ecosis_pepper_43_01,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,4.35,3.8728897716,TRUE
ecosis_pepper_43_02,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,4.35,3.8728897716,TRUE
ecosis_pepper_43_03,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,4.35,3.8728897716,TRUE
ecosis_pepper_43_04,CAAN4,USDA Plants,dry,2014,31.997,34.817,asd-fs,4.35,3.8728897716,TRUE
ecosis_pepper_45_01,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,5.04,2.65294117647,TRUE
ecosis_pepper_45_02,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,5.04,2.65294117647,TRUE
ecosis_pepper_45_03,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,5.04,2.65294117647,TRUE
ecosis_pepper_45_04,CAAN4,USDA Plants,dry,2014,31.997,34.817,asd-fs,5.04,2.65294117647,TRUE
ecosis_pepper_47_01,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,4.61,2.38137254902,TRUE
ecosis_pepper_47_02,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,4.61,2.38137254902,TRUE
ecosis_pepper_47_03,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,4.61,2.38137254902,TRUE
ecosis_pepper_47_04,CAAN4,USDA Plants,dry,2014,31.997,34.817,asd-fs,4.61,2.38137254902,TRUE
ecosis_pepper_55_01,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,4.6,5.30138339921,TRUE
ecosis_pepper_55_02,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,4.6,5.30138339921,TRUE
ecosis_pepper_55_03,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,4.6,5.30138339921,TRUE
ecosis_pepper_55_04,CAAN4,USDA Plants,dry,2014,31.997,34.817,asd-fs,4.6,5.30138339921,TRUE
ecosis_pepper_57_01,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,5.1,2.74527363184,TRUE
ecosis_pepper_57_02,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,5.1,2.74527363184,TRUE
ecosis_pepper_57_03,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,5.1,2.74527363184,TRUE
ecosis_pepper_57_04,CAAN4,USDA Plants,dry,2014,31.997,34.817,asd-fs,5.1,2.74527363184,TRUE
ecosis_pepper_59_01,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,4.34,5.76769690927,TRUE
ecosis_pepper_59_02,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,4.34,5.76769690927,TRUE
ecosis_pepper_59_03,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,4.34,5.76769690927,TRUE
ecosis_pepper_59_04,CAAN4,USDA Plants,dry,2014,31.997,34.817,asd-fs,4.34,5.76769690927,TRUE
ecosis_pepper_61_01,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,5.17,2.47968285431,TRUE
ecosis_pepper_61_02,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,5.17,2.47968285431,TRUE
ecosis_pepper_61_03,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,5.17,2.47968285431,TRUE
ecosis_pepper_61_04,CAAN4,USDA Plants,dry,2014,31.997,34.817,asd-fs,5.17,2.47968285431,TRUE
ecosis_pepper_63_01,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,4.99,2.481555334,TRUE
ecosis_pepper_63_02,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,4.99,2.481555334,TRUE
ecosis_pepper_63_03,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,4.99,2.481555334,TRUE
ecosis_pepper_63_04,CAAN4,USDA Plants,dry,2014,31.997,34.817,asd-fs,4.99,2.481555334,TRUE
ecosis_pepper_65_01,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,4.99,1.77644710579,TRUE
ecosis_pepper_65_02,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,4.99,1.77644710579,TRUE
ecosis_pepper_65_03,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,4.99,1.77644710579,TRUE
ecosis_pepper_65_04,CAAN4,USDA Plants,dry,2014,31.997,34.817,asd-fs,4.99,1.77644710579,TRUE
ecosis_pepper_79_01,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,4.44,1.74114173228,TRUE
ecosis_pepper_79_02,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,4.44,1.74114173228,TRUE
ecosis_pepper_79_03,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,4.44,1.74114173228,TRUE
ecosis_pepper_79_04,CAAN4,USDA Plants,dry,2014,31.997,34.817,asd-fs,4.44,1.74114173228,TRUE
ecosis_pepper_81_01,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,4.76,1.70477137177,TRUE
ecosis_pepper_81_02,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,4.76,1.70477137177,TRUE
ecosis_pepper_81_03,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,4.76,1.70477137177,TRUE
ecosis_pepper_81_04,CAAN4,USDA Plants,dry,2014,31.997,34.817,asd-fs,4.76,1.70477137177,TRUE
ecosis_pepper_83_01,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,4.53,1.655,TRUE
ecosis_pepper_83_02,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,4.53,1.655,TRUE
ecosis_pepper_83_03,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,4.53,1.655,TRUE
ecosis_pepper_83_04,CAAN4,USDA Plants,dry,2014,31.997,34.817,asd-fs,4.53,1.655,TRUE
ecosis_pepper_85_01,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,3.74,4.76666666667,TRUE
ecosis_pepper_85_02,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,3.74,4.76666666667,TRUE
ecosis_pepper_85_03,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,3.74,4.76666666667,TRUE
ecosis_pepper_85_04,CAAN4,USDA Plants,dry,2014,31.997,34.817,asd-fs,3.74,4.76666666667,TRUE
ecosis_pepper_87_01,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,4.54,5.30069238378,TRUE
ecosis_pepper_87_02,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,4.54,5.30069238378,TRUE
ecosis_pepper_87_03,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,4.54,5.30069238378,TRUE
ecosis_pepper_87_04,CAAN4,USDA Plants,dry,2014,31.997,34.817,asd-fs,4.54,5.30069238378,TRUE
ecosis_pepper_89_01,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,4.47,5.60710760118,TRUE
ecosis_pepper_89_02,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,4.47,5.60710760118,TRUE
ecosis_pepper_89_03,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,4.47,5.60710760118,TRUE
ecosis_pepper_89_04,CAAN4,USDA Plants,dry,2014,31.997,34.817,asd-fs,4.47,5.60710760118,TRUE
ecosis_pepper_97_01,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,4.59,5.31988188976,TRUE
ecosis_pepper_97_02,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,4.59,5.31988188976,TRUE
ecosis_pepper_97_03,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,4.59,5.31988188976,TRUE
ecosis_pepper_97_04,CAAN4,USDA Plants,dry,2014,31.997,34.817,asd-fs,4.59,5.31988188976,TRUE
ecosis_pepper_99_01,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,4.58,4.99007936508,TRUE
ecosis_pepper_99_02,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,4.58,4.99007936508,TRUE
ecosis_pepper_99_03,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,4.58,4.99007936508,TRUE
ecosis_pepper_99_04,CAAN4,USDA Plants,dry,2014,31.997,34.817,asd-fs,4.58,4.99007936508,TRUE
ecosis_pepper_101_01,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,4.57,5.00591715976,TRUE
ecosis_pepper_101_02,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,4.57,5.00591715976,TRUE
ecosis_pepper_101_03,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,4.57,5.00591715976,TRUE
ecosis_pepper_101_04,CAAN4,USDA Plants,dry,2014,31.997,34.817,asd-fs,4.57,5.00591715976,TRUE
ecosis_pepper_103_01,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,4.66,3.70059288538,TRUE
ecosis_pepper_103_02,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,4.66,3.70059288538,TRUE
ecosis_pepper_103_03,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,4.66,3.70059288538,TRUE
ecosis_pepper_103_04,CAAN4,USDA Plants,dry,2014,31.997,34.817,asd-fs,4.66,3.70059288538,TRUE
ecosis_pepper_105_01,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,5.04,4.567,TRUE
ecosis_pepper_105_02,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,5.04,4.567,TRUE
ecosis_pepper_105_03,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,5.04,4.567,TRUE
ecosis_pepper_105_04,CAAN4,USDA Plants,dry,2014,31.997,34.817,asd-fs,5.04,4.567,TRUE
ecosis_pepper_107_01,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,4.16,4.05533596838,TRUE
ecosis_pepper_107_02,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,4.16,4.05533596838,TRUE
ecosis_pepper_107_03,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,4.16,4.05533596838,TRUE
ecosis_pepper_107_04,CAAN4,USDA Plants,dry,2014,31.997,34.817,asd-fs,4.16,4.05533596838,TRUE
ecosis_pepper_109_01,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,4.28,5.1978021978,TRUE
ecosis_pepper_109_02,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,4.28,5.1978021978,TRUE
ecosis_pepper_109_03,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,4.28,5.1978021978,TRUE
ecosis_pepper_109_04,CAAN4,USDA Plants,dry,2014,31.997,34.817,asd-fs,4.28,5.1978021978,TRUE
ecosis_pepper_111_01,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,5.09,4.73720472441,TRUE
ecosis_pepper_111_02,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,5.09,4.73720472441,TRUE
ecosis_pepper_111_03,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,5.09,4.73720472441,TRUE
ecosis_pepper_111_04,CAAN4,USDA Plants,dry,2014,31.997,34.817,asd-fs,5.09,4.73720472441,TRUE
ecosis_pepper_113_01,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,4.21,5.42614770459,TRUE
ecosis_pepper_113_02,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,4.21,5.42614770459,TRUE
ecosis_pepper_113_03,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,4.21,5.42614770459,TRUE
ecosis_pepper_113_04,CAAN4,USDA Plants,dry,2014,31.997,34.817,asd-fs,4.21,5.42614770459,TRUE
ecosis_pepper_115_01,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,4.54,4.01992031873,TRUE
ecosis_pepper_115_02,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,4.54,4.01992031873,TRUE
ecosis_pepper_115_03,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,4.54,4.01992031873,TRUE
ecosis_pepper_115_04,CAAN4,USDA Plants,dry,2014,31.997,34.817,asd-fs,4.54,4.01992031873,TRUE
ecosis_pepper_117_01,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,4.62,3.96107784431,TRUE
ecosis_pepper_117_02,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,4.62,3.96107784431,TRUE
ecosis_pepper_117_03,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,4.62,3.96107784431,TRUE
ecosis_pepper_117_04,CAAN4,USDA Plants,dry,2014,31.997,34.817,asd-fs,4.62,3.96107784431,TRUE
ecosis_pepper_119_01,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,4.32,3.59340659341,TRUE
ecosis_pepper_119_02,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,4.32,3.59340659341,TRUE
ecosis_pepper_119_03,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,4.32,3.59340659341,TRUE
ecosis_pepper_119_04,CAAN4,USDA Plants,dry,2014,31.997,34.817,asd-fs,4.32,3.59340659341,TRUE
ecosis_pepper_121_01,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,5.56,3.85629335976,TRUE
ecosis_pepper_121_02,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,5.56,3.85629335976,TRUE
ecosis_pepper_121_03,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,5.56,3.85629335976,TRUE
ecosis_pepper_121_04,CAAN4,USDA Plants,dry,2014,31.997,34.817,asd-fs,5.56,3.85629335976,TRUE
ecosis_pepper_123_01,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,4.37,3.55544554455,TRUE
ecosis_pepper_123_02,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,4.37,3.55544554455,TRUE
ecosis_pepper_123_03,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,4.37,3.55544554455,TRUE
ecosis_pepper_123_04,CAAN4,USDA Plants,dry,2014,31.997,34.817,asd-fs,4.37,3.55544554455,TRUE
ecosis_pepper_125_01,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,3.86,3.55489614243,TRUE
ecosis_pepper_125_02,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,3.86,3.55489614243,TRUE
ecosis_pepper_125_03,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,3.86,3.55489614243,TRUE
ecosis_pepper_125_04,CAAN4,USDA Plants,dry,2014,31.997,34.817,asd-fs,3.86,3.55489614243,TRUE
ecosis_pepper_127_01,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,4.15,5.74376869392,TRUE
ecosis_pepper_127_02,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,4.15,5.74376869392,TRUE
ecosis_pepper_127_03,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,4.15,5.74376869392,TRUE
ecosis_pepper_127_04,CAAN4,USDA Plants,dry,2014,31.997,34.817,asd-fs,4.15,5.74376869392,TRUE
ecosis_pepper_129_01,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,5.08,6.28315054835,TRUE
ecosis_pepper_129_02,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,5.08,6.28315054835,TRUE
ecosis_pepper_129_03,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,5.08,6.28315054835,TRUE
ecosis_pepper_129_04,CAAN4,USDA Plants,dry,2014,31.997,34.817,asd-fs,5.08,6.28315054835,TRUE
ecosis_pepper_131_01,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,5.61,4.9115913556,TRUE
ecosis_pepper_131_02,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,5.61,4.9115913556,TRUE
ecosis_pepper_131_03,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,5.61,4.9115913556,TRUE
ecosis_pepper_131_04,CAAN4,USDA Plants,dry,2014,31.997,34.817,asd-fs,5.61,4.9115913556,TRUE
ecosis_pepper_133_01,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,4.7,4.00799200799,TRUE
ecosis_pepper_133_02,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,4.7,4.00799200799,TRUE
ecosis_pepper_133_03,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,4.7,4.00799200799,TRUE
ecosis_pepper_133_04,CAAN4,USDA Plants,dry,2014,31.997,34.817,asd-fs,4.7,4.00799200799,TRUE
ecosis_pepper_135_01,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,5.16,3.94158415842,TRUE
ecosis_pepper_135_02,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,5.16,3.94158415842,TRUE
ecosis_pepper_135_03,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,5.16,3.94158415842,TRUE
ecosis_pepper_135_04,CAAN4,USDA Plants,dry,2014,31.997,34.817,asd-fs,5.16,3.94158415842,TRUE
ecosis_pepper_137_01,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,5.68,4.38446215139,TRUE
ecosis_pepper_137_02,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,5.68,4.38446215139,TRUE
ecosis_pepper_137_03,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,5.68,4.38446215139,TRUE
ecosis_pepper_137_04,CAAN4,USDA Plants,dry,2014,31.997,34.817,asd-fs,5.68,4.38446215139,TRUE
ecosis_pepper_139_01,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,4.17,5.66069651741,TRUE
ecosis_pepper_139_02,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,4.17,5.66069651741,TRUE
ecosis_pepper_139_03,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,4.17,5.66069651741,TRUE
ecosis_pepper_139_04,CAAN4,USDA Plants,dry,2014,31.997,34.817,asd-fs,4.17,5.66069651741,TRUE
ecosis_pepper_141_01,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,4.92,5.84776119403,TRUE
ecosis_pepper_141_02,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,4.92,5.84776119403,TRUE
ecosis_pepper_141_03,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,4.92,5.84776119403,TRUE
ecosis_pepper_141_04,CAAN4,USDA Plants,dry,2014,31.997,34.817,asd-fs,4.92,5.84776119403,TRUE
ecosis_pepper_143_01,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,4.58,5.19265143992,TRUE
ecosis_pepper_143_02,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,4.58,5.19265143992,TRUE
ecosis_pepper_143_03,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,4.58,5.19265143992,TRUE
ecosis_pepper_143_04,CAAN4,USDA Plants,dry,2014,31.997,34.817,asd-fs,4.58,5.19265143992,TRUE
ecosis_pepper_145_01,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,5.16,2.08991008991,TRUE
ecosis_pepper_145_02,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,5.16,2.08991008991,TRUE
ecosis_pepper_145_03,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,5.16,2.08991008991,TRUE
ecosis_pepper_145_04,CAAN4,USDA Plants,dry,2014,31.997,34.817,asd-fs,5.16,2.08991008991,TRUE
ecosis_pepper_147_01,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,5.51,2.19509803922,TRUE
ecosis_pepper_147_02,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,5.51,2.19509803922,TRUE
ecosis_pepper_147_03,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,5.51,2.19509803922,TRUE
ecosis_pepper_147_04,CAAN4,USDA Plants,dry,2014,31.997,34.817,asd-fs,5.51,2.19509803922,TRUE
ecosis_pepper_149_01,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,4.74,1.8931372549,TRUE
ecosis_pepper_149_02,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,4.74,1.8931372549,TRUE
ecosis_pepper_149_03,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,4.74,1.8931372549,TRUE
ecosis_pepper_149_04,CAAN4,USDA Plants,dry,2014,31.997,34.817,asd-fs,4.74,1.8931372549,TRUE
ecosis_pepper_157_01,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,4.87,4.44268774704,TRUE
ecosis_pepper_157_02,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,4.87,4.44268774704,TRUE
ecosis_pepper_157_03,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,4.87,4.44268774704,TRUE
ecosis_pepper_157_04,CAAN4,USDA Plants,dry,2014,31.997,34.817,asd-fs,4.87,4.44268774704,TRUE
ecosis_pepper_159_01,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,5.41,4.58041958042,TRUE
ecosis_pepper_159_02,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,5.41,4.58041958042,TRUE
ecosis_pepper_159_03,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,5.41,4.58041958042,TRUE
ecosis_pepper_159_04,CAAN4,USDA Plants,dry,2014,31.997,34.817,asd-fs,5.41,4.58041958042,TRUE
ecosis_pepper_161_01,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,4.98,5.46862745098,TRUE
ecosis_pepper_161_02,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,4.98,5.46862745098,TRUE
ecosis_pepper_161_03,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,4.98,5.46862745098,TRUE
ecosis_pepper_161_04,CAAN4,USDA Plants,dry,2014,31.997,34.817,asd-fs,4.98,5.46862745098,TRUE
ecosis_pepper_163_01,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,5.1,3.07646474677,TRUE
ecosis_pepper_163_02,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,5.1,3.07646474677,TRUE
ecosis_pepper_163_03,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,5.1,3.07646474677,TRUE
ecosis_pepper_163_04,CAAN4,USDA Plants,dry,2014,31.997,34.817,asd-fs,5.1,3.07646474677,TRUE
ecosis_pepper_165_01,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,5.38,2.55784313725,TRUE
ecosis_pepper_165_02,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,5.38,2.55784313725,TRUE
ecosis_pepper_165_03,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,5.38,2.55784313725,TRUE
ecosis_pepper_165_04,CAAN4,USDA Plants,dry,2014,31.997,34.817,asd-fs,5.38,2.55784313725,TRUE
ecosis_pepper_167_01,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,5.73,3.40689655172,TRUE
ecosis_pepper_167_02,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,5.73,3.40689655172,TRUE
ecosis_pepper_167_03,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,5.73,3.40689655172,TRUE
ecosis_pepper_167_04,CAAN4,USDA Plants,dry,2014,31.997,34.817,asd-fs,5.73,3.40689655172,TRUE
ecosis_pepper_169_01,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,5.57,2.24275724276,TRUE
ecosis_pepper_169_02,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,5.57,2.24275724276,TRUE
ecosis_pepper_169_03,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,5.57,2.24275724276,TRUE
ecosis_pepper_169_04,CAAN4,USDA Plants,dry,2014,31.997,34.817,asd-fs,5.57,2.24275724276,TRUE
ecosis_pepper_171_01,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,6.03,2.78763708873,TRUE
ecosis_pepper_171_02,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,6.03,2.78763708873,TRUE
ecosis_pepper_171_03,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,6.03,2.78763708873,TRUE
ecosis_pepper_171_04,CAAN4,USDA Plants,dry,2014,31.997,34.817,asd-fs,6.03,2.78763708873,TRUE
ecosis_pepper_173_01,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,5.52,3.29195630586,TRUE
ecosis_pepper_173_02,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,5.52,3.29195630586,TRUE
ecosis_pepper_173_03,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,5.52,3.29195630586,TRUE
ecosis_pepper_173_04,CAAN4,USDA Plants,dry,2014,31.997,34.817,asd-fs,5.52,3.29195630586,TRUE
ecosis_pepper_175_01,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,5.07,4.92019704433,TRUE
ecosis_pepper_175_02,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,5.07,4.92019704433,TRUE
ecosis_pepper_175_03,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,5.07,4.92019704433,TRUE
ecosis_pepper_175_04,CAAN4,USDA Plants,dry,2014,31.997,34.817,asd-fs,5.07,4.92019704433,TRUE
ecosis_pepper_177_01,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,6.22,4.81655034895,TRUE
ecosis_pepper_177_02,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,6.22,4.81655034895,TRUE
ecosis_pepper_177_03,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,6.22,4.81655034895,TRUE
ecosis_pepper_177_04,CAAN4,USDA Plants,dry,2014,31.997,34.817,asd-fs,6.22,4.81655034895,TRUE
ecosis_pepper_179_01,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,5.62,4.7881773399,TRUE
ecosis_pepper_179_02,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,5.62,4.7881773399,TRUE
ecosis_pepper_179_03,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,5.62,4.7881773399,TRUE
ecosis_pepper_179_04,CAAN4,USDA Plants,dry,2014,31.997,34.817,asd-fs,5.62,4.7881773399,TRUE
ecosis_pepper_187_01,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,5.3,2.32286555447,TRUE
ecosis_pepper_187_02,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,5.3,2.32286555447,TRUE
ecosis_pepper_187_03,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,5.3,2.32286555447,TRUE
ecosis_pepper_187_04,CAAN4,USDA Plants,dry,2014,31.997,34.817,asd-fs,5.3,2.32286555447,TRUE
ecosis_pepper_189_01,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,5.67,1.78827037773,TRUE
ecosis_pepper_189_02,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,5.67,1.78827037773,TRUE
ecosis_pepper_189_03,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,5.67,1.78827037773,TRUE
ecosis_pepper_189_04,CAAN4,USDA Plants,dry,2014,31.997,34.817,asd-fs,5.67,1.78827037773,TRUE
ecosis_pepper_191_01,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,5.6,1.8279252704,TRUE
ecosis_pepper_191_02,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,5.6,1.8279252704,TRUE
ecosis_pepper_191_03,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,5.6,1.8279252704,TRUE
ecosis_pepper_191_04,CAAN4,USDA Plants,dry,2014,31.997,34.817,asd-fs,5.6,1.8279252704,TRUE
ecosis_pepper_201_01,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,5.27,5.93650793651,TRUE
ecosis_pepper_201_02,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,5.27,5.93650793651,TRUE
ecosis_pepper_201_03,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,5.27,5.93650793651,TRUE
ecosis_pepper_201_04,CAAN4,USDA Plants,dry,2014,31.997,34.817,asd-fs,5.27,5.93650793651,TRUE
ecosis_pepper_203_01,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,4.61,5.31862745098,TRUE
ecosis_pepper_203_02,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,4.61,5.31862745098,TRUE
ecosis_pepper_203_03,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,4.61,5.31862745098,TRUE
ecosis_pepper_203_04,CAAN4,USDA Plants,dry,2014,31.997,34.817,asd-fs,4.61,5.31862745098,TRUE
ecosis_pepper_205_01,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,5.07,3.92745098039,TRUE
ecosis_pepper_205_02,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,5.07,3.92745098039,TRUE
ecosis_pepper_205_03,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,5.07,3.92745098039,TRUE
ecosis_pepper_205_04,CAAN4,USDA Plants,dry,2014,31.997,34.817,asd-fs,5.07,3.92745098039,TRUE
ecosis_pepper_207_01,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,4.39,4.75694444444,TRUE
ecosis_pepper_207_02,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,4.39,4.75694444444,TRUE
ecosis_pepper_207_03,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,4.39,4.75694444444,TRUE
ecosis_pepper_207_04,CAAN4,USDA Plants,dry,2014,31.997,34.817,asd-fs,4.39,4.75694444444,TRUE
ecosis_pepper_209_01,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,4.58,3.41996047431,TRUE
ecosis_pepper_209_02,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,4.58,3.41996047431,TRUE
ecosis_pepper_209_03,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,4.58,3.41996047431,TRUE
ecosis_pepper_209_04,CAAN4,USDA Plants,dry,2014,31.997,34.817,asd-fs,4.58,3.41996047431,TRUE
ecosis_pepper_211_01,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,5.04,4.35212660732,TRUE
ecosis_pepper_211_02,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,5.04,4.35212660732,TRUE
ecosis_pepper_211_03,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,5.04,4.35212660732,TRUE
ecosis_pepper_211_04,CAAN4,USDA Plants,dry,2014,31.997,34.817,asd-fs,5.04,4.35212660732,TRUE
ecosis_pepper_213_01,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,4.71,5.88492063492,TRUE
ecosis_pepper_213_02,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,4.71,5.88492063492,TRUE
ecosis_pepper_213_03,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,4.71,5.88492063492,TRUE
ecosis_pepper_213_04,CAAN4,USDA Plants,dry,2014,31.997,34.817,asd-fs,4.71,5.88492063492,TRUE
ecosis_pepper_215_01,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,4.64,5.40490196078,TRUE
ecosis_pepper_215_02,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,4.64,5.40490196078,TRUE
ecosis_pepper_215_03,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,4.64,5.40490196078,TRUE
ecosis_pepper_215_04,CAAN4,USDA Plants,dry,2014,31.997,34.817,asd-fs,4.64,5.40490196078,TRUE
ecosis_pepper_217_01,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,5.12,4.87857847976,TRUE
ecosis_pepper_217_02,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,5.12,4.87857847976,TRUE
ecosis_pepper_217_03,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,5.12,4.87857847976,TRUE
ecosis_pepper_217_04,CAAN4,USDA Plants,dry,2014,31.997,34.817,asd-fs,5.12,4.87857847976,TRUE
ecosis_pepper_219_01,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,4.74,5.13586413586,TRUE
ecosis_pepper_219_02,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,4.74,5.13586413586,TRUE
ecosis_pepper_219_03,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,4.74,5.13586413586,TRUE
ecosis_pepper_219_04,CAAN4,USDA Plants,dry,2014,31.997,34.817,asd-fs,4.74,5.13586413586,TRUE
ecosis_pepper_221_01,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,3.97,4.8989205103,TRUE
ecosis_pepper_221_02,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,3.97,4.8989205103,TRUE
ecosis_pepper_221_03,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,3.97,4.8989205103,TRUE
ecosis_pepper_221_04,CAAN4,USDA Plants,dry,2014,31.997,34.817,asd-fs,3.97,4.8989205103,TRUE
ecosis_pepper_223_01,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,5.28,4.2375249501,TRUE
ecosis_pepper_223_02,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,5.28,4.2375249501,TRUE
ecosis_pepper_223_03,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,5.28,4.2375249501,TRUE
ecosis_pepper_223_04,CAAN4,USDA Plants,dry,2014,31.997,34.817,asd-fs,5.28,4.2375249501,TRUE
ecosis_pepper_225_01,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,5.55,4.58490566038,TRUE
ecosis_pepper_225_02,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,5.55,4.58490566038,TRUE
ecosis_pepper_225_03,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,5.55,4.58490566038,TRUE
ecosis_pepper_225_04,CAAN4,USDA Plants,dry,2014,31.997,34.817,asd-fs,5.55,4.58490566038,TRUE
ecosis_pepper_227_01,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,5.14,4.09145129225,TRUE
ecosis_pepper_227_02,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,5.14,4.09145129225,TRUE
ecosis_pepper_227_03,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,5.14,4.09145129225,TRUE
ecosis_pepper_227_04,CAAN4,USDA Plants,dry,2014,31.997,34.817,asd-fs,5.14,4.09145129225,TRUE
ecosis_pepper_229_01,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,4.61,5.09090909091,TRUE
ecosis_pepper_229_02,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,4.61,5.09090909091,TRUE
ecosis_pepper_229_03,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,4.61,5.09090909091,TRUE
ecosis_pepper_229_04,CAAN4,USDA Plants,dry,2014,31.997,34.817,asd-fs,4.61,5.09090909091,TRUE
ecosis_pepper_231_01,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,5.08,5.00882352941,TRUE
ecosis_pepper_231_02,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,5.08,5.00882352941,TRUE
ecosis_pepper_231_03,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,5.08,5.00882352941,TRUE
ecosis_pepper_231_04,CAAN4,USDA Plants,dry,2014,31.997,34.817,asd-fs,5.08,5.00882352941,TRUE
ecosis_pepper_233_01,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,3.97,5.04747774481,TRUE
ecosis_pepper_233_02,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,3.97,5.04747774481,TRUE
ecosis_pepper_233_03,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,3.97,5.04747774481,TRUE
ecosis_pepper_233_04,CAAN4,USDA Plants,dry,2014,31.997,34.817,asd-fs,3.97,5.04747774481,TRUE
ecosis_pepper_241_01,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,4.65,3.61914257228,TRUE
ecosis_pepper_241_02,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,4.65,3.61914257228,TRUE
ecosis_pepper_241_03,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,4.65,3.61914257228,TRUE
ecosis_pepper_241_04,CAAN4,USDA Plants,dry,2014,31.997,34.817,asd-fs,4.65,3.61914257228,TRUE
ecosis_pepper_243_01,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,4.17,4.52802359882,TRUE
ecosis_pepper_243_02,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,4.17,4.52802359882,TRUE
ecosis_pepper_243_03,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,4.17,4.52802359882,TRUE
ecosis_pepper_243_04,CAAN4,USDA Plants,dry,2014,31.997,34.817,asd-fs,4.17,4.52802359882,TRUE
ecosis_pepper_245_01,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,4.25,4.14785214785,TRUE
ecosis_pepper_245_02,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,4.25,4.14785214785,TRUE
ecosis_pepper_245_03,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,4.25,4.14785214785,TRUE
ecosis_pepper_245_04,CAAN4,USDA Plants,dry,2014,31.997,34.817,asd-fs,4.25,4.14785214785,TRUE
ecosis_pepper_253_01,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,5.26,2.83748753739,TRUE
ecosis_pepper_253_02,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,5.26,2.83748753739,TRUE
ecosis_pepper_253_03,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,5.26,2.83748753739,TRUE
ecosis_pepper_253_04,CAAN4,USDA Plants,dry,2014,31.997,34.817,asd-fs,5.26,2.83748753739,TRUE
ecosis_pepper_255_01,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,5.41,3.48913043478,TRUE
ecosis_pepper_255_02,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,5.41,3.48913043478,TRUE
ecosis_pepper_255_03,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,5.41,3.48913043478,TRUE
ecosis_pepper_255_04,CAAN4,USDA Plants,dry,2014,31.997,34.817,asd-fs,5.41,3.48913043478,TRUE
ecosis_pepper_257_01,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,5.96,3.81056829511,TRUE
ecosis_pepper_257_02,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,5.96,3.81056829511,TRUE
ecosis_pepper_257_03,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,5.96,3.81056829511,TRUE
ecosis_pepper_257_04,CAAN4,USDA Plants,dry,2014,31.997,34.817,asd-fs,5.96,3.81056829511,TRUE
ecosis_pepper_259_01,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,5.67,4.98701298701,TRUE
ecosis_pepper_259_02,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,5.67,4.98701298701,TRUE
ecosis_pepper_259_03,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,5.67,4.98701298701,TRUE
ecosis_pepper_259_04,CAAN4,USDA Plants,dry,2014,31.997,34.817,asd-fs,5.67,4.98701298701,TRUE
ecosis_pepper_261_01,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,5.09,5.057956778,TRUE
ecosis_pepper_261_02,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,5.09,5.057956778,TRUE
ecosis_pepper_261_03,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,5.09,5.057956778,TRUE
ecosis_pepper_261_04,CAAN4,USDA Plants,dry,2014,31.997,34.817,asd-fs,5.09,5.057956778,TRUE
ecosis_pepper_263_01,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,4.91,5.46884272997,TRUE
ecosis_pepper_263_02,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,4.91,5.46884272997,TRUE
ecosis_pepper_263_03,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,4.91,5.46884272997,TRUE
ecosis_pepper_263_04,CAAN4,USDA Plants,dry,2014,31.997,34.817,asd-fs,4.91,5.46884272997,TRUE
ecosis_pepper_265_01,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,5.1,4.70069375619,TRUE
ecosis_pepper_265_02,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,5.1,4.70069375619,TRUE
ecosis_pepper_265_03,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,5.1,4.70069375619,TRUE
ecosis_pepper_265_04,CAAN4,USDA Plants,dry,2014,31.997,34.817,asd-fs,5.1,4.70069375619,TRUE
ecosis_pepper_267_01,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,5.62,5.06015779093,TRUE
ecosis_pepper_267_02,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,5.62,5.06015779093,TRUE
ecosis_pepper_267_03,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,5.62,5.06015779093,TRUE
ecosis_pepper_267_04,CAAN4,USDA Plants,dry,2014,31.997,34.817,asd-fs,5.62,5.06015779093,TRUE
ecosis_pepper_269_01,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,4.71,6.0284592738,TRUE
ecosis_pepper_269_02,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,4.71,6.0284592738,TRUE
ecosis_pepper_269_03,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,4.71,6.0284592738,TRUE
ecosis_pepper_269_04,CAAN4,USDA Plants,dry,2014,31.997,34.817,asd-fs,4.71,6.0284592738,TRUE
ecosis_pepper_271_01,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,4.68,2.81107814045,TRUE
ecosis_pepper_271_02,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,4.68,2.81107814045,TRUE
ecosis_pepper_271_03,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,4.68,2.81107814045,TRUE
ecosis_pepper_271_04,CAAN4,USDA Plants,dry,2014,31.997,34.817,asd-fs,4.68,2.81107814045,TRUE
ecosis_pepper_273_01,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,5.64,3.19169960474,TRUE
ecosis_pepper_273_02,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,5.64,3.19169960474,TRUE
ecosis_pepper_273_03,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,5.64,3.19169960474,TRUE
ecosis_pepper_273_04,CAAN4,USDA Plants,dry,2014,31.997,34.817,asd-fs,5.64,3.19169960474,TRUE
ecosis_pepper_275_01,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,6.51,3.46168958743,TRUE
ecosis_pepper_275_02,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,6.51,3.46168958743,TRUE
ecosis_pepper_275_03,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,6.51,3.46168958743,TRUE
ecosis_pepper_275_04,CAAN4,USDA Plants,dry,2014,31.997,34.817,asd-fs,6.51,3.46168958743,TRUE
ecosis_pepper_283_01,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,4.07,3.1585728444,TRUE
ecosis_pepper_283_02,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,4.07,3.1585728444,TRUE
ecosis_pepper_283_03,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,4.07,3.1585728444,TRUE
ecosis_pepper_283_04,CAAN4,USDA Plants,dry,2014,31.997,34.817,asd-fs,4.07,3.1585728444,TRUE
ecosis_pepper_285_01,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,4.22,3.75319567355,TRUE
ecosis_pepper_285_02,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,4.22,3.75319567355,TRUE
ecosis_pepper_285_03,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,4.22,3.75319567355,TRUE
ecosis_pepper_285_04,CAAN4,USDA Plants,dry,2014,31.997,34.817,asd-fs,4.22,3.75319567355,TRUE
ecosis_pepper_287_01,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,5,4.54375614553,TRUE
ecosis_pepper_287_02,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,5,4.54375614553,TRUE
ecosis_pepper_287_03,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,5,4.54375614553,TRUE
ecosis_pepper_287_04,CAAN4,USDA Plants,dry,2014,31.997,34.817,asd-fs,5,4.54375614553,TRUE
ecosis_pepper_289_01,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,4.82,4.62637362637,TRUE
ecosis_pepper_289_02,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,4.82,4.62637362637,TRUE
ecosis_pepper_289_03,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,4.82,4.62637362637,TRUE
ecosis_pepper_289_04,CAAN4,USDA Plants,dry,2014,31.997,34.817,asd-fs,4.82,4.62637362637,TRUE
ecosis_pepper_291_01,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,4.67,4.9626719057,TRUE
ecosis_pepper_291_02,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,4.67,4.9626719057,TRUE
ecosis_pepper_291_03,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,4.67,4.9626719057,TRUE
ecosis_pepper_291_04,CAAN4,USDA Plants,dry,2014,31.997,34.817,asd-fs,4.67,4.9626719057,TRUE
ecosis_pepper_293_01,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,4.7,4.28202581927,TRUE
ecosis_pepper_293_02,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,4.7,4.28202581927,TRUE
ecosis_pepper_293_03,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,4.7,4.28202581927,TRUE
ecosis_pepper_293_04,CAAN4,USDA Plants,dry,2014,31.997,34.817,asd-fs,4.7,4.28202581927,TRUE
ecosis_pepper_295_01,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,5.2,3.85416666667,TRUE
ecosis_pepper_295_02,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,5.2,3.85416666667,TRUE
ecosis_pepper_295_03,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,5.2,3.85416666667,TRUE
ecosis_pepper_295_04,CAAN4,USDA Plants,dry,2014,31.997,34.817,asd-fs,5.2,3.85416666667,TRUE
ecosis_pepper_297_01,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,4.98,4.35153922542,TRUE
ecosis_pepper_297_02,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,4.98,4.35153922542,TRUE
ecosis_pepper_297_03,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,4.98,4.35153922542,TRUE
ecosis_pepper_297_04,CAAN4,USDA Plants,dry,2014,31.997,34.817,asd-fs,4.98,4.35153922542,TRUE
ecosis_pepper_299_01,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,4.21,4.84630541872,TRUE
ecosis_pepper_299_02,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,4.21,4.84630541872,TRUE
ecosis_pepper_299_03,CAAN4,USDA Plants,fresh,2014,31.997,34.817,asd-fs,4.21,4.84630541872,TRUE
ecosis_pepper_299_04,CAAN4,USDA Plants,dry,2014,31.997,34.817,asd-fs,4.21,4.84630541872,TRUE
