#---
#project_code: foster_beetle
#short_name: Foster 2017
#long_name: Foster et al. 2017 FEM
#doi: 10.1016/j.foreco.2016.11.004
#site_description: Monarch Pass, Sawatch Range, Grand Mesa-Uncompahgre-Gunnison National
#  Forests, Salida, CO
#spectra_methods:
#  comment: See manuscript
#resources:
#  fields:
#  - name: TREEID
#    type: string
#  - name: observation_id
#    type: string
#  - name: species_code
#    type: string
#  - name: Database_ID
#    type: string
#  - name: site_code
#    type: string
#  - name: year
#    type: number
#  - name: collection_date
#    type:
#    - datetime
#    - .na.character
#    tzone: ''
#  - name: sun_shade
#    type: factor
#    levels:
#    - shade
#    - sun
#  - name: bark_beetle_infested
#    type: factor
#    levels:
#    - 'yes'
#    - 'no'
#  - name: instrument_code
#    type: string
#  - name: apparatus
#    type: string
#  - name: is_experiment
#    type: boolean
#  - name: latitude
#    type: number
#  - name: longitude
#    type: number
#  - name: plot_code
#    type: string
#
#---
TREEID,observation_id,species_code,Database_ID,site_code,year,collection_date,sun_shade,bark_beetle_infested,instrument_code,apparatus,is_experiment,latitude,longitude,plot_code
I10B,foster_beetle|I10B|H|Y,PIEN,USDA Plants,MP_CO,2014,2014-09-05T04:00:00Z,sun,yes,asd-fspro,Leaf clip,FALSE,38.5002777777778,-106.333055555556,MP_CO
I10B,foster_beetle|I10B|L|Y,PIEN,USDA Plants,MP_CO,2014,2014-09-05T04:00:00Z,shade,yes,asd-fspro,Leaf clip,FALSE,38.5002777777778,-106.333055555556,MP_CO
I11B,foster_beetle|I11B|H|Y,PIEN,USDA Plants,MP_CO,2014,2014-09-05T04:00:00Z,sun,yes,asd-fspro,Leaf clip,FALSE,38.5002777777778,-106.333055555556,MP_CO
I11B,foster_beetle|I11B|L|Y,PIEN,USDA Plants,MP_CO,2014,2014-09-05T04:00:00Z,shade,yes,asd-fspro,Leaf clip,FALSE,38.5002777777778,-106.333055555556,MP_CO
I12B,foster_beetle|I12B|H|Y,PIEN,USDA Plants,MP_CO,2014,2014-09-05T04:00:00Z,sun,yes,asd-fspro,Leaf clip,FALSE,38.5002777777778,-106.333055555556,MP_CO
I12B,foster_beetle|I12B|L|Y,PIEN,USDA Plants,MP_CO,2014,2014-09-05T04:00:00Z,shade,yes,asd-fspro,Leaf clip,FALSE,38.5002777777778,-106.333055555556,MP_CO
I13B,foster_beetle|I13B|H|Y,PIEN,USDA Plants,MP_CO,2014,2014-09-05T04:00:00Z,sun,yes,asd-fspro,Leaf clip,FALSE,38.5002777777778,-106.333055555556,MP_CO
I13B,foster_beetle|I13B|L|Y,PIEN,USDA Plants,MP_CO,2014,2014-09-05T04:00:00Z,shade,yes,asd-fspro,Leaf clip,FALSE,38.5002777777778,-106.333055555556,MP_CO
I14B,foster_beetle|I14B|H|Y,PIEN,USDA Plants,MP_CO,2014,2014-09-05T04:00:00Z,sun,yes,asd-fspro,Leaf clip,FALSE,38.5002777777778,-106.333055555556,MP_CO
I14B,foster_beetle|I14B|L|Y,PIEN,USDA Plants,MP_CO,2014,2014-09-05T04:00:00Z,shade,yes,asd-fspro,Leaf clip,FALSE,38.5002777777778,-106.333055555556,MP_CO
I15B,foster_beetle|I15B|L|Y,PIEN,USDA Plants,MP_CO,2014,2014-09-05T04:00:00Z,shade,yes,asd-fspro,Leaf clip,FALSE,38.5002777777778,-106.333055555556,MP_CO
I1B,foster_beetle|I1B|H|Y,PIEN,USDA Plants,MP_CO,2014,2014-09-05T04:00:00Z,sun,yes,asd-fspro,Leaf clip,FALSE,38.5002777777778,-106.333055555556,MP_CO
I1B,foster_beetle|I1B|L|Y,PIEN,USDA Plants,MP_CO,2014,2014-09-05T04:00:00Z,shade,yes,asd-fspro,Leaf clip,FALSE,38.5002777777778,-106.333055555556,MP_CO
I2B,foster_beetle|I2B|H|Y,PIEN,USDA Plants,MP_CO,2014,2014-09-05T04:00:00Z,sun,yes,asd-fspro,Leaf clip,FALSE,38.5002777777778,-106.333055555556,MP_CO
I2B,foster_beetle|I2B|L|Y,PIEN,USDA Plants,MP_CO,2014,2014-09-05T04:00:00Z,shade,yes,asd-fspro,Leaf clip,FALSE,38.5002777777778,-106.333055555556,MP_CO
I3B,foster_beetle|I3B|H|Y,PIEN,USDA Plants,MP_CO,2014,2014-09-05T04:00:00Z,sun,yes,asd-fspro,Leaf clip,FALSE,38.5002777777778,-106.333055555556,MP_CO
I3B,foster_beetle|I3B|L|Y,PIEN,USDA Plants,MP_CO,2014,2014-09-05T04:00:00Z,shade,yes,asd-fspro,Leaf clip,FALSE,38.5002777777778,-106.333055555556,MP_CO
I4B,foster_beetle|I4B|H|Y,PIEN,USDA Plants,MP_CO,2014,2014-09-05T04:00:00Z,sun,yes,asd-fspro,Leaf clip,FALSE,38.5002777777778,-106.333055555556,MP_CO
I4B,foster_beetle|I4B|L|Y,PIEN,USDA Plants,MP_CO,2014,2014-09-05T04:00:00Z,shade,yes,asd-fspro,Leaf clip,FALSE,38.5002777777778,-106.333055555556,MP_CO
I5B,foster_beetle|I5B|H|Y,PIEN,USDA Plants,MP_CO,2014,2014-09-05T04:00:00Z,sun,yes,asd-fspro,Leaf clip,FALSE,38.5002777777778,-106.333055555556,MP_CO
I5B,foster_beetle|I5B|L|Y,PIEN,USDA Plants,MP_CO,2014,2014-09-05T04:00:00Z,shade,yes,asd-fspro,Leaf clip,FALSE,38.5002777777778,-106.333055555556,MP_CO
I6B,foster_beetle|I6B|H|Y,PIEN,USDA Plants,MP_CO,2014,2014-09-05T04:00:00Z,sun,yes,asd-fspro,Leaf clip,FALSE,38.5002777777778,-106.333055555556,MP_CO
I6B,foster_beetle|I6B|L|Y,PIEN,USDA Plants,MP_CO,2014,2014-09-05T04:00:00Z,shade,yes,asd-fspro,Leaf clip,FALSE,38.5002777777778,-106.333055555556,MP_CO
I7B,foster_beetle|I7B|H|Y,PIEN,USDA Plants,MP_CO,2014,2014-09-05T04:00:00Z,sun,yes,asd-fspro,Leaf clip,FALSE,38.5002777777778,-106.333055555556,MP_CO
I7B,foster_beetle|I7B|L|Y,PIEN,USDA Plants,MP_CO,2014,2014-09-05T04:00:00Z,shade,yes,asd-fspro,Leaf clip,FALSE,38.5002777777778,-106.333055555556,MP_CO
I8B,foster_beetle|I8B|H|Y,PIEN,USDA Plants,MP_CO,2014,2014-09-05T04:00:00Z,sun,yes,asd-fspro,Leaf clip,FALSE,38.5002777777778,-106.333055555556,MP_CO
I8B,foster_beetle|I8B|L|Y,PIEN,USDA Plants,MP_CO,2014,2014-09-05T04:00:00Z,shade,yes,asd-fspro,Leaf clip,FALSE,38.5002777777778,-106.333055555556,MP_CO
I9B,foster_beetle|I9B|H|Y,PIEN,USDA Plants,MP_CO,2014,2014-09-05T04:00:00Z,sun,yes,asd-fspro,Leaf clip,FALSE,38.5002777777778,-106.333055555556,MP_CO
I9B,foster_beetle|I9B|L|Y,PIEN,USDA Plants,MP_CO,2014,2014-09-05T04:00:00Z,shade,yes,asd-fspro,Leaf clip,FALSE,38.5002777777778,-106.333055555556,MP_CO
V10B,foster_beetle|V10B|H|N,PIEN,USDA Plants,MP_CO,2014,2014-09-05T04:00:00Z,sun,no,asd-fspro,Leaf clip,FALSE,38.5002777777778,-106.333055555556,MP_CO
V10B,foster_beetle|V10B|L|N,PIEN,USDA Plants,MP_CO,2014,2014-09-05T04:00:00Z,shade,no,asd-fspro,Leaf clip,FALSE,38.5002777777778,-106.333055555556,MP_CO
V11B,foster_beetle|V11B|H|N,PIEN,USDA Plants,MP_CO,2014,2014-09-05T04:00:00Z,sun,no,asd-fspro,Leaf clip,FALSE,38.5002777777778,-106.333055555556,MP_CO
V11B,foster_beetle|V11B|L|N,PIEN,USDA Plants,MP_CO,2014,2014-09-05T04:00:00Z,shade,no,asd-fspro,Leaf clip,FALSE,38.5002777777778,-106.333055555556,MP_CO
V12B,foster_beetle|V12B|H|N,PIEN,USDA Plants,MP_CO,2014,2014-09-05T04:00:00Z,sun,no,asd-fspro,Leaf clip,FALSE,38.5002777777778,-106.333055555556,MP_CO
V12B,foster_beetle|V12B|L|N,PIEN,USDA Plants,MP_CO,2014,2014-09-05T04:00:00Z,shade,no,asd-fspro,Leaf clip,FALSE,38.5002777777778,-106.333055555556,MP_CO
V13B,foster_beetle|V13B|H|N,PIEN,USDA Plants,MP_CO,2014,2014-09-05T04:00:00Z,sun,no,asd-fspro,Leaf clip,FALSE,38.5002777777778,-106.333055555556,MP_CO
V13B,foster_beetle|V13B|L|N,PIEN,USDA Plants,MP_CO,2014,2014-09-05T04:00:00Z,shade,no,asd-fspro,Leaf clip,FALSE,38.5002777777778,-106.333055555556,MP_CO
V14B,foster_beetle|V14B|H|N,PIEN,USDA Plants,MP_CO,2014,2014-09-05T04:00:00Z,sun,no,asd-fspro,Leaf clip,FALSE,38.5002777777778,-106.333055555556,MP_CO
V14B,foster_beetle|V14B|L|N,PIEN,USDA Plants,MP_CO,2014,2014-09-05T04:00:00Z,shade,no,asd-fspro,Leaf clip,FALSE,38.5002777777778,-106.333055555556,MP_CO
V15B,foster_beetle|V15B|H|N,PIEN,USDA Plants,MP_CO,2014,2014-09-05T04:00:00Z,sun,no,asd-fspro,Leaf clip,FALSE,38.5002777777778,-106.333055555556,MP_CO
V15B,foster_beetle|V15B|L|N,PIEN,USDA Plants,MP_CO,2014,2014-09-05T04:00:00Z,shade,no,asd-fspro,Leaf clip,FALSE,38.5002777777778,-106.333055555556,MP_CO
V1B,foster_beetle|V1B|H|N,PIEN,USDA Plants,MP_CO,2014,2014-09-05T04:00:00Z,sun,no,asd-fspro,Leaf clip,FALSE,38.5002777777778,-106.333055555556,MP_CO
V1B,foster_beetle|V1B|L|N,PIEN,USDA Plants,MP_CO,2014,2014-09-05T04:00:00Z,shade,no,asd-fspro,Leaf clip,FALSE,38.5002777777778,-106.333055555556,MP_CO
V2B,foster_beetle|V2B|H|N,PIEN,USDA Plants,MP_CO,2014,2014-09-05T04:00:00Z,sun,no,asd-fspro,Leaf clip,FALSE,38.5002777777778,-106.333055555556,MP_CO
V2B,foster_beetle|V2B|L|N,PIEN,USDA Plants,MP_CO,2014,2014-09-05T04:00:00Z,shade,no,asd-fspro,Leaf clip,FALSE,38.5002777777778,-106.333055555556,MP_CO
V3B,foster_beetle|V3B|H|N,PIEN,USDA Plants,MP_CO,2014,2014-09-05T04:00:00Z,sun,no,asd-fspro,Leaf clip,FALSE,38.5002777777778,-106.333055555556,MP_CO
V3B,foster_beetle|V3B|L|N,PIEN,USDA Plants,MP_CO,2014,2014-09-05T04:00:00Z,shade,no,asd-fspro,Leaf clip,FALSE,38.5002777777778,-106.333055555556,MP_CO
V4B,foster_beetle|V4B|H|N,PIEN,USDA Plants,MP_CO,2014,2014-09-05T04:00:00Z,sun,no,asd-fspro,Leaf clip,FALSE,38.5002777777778,-106.333055555556,MP_CO
V4B,foster_beetle|V4B|L|N,PIEN,USDA Plants,MP_CO,2014,2014-09-05T04:00:00Z,shade,no,asd-fspro,Leaf clip,FALSE,38.5002777777778,-106.333055555556,MP_CO
V5B,foster_beetle|V5B|H|N,PIEN,USDA Plants,MP_CO,2014,2014-09-05T04:00:00Z,sun,no,asd-fspro,Leaf clip,FALSE,38.5002777777778,-106.333055555556,MP_CO
V5B,foster_beetle|V5B|L|N,PIEN,USDA Plants,MP_CO,2014,2014-09-05T04:00:00Z,shade,no,asd-fspro,Leaf clip,FALSE,38.5002777777778,-106.333055555556,MP_CO
V6B,foster_beetle|V6B|H|N,PIEN,USDA Plants,MP_CO,2014,2014-09-05T04:00:00Z,sun,no,asd-fspro,Leaf clip,FALSE,38.5002777777778,-106.333055555556,MP_CO
V6B,foster_beetle|V6B|L|N,PIEN,USDA Plants,MP_CO,2014,2014-09-05T04:00:00Z,shade,no,asd-fspro,Leaf clip,FALSE,38.5002777777778,-106.333055555556,MP_CO
V7B,foster_beetle|V7B|H|N,PIEN,USDA Plants,MP_CO,2014,2014-09-05T04:00:00Z,sun,no,asd-fspro,Leaf clip,FALSE,38.5002777777778,-106.333055555556,MP_CO
V7B,foster_beetle|V7B|L|N,PIEN,USDA Plants,MP_CO,2014,2014-09-05T04:00:00Z,shade,no,asd-fspro,Leaf clip,FALSE,38.5002777777778,-106.333055555556,MP_CO
V8B,foster_beetle|V8B|H|N,PIEN,USDA Plants,MP_CO,2014,2014-09-05T04:00:00Z,sun,no,asd-fspro,Leaf clip,FALSE,38.5002777777778,-106.333055555556,MP_CO
V8B,foster_beetle|V8B|L|N,PIEN,USDA Plants,MP_CO,2014,2014-09-05T04:00:00Z,shade,no,asd-fspro,Leaf clip,FALSE,38.5002777777778,-106.333055555556,MP_CO
V9B,foster_beetle|V9B|H|N,PIEN,USDA Plants,MP_CO,2014,2014-09-05T04:00:00Z,sun,no,asd-fspro,Leaf clip,FALSE,38.5002777777778,-106.333055555556,MP_CO
V9B,foster_beetle|V9B|L|N,PIEN,USDA Plants,MP_CO,2014,2014-09-05T04:00:00Z,shade,no,asd-fspro,Leaf clip,FALSE,38.5002777777778,-106.333055555556,MP_CO
