#---
#project_code: ecosis_californiatraits
#short_name: Cali. Eco. Traits
#long_name: Fresh Leaf Spectra to Estimate Leaf Traits for California Ecosystems
#spectra_methods:
#  comment: See ECOSIS
#resources:
#  fields:
#  - name: observation_id
#    type: string
#  - name: spectra_type
#    type: string
#  - name: replicate
#    type: number
#  - name: collection_date
#    type: date
#  - name: year
#    type: number
#  - name: latitude
#    type: number
#  - name: longitude
#    type: number
#  - name: instrument_code
#    type: string
#  - name: species_code
#    type: string
#  - name: Database_ID
#    type: string
#  - name: is_experiment
#    type: boolean
#  - name: target_type
#    type: string
#  - name: leaf_age
#    type: string
#  - name: leaf_cellulose_pct_mass
#    type: number
#    data_unit: '%'
#  - name: leaf_mass_per_area
#    type: number
#    data_unit: g m-2
#  - name: leaf_N_pct_mass
#    type: number
#    data_unit: '%'
#  - name: leaf_water_pct_mass
#    type: number
#    data_unit: '%'
#  - name: leaf_lignin_pct_mass
#    type: number
#    data_unit: '%'
#  - name: leaf_water_thickness
#    type: number
#    data_unit: g m-2
#
#---
observation_id,spectra_type,replicate,collection_date,year,latitude,longitude,instrument_code,species_code,Database_ID,is_experiment,target_type,leaf_age,leaf_cellulose_pct_mass,leaf_mass_per_area,leaf_N_pct_mass,leaf_water_pct_mass,leaf_lignin_pct_mass,leaf_water_thickness
ecosis_californiatraits.BAPI_1_Old.VH001,R,1,2013-04-03,2013,34.4180166667,-119.84545,asd-fs,BAPI,USDA_Plants,FALSE,Vegetation,Old,12.868,34.7,3.095,76.85,9.278,26.66695
ecosis_californiatraits.BAPI_1_Young.VH002,R,1,2013-04-03,2013,34.4180166667,-119.84545,asd-fs,BAPI,USDA_Plants,FALSE,Vegetation,Young,7.041,38.64,2.926,72.92,11.026,28.176288
ecosis_californiatraits.BAPI_2_Old.VH003,R,2,2013-04-03,2013,34.4180166667,-119.845483333,asd-fs,BAPI,USDA_Plants,FALSE,Vegetation,Old,13.267,59.44,3.597,71.91,7.433,42.743304
ecosis_californiatraits.BAPI_2_Young.VH004,R,2,2013-04-03,2013,34.4180166667,-119.845483333,asd-fs,BAPI,USDA_Plants,FALSE,Vegetation,Young,9.424,39.2,3.325,71.72,10.66,28.11424
ecosis_californiatraits.BAPI_3_Old.VH005,R,3,2013-04-03,2013,34.4180166667,-119.84555,asd-fs,BAPI,USDA_Plants,FALSE,Vegetation,Old,9.925,36.98,3.175,74.68,12.032,27.616664
ecosis_californiatraits.BAPI_3_Young.VH006,R,3,2013-04-03,2013,34.4180166667,-119.84555,asd-fs,BAPI,USDA_Plants,FALSE,Vegetation,Young,8.003,38.59,3.286,75.35,10.298,29.077565
ecosis_californiatraits.CESP_1_Old.VH007,R,1,2013-04-03,2013,34.4906166667,-119.790816667,asd-fs,CESP,USDA_Plants,FALSE,Vegetation,Old,4.43,102.1,1.684,55.65,3.32,56.81865
ecosis_californiatraits.CESP_1_Young.VH008,R,1,2013-04-03,2013,34.4906166667,-119.790816667,asd-fs,CESP,USDA_Plants,FALSE,Vegetation,Young,4.93,83.62,1.686,53.66,3.075,44.870492
ecosis_californiatraits.CESP_2_Old.VH009,R,2,2013-04-03,2013,34.4906,-119.790833333,asd-fs,CESP,USDA_Plants,FALSE,Vegetation,Old,4.195,113.6,1.354,58.33,2.687,66.26288
ecosis_californiatraits.CESP_2_Young.VH010,R,2,2013-04-03,2013,34.4906,-119.790833333,asd-fs,CESP,USDA_Plants,FALSE,Vegetation,Young,5.701,83.29,1.889,57.66,2.899,48.025014
ecosis_californiatraits.CESP_3_Old.VH011,R,3,2013-04-03,2013,34.4905666667,-119.790816667,asd-fs,CESP,USDA_Plants,FALSE,Vegetation,Old,6.082,88.38,1.821,60.47,2.994,53.443386
ecosis_californiatraits.CESP_3_Young.VH012,R,3,2013-04-03,2013,34.4905666667,-119.790816667,asd-fs,CESP,USDA_Plants,FALSE,Vegetation,Young,5.872,64.89,2.002,57.98,2.886,37.623222
ecosis_californiatraits.HEAR_1_Old.VH013,R,1,2013-04-03,2013,34.4906833333,-119.791,asd-fs,HEAR,USDA_Plants,FALSE,Vegetation,Old,10.549,176.12,1.24,50.44,10.931,88.834928
ecosis_californiatraits.HEAR_1_Young.VH014,R,1,2013-04-03,2013,34.4906833333,-119.791,asd-fs,HEAR,USDA_Plants,FALSE,Vegetation,Young,8.627,191.08,1.279,48.59,10.708,92.845772
ecosis_californiatraits.HEAR_2_Old.VH015,R,2,2013-04-03,2013,34.4907333333,-119.79115,asd-fs,HEAR,USDA_Plants,FALSE,Vegetation,Old,14.039,120.79,1.332,54.41,10.154,65.721839
ecosis_californiatraits.HEAR_2_Young.VH016,R,2,2013-04-03,2013,34.4907333333,-119.79115,asd-fs,HEAR,USDA_Plants,FALSE,Vegetation,Young,11.186,106.4,1.425,53.85,11.966,57.2964
ecosis_californiatraits.HEAR_3_Old.VH017,R,3,2013-04-03,2013,34.49075,-119.791183333,asd-fs,HEAR,USDA_Plants,FALSE,Vegetation,Old,10.395,220.51,1.196,50.31,9.642,110.938581
ecosis_californiatraits.HEAR_3_Young.VH018,R,3,2013-04-03,2013,34.49075,-119.791183333,asd-fs,HEAR,USDA_Plants,FALSE,Vegetation,Young,9.195,89.16,2.023,61.21,11.815,54.574836
ecosis_californiatraits.CEME_1_Old.VH019,R,1,2013-04-03,2013,34.4908333333,-119.79135,asd-fs,CEME,USDA_Plants,FALSE,Vegetation,Old,5.762,191.45,1.444,54.91,5.35,105.125195
ecosis_californiatraits.CEME_1_Young.VH020,R,1,2013-04-03,2013,34.4908333333,-119.79135,asd-fs,CEME,USDA_Plants,FALSE,Vegetation,Young,8.42,174.66,1.953,56.96,6.947,99.486336
ecosis_californiatraits.CEME_2_Old.VH021,R,2,2013-04-03,2013,34.4908833333,-119.79135,asd-fs,CEME,USDA_Plants,FALSE,Vegetation,Old,4.992,253.28,1.069,52.94,4.799,134.086432
ecosis_californiatraits.CEME_2_Young.VH022,R,2,2013-04-03,2013,34.4908833333,-119.79135,asd-fs,CEME,USDA_Plants,FALSE,Vegetation,Young,6.876,179.85,1.495,54.55,5.559,98.108175
ecosis_californiatraits.CEME_3_Old.VH023,R,3,2013-04-03,2013,34.4909166667,-119.79135,asd-fs,CEME,USDA_Plants,FALSE,Vegetation,Old,5.917,209.53,1.511,56.76,4.635,118.929228
ecosis_californiatraits.CEME_3_Young.VH024,R,3,2013-04-03,2013,34.4909166667,-119.79135,asd-fs,CEME,USDA_Plants,FALSE,Vegetation,Young,7.384,173.73,1.759,58.68,5.741,101.944764
ecosis_californiatraits.UMCA_1_Old.VH025,R,1,2013-04-03,2013,34.4184716667,-119.845721667,asd-fs,UMCA,USDA_Plants,FALSE,Vegetation,Old,10.514,90.64,1.971,52.71,11.114,47.776344
ecosis_californiatraits.UMCA_1_Young.VH026,R,1,2013-04-03,2013,34.4184716667,-119.845721667,asd-fs,UMCA,USDA_Plants,FALSE,Vegetation,Young,9.23,98.16,2.191,51.09,11.944,50.149944
ecosis_californiatraits.UMCA_2_Old.VH027,R,2,2013-04-03,2013,34.4184716667,-119.845721667,asd-fs,UMCA,USDA_Plants,FALSE,Vegetation,Old,10.508,97.83,2.069,51.49,10.512,50.372667
ecosis_californiatraits.UMCA_2_Young.VH028,R,2,2013-04-03,2013,34.4184716667,-119.845721667,asd-fs,UMCA,USDA_Plants,FALSE,Vegetation,Young,9.367,118.78,2.565,49.13,10.749,58.356614
ecosis_californiatraits.UMCA_3_Old.VH029,R,3,2013-04-03,2013,34.4184716667,-119.845721667,asd-fs,UMCA,USDA_Plants,FALSE,Vegetation,Old,9.251,110,1.854,51.63,12.116,56.793
ecosis_californiatraits.UMCA_3_Young.VH030,R,3,2013-04-03,2013,34.4184716667,-119.845721667,asd-fs,UMCA,USDA_Plants,FALSE,Vegetation,Young,8.789,105.29,2.459,46.9,10.644,49.38101
ecosis_californiatraits.CECU_1_Old.VH031,R,1,2013-04-03,2013,34.5084,-119.768666667,asd-fs,CECU,USDA_Plants,FALSE,Vegetation,Old,7.836,164.1159334,1.02,50.76,5.854,83.30524779384
ecosis_californiatraits.CECU_1_Young.VH032,R,1,2013-04-03,2013,34.5084,-119.768666667,asd-fs,CECU,USDA_Plants,FALSE,Vegetation,Young,9.775,200.49,2.368,69.18,5.723,138.698982
ecosis_californiatraits.ADFA_1_Old.VH033,R,1,2013-04-03,2013,34.5083833333,-119.7687,asd-fs,ADFA,USDA_Plants,FALSE,Vegetation,Old,8.092,,1.233,54.89,10.908,
ecosis_californiatraits.ADFA_1_Young.VH034,R,1,2013-04-03,2013,34.5083833333,-119.7687,asd-fs,ADFA,USDA_Plants,FALSE,Vegetation,Young,8.791,,2.276,74.13,11.621,
ecosis_californiatraits.ARGL_1_Old.VH035,R,1,2013-04-03,2013,34.5084333333,-119.768216667,asd-fs,ARGL,USDA_Plants,FALSE,Vegetation,Old,6.577,214.03,0.791,46.12,10.751,98.710636
ecosis_californiatraits.ARGL_1_Young.VH036,R,1,2013-04-03,2013,34.5084333333,-119.768216667,asd-fs,ARGL,USDA_Plants,FALSE,Vegetation,Young,6.57,172.24,0.684,46.22,10.529,79.609328
ecosis_californiatraits.ARGL_2_Old.VH037,R,2,2013-04-03,2013,34.5084166667,-119.7682,asd-fs,ARGL,USDA_Plants,FALSE,Vegetation,Old,6.136,203.02,0.792,45.82,10.564,93.023764
ecosis_californiatraits.ARGL_2_Young.VH038,R,2,2013-04-03,2013,34.5084166667,-119.7682,asd-fs,ARGL,USDA_Plants,FALSE,Vegetation,Young,6.488,164.43,0.62,48.61,11.148,79.929423
ecosis_californiatraits.ARGL_3_Old.VH039,R,3,2013-04-03,2013,34.50845,-119.7682,asd-fs,ARGL,USDA_Plants,FALSE,Vegetation,Old,7.235,256.92,0.592,46.67,10.484,119.904564
ecosis_californiatraits.ARGL_3_Young.VH040,R,3,2013-04-03,2013,34.50845,-119.7682,asd-fs,ARGL,USDA_Plants,FALSE,Vegetation,Young,7.65,142.04,0.649,44.34,11.326,62.980536
ecosis_californiatraits.ADFA_2_Old.VH041,R,2,2013-04-03,2013,34.5083833333,-119.768666667,asd-fs,ADFA,USDA_Plants,FALSE,Vegetation,Old,8.742,,1.08,51.61,11.786,
ecosis_californiatraits.ADFA_2_Young.VH042,R,2,2013-04-03,2013,34.5083833333,-119.768666667,asd-fs,ADFA,USDA_Plants,FALSE,Vegetation,Young,10.589,,1.917,65.19,10.317,
ecosis_californiatraits.ADFA_3_Old.VH043,R,3,2013-04-03,2013,34.5084,-119.7686,asd-fs,ADFA,USDA_Plants,FALSE,Vegetation,Old,9.561,,1.126,52.38,11.984,
ecosis_californiatraits.ADFA_3_Young.VH044,R,3,2013-04-03,2013,34.5084,-119.7686,asd-fs,ADFA,USDA_Plants,FALSE,Vegetation,Young,9.18,,1.615,64.92,11.587,
ecosis_californiatraits.CECU_2_Old.VH045,R,2,2013-04-03,2013,34.5084333333,-119.76825,asd-fs,CECU,USDA_Plants,FALSE,Vegetation,Old,7.18,388.91,1.103,49.36,6.772,191.965976
ecosis_californiatraits.CECU_2_Young.VH046,R,2,2013-04-03,2013,34.5084333333,-119.76825,asd-fs,CECU,USDA_Plants,FALSE,Vegetation,Young,9.041,201.83,1.769,61.49,6.843,124.105267
ecosis_californiatraits.CECU_3_Old.VH047,R,3,2013-04-03,2013,34.5087833333,-119.768316667,asd-fs,CECU,USDA_Plants,FALSE,Vegetation,Old,5.894,368.5,0.977,47.12,6.712,173.6372
ecosis_californiatraits.CECU_3_Young.VH048,R,3,2013-04-03,2013,34.5087833333,-119.768316667,asd-fs,CECU,USDA_Plants,FALSE,Vegetation,Young,6.751,265.16,1.367,50.94,7.144,135.072504
ecosis_californiatraits.CADE_1_Old.VH049,R,1,2013-04-03,2013,37.0432166667,-119.304,asd-fs,CADE,USDA_Plants,FALSE,Vegetation,Old,10.997,146.95,0.72,46.86,10.616,68.86077
ecosis_californiatraits.CADE_1_Young.VH050,R,1,2013-04-03,2013,37.0432166667,-119.304,asd-fs,CADE,USDA_Plants,FALSE,Vegetation,Young,12.397,271.49,1.187,50.81,10.889,137.944069
ecosis_californiatraits.PILA_1_Old.VH051,R,1,2013-04-03,2013,37.043,-119.304333333,asd-fs,PILA,USDA_Plants,FALSE,Vegetation,Old,16.439,314.57,0.911,48.8,9.657,153.51016
ecosis_californiatraits.PILA_1_Young.VH052,R,1,2013-04-03,2013,37.043,-119.304333333,asd-fs,PILA,USDA_Plants,FALSE,Vegetation,Young,18.728,287.48,1.052,54.85,9.718,157.68278
ecosis_californiatraits.ABCO_1_Old.VH053,R,1,2013-04-03,2013,37.044,-119.3035,asd-fs,ABCO,USDA_Plants,FALSE,Vegetation,Old,10.683,361.12,0.796,48.45,8.59,174.96264
ecosis_californiatraits.ABCO_1_Young.VH054,R,1,2013-04-03,2013,37.044,-119.3035,asd-fs,ABCO,USDA_Plants,FALSE,Vegetation,Young,12.771,308.28,0.88,55.67,10.878,171.619476
ecosis_californiatraits.CADE_2_Old.VH055,R,2,2013-04-03,2013,37.0441166667,-119.303283333,asd-fs,CADE,USDA_Plants,FALSE,Vegetation,Old,13.131,333.63,0.72,45.05,12.751,150.300315
ecosis_californiatraits.CADE_2_Young.VH056,R,2,2013-04-03,2013,37.0441166667,-119.303283333,asd-fs,CADE,USDA_Plants,FALSE,Vegetation,Young,15.458,310.42,1.022,50.46,12.23,156.637932
ecosis_californiatraits.PIPO_1_Old.VH057,R,1,2013-04-03,2013,37.0443,-119.3026,asd-fs,PIPO,USDA_Plants,FALSE,Vegetation,Old,19.202,229.38,1.079,47.98,11.987,110.056524
ecosis_californiatraits.PIPO_1_Young.VH058,R,1,2013-04-03,2013,37.0443,-119.3026,asd-fs,PIPO,USDA_Plants,FALSE,Vegetation,Young,20.559,212.96,1.08,51.23,12.582,109.099408
ecosis_californiatraits.CADE_3_Old.VH059,R,3,2013-04-03,2013,37.04425,-119.302583333,asd-fs,CADE,USDA_Plants,FALSE,Vegetation,Old,11.789,387.12,0.731,45.11,11.209,174.629832
ecosis_californiatraits.CADE_3_Young.VH060,R,3,2013-04-03,2013,37.04425,-119.302583333,asd-fs,CADE,USDA_Plants,FALSE,Vegetation,Young,12.449,278.91,1.448,49.05,11.02,136.805355
ecosis_californiatraits.PIPO_2_Old.VH061,R,2,2013-04-03,2013,34.4184716667,-119.845721667,asd-fs,PIPO,USDA_Plants,FALSE,Vegetation,Old,20.839,187.1,1.131,47.61,13.205,89.07831
ecosis_californiatraits.PIPO_2_Young.VH062,R,2,2013-04-03,2013,34.4184716667,-119.845721667,asd-fs,PIPO,USDA_Plants,FALSE,Vegetation,Young,20.564,195.56,0.983,49.16,11.63,96.137296
ecosis_californiatraits.ABCO_2_Old.VH063,R,2,2013-04-03,2013,37.0436666667,-119.302466667,asd-fs,ABCO,USDA_Plants,FALSE,Vegetation,Old,10.983,232.29,0.915,46.73,9.449,108.549117
ecosis_californiatraits.ABCO_2_Young.VH064,R,2,2013-04-03,2013,37.0436666667,-119.302466667,asd-fs,ABCO,USDA_Plants,FALSE,Vegetation,Young,13.908,290.03,1.196,51.7,12.446,149.94551
ecosis_californiatraits.PILA_2_Old.VH065,R,2,2013-04-03,2013,37.04215,-119.302783333,asd-fs,PILA,USDA_Plants,FALSE,Vegetation,Old,16.177,241.2,0.764,47.69,9.592,115.02828
ecosis_californiatraits.PILA_2_Young.VH066,R,2,2013-04-03,2013,37.04215,-119.302783333,asd-fs,PILA,USDA_Plants,FALSE,Vegetation,Young,17.858,191.65,0.98,52.66,9.941,100.92289
ecosis_californiatraits.PIPO_3_Old.VH067,R,3,2013-04-03,2013,34.4184716667,-119.845721667,asd-fs,PIPO,USDA_Plants,FALSE,Vegetation,Old,17.697,190.2,1.199,48.57,10.473,92.38014
ecosis_californiatraits.PIPO_3_Young.VH068,R,3,2013-04-03,2013,34.4184716667,-119.845721667,asd-fs,PIPO,USDA_Plants,FALSE,Vegetation,Young,21.512,214.89,1.306,51.3,12.234,110.23857
ecosis_californiatraits.PILA_3_Old.VH069,R,3,2013-04-03,2013,37.0432666667,-119.304833333,asd-fs,PILA,USDA_Plants,FALSE,Vegetation,Old,18.2,336.85,0.787,49.48,10.468,166.67338
ecosis_californiatraits.PILA_3_Young.VH070,R,3,2013-04-03,2013,37.0432666667,-119.304833333,asd-fs,PILA,USDA_Plants,FALSE,Vegetation,Young,19.575,308,0.899,53.94,10.766,166.1352
ecosis_californiatraits.ABCO_3_Old.VH071,R,3,2013-04-03,2013,37.0438666667,-119.305816667,asd-fs,ABCO,USDA_Plants,FALSE,Vegetation,Old,12.473,224.93,0.736,50.77,10.678,114.196961
ecosis_californiatraits.ABCO_3_Young.VH072,R,3,2013-04-03,2013,37.0438666667,-119.305816667,asd-fs,ABCO,USDA_Plants,FALSE,Vegetation,Young,15.563,302.58,0.917,54.64,11.281,165.329712
ecosis_californiatraits.QUDO_1_Old.VH073,R,1,2013-04-03,2013,34.4184716667,-119.845721667,asd-fs,QUDO,USDA_Plants,FALSE,Vegetation,Old,14.829,83.26,2.278,56.68,8.115,47.191768
ecosis_californiatraits.QUDO_1_Young.VH074,R,1,2013-04-03,2013,34.4184716667,-119.845721667,asd-fs,QUDO,USDA_Plants,FALSE,Vegetation,Young,14.09,79.78,2.214,56.63,7.736,45.179414
ecosis_californiatraits.QUAG_1_Old.VH075,R,1,2013-04-03,2013,34.4184716667,-119.845721667,asd-fs,QUAG,USDA_Plants,FALSE,Vegetation,Old,19.294,230.03,1.249,44.12,13.844,101.489236
ecosis_californiatraits.QUAG_1_Young.VH076,R,1,2013-04-03,2013,34.4184716667,-119.845721667,asd-fs,QUAG,USDA_Plants,FALSE,Vegetation,Young,14.928,97.95,2.191,61.54,11.139,60.27843
ecosis_californiatraits.QUDO_2_Old.VH077,R,2,2013-04-03,2013,34.4184716667,-119.845721667,asd-fs,QUDO,USDA_Plants,FALSE,Vegetation,Old,15.693,88.62,2.448,56.04,6.716,49.662648
ecosis_californiatraits.QUDO_2_Young.VH078,R,2,2013-04-03,2013,34.4184716667,-119.845721667,asd-fs,QUDO,USDA_Plants,FALSE,Vegetation,Young,15.171,105.56,2.271,56.36,6.965,59.493616
ecosis_californiatraits.QUAG_2_Old.VH079,R,2,2013-04-03,2013,34.4184716667,-119.845721667,asd-fs,QUAG,USDA_Plants,FALSE,Vegetation,Old,17.765,176.21,1.286,45.45,11.748,80.087445
ecosis_californiatraits.QUAG_2_Young.VH080,R,2,2013-04-03,2013,34.4184716667,-119.845721667,asd-fs,QUAG,USDA_Plants,FALSE,Vegetation,Young,18.359,235.38,1.178,45.6,10.779,107.33328
ecosis_californiatraits.QUDO_3_Old.VH081,R,3,2013-04-03,2013,34.4184716667,-119.845721667,asd-fs,QUDO,USDA_Plants,FALSE,Vegetation,Old,10.269,79.43,2.163,62.03,4.951,49.270429
ecosis_californiatraits.QUDO_3_Young.VH082,R,3,2013-04-03,2013,34.4184716667,-119.845721667,asd-fs,QUDO,USDA_Plants,FALSE,Vegetation,Young,11.267,86.16,2.057,61.06,4.728,52.609296
ecosis_californiatraits.QUAG_3_Old.VH083,R,3,2013-04-03,2013,34.4184716667,-119.845721667,asd-fs,QUAG,USDA_Plants,FALSE,Vegetation,Old,19.604,259.19,1.194,43.57,14.028,112.929083
ecosis_californiatraits.QUAG_3_Young.VH084,R,3,2013-04-03,2013,34.4184716667,-119.845721667,asd-fs,QUAG,USDA_Plants,FALSE,Vegetation,Young,19.654,241.78,1.313,43.3,13.272,104.69074
ecosis_californiatraits.QULO_1_Old.VH085,R,1,2013-04-03,2013,34.4184716667,-119.845721667,asd-fs,QULO,USDA_Plants,FALSE,Vegetation,Old,12.544,99.66,2.209,62.35,8.694,62.13801
ecosis_californiatraits.QULO_1_Young.VH086,R,1,2013-04-03,2013,34.4184716667,-119.845721667,asd-fs,QULO,USDA_Plants,FALSE,Vegetation,Young,13.226,86.63,2.407,60.18,7.684,52.133934
ecosis_californiatraits.QULO_2_Old.VH087,R,2,2013-04-03,2013,34.4184716667,-119.845721667,asd-fs,QULO,USDA_Plants,FALSE,Vegetation,Old,13.394,79,1.942,57.05,8.645,45.0695
ecosis_californiatraits.QULO_2_Young.VH088,R,2,2013-04-03,2013,34.4184716667,-119.845721667,asd-fs,QULO,USDA_Plants,FALSE,Vegetation,Young,12.553,87.06,2.116,58.2,7.129,50.66892
ecosis_californiatraits.QULO_3_Old.VH089,R,3,2013-04-03,2013,34.4184716667,-119.845721667,asd-fs,QULO,USDA_Plants,FALSE,Vegetation,Old,13.14,99.16,2.174,58.6,9.77,58.10776
ecosis_californiatraits.QULO_3_Young.VH090,R,3,2013-04-03,2013,34.4184716667,-119.845721667,asd-fs,QULO,USDA_Plants,FALSE,Vegetation,Young,12.585,104.97,1.941,56.35,10.356,59.150595
ecosis_californiatraits.SALE_1_Old.VH091,R,1,2013-04-03,2013,34.4184716667,-119.845721667,asd-fs,SALE,USDA_Plants,FALSE,Vegetation,Old,10.673,138.64,2.09,49.83,12.221,69.084312
ecosis_californiatraits.SALE_1_Young.VH092,R,1,2013-04-03,2013,34.4184716667,-119.845721667,asd-fs,SALE,USDA_Plants,FALSE,Vegetation,Young,9.221,97.44,2.415,51.1,14.15,49.79184
ecosis_californiatraits.SALE_2_Old.VH093,R,2,2013-04-03,2013,34.4184716667,-119.845721667,asd-fs,SALE,USDA_Plants,FALSE,Vegetation,Old,8.322,79.82,1.744,56.11,11.399,44.787002
ecosis_californiatraits.SALE_2_Young.VH094,R,2,2013-04-03,2013,34.4184716667,-119.845721667,asd-fs,SALE,USDA_Plants,FALSE,Vegetation,Young,8.568,111.02,2.206,52.19,12.369,57.941338
ecosis_californiatraits.SALE_3_Old.VH095,R,3,2013-04-03,2013,34.4184716667,-119.845721667,asd-fs,SALE,USDA_Plants,FALSE,Vegetation,Old,11.71,140.42,1.943,53.07,11.213,74.520894
ecosis_californiatraits.SALE_3_Young.VH096,R,3,2013-04-03,2013,34.4184716667,-119.845721667,asd-fs,SALE,USDA_Plants,FALSE,Vegetation,Young,9.822,111.92,2.294,52.12,14.497,58.332704
ecosis_californiatraits.BAPI_1_Old.VH097,R,1,2013-04-03,2013,34.4180166667,-119.84545,asd-fs,BAPI,USDA_Plants,FALSE,Vegetation,Old,11.005,64.34,2.21,73.17,16.145,47.077578
ecosis_californiatraits.BAPI_1_Young.VH098,R,1,2013-04-03,2013,34.4180166667,-119.84545,asd-fs,BAPI,USDA_Plants,FALSE,Vegetation,Young,10.851,89.02,2.187,69.08,16.278,61.495016
ecosis_californiatraits.BAPI_2_Old.VH099,R,2,2013-04-03,2013,34.4180166667,-119.845483333,asd-fs,BAPI,USDA_Plants,FALSE,Vegetation,Old,10.02,66.44,2.323,75,15.084,49.83
ecosis_californiatraits.BAPI_2_Young.VH100,R,2,2013-04-03,2013,34.4180166667,-119.845483333,asd-fs,BAPI,USDA_Plants,FALSE,Vegetation,Young,10.604,94.53,2.062,66.67,14.784,63.023151
ecosis_californiatraits.BAPI_3_Old.VH101,R,3,2013-04-03,2013,34.4180166667,-119.84555,asd-fs,BAPI,USDA_Plants,FALSE,Vegetation,Old,11.621,71.48,2.244,71.35,15.776,51.00098
ecosis_californiatraits.BAPI_3_Young.VH102,R,3,2013-04-03,2013,34.4180166667,-119.84555,asd-fs,BAPI,USDA_Plants,FALSE,Vegetation,Young,11.445,80.79,1.946,68.82,15.835,55.599678
ecosis_californiatraits.UMCA_1_Old.VH103,R,1,2013-04-03,2013,34.4184716667,-119.845721667,asd-fs,UMCA,USDA_Plants,FALSE,Vegetation,Old,11.47,147.76,1.062,52.01,11.079,76.849976
ecosis_californiatraits.UMCA_1_Young.VH104,R,1,2013-04-03,2013,34.4184716667,-119.845721667,asd-fs,UMCA,USDA_Plants,FALSE,Vegetation,Young,7.455,46.66,3.597,75.3,10.438,35.13498
ecosis_californiatraits.UMCA_2_Old.VH105,R,2,2013-04-03,2013,34.4184716667,-119.845721667,asd-fs,UMCA,USDA_Plants,FALSE,Vegetation,Old,10.355,135.71,1.858,50.24,11.367,68.180704
ecosis_californiatraits.UMCA_2_Young.VH106,R,2,2013-04-03,2013,34.4184716667,-119.845721667,asd-fs,UMCA,USDA_Plants,FALSE,Vegetation,Young,8.279,50.81,3.805,72.89,11.003,37.035409
ecosis_californiatraits.UMCA_3_Old.VH107,R,3,2013-04-03,2013,34.4184716667,-119.845721667,asd-fs,UMCA,USDA_Plants,FALSE,Vegetation,Old,10.206,142.78,1.499,53.22,11.811,75.987516
ecosis_californiatraits.UMCA_3_Young.VH108,R,3,2013-04-03,2013,34.4184716667,-119.845721667,asd-fs,UMCA,USDA_Plants,FALSE,Vegetation,Young,8.33,67.81,3.502,72.21,12.498,48.965601
ecosis_californiatraits.CECU_1_Old.VH109,R,1,2013-04-03,2013,34.5084,-119.768666667,asd-fs,CECU,USDA_Plants,FALSE,Vegetation,Old,10.112,164.95,1.57,50.2,15.328,82.8049
ecosis_californiatraits.CECU_1_Young.VH110,R,1,2013-04-03,2013,34.5084,-119.768666667,asd-fs,CECU,USDA_Plants,FALSE,Vegetation,Young,11.56,172.42,1.74,50.56,16.374,87.175552
ecosis_californiatraits.ADFA_1_Old.VH111,R,1,2013-04-03,2013,34.5083833333,-119.7687,asd-fs,ADFA,USDA_Plants,FALSE,Vegetation,Old,9.164,,0.909,45.41,13.397,
ecosis_californiatraits.ADFA_1_Young.VH112,R,1,2013-04-03,2013,34.5083833333,-119.7687,asd-fs,ADFA,USDA_Plants,FALSE,Vegetation,Young,8.776,,1.256,50.55,13.225,
ecosis_californiatraits.ADFA_2_Old.VH113,R,2,2013-04-03,2013,34.5083833333,-119.768666667,asd-fs,ADFA,USDA_Plants,FALSE,Vegetation,Old,9.544,,1.13,45.36,11.831,
ecosis_californiatraits.ADFA_2_Young.VH114,R,2,2013-04-03,2013,34.5083833333,-119.768666667,asd-fs,ADFA,USDA_Plants,FALSE,Vegetation,Young,9.158,,1.182,51.54,12.198,
ecosis_californiatraits.ADFA_3_Old.VH115,R,3,2013-04-03,2013,34.5084,-119.7686,asd-fs,ADFA,USDA_Plants,FALSE,Vegetation,Old,9.388,,1.088,45.62,13.586,
ecosis_californiatraits.ADFA_3_Young.VH116,R,3,2013-04-03,2013,34.5084,-119.7686,asd-fs,ADFA,USDA_Plants,FALSE,Vegetation,Young,8.395,,1.321,47.91,11.943,
ecosis_californiatraits.ARGL_1_Old.VH117,R,1,2013-04-03,2013,34.5084333333,-119.768216667,asd-fs,ARGL,USDA_Plants,FALSE,Vegetation,Old,7.072,325.73,0.454,43.89,10.175,142.962897
ecosis_californiatraits.ARGL_1_Young.VH118,R,1,2013-04-03,2013,34.5084333333,-119.768216667,asd-fs,ARGL,USDA_Plants,FALSE,Vegetation,Young,6.961,123.38,1.068,61.65,14.609,76.06377
ecosis_californiatraits.ARGL_2_Old.VH119,R,2,2013-04-03,2013,34.5084166667,-119.7682,asd-fs,ARGL,USDA_Plants,FALSE,Vegetation,Old,6.465,325.39,0.693,46.86,8.044,152.477754
ecosis_californiatraits.ARGL_2_Young.VH120,R,2,2013-04-03,2013,34.5084166667,-119.7682,asd-fs,ARGL,USDA_Plants,FALSE,Vegetation,Young,6.818,121.57,0.964,61.58,11.675,74.862806
ecosis_californiatraits.ARGL_3_Old.VH121,R,3,2013-04-03,2013,34.50845,-119.7682,asd-fs,ARGL,USDA_Plants,FALSE,Vegetation,Old,5.539,336.14,0.74,45.94,8.91,154.422716
ecosis_californiatraits.ARGL_3_Young.VH122,R,3,2013-04-03,2013,34.50845,-119.7682,asd-fs,ARGL,USDA_Plants,FALSE,Vegetation,Young,6.392,120.6,0.951,58.33,14.516,70.34598
ecosis_californiatraits.CECU_2_Old.VH123,R,2,2013-04-03,2013,34.5084333333,-119.76825,asd-fs,CECU,USDA_Plants,FALSE,Vegetation,Old,10.235,154.33,1.642,52.05,12.39,80.328765
ecosis_californiatraits.CECU_2_Young.VH124,R,2,2013-04-03,2013,34.5084333333,-119.76825,asd-fs,CECU,USDA_Plants,FALSE,Vegetation,Young,10.567,147.75,1.573,55.31,16.657,81.720525
ecosis_californiatraits.CECU_3_Old.VH125,R,3,2013-04-03,2013,34.5087833333,-119.768316667,asd-fs,CECU,USDA_Plants,FALSE,Vegetation,Old,10.834,156.97,2.615,53.23,13.605,83.555131
ecosis_californiatraits.CECU_3_Young.VH126,R,3,2013-04-03,2013,34.5087833333,-119.768316667,asd-fs,CECU,USDA_Plants,FALSE,Vegetation,Young,13.1,117.45,3.387,56.87,16.702,66.793815
ecosis_californiatraits.CESP_1_Old.VH127,R,1,2013-04-03,2013,34.4906166667,-119.790816667,asd-fs,CESP,USDA_Plants,FALSE,Vegetation,Old,5.254,111.25,1.689,47.27,3.424,52.587875
ecosis_californiatraits.CESP_1_Young.VH128,R,1,2013-04-03,2013,34.4906166667,-119.790816667,asd-fs,CESP,USDA_Plants,FALSE,Vegetation,Young,5.054,99.48,1.868,49.83,3.335,49.570884
ecosis_californiatraits.CESP_2_Old.VH129,R,2,2013-04-03,2013,34.4906,-119.790833333,asd-fs,CESP,USDA_Plants,FALSE,Vegetation,Old,4.43,121.87,1.502,51.16,3.194,62.348692
ecosis_californiatraits.CESP_2_Young.VH130,R,2,2013-04-03,2013,34.4906,-119.790833333,asd-fs,CESP,USDA_Plants,FALSE,Vegetation,Young,5.198,93.32,1.592,49.49,2.699,46.184068
ecosis_californiatraits.CESP_3_Old.VH131,R,3,2013-04-03,2013,34.4905666667,-119.790816667,asd-fs,CESP,USDA_Plants,FALSE,Vegetation,Old,5.362,91.73,1.752,50.67,2.586,46.479591
ecosis_californiatraits.CESP_3_Young.VH132,R,3,2013-04-03,2013,34.4905666667,-119.790816667,asd-fs,CESP,USDA_Plants,FALSE,Vegetation,Young,5.424,78.13,1.559,48.85,2.912,38.166505
ecosis_californiatraits.HEAR_1_Old.VH133,R,1,2013-04-03,2013,34.4906833333,-119.791,asd-fs,HEAR,USDA_Plants,FALSE,Vegetation,Old,12.626,191.71,1.069,56.23,10.285,107.798533
ecosis_californiatraits.HEAR_1_Young.VH134,R,1,2013-04-03,2013,34.4906833333,-119.791,asd-fs,HEAR,USDA_Plants,FALSE,Vegetation,Young,9.815,84.61,1.847,66.58,10.962,56.333338
ecosis_californiatraits.HEAR_2_Old.VH135,R,2,2013-04-03,2013,34.4907333333,-119.79115,asd-fs,HEAR,USDA_Plants,FALSE,Vegetation,Old,10.211,133.85,1.217,53.96,10.718,72.22546
ecosis_californiatraits.HEAR_2_Young.VH136,R,2,2013-04-03,2013,34.4907333333,-119.79115,asd-fs,HEAR,USDA_Plants,FALSE,Vegetation,Young,8.477,143.74,1.392,59.04,10.284,84.864096
ecosis_californiatraits.HEAR_3_Old.VH137,R,3,2013-04-03,2013,34.49075,-119.791183333,asd-fs,HEAR,USDA_Plants,FALSE,Vegetation,Old,9.396,195.42,0.777,53.24,10.897,104.041608
ecosis_californiatraits.HEAR_3_Young.VH138,R,3,2013-04-03,2013,34.49075,-119.791183333,asd-fs,HEAR,USDA_Plants,FALSE,Vegetation,Young,9.758,156.77,1.179,56.34,11.232,88.324218
ecosis_californiatraits.CEME_1_Old.VH139,R,1,2013-04-03,2013,34.4908333333,-119.79135,asd-fs,CEME,USDA_Plants,FALSE,Vegetation,Old,5.322,285.22,1.12,45.31,5.809,129.233182
ecosis_californiatraits.CEME_1_Young.VH140,R,1,2013-04-03,2013,34.4908333333,-119.79135,asd-fs,CEME,USDA_Plants,FALSE,Vegetation,Young,6.17,228.55,1.282,45.84,6.842,104.76732
ecosis_californiatraits.CEME_2_Old.VH141,R,2,2013-04-03,2013,34.4908833333,-119.79135,asd-fs,CEME,USDA_Plants,FALSE,Vegetation,Old,6.046,274.93,1.157,44.94,5.439,123.553542
ecosis_californiatraits.CEME_2_Young.VH142,R,2,2013-04-03,2013,34.4908833333,-119.79135,asd-fs,CEME,USDA_Plants,FALSE,Vegetation,Young,6.516,258.05,1.53,43.99,6.125,113.516195
ecosis_californiatraits.CEME_3_Old.VH143,R,3,2013-04-03,2013,34.4909166667,-119.79135,asd-fs,CEME,USDA_Plants,FALSE,Vegetation,Old,4.92,315.46,1.397,45.17,4.129,142.493282
ecosis_californiatraits.CEME_3_Young.VH144,R,3,2013-04-03,2013,34.4909166667,-119.79135,asd-fs,CEME,USDA_Plants,FALSE,Vegetation,Young,5.334,305.81,0.942,43.83,4.945,134.036523
ecosis_californiatraits.CADE_1_Old.VH145,R,1,2013-04-03,2013,37.0432166667,-119.304,asd-fs,CADE,USDA_Plants,FALSE,Vegetation,Old,10.449,239.15,0.805,44.66,11.037,106.80439
ecosis_californiatraits.CADE_1_Young.VH146,R,1,2013-04-03,2013,37.0432166667,-119.304,asd-fs,CADE,USDA_Plants,FALSE,Vegetation,Young,12.178,253.45,1.075,53.8,12.567,136.3561
ecosis_californiatraits.PILA_1_Old.VH147,R,1,2013-04-03,2013,37.043,-119.304333333,asd-fs,PILA,USDA_Plants,FALSE,Vegetation,Old,16.9,216.08,0.75,50.22,9.592,108.515376
ecosis_californiatraits.PILA_1_Young.VH148,R,1,2013-04-03,2013,37.043,-119.304333333,asd-fs,PILA,USDA_Plants,FALSE,Vegetation,Young,17.761,254.8,0.934,49.29,9.38,125.59092
ecosis_californiatraits.ABCO_1_Old.VH149,R,1,2013-04-03,2013,37.044,-119.3035,asd-fs,ABCO,USDA_Plants,FALSE,Vegetation,Old,12.317,296.52,0.865,49.17,9.971,145.798884
ecosis_californiatraits.ABCO_1_Young.VH150,R,1,2013-04-03,2013,37.044,-119.3035,asd-fs,ABCO,USDA_Plants,FALSE,Vegetation,Young,14.633,258.64,0.977,54.94,10.925,142.096816
ecosis_californiatraits.CADE_2_Old.VH151,R,2,2013-04-03,2013,37.0441166667,-119.303283333,asd-fs,CADE,USDA_Plants,FALSE,Vegetation,Old,13.424,266.1,0.861,45.82,12.405,121.92702
ecosis_californiatraits.CADE_2_Young.VH152,R,2,2013-04-03,2013,37.0441166667,-119.303283333,asd-fs,CADE,USDA_Plants,FALSE,Vegetation,Young,14.818,212.21,1.14,56.07,13.309,118.986147
ecosis_californiatraits.PIPO_1_Old.VH153,R,1,2013-04-03,2013,37.0443,-119.3026,asd-fs,PIPO,USDA_Plants,FALSE,Vegetation,Old,22.507,267.13,0.941,52.04,12.698,139.014452
ecosis_californiatraits.PIPO_1_Young.VH154,R,1,2013-04-03,2013,37.0443,-119.3026,asd-fs,PIPO,USDA_Plants,FALSE,Vegetation,Young,24.939,136.79,1.386,71.38,12.171,97.640702
ecosis_californiatraits.CADE_3_Old.VH155,R,3,2013-04-03,2013,37.04425,-119.302583333,asd-fs,CADE,USDA_Plants,FALSE,Vegetation,Old,10.893,231.97,0.928,44.94,10.883,104.247318
ecosis_californiatraits.CADE_3_Young.VH156,R,3,2013-04-03,2013,37.04425,-119.302583333,asd-fs,CADE,USDA_Plants,FALSE,Vegetation,Young,11.933,258.53,1.102,54.43,12.039,140.717879
ecosis_californiatraits.PIPO_2_Old.VH157,R,2,2013-04-03,2013,34.4184716667,-119.845721667,asd-fs,PIPO,USDA_Plants,FALSE,Vegetation,Old,20.427,313.47,1.143,42.62,13.047,133.600914
ecosis_californiatraits.PIPO_2_Young.VH158,R,2,2013-04-03,2013,34.4184716667,-119.845721667,asd-fs,PIPO,USDA_Plants,FALSE,Vegetation,Young,24.461,176.23,1.221,69.88,13.224,123.149524
ecosis_californiatraits.ABCO_2_Old.VH159,R,2,2013-04-03,2013,37.0436666667,-119.302466667,asd-fs,ABCO,USDA_Plants,FALSE,Vegetation,Old,11.42,207.78,0.748,46.51,9.942,96.638478
ecosis_californiatraits.ABCO_2_Young.VH160,R,2,2013-04-03,2013,37.0436666667,-119.302466667,asd-fs,ABCO,USDA_Plants,FALSE,Vegetation,Young,13.427,246.54,0.914,49.73,11.525,122.604342
ecosis_californiatraits.PILA_2_Old.VH161,R,2,2013-04-03,2013,37.04215,-119.302783333,asd-fs,PILA,USDA_Plants,FALSE,Vegetation,Old,15.961,212.98,0.889,44.16,9.052,94.051968
ecosis_californiatraits.PILA_2_Young.VH162,R,2,2013-04-03,2013,37.04215,-119.302783333,asd-fs,PILA,USDA_Plants,FALSE,Vegetation,Young,19.884,181.36,1.396,57.02,8.739,103.411472
ecosis_californiatraits.PIPO_3_Old.VH163,R,3,2013-04-03,2013,34.4184716667,-119.845721667,asd-fs,PIPO,USDA_Plants,FALSE,Vegetation,Old,16.847,245.2,0.897,33.95,10.578,83.2454
ecosis_californiatraits.PIPO_3_Young.VH164,R,3,2013-04-03,2013,34.4184716667,-119.845721667,asd-fs,PIPO,USDA_Plants,FALSE,Vegetation,Young,22.348,123.01,1.645,71.81,10.397,88.333481
ecosis_californiatraits.PILA_3_Old.VH165,R,3,2013-04-03,2013,37.0432666667,-119.304833333,asd-fs,PILA,USDA_Plants,FALSE,Vegetation,Old,16.476,270.73,0.686,44.91,8.791,121.584843
ecosis_californiatraits.PILA_3_Young.VH166,R,3,2013-04-03,2013,37.0432666667,-119.304833333,asd-fs,PILA,USDA_Plants,FALSE,Vegetation,Young,17.145,231.5,0.89,47.53,9.083,110.03195
ecosis_californiatraits.ABCO_3_Old.VH167,R,3,2013-04-03,2013,37.0438666667,-119.305816667,asd-fs,ABCO,USDA_Plants,FALSE,Vegetation,Old,12.121,309.33,0.779,51.36,9.596,158.871888
ecosis_californiatraits.ABCO_3_Young.VH168,R,3,2013-04-03,2013,37.0438666667,-119.305816667,asd-fs,ABCO,USDA_Plants,FALSE,Vegetation,Young,16.116,234.96,0.991,55.13,11.888,129.533448
ecosis_californiatraits.QUDO_1_Old.VH169,R,1,2013-04-03,2013,34.4184716667,-119.845721667,asd-fs,QUDO,USDA_Plants,FALSE,Vegetation,Old,14.579,99.25,2.277,48.58,6.581,48.21565
ecosis_californiatraits.QUDO_1_Young.VH170,R,1,2013-04-03,2013,34.4184716667,-119.845721667,asd-fs,QUDO,USDA_Plants,FALSE,Vegetation,Young,14.176,97.81,2.126,47.66,7.178,46.616246
ecosis_californiatraits.QUAG_1_Old.VH171,R,1,2013-04-03,2013,34.4184716667,-119.845721667,asd-fs,QUAG,USDA_Plants,FALSE,Vegetation,Old,21.597,234.43,1.312,28.81,12.098,67.539283
ecosis_californiatraits.QUAG_1_Young.VH172,R,1,2013-04-03,2013,34.4184716667,-119.845721667,asd-fs,QUAG,USDA_Plants,FALSE,Vegetation,Young,19.351,205.32,1.356,43.33,11.901,88.965156
ecosis_californiatraits.QUDO_2_Old.VH173,R,2,2013-04-03,2013,34.4184716667,-119.845721667,asd-fs,QUDO,USDA_Plants,FALSE,Vegetation,Old,14.143,139.67,2.296,51.99,6.254,72.614433
ecosis_californiatraits.QUDO_2_Young.VH174,R,2,2013-04-03,2013,34.4184716667,-119.845721667,asd-fs,QUDO,USDA_Plants,FALSE,Vegetation,Young,14.491,114.11,2.192,49.22,6.651,56.164942
ecosis_californiatraits.QUAG_2_Old.VH175,R,2,2013-04-03,2013,34.4184716667,-119.845721667,asd-fs,QUAG,USDA_Plants,FALSE,Vegetation,Old,17.755,253.44,1.308,43.79,10.08,110.981376
ecosis_californiatraits.QUAG_2_Young.VH176,R,2,2013-04-03,2013,34.4184716667,-119.845721667,asd-fs,QUAG,USDA_Plants,FALSE,Vegetation,Young,17.315,261.43,1.407,44.72,10.019,116.911496
ecosis_californiatraits.QUDO_3_Old.VH177,R,3,2013-04-03,2013,34.4184716667,-119.845721667,asd-fs,QUDO,USDA_Plants,FALSE,Vegetation,Old,11.564,124.5,2.11,49.16,5.678,61.2042
ecosis_californiatraits.QUDO_3_Young.VH178,R,3,2013-04-03,2013,34.4184716667,-119.845721667,asd-fs,QUDO,USDA_Plants,FALSE,Vegetation,Young,11.569,99.74,1.969,47.83,6.158,47.705642
ecosis_californiatraits.QUAG_3_Old.VH179,R,3,2013-04-03,2013,34.4184716667,-119.845721667,asd-fs,QUAG,USDA_Plants,FALSE,Vegetation,Old,18.486,304.33,0.966,40.63,12.154,123.649279
ecosis_californiatraits.QUAG_3_Young.VH180,R,3,2013-04-03,2013,34.4184716667,-119.845721667,asd-fs,QUAG,USDA_Plants,FALSE,Vegetation,Young,18.523,314.71,1.179,41.4,12.543,130.28994
ecosis_californiatraits.QULO_1_Old.VH181,R,1,2013-04-03,2013,34.4184716667,-119.845721667,asd-fs,QULO,USDA_Plants,FALSE,Vegetation,Old,12.219,125.46,2.192,53.52,8.52,67.146192
ecosis_californiatraits.QULO_1_Young.VH182,R,1,2013-04-03,2013,34.4184716667,-119.845721667,asd-fs,QULO,USDA_Plants,FALSE,Vegetation,Young,13.556,104,2.029,51.84,9.204,53.9136
ecosis_californiatraits.QULO_2_Old.VH183,R,2,2013-04-03,2013,34.4184716667,-119.845721667,asd-fs,QULO,USDA_Plants,FALSE,Vegetation,Old,12.725,134.08,1.531,48.14,7.264,64.546112
ecosis_californiatraits.QULO_2_Young.VH184,R,2,2013-04-03,2013,34.4184716667,-119.845721667,asd-fs,QULO,USDA_Plants,FALSE,Vegetation,Young,13.565,104.92,1.533,46.43,8.006,48.714356
ecosis_californiatraits.QULO_3_Old.VH185,R,3,2013-04-03,2013,34.4184716667,-119.845721667,asd-fs,QULO,USDA_Plants,FALSE,Vegetation,Old,11.76,156.07,1.78,51.09,8.072,79.736163
ecosis_californiatraits.QULO_3_Young.VH186,R,3,2013-04-03,2013,34.4184716667,-119.845721667,asd-fs,QULO,USDA_Plants,FALSE,Vegetation,Young,11.357,124.75,1.754,51.24,8.319,63.9219
ecosis_californiatraits.SALE_1_Old.VH187,R,1,2013-04-03,2013,34.4184716667,-119.845721667,asd-fs,SALE,USDA_Plants,FALSE,Vegetation,Old,10.187,116.81,1.244,33.33,11.364,38.932773
ecosis_californiatraits.SALE_1_Young.VH188,R,1,2013-04-03,2013,34.4184716667,-119.845721667,asd-fs,SALE,USDA_Plants,FALSE,Vegetation,Young,7.802,186.19,1.549,34.66,12.349,64.533454
ecosis_californiatraits.SALE_2_Old.VH189,R,2,2013-04-03,2013,34.4184716667,-119.845721667,asd-fs,SALE,USDA_Plants,FALSE,Vegetation,Old,11.981,91.69,1.367,34.51,8.984,31.642219
ecosis_californiatraits.SALE_2_Young.VH190,R,2,2013-04-03,2013,34.4184716667,-119.845721667,asd-fs,SALE,USDA_Plants,FALSE,Vegetation,Young,,166.63,1.607,,,
ecosis_californiatraits.SALE_3_Old.VH191,R,3,2013-04-03,2013,34.4184716667,-119.845721667,asd-fs,SALE,USDA_Plants,FALSE,Vegetation,Old,10.185,126.58,0.795,28.63,10.079,36.239854
ecosis_californiatraits.SALE_3_Young.VH192,R,3,2013-04-03,2013,34.4184716667,-119.845721667,asd-fs,SALE,USDA_Plants,FALSE,Vegetation,Young,7.741,200.38,1.761,34.84,12.673,69.812392
ecosis_californiatraits.BAPI_1_Young.VH193,R,1,2013-04-03,2013,34.4186116667,-119.845833333,asd-fs,BAPI,USDA_Plants,FALSE,Vegetation,Young,6.925,48.63,2.213,66.95,9.406,32.557785
ecosis_californiatraits.BAPI_1_Old.VH194,R,1,2013-04-03,2013,34.4186116667,-119.845833333,asd-fs,BAPI,USDA_Plants,FALSE,Vegetation,Old,9.074,56.16,2.153,64.24,11.025,36.077184
ecosis_californiatraits.BAPI_2_Young.VH195,R,2,2013-04-03,2013,34.418555,-119.845778333,asd-fs,BAPI,USDA_Plants,FALSE,Vegetation,Young,7.727,64.72,2.304,63.76,7.524,41.265472
ecosis_californiatraits.BAPI_2_Old.VH196,R,2,2013-04-03,2013,34.418555,-119.845778333,asd-fs,BAPI,USDA_Plants,FALSE,Vegetation,Old,8.39,46.79,0.961,61.47,9.197,28.761813
ecosis_californiatraits.BAPI_3_Young.VH197,R,3,2013-04-03,2013,34.4184716667,-119.845721667,asd-fs,BAPI,USDA_Plants,FALSE,Vegetation,Young,9.056,50.18,2.334,55,11.553,27.599
ecosis_californiatraits.BAPI_3_Old.VH198,R,3,2013-04-03,2013,34.4184716667,-119.845721667,asd-fs,BAPI,USDA_Plants,FALSE,Vegetation,Old,8.474,57.38,2.469,56.67,11.584,32.517246
ecosis_californiatraits.CESP_1_Young.VH199,R,1,2013-04-03,2013,34.4906166667,-119.790816667,asd-fs,CESP,USDA_Plants,FALSE,Vegetation,Young,5.46,81.03,1.519,40.97,3.194,33.197991
ecosis_californiatraits.CESP_1_Old.VH200,R,1,2013-04-03,2013,34.4906166667,-119.790816667,asd-fs,CESP,USDA_Plants,FALSE,Vegetation,Old,6.42,64.94,1.707,42.54,5.548,27.625476
ecosis_californiatraits.CESP_2_Young.VH201,R,2,2013-04-03,2013,34.4906,-119.790833333,asd-fs,CESP,USDA_Plants,FALSE,Vegetation,Young,4.78,145.12,1.508,45.16,3.557,65.536192
ecosis_californiatraits.CESP_2_Old.VH202,R,2,2013-04-03,2013,34.4906,-119.790833333,asd-fs,CESP,USDA_Plants,FALSE,Vegetation,Old,4.718,114.53,1.475,45.06,2.982,51.607218
ecosis_californiatraits.CESP_3_Young.VH203,R,3,2013-04-03,2013,34.4905666667,-119.790816667,asd-fs,CESP,USDA_Plants,FALSE,Vegetation,Young,5.171,107.42,1.689,43.3,4.001,46.51286
ecosis_californiatraits.CESP_3_Old.VH204,R,3,2013-04-03,2013,34.4905666667,-119.790816667,asd-fs,CESP,USDA_Plants,FALSE,Vegetation,Old,4.983,90.62,1.64,43.96,3.967,39.836552
ecosis_californiatraits.HEAR_1_Young.VH205,R,1,2013-04-03,2013,34.4906833333,-119.791,asd-fs,HEAR,USDA_Plants,FALSE,Vegetation,Young,8.913,207.1,1.485,49.96,9.486,103.46716
ecosis_californiatraits.HEAR_1_Old.VH206,R,1,2013-04-03,2013,34.4906833333,-119.791,asd-fs,HEAR,USDA_Plants,FALSE,Vegetation,Old,9.331,203.22,1.615,47.41,7.047,96.346602
ecosis_californiatraits.HEAR_2_Young.VH207,R,2,2013-04-03,2013,34.4907333333,-119.79115,asd-fs,HEAR,USDA_Plants,FALSE,Vegetation,Young,12.933,157.76,1.299,53.49,10.079,84.385824
ecosis_californiatraits.HEAR_2_Old.VH208,R,2,2013-04-03,2013,34.4907333333,-119.79115,asd-fs,HEAR,USDA_Plants,FALSE,Vegetation,Old,12,173.99,1.072,52.16,9.312,90.753184
ecosis_californiatraits.HEAR_3_Young.VH209,R,3,2013-04-03,2013,34.49075,-119.791183333,asd-fs,HEAR,USDA_Plants,FALSE,Vegetation,Young,9.809,180.19,1.097,48.71,9.608,87.770549
ecosis_californiatraits.HEAR_3_Old.VH210,R,3,2013-04-03,2013,34.49075,-119.791183333,asd-fs,HEAR,USDA_Plants,FALSE,Vegetation,Old,10.061,179.03,1.101,47.41,9.11,84.878123
ecosis_californiatraits.CEME_1_Young.VH211,R,1,2013-04-03,2013,34.4908333333,-119.79135,asd-fs,CEME,USDA_Plants,FALSE,Vegetation,Young,5.633,221.69,1.304,37.33,5.471,82.756877
ecosis_californiatraits.CEME_1_Old.VH212,R,1,2013-04-03,2013,34.4908333333,-119.79135,asd-fs,CEME,USDA_Plants,FALSE,Vegetation,Old,5.49,246.99,0.909,35.76,6.546,88.323624
ecosis_californiatraits.CEME_2_Young.VH213,R,2,2013-04-03,2013,34.4908833333,-119.79135,asd-fs,CEME,USDA_Plants,FALSE,Vegetation,Young,6.565,229.69,1.344,36.44,6.368,83.699036
ecosis_californiatraits.CEME_2_Old.VH214,R,2,2013-04-03,2013,34.4908833333,-119.79135,asd-fs,CEME,USDA_Plants,FALSE,Vegetation,Old,6.173,248.71,1.115,35.94,6.17,89.386374
ecosis_californiatraits.CEME_3_Young.VH215,R,3,2013-04-03,2013,34.4909166667,-119.79135,asd-fs,CEME,USDA_Plants,FALSE,Vegetation,Young,4.922,241.99,1.04,38.1,5.034,92.19819
ecosis_californiatraits.CEME_3_Old.VH216,R,3,2013-04-03,2013,34.4909166667,-119.79135,asd-fs,CEME,USDA_Plants,FALSE,Vegetation,Old,4.488,269.28,1.009,39.86,4.481,107.335008
ecosis_californiatraits.ADFA_1_Young.VH217,R,1,2013-04-03,2013,34.5083833333,-119.7687,asd-fs,ADFA,USDA_Plants,FALSE,Vegetation,Young,17.405,,0.483,42.14,14.98,
ecosis_californiatraits.ADFA_1_Old.VH218,R,1,2013-04-03,2013,34.5083833333,-119.7687,asd-fs,ADFA,USDA_Plants,FALSE,Vegetation,Old,9.833,,1.081,40.64,14.458,
ecosis_californiatraits.ADFA_2_Young.VH219,R,2,2013-04-03,2013,34.5083833333,-119.768666667,asd-fs,ADFA,USDA_Plants,FALSE,Vegetation,Young,14.883,,0.732,41.3,12.916,
ecosis_californiatraits.ADFA_2_Old.VH220,R,2,2013-04-03,2013,34.5083833333,-119.768666667,asd-fs,ADFA,USDA_Plants,FALSE,Vegetation,Old,9.899,,0.946,40.96,11.568,
ecosis_californiatraits.ADFA_3_Young.VH221,R,3,2013-04-03,2013,34.5084,-119.7686,asd-fs,ADFA,USDA_Plants,FALSE,Vegetation,Young,16.041,,0.952,39.03,11.523,
ecosis_californiatraits.ADFA_3_Old.VH222,R,3,2013-04-03,2013,34.5084,-119.7686,asd-fs,ADFA,USDA_Plants,FALSE,Vegetation,Old,8.82,,0.899,36.14,11.725,
ecosis_californiatraits.CECU_1_Young.VH223,R,1,2013-04-03,2013,34.5084,-119.768666667,asd-fs,CECU,USDA_Plants,FALSE,Vegetation,Young,7.112,208.93,1.408,45.61,12.365,95.292973
ecosis_californiatraits.CECU_1_Old.VH224,R,1,2013-04-03,2013,34.5084,-119.768666667,asd-fs,CECU,USDA_Plants,FALSE,Vegetation,Old,7.587,185.43,1.366,47.77,11.021,88.579911
ecosis_californiatraits.ARGL_3_Young.VH225,R,3,2013-04-03,2013,34.50845,-119.7682,asd-fs,ARGL,USDA_Plants,FALSE,Vegetation,Young,8.107,199.17,0.685,41.07,13.705,81.799119
ecosis_californiatraits.ARGL_3_Old.VH226,R,3,2013-04-03,2013,34.50845,-119.7682,asd-fs,ARGL,USDA_Plants,FALSE,Vegetation,Old,8.076,280.48,0.65,42.98,10.236,120.550304
ecosis_californiatraits.ARGL_2_Young.VH227,R,2,2013-04-03,2013,34.5084166667,-119.7682,asd-fs,ARGL,USDA_Plants,FALSE,Vegetation,Young,7.41,231.98,0.691,42.07,10.183,97.593986
ecosis_californiatraits.ARGL_2_Old.VH228,R,2,2013-04-03,2013,34.5084166667,-119.7682,asd-fs,ARGL,USDA_Plants,FALSE,Vegetation,Old,6.507,308.14,0.807,43.57,9.556,134.256598
ecosis_californiatraits.ARGL_1_Young.VH229,R,1,2013-04-03,2013,34.5084333333,-119.768216667,asd-fs,ARGL,USDA_Plants,FALSE,Vegetation,Young,5.752,228.14,0.475,40.16,10.55,91.621024
ecosis_californiatraits.ARGL_1_Old.VH230,R,1,2013-04-03,2013,34.5084333333,-119.768216667,asd-fs,ARGL,USDA_Plants,FALSE,Vegetation,Old,6.06,291.63,0.604,40.32,9.991,117.585216
ecosis_californiatraits.CECU_2_Young.VH231,R,2,2013-04-03,2013,34.5084333333,-119.76825,asd-fs,CECU,USDA_Plants,FALSE,Vegetation,Young,9.736,190.87,1.699,45.62,19.674,87.074894
ecosis_californiatraits.CECU_2_Old.VH232,R,2,2013-04-03,2013,34.5084333333,-119.76825,asd-fs,CECU,USDA_Plants,FALSE,Vegetation,Old,8.496,191.34,1.854,44.88,17.063,85.873392
ecosis_californiatraits.CECU_3_Young.VH233,R,3,2013-04-03,2013,34.5087833333,-119.768316667,asd-fs,CECU,USDA_Plants,FALSE,Vegetation,Young,10.792,181.51,1.567,41.72,22.411,75.725972
ecosis_californiatraits.CECU_3_Old.VH234,R,3,2013-04-03,2013,34.5087833333,-119.768316667,asd-fs,CECU,USDA_Plants,FALSE,Vegetation,Old,9.71,167.32,1.629,41.84,22.51,70.006688
ecosis_californiatraits.UMCA_1_Young.VH235,R,1,2013-04-03,2013,34.4184716667,-119.845721667,asd-fs,UMCA,USDA_Plants,FALSE,Vegetation,Young,11.072,73.02,2.297,51.17,15.633,37.364334
ecosis_californiatraits.UMCA_1_Old.VH236,R,1,2013-04-03,2013,34.4184716667,-119.845721667,asd-fs,UMCA,USDA_Plants,FALSE,Vegetation,Old,11.006,97.54,1.45,50,11.2,48.77
ecosis_californiatraits.UMCA_2_Young.VH237,R,2,2013-04-03,2013,34.4184716667,-119.845721667,asd-fs,UMCA,USDA_Plants,FALSE,Vegetation,Young,10.523,109.28,1.988,48.11,14.345,52.574608
ecosis_californiatraits.UMCA_2_Old.VH238,R,2,2013-04-03,2013,34.4184716667,-119.845721667,asd-fs,UMCA,USDA_Plants,FALSE,Vegetation,Old,10.733,122.45,1.432,48.34,11.659,59.19233
ecosis_californiatraits.UMCA_3_Young.VH239,R,3,2013-04-03,2013,34.4184716667,-119.845721667,asd-fs,UMCA,USDA_Plants,FALSE,Vegetation,Young,11.265,96.12,1.509,48.21,12.791,46.339452
ecosis_californiatraits.UMCA_3_Old.VH240,R,3,2013-04-03,2013,34.4184716667,-119.845721667,asd-fs,UMCA,USDA_Plants,FALSE,Vegetation,Old,11.085,123.99,1.853,48.51,11.474,60.147549
ecosis_californiatraits.CADE_1_Old.VH241,R,1,2013-04-03,2013,37.0432166667,-119.304,asd-fs,CADE,USDA_Plants,FALSE,Vegetation,Old,11.974,226.44,0.943,52.35,12.795,118.54134
ecosis_californiatraits.CADE_1_Young.VH242,R,1,2013-04-03,2013,37.0432166667,-119.304,asd-fs,CADE,USDA_Plants,FALSE,Vegetation,Young,15.181,202.86,1.071,55.16,14.571,111.897576
ecosis_californiatraits.PILA_1_Old.VH243,R,1,2013-04-03,2013,37.043,-119.304333333,asd-fs,PILA,USDA_Plants,FALSE,Vegetation,Old,18.575,260.7,0.706,54.26,11.024,141.45582
ecosis_californiatraits.PILA_1_Young.VH244,R,1,2013-04-03,2013,37.043,-119.304333333,asd-fs,PILA,USDA_Plants,FALSE,Vegetation,Young,20.004,191.75,0.882,57.68,11.804,110.6014
ecosis_californiatraits.ABCO_1_Old.VH245,R,1,2013-04-03,2013,37.044,-119.3035,asd-fs,ABCO,USDA_Plants,FALSE,Vegetation,Old,12.349,239.75,0.944,55.81,9.696,133.804475
ecosis_californiatraits.ABCO_1_Young.VH246,R,1,2013-04-03,2013,37.044,-119.3035,asd-fs,ABCO,USDA_Plants,FALSE,Vegetation,Young,13.959,171.34,0.951,57.97,11.186,99.325798
ecosis_californiatraits.CADE_2_Old.VH247,R,2,2013-04-03,2013,37.0441166667,-119.303283333,asd-fs,CADE,USDA_Plants,FALSE,Vegetation,Old,13.833,250.02,0.789,49.58,13.727,123.959916
ecosis_californiatraits.CADE_2_Young.VH248,R,2,2013-04-03,2013,37.0441166667,-119.303283333,asd-fs,CADE,USDA_Plants,FALSE,Vegetation,Young,16.868,196.78,1.072,52.71,14.793,103.722738
ecosis_californiatraits.PIPO_1_Old.VH249,R,1,2013-04-03,2013,37.0443,-119.3026,asd-fs,PIPO,USDA_Plants,FALSE,Vegetation,Old,20.95,206.93,0.682,52.11,13.141,107.831223
ecosis_californiatraits.PIPO_1_Young.VH250,R,1,2013-04-03,2013,37.0443,-119.3026,asd-fs,PIPO,USDA_Plants,FALSE,Vegetation,Young,24.573,191.34,0.849,54.28,14.043,103.859352
ecosis_californiatraits.CADE_3_Old.VH251,R,3,2013-04-03,2013,37.04425,-119.302583333,asd-fs,CADE,USDA_Plants,FALSE,Vegetation,Old,13.524,281.01,0.784,52.91,14.031,148.682391
ecosis_californiatraits.CADE_3_Young.VH252,R,3,2013-04-03,2013,37.04425,-119.302583333,asd-fs,CADE,USDA_Plants,FALSE,Vegetation,Young,13.605,261.32,,53.33,13.549,139.361956
ecosis_californiatraits.PIPO_2_Old.VH254,R,2,2013-04-03,2013,34.4184716667,-119.845721667,asd-fs,PIPO,USDA_Plants,FALSE,Vegetation,Old,24.033,342.29,1.033,53.57,14.798,183.364753
ecosis_californiatraits.PIPO_2_Young.VH255,R,2,2013-04-03,2013,34.4184716667,-119.845721667,asd-fs,PIPO,USDA_Plants,FALSE,Vegetation,Young,27.331,179.86,0.983,57.72,16.501,103.815192
ecosis_californiatraits.ABCO_2_Old.VH256,R,2,2013-04-03,2013,37.0436666667,-119.302466667,asd-fs,ABCO,USDA_Plants,FALSE,Vegetation,Old,14.495,251.12,1.12,57.36,11.622,144.042432
ecosis_californiatraits.ABCO_2_Young.VH257,R,2,2013-04-03,2013,37.0436666667,-119.302466667,asd-fs,ABCO,USDA_Plants,FALSE,Vegetation,Young,14.004,258.39,0.926,58.14,12.985,150.227946
ecosis_californiatraits.PILA_2_Old.VH258,R,2,2013-04-03,2013,37.04215,-119.302783333,asd-fs,PILA,USDA_Plants,FALSE,Vegetation,Old,18.254,169.85,0.973,55.77,11.335,94.725345
ecosis_californiatraits.PILA_2_Young.VH259,R,2,2013-04-03,2013,37.04215,-119.302783333,asd-fs,PILA,USDA_Plants,FALSE,Vegetation,Young,19.538,199.98,0.796,58.83,11.869,117.648234
ecosis_californiatraits.PIPO_3_Old.VH260,R,3,2013-04-03,2013,34.4184716667,-119.845721667,asd-fs,PIPO,USDA_Plants,FALSE,Vegetation,Old,21.385,,0.977,55.09,12.914,
ecosis_californiatraits.PIPO_3_Young.VH261,R,3,2013-04-03,2013,34.4184716667,-119.845721667,asd-fs,PIPO,USDA_Plants,FALSE,Vegetation,Young,24.794,147.06,0.92,56.98,13.701,83.794788
ecosis_californiatraits.PILA_3_Old.VH262,R,3,2013-04-03,2013,37.0432666667,-119.304833333,asd-fs,PILA,USDA_Plants,FALSE,Vegetation,Old,19.293,,1.08,54.55,10.941,
ecosis_californiatraits.PILA_3_Young.VH263,R,3,2013-04-03,2013,37.0432666667,-119.304833333,asd-fs,PILA,USDA_Plants,FALSE,Vegetation,Young,20.874,168.4,0.739,57.64,10.924,97.06576
ecosis_californiatraits.ABCO_3_Old.VH264,R,3,2013-04-03,2013,37.0438666667,-119.305816667,asd-fs,ABCO,USDA_Plants,FALSE,Vegetation,Old,12.626,247.35,0.843,57.35,9.132,141.855225
ecosis_californiatraits.ABCO_3_Young.VH265,R,3,2013-04-03,2013,37.0438666667,-119.305816667,asd-fs,ABCO,USDA_Plants,FALSE,Vegetation,Young,16.861,216.93,0.81,60.84,12.968,131.980212
ecosis_californiatraits.QUDO_1_Healthy.VH269,R,1,2013-04-03,2013,34.4184716667,-119.845721667,asd-fs,QUDO,USDA_Plants,FALSE,Vegetation,Healthy,14.117,92.69,1.884,46.88,7.004,43.453072
ecosis_californiatraits.QUDO_1_Senesced.VH270,R,1,2013-04-03,2013,34.4184716667,-119.845721667,asd-fs,QUDO,USDA_Plants,FALSE,Vegetation,Senesced,16.148,70.93,0.804,36.59,9.296,25.953287
ecosis_californiatraits.QUAG_1_Young.VH271,R,1,2013-04-03,2013,34.4184716667,-119.845721667,asd-fs,QUAG,USDA_Plants,FALSE,Vegetation,Young,19.793,229.23,1.646,44.81,13.328,102.717963
ecosis_californiatraits.QUAG_1_Old.VH272,R,1,2013-04-03,2013,34.4184716667,-119.845721667,asd-fs,QUAG,USDA_Plants,FALSE,Vegetation,Old,18.858,207.52,1.039,42.94,13.011,89.109088
ecosis_californiatraits.QUDO_2_Healthy.VH273,R,2,2013-04-03,2013,34.4184716667,-119.845721667,asd-fs,QUDO,USDA_Plants,FALSE,Vegetation,Healthy,13.11,122.24,1.915,47.5,6.403,58.064
ecosis_californiatraits.QUDO_2_Senesced.VH274,R,2,2013-04-03,2013,34.4184716667,-119.845721667,asd-fs,QUDO,USDA_Plants,FALSE,Vegetation,Senesced,12.088,102.4,1.428,29.75,5.512,30.464
ecosis_californiatraits.QUAG_2_Old.VH275,R,2,2013-04-03,2013,34.4184716667,-119.845721667,asd-fs,QUAG,USDA_Plants,FALSE,Vegetation,Old,18.182,158.22,1.184,44.32,10.95,70.123104
ecosis_californiatraits.QUAG_2_Young.VH276,R,2,2013-04-03,2013,34.4184716667,-119.845721667,asd-fs,QUAG,USDA_Plants,FALSE,Vegetation,Young,17.097,174.37,1.498,43.84,10.18,76.443808
ecosis_californiatraits.QUDO_3_Healthy.VH277,R,3,2013-04-03,2013,34.4184716667,-119.845721667,asd-fs,QUDO,USDA_Plants,FALSE,Vegetation,Healthy,13.015,137.39,1.07,46.32,6.046,63.639048
ecosis_californiatraits.QUDO_3_Senesced.VH278,R,3,2013-04-03,2013,34.4184716667,-119.845721667,asd-fs,QUDO,USDA_Plants,FALSE,Vegetation,Senesced,12.359,88.92,0.971,43.89,7.187,39.026988
ecosis_californiatraits.QUAG_3_Old.VH279,R,3,2013-04-03,2013,34.4184716667,-119.845721667,asd-fs,QUAG,USDA_Plants,FALSE,Vegetation,Old,19.422,167.8,0.788,40.8,13.296,68.4624
ecosis_californiatraits.QUAG_3_Young.VH280,R,3,2013-04-03,2013,34.4184716667,-119.845721667,asd-fs,QUAG,USDA_Plants,FALSE,Vegetation,Young,20.374,220.32,1.254,42.06,13.042,92.666592
ecosis_californiatraits.QULO_1_Healthy.VH281,R,1,2013-04-03,2013,34.4184716667,-119.845721667,asd-fs,QULO,USDA_Plants,FALSE,Vegetation,Healthy,11.619,154.6,1.984,47.93,10.241,74.09978
ecosis_californiatraits.QULO_1_Senesced.VH282,R,1,2013-04-03,2013,34.4184716667,-119.845721667,asd-fs,QULO,USDA_Plants,FALSE,Vegetation,Senesced,14.16,89.1,0.968,49.61,11.145,44.20251
ecosis_californiatraits.QULO_2_Healthy.VH283,R,2,2013-04-03,2013,34.4184716667,-119.845721667,asd-fs,QULO,USDA_Plants,FALSE,Vegetation,Healthy,12.038,94.11,1.668,45.49,8.569,42.810639
ecosis_californiatraits.QULO_2_Senesced.VH284,R,2,2013-04-03,2013,34.4184716667,-119.845721667,asd-fs,QULO,USDA_Plants,FALSE,Vegetation,Senesced,12.966,87.49,0.815,38,8.704,33.2462
ecosis_californiatraits.QULO_3_Healthy.VH285,R,3,2013-04-03,2013,34.4184716667,-119.845721667,asd-fs,QULO,USDA_Plants,FALSE,Vegetation,Healthy,12.317,138.36,1.522,51.25,10.713,70.9095
ecosis_californiatraits.QULO_3_Senesced.VH286,R,3,2013-04-03,2013,34.4184716667,-119.845721667,asd-fs,QULO,USDA_Plants,FALSE,Vegetation,Senesced,12.479,106.72,1.017,49.16,9.98,52.463552
ecosis_californiatraits.SALE_1_Leaves.VH287,R,1,2013-04-03,2013,34.4184716667,-119.845721667,asd-fs,SALE,USDA_Plants,FALSE,Vegetation,Leaves,9.324,97.82,1.922,20.95,11.681,20.49329
ecosis_californiatraits.SALE_2_Leaves.VH288,R,2,2013-04-03,2013,34.4184716667,-119.845721667,asd-fs,SALE,USDA_Plants,FALSE,Vegetation,Leaves,9.879,104.98,2.083,20.22,11.529,21.226956
ecosis_californiatraits.SALE_3_Leaves.VH289,R,3,2013-04-03,2013,34.4184716667,-119.845721667,asd-fs,SALE,USDA_Plants,FALSE,Vegetation,Leaves,10.006,92.81,2.011,23.29,12.45,21.615449
