#---
#project_code: lopex
#short_name: LOPEX
#long_name: Leaf Optical Properties Experiment (1993)
#URL: http://opticleaf.ipgp.fr/index.php?page=database
#site_description: Joint Research Center, Ispra, Italy
#spectra_methods:
#  calibration: spectralon ratio
#  comment: For more details, see http://teledetection.ipgp.jussieu.fr/opticleaf/lopex.htm#spectral
#resources:
#  fields:
#  - name: observation_id
#    type: string
#  - name: raw_species_code
#    type: string
#  - name: leaf_prospect_N
#    type: number
#    data_unit: ''
#  - name: leaf_chla_per_area
#    type: number
#    data_unit: ug cm-2
#  - name: leaf_chlb_per_area
#    type: number
#    data_unit: ug cm-2
#  - name: leaf_chltot_per_area
#    type: number
#    data_unit: ug cm-2
#  - name: leaf_cartot_per_area
#    type: number
#    data_unit: ug cm-2
#  - name: leaf_anth_per_area
#    type: integer
#    data_unit: ug cm-2
#  - name: leaf_water_thickness
#    type: number
#    data_unit: g cm-2
#  - name: leaf_mass_per_area
#    type: number
#    data_unit: g cm-2
#  - name: leaf_area
#    type: number
#    data_unit: cm2
#  - name: leaf_thickness
#    type: integer
#    data_unit: um
#  - name: leaf_C_pct_mass
#    type: number
#    data_unit: '%'
#  - name: leaf_H_pct_mass
#    type: number
#    data_unit: '%'
#  - name: leaf_O_pct_mass
#    type: number
#    data_unit: '%'
#  - name: leaf_N_pct_mass
#    type: number
#    data_unit: '%'
#  - name: leaf_CN_ratio
#    type: number
#    data_unit: ''
#  - name: leaf_protein_pct_mass
#    type: number
#    data_unit: '%'
#  - name: leaf_cellulose_pct_mass
#    type: number
#    data_unit: '%'
#  - name: leaf_lignin_pct_mass
#    type: number
#    data_unit: '%'
#  - name: leaf_starch_pct_mass
#    type: number
#    data_unit: '%'
#  - name: species_code
#    type: string
#  - name: scientific_name
#    type: string
#  - name: Database_ID
#    type: string
#  - name: site_code
#    type: string
#  - name: plot_code
#    type: string
#  - name: latitude
#    type: number
#  - name: longitude
#    type: number
#  - name: year
#    type: number
#  - name: instrument_code
#    type: string
#  - name: apparatus
#    type: string
#  - name: is_experiment
#    type: boolean
#
#---
observation_id,raw_species_code,leaf_prospect_N,leaf_chla_per_area,leaf_chlb_per_area,leaf_chltot_per_area,leaf_cartot_per_area,leaf_anth_per_area,leaf_water_thickness,leaf_mass_per_area,leaf_area,leaf_thickness,leaf_C_pct_mass,leaf_H_pct_mass,leaf_O_pct_mass,leaf_N_pct_mass,leaf_CN_ratio,leaf_protein_pct_mass,leaf_cellulose_pct_mass,leaf_lignin_pct_mass,leaf_starch_pct_mass,species_code,scientific_name,Database_ID,site_code,plot_code,latitude,longitude,year,instrument_code,apparatus,is_experiment
lopex_01,Acer pseudoplatanus L.,1.24,32.92,11.79,44.71,9.74,,0.00686,0.0033,4.1,94,47.57,5.99,38.76,2.73,17.4249084249084,18.045,19.08,8.93,1.505,ACPS,Acer pseudoplatanus L.,USDA Plants,ispra,ispra,45.803,8.63,1993,perkin-elmer-l19,integrating sphere,FALSE
lopex_02,Acer pseudoplatanus L.,1.374,42.99,14.59,57.58,10.52,,0.00652,0.00406,4.1,107.6,48.23,6.39,37.64,2.85,16.9228070175439,17.075,18.105,9.205,0,ACPS,Acer pseudoplatanus L.,USDA Plants,ispra,ispra,45.803,8.63,1993,perkin-elmer-l19,integrating sphere,FALSE
lopex_03,Alnus glutinosa L.,1.932,47.17,13.43,60.6,13.89,,0.00816,0.00656,4.1,152.4,49.41,6.35,37.6,3.4,14.5323529411765,22.105,14.13,12.045,1.63,ALGL2,Alnus glutinosa (L.) Gaertn.,USDA Plants,ispra,ispra,45.803,8.63,1993,perkin-elmer-l19,integrating sphere,FALSE
lopex_04,Bambusa arundinacea,1.468,42.39,12.33,54.72,12.63,,0.00648,0.0059,4.278,119.2,46.44,6.19,39.05,2.66,17.4586466165414,17.45,28.335,5.485,0,BAAR8,Bambusa arundinacea (Retz.) Willd.,USDA Plants,ispra,ispra,45.803,8.63,1993,perkin-elmer-l19,integrating sphere,FALSE
lopex_05,Bambusa arundinacea,1.73,54.72,18.08,72.8,12.33,,0.00812,0.00694,4.1,170.8,45.82,6.15,39.73,2.38,19.2521008403361,15.09,30.375,6.66,0,BAAR8,Bambusa arundinacea (Retz.) Willd.,USDA Plants,ispra,ispra,45.803,8.63,1993,perkin-elmer-l19,integrating sphere,FALSE
lopex_06,Beta vulgaris L.,1.754,12.86,7.08,19.94,3.96,,0.03566,0.00466,4.1,400.8,41.4,6.07,36.39,6,6.9,35.08,6.66,7.285,1.66,BEVU2,Beta vulgaris L.,USDA Plants,ispra,ispra,45.803,8.63,1993,perkin-elmer-l19,integrating sphere,FALSE
lopex_07,Betula pendula,1.774,27.85,8.86,36.71,8.62,,0.00812,0.00608,4.1,149.6,50.79,6.7,37.99,2.24,22.6741071428571,14.94,19.445,14.05,2.1,BEPE3,Betula pendula Roth,USDA Plants,ispra,ispra,45.803,8.63,1993,perkin-elmer-l19,integrating sphere,FALSE
lopex_08,Brassica oleracea L.,2.002,50.51,18.3,68.82,11.92,,0.0246,0.00522,4.1,272.4,42.24,6.1,37.58,5.22,8.09195402298851,34.325,14.07,4.31,0,BROL,Brassica oleracea L.,USDA Plants,ispra,ispra,45.803,8.63,1993,perkin-elmer-l19,integrating sphere,FALSE
lopex_09,Castanea sativa,1.51,27.83,8.09,35.92,8.81,,0.00664,0.00484,4.1,143.6,48.67,6.54,40.96,2.15,22.6372093023256,15.19,19.835,8.65,6.78,CASA27,Castanea sativa Mill.,USDA Plants,ispra,ispra,45.803,8.63,1993,perkin-elmer-l19,integrating sphere,FALSE
lopex_10,Castanea sativa,1.47,33.64,8.42,42.06,10.81,,0.00674,0.00544,4.1,136,49.98,6.98,39.84,2.35,21.268085106383,14.17,23.945,10.76,1.6,CASA27,Castanea sativa Mill.,USDA Plants,ispra,ispra,45.803,8.63,1993,perkin-elmer-l19,integrating sphere,FALSE
lopex_11,Castanea sativa,,,,,,,0.00192,0.00342,4.1,116,49.72,6.37,40.43,1.09,45.6146788990826,7.52,29.16,18.24,2.585,CASA27,Castanea sativa Mill.,USDA Plants,ispra,ispra,45.803,8.63,1993,perkin-elmer-l19,integrating sphere,FALSE
lopex_12,Chamaerops humilis L.,1.964,72.17,23.28,95.46,21.81,,0.01542,0.01226,4.1,232,,,,,,11.825,31.47,9.24,0.48,CHHU7,Chamaerops humilis L.,USDA Plants,ispra,ispra,45.803,8.63,1993,perkin-elmer-l19,integrating sphere,FALSE
lopex_13,Corylus avellana L.,1.564,31.84,12.23,44.07,10.91,,0.00502,0.00346,4.1,126,47.37,6.98,37.86,2.67,17.7415730337079,12.78,17.25,12.665,0.995,COAV80,Corylus avellana L.,USDA Plants,ispra,ispra,45.803,8.63,1993,perkin-elmer-l19,integrating sphere,FALSE
lopex_14,Corylus avellana L.,1.57,34.15,10.97,45.12,9.56,,0.00504,0.00358,4.1,111.6,47.87,6.29,39.37,2.67,17.9288389513109,17.48,16.07,12.94,2.705,COAV80,Corylus avellana L.,USDA Plants,ispra,ispra,45.803,8.63,1993,perkin-elmer-l19,integrating sphere,FALSE
lopex_15,Ensete ventricosum,1.684,27.3,7.65,34.95,8.25,,0.0126,0.004,4.1,212.4,43.84,5.52,38.39,3.27,13.4067278287462,21.02,20.055,3.92,1.195,ENVE2,Ensete ventricosum (Welw.) Cheeseman,USDA Plants,ispra,ispra,45.803,8.63,1993,perkin-elmer-l19,integrating sphere,FALSE
lopex_16,Fagus sylvatica L.,1.274,33.11,13.68,46.79,8.29,,0.0046,0.00328,4.1,86.4,50,6.44,39.24,2.91,17.1821305841924,17,24.08,16.075,2.78,FASY,Fagus sylvatica L.,USDA Plants,ispra,ispra,45.803,8.63,1993,perkin-elmer-l19,integrating sphere,FALSE
lopex_17,Ficus carica L.,1.714,38.62,12.99,51.61,13.7,,0.0114,0.00592,4.1,347.6,41.77,5.67,40.36,3.1,13.4741935483871,20.21,12.51,4.805,2.62,FICA,Ficus carica L.,USDA Plants,ispra,ispra,45.803,8.63,1993,perkin-elmer-l19,integrating sphere,FALSE
lopex_18,Fraxinus excelsior L.,2.072,46.31,14.06,60.37,15.19,,0.00462,0.0057,4.1,96.4,46.82,6.07,38.97,2.7,17.3407407407407,17.74,12.635,15.165,0.61,FREX80,Fraxinus excelsior L.,USDA Plants,ispra,ispra,45.803,8.63,1993,perkin-elmer-l19,integrating sphere,FALSE
lopex_19,Fraxinus excelsior L.,1.652,53.57,16.82,70.39,13.36,,0.01132,0.00618,4.1,170.8,45.96,5.95,38.99,3.24,14.1851851851852,20.525,12.945,16.025,2.12,FREX80,Fraxinus excelsior L.,USDA Plants,ispra,ispra,45.803,8.63,1993,perkin-elmer-l19,integrating sphere,FALSE
lopex_20,Glycine max L.,1.874,0.9,0.47,1.36,5.15,,0.00592,0.00332,4.1,124.8,45.06,6.13,40.08,2.2,20.4818181818182,11.53,12.325,5.09,3.11,GLMA4,Glycine max (L.) Merr.,USDA Plants,ispra,ispra,45.803,8.63,1993,perkin-elmer-l19,integrating sphere,FALSE
lopex_21,Glycine max L.,1.678,24.82,7.42,32.24,6.81,,0.00874,0.00274,4.1,124,45.82,6.06,37.03,5.09,9.00196463654224,31.35,15.865,3.57,2.67,GLMA4,Glycine max (L.) Merr.,USDA Plants,ispra,ispra,45.803,8.63,1993,perkin-elmer-l19,integrating sphere,FALSE
lopex_22,Hedera helix L.,2.058,44.39,14.55,58.94,14.25,,0.01248,0.00738,4.1,251.2,49.47,7.7,37.94,2.3,21.5086956521739,14.675,21.165,13.335,0,HEHE,Hedera helix L.,USDA Plants,ispra,ispra,45.803,8.63,1993,perkin-elmer-l19,integrating sphere,FALSE
lopex_23,Helianthus annuus L.,1.67,31.84,9.11,40.95,6.76,,0.01908,0.0036,4.1,329.6,44.08,6.09,34.8,4.29,10.2750582750583,35.32,8.68,7.885,0.415,HEAN3,Helianthus annuus L.,USDA Plants,ispra,ispra,45.803,8.63,1993,perkin-elmer-l19,integrating sphere,FALSE
lopex_24,Iris germanica L.,2.748,58,19.53,77.53,14.58,,0.04044,0.00824,4.1,740,,,,,,15.475,25.805,3.79,0,IRGE,Iris germanica L.,USDA Plants,ispra,ispra,45.803,8.63,1993,perkin-elmer-l19,integrating sphere,FALSE
lopex_25,Juglans regia L.,1.614,45.15,12.58,57.72,9.27,,0.01246,0.00662,4.1,249.6,46.99,5.88,38.65,3.05,15.4065573770492,20.03,14.91,11.26,2.775,JURE80,Juglans regia L.,USDA Plants,ispra,ispra,45.803,8.63,1993,perkin-elmer-l19,integrating sphere,FALSE
lopex_26,Lactuca sativa L.,1.9082193378,20.23,7.01,27.23,6.16,,0.0231,0.00186,4.1,331.6,,,,,,35.55,14.61,2.765,2.495,LASA3,Lactuca sativa L.,USDA Plants,ispra,ispra,45.803,8.63,1993,perkin-elmer-l19,integrating sphere,FALSE
lopex_27,Laurus nobilis L.,2.044,44.51,13.71,58.22,12.3,,0.01186,0.01088,4.1,223.2,48.97,6.78,39.71,1.82,26.9065934065934,11.15,24.355,18.445,4.38,LANO80,Laurus nobilis L.,USDA Plants,ispra,ispra,45.803,8.63,1993,perkin-elmer-l19,integrating sphere,FALSE
lopex_28,Lycopersicum esculentum,1.596,38.6,13.65,52.25,8.88,,0.01836,0.0026,4.1,214.8,37.47,5.37,39.28,4.33,8.65357967667437,27.325,11.26,5.155,0.94,SOLY2,Solanum lycopersicum L.,USDA Plants,ispra,ispra,45.803,8.63,1993,perkin-elmer-l19,integrating sphere,FALSE
lopex_29,Medicago sativa L.,1.494,26.94,8.23,35.16,6.77,,0.01022,0.00268,5.758,131.6,46.06,6.4,36.87,5.8,7.94137931034483,34.295,12.2,4.845,0,MESA,Medicago sativa L.,USDA Plants,ispra,ispra,45.803,8.63,1993,perkin-elmer-l19,integrating sphere,FALSE
lopex_30,Medicago sativa L.,1.72,34.32,9.41,43.73,9.78,,0.01128,0.0031,6.23,126.4,46.68,6.28,36.93,5.15,9.06407766990291,32.855,6.72,3.055,6.505,MESA,Medicago sativa L.,USDA Plants,ispra,ispra,45.803,8.63,1993,perkin-elmer-l19,integrating sphere,FALSE
lopex_31,Morus alba L.,1.624,31.23,7.24,38.47,11.39,,0.00952,0.00526,4.1,146.4,42.72,6.95,38.12,3.74,11.4224598930481,23.72,11.86,4.81,0,MOAL,Morus alba L.,USDA Plants,ispra,ispra,45.803,8.63,1993,perkin-elmer-l19,integrating sphere,FALSE
lopex_32,Morus nigra L.,1.5,40.61,10.87,51.47,11.26,,0.00958,0.0065,4.1,151.2,43.65,6.28,39.87,3.27,13.348623853211,21.405,12.1,4.025,2.845,MONI,Morus nigra L.,USDA Plants,ispra,ispra,45.803,8.63,1993,perkin-elmer-l19,integrating sphere,FALSE
lopex_33,Oryza sativa L.,1.7544963232,25.41,8.04,33.45,6.88,,0.0104,0.00414,7.152,189.6,44.54,7.74,39.22,3.78,11.7830687830688,23.135,25.375,1.785,0,ORSA,Oryza sativa L.,USDA Plants,ispra,ispra,45.803,8.63,1993,perkin-elmer-l19,integrating sphere,FALSE
lopex_34,Oryza sativa L.,2.19,56.1,19.51,75.61,17.44,,0.00752,0.00588,3.248,208.8,42.84,5.86,38.1,1.64,26.1219512195122,10.83,27.29,6.9,0,ORSA,Oryza sativa L.,USDA Plants,ispra,ispra,45.803,8.63,1993,perkin-elmer-l19,integrating sphere,FALSE
lopex_35,Phleum pratense L.,1.2780165342,27.93,7.76,35.69,6.57,,0.01014,0.00312,4.622,117.2,44.69,6.43,39.19,2.87,15.5714285714286,18.96,27.22,3.945,0.2,PHPR3,Phleum pratense L.,USDA Plants,ispra,ispra,45.803,8.63,1993,perkin-elmer-l19,integrating sphere,FALSE
lopex_36,Phragmites australis,1.578,77.6,21.2,98.8,28.35,,0.00758,0.00768,4.1,166,44.92,6.24,37.63,2.78,16.158273381295,18.065,23.31,5.835,0,PHAU7,Phragmites australis (Cav.) Trin. ex Steud.,USDA Plants,ispra,ispra,45.803,8.63,1993,perkin-elmer-l19,integrating sphere,FALSE
lopex_37,Populus tremula L.,1.492,33.34,10.88,44.22,8.37,,0.0065,0.00598,4.1,145.6,49.69,7.58,36.57,2.51,19.796812749004,15.335,22.255,11.495,0.1,POTR10,Populus tremula L.,USDA Plants,ispra,ispra,45.803,8.63,1993,perkin-elmer-l19,integrating sphere,FALSE
lopex_38,Populus x canadensis,1.338,21.83,7.92,29.75,5.17,,0.00978,0.00538,4.1,161.2,47.03,6.5,37.78,2.83,16.6183745583039,17.94,14.94,10.58,0.805,POCA19,Populus ×canadensis Moench (pro sp.) [deltoides × nigra],USDA Plants,ispra,ispra,45.803,8.63,1993,perkin-elmer-l19,integrating sphere,FALSE
lopex_39,Prunus armeniaca L.,1.472,29.78,10.78,40.56,10.78,,0.01144,0.00604,4.1,176,46.14,6.32,40.36,2.65,17.411320754717,17.055,11.855,8.57,4.335,PRAR3,Prunus armeniaca L.,USDA Plants,ispra,ispra,45.803,8.63,1993,perkin-elmer-l19,integrating sphere,FALSE
lopex_40,Prunus armeniaca L.,1.612,33.75,11.45,45.2,11.53,,0.01238,0.00768,4.1,201.2,46.22,5.92,39.38,2.37,19.5021097046414,18.25,11.72,9.665,3.405,PRAR3,Prunus armeniaca L.,USDA Plants,ispra,ispra,45.803,8.63,1993,perkin-elmer-l19,integrating sphere,FALSE
lopex_41,Prunus laurocerasus L.,2.256,33.09,12.47,45.57,9.05,,0.0188,0.01006,4.1,333.6,48.2,6.28,40.95,1.58,30.5063291139241,9.48,18.1,19.695,3.695,PRLA5,Prunus laurocerasus L.,USDA Plants,ispra,ispra,45.803,8.63,1993,perkin-elmer-l19,integrating sphere,FALSE
lopex_42,Prunus laurocerasus L.,2.584,56.14,22.73,78.87,16.57,,0.01988,0.0137,4.1,370.8,48.5,6.16,39.99,1.29,37.5968992248062,7.395,15.48,17.225,3.64,PRLA5,Prunus laurocerasus L.,USDA Plants,ispra,ispra,45.803,8.63,1993,perkin-elmer-l19,integrating sphere,FALSE
lopex_43,Prunus serotina,1.668,49.76,14.95,64.71,12.86,,0.00914,0.00806,4.1,159.6,48.44,5.99,38.04,2.81,17.2384341637011,18.205,11.715,6.165,0,PRSE2,Prunus serotina Ehrh.,USDA Plants,ispra,ispra,45.803,8.63,1993,perkin-elmer-l19,integrating sphere,FALSE
lopex_44,Quercus pubescens,1.582,30.91,7.73,38.64,11.64,,0.00918,0.00888,4.1,196.8,49.99,6.69,38.86,2.34,21.3632478632479,12.345,21.035,11.035,1.105,kew-174591,Quercus pubescens Willd.,ThePlantList,ispra,ispra,45.803,8.63,1993,perkin-elmer-l19,integrating sphere,FALSE
lopex_45,Quercus pubescens,1.422,44.02,15.4,59.42,10.45,,0.00828,0.00606,4.1,138,51.09,7.43,38.78,2.79,18.3118279569892,16.595,24.745,20.72,1.88,kew-174591,Quercus pubescens Willd.,ThePlantList,ispra,ispra,45.803,8.63,1993,perkin-elmer-l19,integrating sphere,FALSE
lopex_46,Quercus rubra L.,1.4875421456,32.54,9.85,42.39,9.03,,0.0065,0.00584,4.1,134,,,,,,13.375,26.72,13.32,2.73,QURU,Quercus rubra L.,USDA Plants,ispra,ispra,45.803,8.63,1993,perkin-elmer-l19,integrating sphere,FALSE
lopex_47,Robinia pseudoacacia L.,1.328,25.7,7.3,33.01,6.85,,0.00656,0.00348,4.1,116.8,49.07,5.94,38.5,4.42,11.1018099547511,26.555,13.14,11.615,4.185,ROPS,Robinia pseudoacacia L.,USDA Plants,ispra,ispra,45.803,8.63,1993,perkin-elmer-l19,integrating sphere,FALSE
lopex_48,Robinia pseudoacacia L.,1.272,29.31,9.3,38.61,6.5,,0.00642,0.0034,4.1,90.8,50.93,6.13,36.27,3.97,12.8287153652393,25.495,16.785,17.045,4.43,ROPS,Robinia pseudoacacia L.,USDA Plants,ispra,ispra,45.803,8.63,1993,perkin-elmer-l19,integrating sphere,FALSE
lopex_49,Salix alba L.,1.776,34.49,10.83,45.31,11.83,,0.00974,0.00772,6.88,175.2,48.1,6.27,38.61,2.28,21.0964912280702,14.38,13.665,9.355,1.425,SAAL2,Salix alba L.,USDA Plants,ispra,ispra,45.803,8.63,1993,perkin-elmer-l19,integrating sphere,FALSE
lopex_50,Salvia officinalis L.,2.164,46.09,13.08,59.17,15.87,,0.02314,0.00902,4.1,582.8,48.94,6.5,36.04,3.11,15.7363344051447,20.39,18.295,12.84,2.555,SAOF2,Salvia officinalis L.,USDA Plants,ispra,ispra,45.803,8.63,1993,perkin-elmer-l19,integrating sphere,FALSE
lopex_51,Solanum tuberosum L.,1.7,26.92,8.91,35.83,5.49,,0.01704,0.00258,4.1,221.6,43.44,5.61,38.28,4.93,8.81135902636917,31.13,12.75,1.855,2.545,SOTU,Solanum tuberosum L.,USDA Plants,ispra,ispra,45.803,8.63,1993,perkin-elmer-l19,integrating sphere,FALSE
lopex_52,Sorghum halepense L.,1.494,36.27,8.18,44.45,10.53,,0.01252,0.00386,4.1,145.2,47.03,6.31,39.02,3.31,14.2084592145015,23.95,27.455,3.515,0.2,SOHA,Sorghum halepense (L.) Pers.,USDA Plants,ispra,ispra,45.803,8.63,1993,perkin-elmer-l19,integrating sphere,FALSE
lopex_53,Tilia platyphyllos,1.27,13.24,5.25,18.49,3.45,,0.0075,0.00254,4.1,118.4,47.78,6.98,38.99,3.5,13.6514285714286,23.125,17.28,6.925,0.945,TIPL,Tilia platyphyllos Scop.,USDA Plants,ispra,ispra,45.803,8.63,1993,perkin-elmer-l19,integrating sphere,FALSE
lopex_54,Tilia platyphyllos,1.512,45.78,14.52,60.3,16.16,,0.00786,0.00482,4.1,136,44.85,5.74,39.22,2.31,19.4155844155844,15.92,14.195,7.51,0.385,TIPL,Tilia platyphyllos Scop.,USDA Plants,ispra,ispra,45.803,8.63,1993,perkin-elmer-l19,integrating sphere,FALSE
lopex_55,Trifolium pratense L.,1.804,33.11,11.56,44.67,6.34,,0.01004,0.0031,5.182,113.6,46.63,6.18,37.39,5.14,9.07198443579767,31.52,13.94,2.6,1.215,TRPR2,Trifolium pratense L.,USDA Plants,ispra,ispra,45.803,8.63,1993,perkin-elmer-l19,integrating sphere,FALSE
lopex_56,Ulmus glabra,1.482,38.13,13.61,51.74,9.29,,0.00548,0.00402,4.1,113.6,45.08,6,39.29,2.55,17.678431372549,16.745,16,4.715,0.4,ULGL,Ulmus glabra Huds.,USDA Plants,ispra,ispra,45.803,8.63,1993,perkin-elmer-l19,integrating sphere,FALSE
lopex_57,Urtica dioica L.,1.59,29.25,10.19,39.44,6.95,,0.00668,0.00316,4.1,118,39.9,5.38,35.96,4.18,9.54545454545454,27.12,12.465,6.91,1.235,URDI,Urtica dioica L.,USDA Plants,ispra,ispra,45.803,8.63,1993,perkin-elmer-l19,integrating sphere,FALSE
lopex_58,Vitis vinifera L.,1.482,25.5,10.24,35.73,7.78,,0.0116,0.00492,4.1,168.4,47.39,6.12,40.92,3.23,14.671826625387,19.42,10.62,16.455,3.46,VIVI5,Vitis vinifera L.,USDA Plants,ispra,ispra,45.803,8.63,1993,perkin-elmer-l19,integrating sphere,FALSE
lopex_59,Vitis vinifera L.,1.806,31.18,11.46,42.64,12.23,,0.01082,0.00484,4.1,196,46.42,6.2,39.96,3.12,14.8782051282051,20.76,11.805,14.765,2.65,VIVI5,Vitis vinifera L.,USDA Plants,ispra,ispra,45.803,8.63,1993,perkin-elmer-l19,integrating sphere,FALSE
lopex_60,Vitis vinifera L. ssp. Sylvestris,1.488,14.54,4.08,18.62,5.65,,0.01208,0.00492,4.1,162.4,45.99,5.65,43.88,1.94,23.7061855670103,11.375,10.325,12.785,7.19,VIVI5,Vitis vinifera L.,USDA Plants,ispra,ispra,45.803,8.63,1993,perkin-elmer-l19,integrating sphere,FALSE
lopex_61,Zea mays L.,1.64,15.22,5.12,20.34,4.35,,0.0078,0.00426,4.1,164.4,43.64,5.89,40.54,1.73,25.2254335260116,10.095,24.64,2.415,0,ZEMA,Zea mays L.,USDA Plants,ispra,ispra,45.803,8.63,1993,perkin-elmer-l19,integrating sphere,FALSE
lopex_62,Zea mays L.,1.346,33.49,11.77,45.27,8.85,,0.01316,0.00438,4.1,199.2,46.32,6.34,38.34,3.65,12.6904109589041,24.87,24.245,2.57,0.17,ZEMA,Zea mays L.,USDA Plants,ispra,ispra,45.803,8.63,1993,perkin-elmer-l19,integrating sphere,FALSE
lopex_63,Zea mays L.,1.79,35.48,9.23,44.71,11.64,,0.00842,0.00372,4.1,153.6,,,,,,16.525,23.34,2.91,0,ZEMA,Zea mays L.,USDA Plants,ispra,ispra,45.803,8.63,1993,perkin-elmer-l19,integrating sphere,FALSE
lopex_64,Zea mays L.,1.506,37.77,10.37,48.15,8.61,,0.01306,0.00368,4.1,196.4,47.03,6.63,37.49,4.36,10.7866972477064,25.93,24.2,2.61,4.91,ZEMA,Zea mays L.,USDA Plants,ispra,ispra,45.803,8.63,1993,perkin-elmer-l19,integrating sphere,FALSE
lopex_65,Zea mays L.,1.328,38.86,9.79,48.65,8.88,,0.01424,0.0038,4.1,204.4,44.64,5.8,36.09,4.34,10.2857142857143,25.49,18.415,2.495,0,ZEMA,Zea mays L.,USDA Plants,ispra,ispra,45.803,8.63,1993,perkin-elmer-l19,integrating sphere,FALSE
lopex_66,Zea mays L.,,,,,,,0.00036,0.00322,4.1,151.2,43.74,5.9,37.85,2,21.87,12.96,26.245,5.11,0.805,ZEMA,Zea mays L.,USDA Plants,ispra,ispra,45.803,8.63,1993,perkin-elmer-l19,integrating sphere,FALSE
