#---
#project_code: ecosis_cornvarieties
#short_name: Corn var.
#long_name: 'Spectral Characterization of Multiple Corn Varieties: West Madison Agricultural
#  Station 2014'
#URL: https://ecosis.org/package/export?package_id=c0e238ea-5b23-452c-bc40-f0cfe2c6f032&filters=&metadata=true
#spectra_methods:
#  comment: see ECOSIS
#resources:
#  fields:
#  - name: observation_id
#    type: string
#  - name: species_code
#    type: string
#  - name: Database_ID
#    type: string
#  - name: variety
#    type: integer
#  - name: latitude
#    type: number
#  - name: longitude
#    type: number
#  - name: instrument_code
#    type: string
#  - name: is_experiment
#    type: boolean
#  - name: year
#    type: number
#
#---
observation_id,species_code,Database_ID,variety,latitude,longitude,instrument_code,is_experiment,year
ecosis_cornvarieties_001_01,ZEMA,USDA Plants,22734,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_002_01,ZEMA,USDA Plants,22734,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_003_02,ZEMA,USDA Plants,22734,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_004_02,ZEMA,USDA Plants,22734,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_005_03,ZEMA,USDA Plants,22734,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_006_03,ZEMA,USDA Plants,22734,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_007_04,ZEMA,USDA Plants,22734,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_008_04,ZEMA,USDA Plants,22734,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_009_05,ZEMA,USDA Plants,22734,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_010_05,ZEMA,USDA Plants,22734,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_011_06,ZEMA,USDA Plants,22734,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_012_06,ZEMA,USDA Plants,22734,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_013_01,ZEMA,USDA Plants,22735,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_014_01,ZEMA,USDA Plants,22735,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_015_02,ZEMA,USDA Plants,22735,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_016_02,ZEMA,USDA Plants,22735,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_017_03,ZEMA,USDA Plants,22735,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_018_03,ZEMA,USDA Plants,22735,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_019_04,ZEMA,USDA Plants,22735,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_020_04,ZEMA,USDA Plants,22735,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_021_05,ZEMA,USDA Plants,22735,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_022_05,ZEMA,USDA Plants,22735,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_023_06,ZEMA,USDA Plants,22735,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_024_06,ZEMA,USDA Plants,22735,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_025_01,ZEMA,USDA Plants,22736,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_026_01,ZEMA,USDA Plants,22736,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_027_02,ZEMA,USDA Plants,22736,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_028_02,ZEMA,USDA Plants,22736,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_029_03,ZEMA,USDA Plants,22736,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_030_03,ZEMA,USDA Plants,22736,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_031_04,ZEMA,USDA Plants,22736,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_032_04,ZEMA,USDA Plants,22736,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_033_05,ZEMA,USDA Plants,22736,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_034_05,ZEMA,USDA Plants,22736,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_035_06,ZEMA,USDA Plants,22736,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_036_06,ZEMA,USDA Plants,22736,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_037_01,ZEMA,USDA Plants,22737,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_038_01,ZEMA,USDA Plants,22737,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_039_02,ZEMA,USDA Plants,22737,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_040_02,ZEMA,USDA Plants,22737,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_041_03,ZEMA,USDA Plants,22737,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_042_03,ZEMA,USDA Plants,22737,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_043_04,ZEMA,USDA Plants,22737,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_044_04,ZEMA,USDA Plants,22737,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_045_05,ZEMA,USDA Plants,22737,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_046_05,ZEMA,USDA Plants,22737,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_047_06,ZEMA,USDA Plants,22737,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_048_06,ZEMA,USDA Plants,22737,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_049_01,ZEMA,USDA Plants,22738,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_050_01,ZEMA,USDA Plants,22738,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_051_02,ZEMA,USDA Plants,22738,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_052_02,ZEMA,USDA Plants,22738,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_053_03,ZEMA,USDA Plants,22738,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_054_03,ZEMA,USDA Plants,22738,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_055_04,ZEMA,USDA Plants,22738,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_056_04,ZEMA,USDA Plants,22738,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_057_05,ZEMA,USDA Plants,22738,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_058_05,ZEMA,USDA Plants,22738,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_059_06,ZEMA,USDA Plants,22738,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_060_06,ZEMA,USDA Plants,22738,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_061_01,ZEMA,USDA Plants,22739,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_062_01,ZEMA,USDA Plants,22739,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_063_02,ZEMA,USDA Plants,22739,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_064_02,ZEMA,USDA Plants,22739,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_065_03,ZEMA,USDA Plants,22739,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_066_03,ZEMA,USDA Plants,22739,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_067_04,ZEMA,USDA Plants,22739,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_068_04,ZEMA,USDA Plants,22739,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_069_05,ZEMA,USDA Plants,22739,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_070_05,ZEMA,USDA Plants,22739,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_071_06,ZEMA,USDA Plants,22739,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_072_06,ZEMA,USDA Plants,22739,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_073_01,ZEMA,USDA Plants,22740,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_074_01,ZEMA,USDA Plants,22740,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_075_02,ZEMA,USDA Plants,22740,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_076_02,ZEMA,USDA Plants,22740,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_077_03,ZEMA,USDA Plants,22740,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_078_03,ZEMA,USDA Plants,22740,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_079_04,ZEMA,USDA Plants,22740,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_080_04,ZEMA,USDA Plants,22740,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_081_05,ZEMA,USDA Plants,22740,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_082_05,ZEMA,USDA Plants,22740,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_083_06,ZEMA,USDA Plants,22740,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_084_06,ZEMA,USDA Plants,22740,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_085_01,ZEMA,USDA Plants,22741,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_086_01,ZEMA,USDA Plants,22741,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_087_02,ZEMA,USDA Plants,22741,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_088_02,ZEMA,USDA Plants,22741,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_089_03,ZEMA,USDA Plants,22741,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_090_03,ZEMA,USDA Plants,22741,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_091_04,ZEMA,USDA Plants,22741,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_092_04,ZEMA,USDA Plants,22741,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_093_05,ZEMA,USDA Plants,22741,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_094_05,ZEMA,USDA Plants,22741,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_095_06,ZEMA,USDA Plants,22741,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_096_06,ZEMA,USDA Plants,22741,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_097_01,ZEMA,USDA Plants,22742,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_098_01,ZEMA,USDA Plants,22742,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_099_02,ZEMA,USDA Plants,22742,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_100_02,ZEMA,USDA Plants,22742,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_101_03,ZEMA,USDA Plants,22742,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_102_03,ZEMA,USDA Plants,22742,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_103_04,ZEMA,USDA Plants,22742,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_104_04,ZEMA,USDA Plants,22742,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_105_05,ZEMA,USDA Plants,22742,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_106_05,ZEMA,USDA Plants,22742,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_107_06,ZEMA,USDA Plants,22742,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_108_06,ZEMA,USDA Plants,22742,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_109_01,ZEMA,USDA Plants,22743,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_110_01,ZEMA,USDA Plants,22743,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_111_02,ZEMA,USDA Plants,22743,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_112_02,ZEMA,USDA Plants,22743,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_113_03,ZEMA,USDA Plants,22743,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_114_03,ZEMA,USDA Plants,22743,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_115_04,ZEMA,USDA Plants,22743,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_116_04,ZEMA,USDA Plants,22743,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_117_05,ZEMA,USDA Plants,22743,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_118_05,ZEMA,USDA Plants,22743,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_119_06,ZEMA,USDA Plants,22743,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_120_06,ZEMA,USDA Plants,22743,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_121_01,ZEMA,USDA Plants,22744,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_122_01,ZEMA,USDA Plants,22744,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_123_02,ZEMA,USDA Plants,22744,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_124_02,ZEMA,USDA Plants,22744,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_125_03,ZEMA,USDA Plants,22744,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_126_03,ZEMA,USDA Plants,22744,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_127_04,ZEMA,USDA Plants,22744,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_128_04,ZEMA,USDA Plants,22744,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_129_05,ZEMA,USDA Plants,22744,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_130_05,ZEMA,USDA Plants,22744,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_131_06,ZEMA,USDA Plants,22744,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_132_06,ZEMA,USDA Plants,22744,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_133_01,ZEMA,USDA Plants,22745,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_134_01,ZEMA,USDA Plants,22745,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_135_02,ZEMA,USDA Plants,22745,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_136_02,ZEMA,USDA Plants,22745,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_137_03,ZEMA,USDA Plants,22745,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_138_03,ZEMA,USDA Plants,22745,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_139_04,ZEMA,USDA Plants,22745,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_140_04,ZEMA,USDA Plants,22745,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_141_05,ZEMA,USDA Plants,22745,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_142_05,ZEMA,USDA Plants,22745,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_143_06,ZEMA,USDA Plants,22745,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_144_06,ZEMA,USDA Plants,22745,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_145_01,ZEMA,USDA Plants,22746,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_146_01,ZEMA,USDA Plants,22746,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_147_02,ZEMA,USDA Plants,22746,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_148_02,ZEMA,USDA Plants,22746,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_149_03,ZEMA,USDA Plants,22746,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_150_03,ZEMA,USDA Plants,22746,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_151_04,ZEMA,USDA Plants,22746,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_152_04,ZEMA,USDA Plants,22746,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_153_05,ZEMA,USDA Plants,22746,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_154_05,ZEMA,USDA Plants,22746,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_155_06,ZEMA,USDA Plants,22746,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_156_06,ZEMA,USDA Plants,22746,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_157_01,ZEMA,USDA Plants,22747,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_158_01,ZEMA,USDA Plants,22747,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_159_02,ZEMA,USDA Plants,22747,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_160_02,ZEMA,USDA Plants,22747,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_161_03,ZEMA,USDA Plants,22747,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_162_03,ZEMA,USDA Plants,22747,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_163_04,ZEMA,USDA Plants,22747,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_164_04,ZEMA,USDA Plants,22747,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_165_05,ZEMA,USDA Plants,22747,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_166_05,ZEMA,USDA Plants,22747,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_167_06,ZEMA,USDA Plants,22747,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_168_06,ZEMA,USDA Plants,22747,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_169_01,ZEMA,USDA Plants,22748,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_170_01,ZEMA,USDA Plants,22748,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_171_02,ZEMA,USDA Plants,22748,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_172_02,ZEMA,USDA Plants,22748,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_173_03,ZEMA,USDA Plants,22748,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_174_03,ZEMA,USDA Plants,22748,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_175_04,ZEMA,USDA Plants,22748,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_176_04,ZEMA,USDA Plants,22748,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_177_05,ZEMA,USDA Plants,22748,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_178_05,ZEMA,USDA Plants,22748,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_179_06,ZEMA,USDA Plants,22748,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_180_06,ZEMA,USDA Plants,22748,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_181_01,ZEMA,USDA Plants,22749,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_182_01,ZEMA,USDA Plants,22749,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_183_02,ZEMA,USDA Plants,22749,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_184_02,ZEMA,USDA Plants,22749,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_185_03,ZEMA,USDA Plants,22749,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_186_03,ZEMA,USDA Plants,22749,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_187_04,ZEMA,USDA Plants,22749,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_188_04,ZEMA,USDA Plants,22749,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_189_05,ZEMA,USDA Plants,22749,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_190_05,ZEMA,USDA Plants,22749,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_191_06,ZEMA,USDA Plants,22749,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_192_06,ZEMA,USDA Plants,22749,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_193_01,ZEMA,USDA Plants,22750,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_194_01,ZEMA,USDA Plants,22750,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_195_02,ZEMA,USDA Plants,22750,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_196_02,ZEMA,USDA Plants,22750,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_197_03,ZEMA,USDA Plants,22750,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_198_03,ZEMA,USDA Plants,22750,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_199_04,ZEMA,USDA Plants,22750,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_200_04,ZEMA,USDA Plants,22750,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_201_05,ZEMA,USDA Plants,22750,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_202_05,ZEMA,USDA Plants,22750,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_203_06,ZEMA,USDA Plants,22750,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_204_06,ZEMA,USDA Plants,22750,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_205_01,ZEMA,USDA Plants,22751,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_206_01,ZEMA,USDA Plants,22751,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_207_02,ZEMA,USDA Plants,22751,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_208_02,ZEMA,USDA Plants,22751,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_209_03,ZEMA,USDA Plants,22751,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_210_03,ZEMA,USDA Plants,22751,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_211_04,ZEMA,USDA Plants,22751,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_212_04,ZEMA,USDA Plants,22751,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_213_05,ZEMA,USDA Plants,22751,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_214_05,ZEMA,USDA Plants,22751,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_215_06,ZEMA,USDA Plants,22751,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_216_06,ZEMA,USDA Plants,22751,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_217_01,ZEMA,USDA Plants,22752,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_218_01,ZEMA,USDA Plants,22752,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_219_02,ZEMA,USDA Plants,22752,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_220_02,ZEMA,USDA Plants,22752,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_221_03,ZEMA,USDA Plants,22752,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_222_03,ZEMA,USDA Plants,22752,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_223_04,ZEMA,USDA Plants,22752,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_224_04,ZEMA,USDA Plants,22752,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_225_05,ZEMA,USDA Plants,22752,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_226_05,ZEMA,USDA Plants,22752,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_227_06,ZEMA,USDA Plants,22752,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_228_06,ZEMA,USDA Plants,22752,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_229_01,ZEMA,USDA Plants,22753,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_230_01,ZEMA,USDA Plants,22753,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_231_02,ZEMA,USDA Plants,22753,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_232_02,ZEMA,USDA Plants,22753,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_233_03,ZEMA,USDA Plants,22753,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_234_03,ZEMA,USDA Plants,22753,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_235_04,ZEMA,USDA Plants,22753,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_236_04,ZEMA,USDA Plants,22753,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_237_05,ZEMA,USDA Plants,22753,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_238_05,ZEMA,USDA Plants,22753,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_239_06,ZEMA,USDA Plants,22753,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_240_06,ZEMA,USDA Plants,22753,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_241_01,ZEMA,USDA Plants,22754,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_242_01,ZEMA,USDA Plants,22754,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_243_02,ZEMA,USDA Plants,22754,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_244_02,ZEMA,USDA Plants,22754,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_245_03,ZEMA,USDA Plants,22754,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_246_03,ZEMA,USDA Plants,22754,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_247_04,ZEMA,USDA Plants,22754,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_248_04,ZEMA,USDA Plants,22754,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_249_05,ZEMA,USDA Plants,22754,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_250_05,ZEMA,USDA Plants,22754,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_251_06,ZEMA,USDA Plants,22754,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_252_06,ZEMA,USDA Plants,22754,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_253_01,ZEMA,USDA Plants,22755,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_254_01,ZEMA,USDA Plants,22755,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_255_02,ZEMA,USDA Plants,22755,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_256_02,ZEMA,USDA Plants,22755,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_257_03,ZEMA,USDA Plants,22755,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_258_03,ZEMA,USDA Plants,22755,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_259_04,ZEMA,USDA Plants,22755,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_260_04,ZEMA,USDA Plants,22755,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_261_05,ZEMA,USDA Plants,22755,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_262_05,ZEMA,USDA Plants,22755,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_263_06,ZEMA,USDA Plants,22755,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_264_06,ZEMA,USDA Plants,22755,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_265_01,ZEMA,USDA Plants,22756,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_266_01,ZEMA,USDA Plants,22756,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_267_02,ZEMA,USDA Plants,22756,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_268_02,ZEMA,USDA Plants,22756,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_269_03,ZEMA,USDA Plants,22756,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_270_03,ZEMA,USDA Plants,22756,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_271_04,ZEMA,USDA Plants,22756,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_272_04,ZEMA,USDA Plants,22756,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_273_05,ZEMA,USDA Plants,22756,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_274_05,ZEMA,USDA Plants,22756,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_275_06,ZEMA,USDA Plants,22756,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_276_06,ZEMA,USDA Plants,22756,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_277_01,ZEMA,USDA Plants,22757,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_278_01,ZEMA,USDA Plants,22757,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_279_02,ZEMA,USDA Plants,22757,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_280_02,ZEMA,USDA Plants,22757,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_281_03,ZEMA,USDA Plants,22757,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_282_03,ZEMA,USDA Plants,22757,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_283_04,ZEMA,USDA Plants,22757,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_284_04,ZEMA,USDA Plants,22757,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_285_05,ZEMA,USDA Plants,22757,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_286_05,ZEMA,USDA Plants,22757,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_287_06,ZEMA,USDA Plants,22757,43.0617,-89.532,asd-fs3,FALSE,2014
ecosis_cornvarieties_288_06,ZEMA,USDA Plants,22757,43.0617,-89.532,asd-fs3,FALSE,2014
